CONFUCIAN
ANALECTS
BOOK
I
HSIO
R
CHAPTER
I
1
THE
MASTER
SAID
IS
IT
NOT
PLEASANT
TO
LEARN
WITH
A
CONSTANT
PERSEVERANCE
AND
APPLICATION
2
IS
IT
NOT
DELIGHTFUL
TO
HAVE
FRIENDS
COMING
FROM
DISTANT
QUARTERS
3
IS
HE
NOT
A
MAN
OF
COMPLETE
VIRTUE
WHO
FEELS
NO
DISCOMPOSURE
THOUGH
MEN
MAY
TAKE
NO
NOTE
OF
HIM
CHAP
II
1
THE
PHILOSOPHER
YU
SAID
THEY
ARE
FEW
WHO
BEING
FILIAL
AND
FRATERNAL
ARE
FOND
OF
OFFENDING
AGAINST
THEIR
SUPERIORS
THERE
HAVE
BEEN
NONE
WHO
NOT
LIKING
TO
OFFEND
AGAINST
THEIR
SUPERIORS
HAVE
BEEN
FOND
OF
STIRRING
UP
CONFUSION
2
THE
SUPERIOR
MAN
BENDS
HIS
ATTENTION
TO
WHAT
IS
RADICAL
THAT
BEING
ESTABLISHED
ALL
PRACTICAL
COURSES
NATURALLY
GROW
UP
FILIAL
PIETY
AND
FRATERNAL
SUBMISSION
ARE
THEY
NOT
THE
ROOT
OF
ALL
BENEVOLENT
ACTIONS
CHAP
III
THE
MASTER
SAID
FINE
WORDS
AND
AN
INSINUATING
APPEARANCE
ARE
SELDOM
ASSOCIATED
WITH
TRUE
VIRTUE
CHAP
IV
THE
PHILOSOPHER
TSANG
SAID
I
DAILY
EXAMINE
MYSELF
ON
THREE
POINTS
WHETHER
IN
TRANSACTING
BUSINESS
FOR
OTHERS
I
MAY
HAVE
BEEN
NOT
FAITHFUL
WHETHER
IN
INTERCOURSE
WITH
FRIENDS
I
MAY
HAVE
BEEN
NOT
SINCERE
WHETHER
I
MAY
HAVE
NOT
MASTERED
AND
PRACTISED
THE
INSTRUCTIONS
OF
MY
TEACHER
CHAP
V
THE
MASTER
SAID
TO
RULE
A
COUNTRY
OF
A
THOUSAND
CHARIOTS
THERE
MUST
BE
REVERENT
ATTENTION
TO
BUSINESS
AND
SINCERITY
ECONOMY
IN
EXPENDITURE
AND
LOVE
FOR
MEN
AND
THE
EMPLOYMENT
OF
THE
PEOPLE
AT
THE
PROPER
SEASONS
CHAP
VI
THE
MASTER
SAID
A
YOUTH
WHEN
AT
HOME
SHOULD
BE
FILIAL
AND
ABROAD
RESPECTFUL
TO
HIS
ELDERS
HE
SHOULD
BE
EARNEST
AND
TRUTHFUL
HE
SHOULD
OVERFLOW
IN
LOVE
TO
ALL
AND
CULTIVATE
THE
FRIENDSHIP
OF
THE
GOOD
WHEN
HE
HAS
TIME
AND
OPPORTUNITY
AFTER
THE
PERFORMANCE
OF
THESE
THINGS
HE
SHOULD
EMPLOY
THEM
IN
POLITE
STUDIES
CHAP
VII
TSZE
HSIA
SAID
IF
A
MAN
WITHDRAWS
HIS
MIND
FROM
THE
LOVE
OF
BEAUTY
AND
APPLIES
IT
AS
SINCERELY
TO
THE
LOVE
OF
THE
VIRTUOUS
IF
IN
SERVING
HIS
PARENTS
HE
CAN
EXERT
HIS
UTMOST
STRENGTH
IF
IN
SERVING
HIS
PRINCE
HE
CAN
DEVOTE
HIS
LIFE
IF
IN
HIS
INTERCOURSE
WITH
HIS
FRIENDS
HIS
WORDS
ARE
SINCERE
ALTHOUGH
MEN
SAY
THAT
HE
HAS
NOT
LEARNED
I
WILL
CERTAINLY
SAY
THAT
HE
HAS
CHAP
VIII
1
THE
MASTER
SAID
IF
THE
SCHOLAR
BE
NOT
GRAVE
HE
WILL
NOT
CALL
FORTH
ANY
VENERATION
AND
HIS
LEARNING
WILL
NOT
BE
SOLID
2
HOLD
FAITHFULNESS
AND
SINCERITY
AS
FIRST
PRINCIPLES
3
HAVE
NO
FRIENDS
NOT
EQUAL
TO
YOURSELF
4
WHEN
YOU
HAVE
FAULTS
DO
NOT
FEAR
TO
ABANDON
THEM
CHAP
IX
THE
PHILOSOPHER
TSANG
SAID
LET
THERE
BE
A
CAREFUL
ATTENTION
TO
PERFORM
THE
FUNERAL
RITES
TO
PARENTS
AND
LET
THEM
BE
FOLLOWED
WHEN
LONG
GONE
WITH
THE
CEREMONIES
OF
SACRIFICE
THEN
THE
VIRTUE
OF
THE
PEOPLE
WILL
RESUME
ITS
PROPER
EXCELLENCE
CHAP
X
1
TSZE
CH
IN
ASKED
TSZE
KUNG
SAYING
WHEN
OUR
MASTER
COMES
TO
ANY
COUNTRY
HE
DOES
NOT
FAIL
TO
LEARN
ALL
ABOUT
ITS
GOVERNMENT
DOES
HE
ASK
HIS
INFORMATION
OR
IS
IT
GIVEN
TO
HIM
2
TSZE
KUNG
SAID
OUR
MASTER
IS
BENIGN
UPRIGHT
COURTEOUS
TEMPERATE
AND
COMPLAISANT
AND
THUS
HE
GETS
HIS
INFORMATION
THE
MASTER
S
MODE
OF
ASKING
INFORMATION
IS
IT
NOT
DIFFERENT
FROM
THAT
OF
OTHER
MEN
CHAP
XI
THE
MASTER
SAID
WHILE
A
MAN
S
FATHER
IS
ALIVE
LOOK
AT
THE
BENT
OF
HIS
WILL
WHEN
HIS
FATHER
IS
DEAD
LOOK
AT
HIS
CONDUCT
IF
FOR
THREE
YEARS
HE
DOES
NOT
ALTER
FROM
THE
WAY
OF
HIS
FATHER
HE
MAY
BE
CALLED
FILIAL
CHAP
XII
1
THE
PHILOSOPHER
YU
SAID
IN
PRACTISING
THE
RULES
OF
PROPRIETY
A
NATURAL
EASE
IS
TO
BE
PRIZED
IN
THE
WAYS
PRESCRIBED
BY
THE
ANCIENT
KINGS
THIS
IS
THE
EXCELLENT
QUALITY
AND
IN
THINGS
SMALL
AND
GREAT
WE
FOLLOW
THEM
2
YET
IT
IS
NOT
TO
BE
OBSERVED
IN
ALL
CASES
IF
ONE
KNOWING
HOW
SUCH
EASE
SHOULD
BE
PRIZED
MANIFESTS
IT
WITHOUT
REGULATING
IT
BY
THE
RULES
OF
PROPRIETY
THIS
LIKEWISE
IS
NOT
TO
BE
DONE
CHAP
XIII
THE
PHILOSOPHER
YU
SAID
WHEN
AGREEMENTS
ARE
MADE
ACCORDING
TO
WHAT
IS
RIGHT
WHAT
IS
SPOKEN
CAN
BE
MADE
GOOD
WHEN
RESPECT
IS
SHOWN
ACCORDING
TO
WHAT
IS
PROPER
ONE
KEEPS
FAR
FROM
SHAME
AND
DISGRACE
WHEN
THE
PARTIES
UPON
WHOM
A
MAN
LEANS
ARE
PROPER
PERSONS
TO
BE
INTIMATE
WITH
HE
CAN
MAKE
THEM
HIS
GUIDES
AND
MASTERS
CHAP
XIV
THE
MASTER
SAID
HE
WHO
AIMS
TO
BE
A
MAN
OF
COMPLETE
VIRTUE
IN
HIS
FOOD
DOES
NOT
SEEK
TO
GRATIFY
HIS
APPETITE
NOR
IN
HIS
DWELLING
PLACE
DOES
HE
SEEK
THE
APPLIANCES
OF
EASE
HE
IS
EARNEST
IN
WHAT
HE
IS
DOING
AND
CAREFUL
IN
HIS
SPEECH
HE
FREQUENTS
THE
COMPANY
OF
MEN
OF
PRINCIPLE
THAT
HE
MAY
BE
RECTIFIED
SUCH
A
PERSON
MAY
BE
SAID
INDEED
TO
LOVE
TO
LEARN
CHAP
XV
1
TSZE
KUNG
SAID
WHAT
DO
YOU
PRONOUNCE
CONCERNING
THE
POOR
MAN
WHO
YET
DOES
NOT
FLATTER
AND
THE
RICH
MAN
WHO
IS
NOT
PROUD
THE
MASTER
REPLIED
THEY
WILL
DO
BUT
THEY
ARE
NOT
EQUAL
TO
HIM
WHO
THOUGH
POOR
IS
YET
CHEERFUL
AND
TO
HIM
WHO
THOUGH
RICH
LOVES
THE
RULES
OF
PROPRIETY
2
TSZE
KUNG
REPLIED
IT
IS
SAID
IN
THE
BOOK
OF
POETRY
AS
YOU
CUT
AND
THEN
FILE
AS
YOU
CARVE
AND
THEN
POLISH
THE
MEANING
IS
THE
SAME
I
APPREHEND
AS
THAT
WHICH
YOU
HAVE
JUST
EXPRESSED
3
THE
MASTER
SAID
WITH
ONE
LIKE
TS
ZE
I
CAN
BEGIN
TO
TALK
ABOUT
THE
ODES
I
TOLD
HIM
ONE
POINT
AND
HE
KNEW
ITS
PROPER
SEQUENCE
CHAP
XVI
THE
MASTER
SAID
I
WILL
NOT
BE
AFFLICTED
AT
MEN
S
NOT
KNOWING
ME
I
WILL
BE
AFFLICTED
THAT
I
DO
NOT
KNOW
MEN
BOOK
II
WEI
CHANG
CHAP
I
THE
MASTER
SAID
HE
WHO
EXERCISES
GOVERNMENT
BY
MEANS
OF
HIS
VIRTUE
MAY
BE
COMPARED
TO
THE
NORTH
POLAR
STAR
WHICH
KEEPS
ITS
PLACE
AND
ALL
THE
STARS
TURN
TOWARDS
IT
CHAP
II
THE
MASTER
SAID
IN
THE
BOOK
OF
POETRY
ARE
THREE
HUNDRED
PIECES
BUT
THE
DESIGN
OF
THEM
ALL
MAY
BE
EMBRACED
IN
ONE
SENTENCE
HAVING
NO
DEPRAVED
THOUGHTS
CHAP
III
1
THE
MASTER
SAID
IF
THE
PEOPLE
BE
LED
BY
LAWS
AND
UNIFORMITY
SOUGHT
TO
BE
GIVEN
THEM
BY
PUNISHMENTS
THEY
WILL
TRY
TO
AVOID
THE
PUNISHMENT
BUT
HAVE
NO
SENSE
OF
SHAME
2
IF
THEY
BE
LED
BY
VIRTUE
AND
UNIFORMITY
SOUGHT
TO
BE
GIVEN
THEM
BY
THE
RULES
OF
PROPRIETY
THEY
WILL
HAVE
THE
SENSE
OF
SHAME
AND
MOREOVER
WILL
BECOME
GOOD
CHAP
IV
1
THE
MASTER
SAID
AT
FIFTEEN
I
HAD
MY
MIND
BENT
ON
LEARNING
2
AT
THIRTY
I
STOOD
FIRM
3
AT
FORTY
I
HAD
NO
DOUBTS
4
AT
FIFTY
I
KNEW
THE
DECREES
OF
HEAVEN
5
AT
SIXTY
MY
EAR
WAS
AN
OBEDIENT
ORGAN
FOR
THE
RECEPTION
OF
TRUTH
6
AT
SEVENTY
I
COULD
FOLLOW
WHAT
MY
HEART
DESIRED
WITHOUT
TRANSGRESSING
WHAT
WAS
RIGHT
CHAP
V
1
MANG
I
ASKED
WHAT
FILIAL
PIETY
WAS
THE
MASTER
SAID
IT
IS
NOT
BEING
DISOBEDIENT
2
SOON
AFTER
AS
FAN
CH
IH
WAS
DRIVING
HIM
THE
MASTER
TOLD
HIM
SAYING
MANG
SUN
ASKED
ME
WHAT
FILIAL
PIETY
WAS
AND
I
ANSWERED
HIM
NOT
BEING
DISOBEDIENT
3
FAN
CH
IH
SAID
WHAT
DID
YOU
MEAN
THE
MASTER
REPLIED
THAT
PARENTS
WHEN
ALIVE
BE
SERVED
ACCORDING
TO
PROPRIETY
THAT
WHEN
DEAD
THEY
SHOULD
BE
BURIED
ACCORDING
TO
PROPRIETY
AND
THAT
THEY
SHOULD
BE
SACRIFICED
TO
ACCORDING
TO
PROPRIETY
CHAP
VI
MANG
WU
ASKED
WHAT
FILIAL
PIETY
WAS
THE
MASTER
SAID
PARENTS
ARE
ANXIOUS
LEST
THEIR
CHILDREN
SHOULD
BE
SICK
CHAP
VII
TSZE
YU
ASKED
WHAT
FILIAL
PIETY
WAS
THE
MASTER
SAID
THE
FILIAL
PIETY
OF
NOW
A
DAYS
MEANS
THE
SUPPORT
OF
ONE
S
PARENTS
BUT
DOGS
AND
HORSES
LIKEWISE
ARE
ABLE
TO
DO
SOMETHING
IN
THE
WAY
OF
SUPPORT
WITHOUT
REVERENCE
WHAT
IS
THERE
TO
DISTINGUISH
THE
ONE
SUPPORT
GIVEN
FROM
THE
OTHER
CHAP
VIII
TSZE
HSIA
ASKED
WHAT
FILIAL
PIETY
WAS
THE
MASTER
SAID
THE
DIFFICULTY
IS
WITH
THE
COUNTENANCE
IF
WHEN
THEIR
ELDERS
HAVE
ANY
TROUBLESOME
AFFAIRS
THE
YOUNG
TAKE
THE
TOIL
OF
THEM
AND
IF
WHEN
THE
YOUNG
HAVE
WINE
AND
FOOD
THEY
SET
THEM
BEFORE
THEIR
ELDERS
IS
THIS
TO
BE
CONSIDERED
FILIAL
PIETY
CHAP
IX
THE
MASTER
SAID
I
HAVE
TALKED
WITH
HUI
FOR
A
WHOLE
DAY
AND
HE
HAS
NOT
MADE
ANY
OBJECTION
TO
ANYTHING
I
SAID
AS
IF
HE
WERE
STUPID
HE
HAS
RETIRED
AND
I
HAVE
EXAMINED
HIS
CONDUCT
WHEN
AWAY
FROM
ME
AND
FOUND
HIM
ABLE
TO
ILLUSTRATE
MY
TEACHINGS
HUI
HE
IS
NOT
STUPID
CHAP
X
1
THE
MASTER
SAID
SEE
WHAT
A
MAN
DOES
2
MARK
HIS
MOTIVES
3
EXAMINE
IN
WHAT
THINGS
HE
RESTS
4
HOW
CAN
A
MAN
CONCEAL
HIS
CHARACTER
5
HOW
CAN
A
MAN
CONCEAL
HIS
CHARACTER
CHAP
XI
THE
MASTER
SAID
IF
A
MAN
KEEPS
CHERISHING
HIS
OLD
KNOWLEDGE
SO
AS
CONTINUALLY
TO
BE
ACQUIRING
NEW
HE
MAY
BE
A
TEACHER
OF
OTHERS
CHAP
XII
THE
MASTER
SAID
THE
ACCOMPLISHED
SCHOLAR
IS
NOT
A
UTENSIL
CHAP
XIII
TSZE
KUNG
ASKED
WHAT
CONSTITUTED
THE
SUPERIOR
MAN
THE
MASTER
SAID
HE
ACTS
BEFORE
HE
SPEAKS
AND
AFTERWARDS
SPEAKS
ACCORDING
TO
HIS
ACTIONS
CHAP
XIV
THE
MASTER
SAID
THE
SUPERIOR
MAN
IS
CATHOLIC
AND
NO
PARTISAN
THE
MEAN
MAN
IS
PARTISAN
AND
NOT
CATHOLIC
CHAP
XV
THE
MASTER
SAID
LEARNING
WITHOUT
THOUGHT
IS
LABOUR
LOST
THOUGHT
WITHOUT
LEARNING
IS
PERILOUS
CHAP
XVI
THE
MASTER
SAID
THE
STUDY
OF
STRANGE
DOCTRINES
IS
INJURIOUS
INDEED
CHAP
XVII
THE
MASTER
SAID
YU
SHALL
I
TEACH
YOU
WHAT
KNOWLEDGE
IS
WHEN
YOU
KNOW
A
THING
TO
HOLD
THAT
YOU
KNOW
IT
AND
WHEN
YOU
DO
NOT
KNOW
A
THING
TO
ALLOW
THAT
YOU
DO
NOT
KNOW
IT
THIS
IS
KNOWLEDGE
CHAP
XVII
1
TSZE
CHANG
WAS
LEARNING
WITH
A
VIEW
TO
OFFICIAL
EMOLUMENT
2
THE
MASTER
SAID
HEAR
MUCH
AND
PUT
ASIDE
THE
POINTS
OF
WHICH
YOU
STAND
IN
DOUBT
WHILE
YOU
SPEAK
CAUTIOUSLY
AT
THE
SAME
TIME
OF
THE
OTHERS
THEN
YOU
WILL
AFFORD
FEW
OCCASIONS
FOR
BLAME
SEE
MUCH
AND
PUT
ASIDE
THE
THINGS
WHICH
SEEM
PERILOUS
WHILE
YOU
ARE
CAUTIOUS
AT
THE
SAME
TIME
IN
CARRYING
THE
OTHERS
INTO
PRACTICE
THEN
YOU
WILL
HAVE
FEW
OCCASIONS
FOR
REPENTANCE
WHEN
ONE
GIVES
FEW
OCCASIONS
FOR
BLAME
IN
HIS
WORDS
AND
FEW
OCCASIONS
FOR
REPENTANCE
IN
HIS
CONDUCT
HE
IS
IN
THE
WAY
TO
GET
EMOLUMENT
CHAP
XIX
THE
DUKE
AI
ASKED
SAYING
WHAT
SHOULD
BE
DONE
IN
ORDER
TO
SECURE
THE
SUBMISSION
OF
THE
PEOPLE
CONFUCIUS
REPLIED
ADVANCE
THE
UPRIGHT
AND
SET
ASIDE
THE
CROOKED
THEN
THE
PEOPLE
WILL
SUBMIT
ADVANCE
THE
CROOKED
AND
SET
ASIDE
THE
UPRIGHT
THEN
THE
PEOPLE
WILL
NOT
SUBMIT
CHAP
XX
CHI
K
ANG
ASKED
HOW
TO
CAUSE
THE
PEOPLE
TO
REVERENCE
THEIR
RULER
TO
BE
FAITHFUL
TO
HIM
AND
TO
GO
ON
TO
NERVE
THEMSELVES
TO
VIRTUE
THE
MASTER
SAID
LET
HIM
PRESIDE
OVER
THEM
WITH
GRAVITY
THEN
THEY
WILL
REVERENCE
HIM
LET
HIM
BE
FILIAL
AND
KIND
TO
ALL
THEN
THEY
WILL
BE
FAITHFUL
TO
HIM
LET
HIM
ADVANCE
THE
GOOD
AND
TEACH
THE
INCOMPETENT
THEN
THEY
WILL
EAGERLY
SEEK
TO
BE
VIRTUOUS
CHAP
XXI
1
SOME
ONE
ADDRESSED
CONFUCIUS
SAYING
SIR
WHY
ARE
YOU
NOT
ENGAGED
IN
THE
GOVERNMENT
2
THE
MASTER
SAID
WHAT
DOES
THE
SHU
CHING
SAY
OF
FILIAL
PIETY
YOU
ARE
FILIAL
YOU
DISCHARGE
YOUR
BROTHERLY
DUTIES
THESE
QUALITIES
ARE
DISPLAYED
IN
GOVERNMENT
THIS
THEN
ALSO
CONSTITUTES
THE
EXERCISE
OF
GOVERNMENT
WHY
MUST
THERE
BE
THAT
MAKING
ONE
BE
IN
THE
GOVERNMENT
CHAP
XXII
THE
MASTER
SAID
I
DO
NOT
KNOW
HOW
A
MAN
WITHOUT
TRUTHFULNESS
IS
TO
GET
ON
HOW
CAN
A
LARGE
CARRIAGE
BE
MADE
TO
GO
WITHOUT
THE
CROSS
BAR
FOR
YOKING
THE
OXEN
TO
OR
A
SMALL
CARRIAGE
WITHOUT
THE
ARRANGEMENT
FOR
YOKING
THE
HORSES
CHAP
XXIII
1
TSZE
CHANG
ASKED
WHETHER
THE
AFFAIRS
OF
TEN
AGES
AFTER
COULD
BE
KNOWN
2
CONFUCIUS
SAID
THE
YIN
DYNASTY
FOLLOWED
THE
REGULATIONS
OF
THE
HSIA
WHEREIN
IT
TOOK
FROM
OR
ADDED
TO
THEM
MAY
BE
KNOWN
THE
CHAU
DYNASTY
HAS
FOLLOWED
THE
REGULATIONS
OF
YIN
WHEREIN
IT
TOOK
FROM
OR
ADDED
TO
THEM
MAY
BE
KNOWN
SOME
OTHER
MAY
FOLLOW
THE
CHAU
BUT
THOUGH
IT
SHOULD
BE
AT
THE
DISTANCE
OF
A
HUNDRED
AGES
ITS
AFFAIRS
MAY
BE
KNOWN
CHAP
XXIV
1
THE
MASTER
SAID
FOR
A
MAN
TO
SACRIFICE
TO
A
SPIRIT
WHICH
DOES
NOT
BELONG
TO
HIM
IS
FLATTERY
2
TO
SEE
WHAT
IS
RIGHT
AND
NOT
TO
DO
IT
IS
WANT
OF
COURAGE
BOOK
III
PA
YIH
CHAP
I
CONFUCIUS
SAID
OF
THE
HEAD
OF
THE
CHI
FAMILY
WHO
HAD
EIGHT
ROWS
OF
PANTOMIMES
IN
HIS
AREA
IF
HE
CAN
BEAR
TO
DO
THIS
WHAT
MAY
HE
NOT
BEAR
TO
DO
CHAP
II
THE
THREE
FAMILIES
USED
THE
YUNG
ODE
WHILE
THE
VESSELS
WERE
BEING
REMOVED
AT
THE
CONCLUSION
OF
THE
SACRIFICE
THE
MASTER
SAID
ASSISTING
ARE
THE
PRINCES
THE
SON
OF
HEAVEN
LOOKS
PROFOUND
AND
GRAVE
WHAT
APPLICATION
CAN
THESE
WORDS
HAVE
IN
THE
HALL
OF
THE
THREE
FAMILIES
CHAP
III
THE
MASTER
SAID
IF
A
MAN
BE
WITHOUT
THE
VIRTUES
PROPER
TO
HUMANITY
WHAT
HAS
HE
TO
DO
WITH
THE
RITES
OF
PROPRIETY
IF
A
MAN
BE
WITHOUT
THE
VIRTUES
PROPER
TO
HUMANITY
WHAT
HAS
HE
TO
DO
WITH
MUSIC
CHAP
IV
1
LIN
FANG
ASKED
WHAT
WAS
THE
FIRST
THING
TO
BE
ATTENDED
TO
IN
CEREMONIES
2
THE
MASTER
SAID
A
GREAT
QUESTION
INDEED
3
IN
FESTIVE
CEREMONIES
IT
IS
BETTER
TO
BE
SPARING
THAN
EXTRAVAGANT
IN
THE
CEREMONIES
OF
MOURNING
IT
IS
BETTER
THAT
THERE
BE
DEEP
SORROW
THAN
A
MINUTE
ATTENTION
TO
OBSERVANCES
CHAP
V
THE
MASTER
SAID
THE
RUDE
TRIBES
OF
THE
EAST
AND
NORTH
HAVE
THEIR
PRINCES
AND
ARE
NOT
LIKE
THE
STATES
OF
OUR
GREAT
LAND
WHICH
ARE
WITHOUT
THEM
CHAP
VI
THE
CHIEF
OF
THE
CHI
FAMILY
WAS
ABOUT
TO
SACRIFICE
TO
THE
T
AI
MOUNTAIN
THE
MASTER
SAID
TO
ZAN
YU
CAN
YOU
NOT
SAVE
HIM
FROM
THIS
HE
ANSWERED
I
CANNOT
CONFUCIUS
SAID
ALAS
WILL
YOU
SAY
THAT
THE
T
AI
MOUNTAIN
IS
NOT
SO
DISCERNING
AS
LIN
FANG
CHAP
VII
THE
MASTER
SAID
THE
STUDENT
OF
VIRTUE
HAS
NO
CONTENTIONS
IF
IT
BE
SAID
HE
CANNOT
AVOID
THEM
SHALL
THIS
BE
IN
ARCHERY
BUT
HE
BOWS
COMPLAISANTLY
TO
HIS
COMPETITORS
THUS
HE
ASCENDS
THE
HALL
DESCENDS
AND
EXACTS
THE
FORFEIT
OF
DRINKING
IN
HIS
CONTENTION
HE
IS
STILL
THE
CHUN
TSZE
CHAP
VIII
1
TSZE
HSIA
ASKED
SAYING
WHAT
IS
THE
MEANING
OF
THE
PASSAGE
THE
PRETTY
DIMPLES
OF
HER
ARTFUL
SMILE
THE
WELL
DEFINED
BLACK
AND
WHITE
OF
HER
EYE
THE
PLAIN
GROUND
FOR
THE
COLOURS
2
THE
MASTER
SAID
THE
BUSINESS
OF
LAYING
ON
THE
COLOURS
FOLLOWS
THE
PREPARATION
OF
THE
PLAIN
GROUND
3
CEREMONIES
THEN
ARE
A
SUBSEQUENT
THING
THE
MASTER
SAID
IT
IS
SHANG
WHO
CAN
BRING
OUT
MY
MEANING
NOW
I
CAN
BEGIN
TO
TALK
ABOUT
THE
ODES
WITH
HIM
CHAP
IX
THE
MASTER
SAID
I
COULD
DESCRIBE
THE
CEREMONIES
OF
THE
HSIA
DYNASTY
BUT
CHI
CANNOT
SUFFICIENTLY
ATTEST
MY
WORDS
I
COULD
DESCRIBE
THE
CEREMONIES
OF
THE
YIN
DYNASTY
BUT
SUNG
CANNOT
SUFFICIENTLY
ATTEST
MY
WORDS
THEY
CANNOT
DO
SO
BECAUSE
OF
THE
INSUFFICIENCY
OF
THEIR
RECORDS
AND
WISE
MEN
IF
THOSE
WERE
SUFFICIENT
I
COULD
ADDUCE
THEM
IN
SUPPORT
OF
MY
WORDS
CHAP
X
THE
MASTER
SAID
AT
THE
GREAT
SACRIFICE
AFTER
THE
POURING
OUT
OF
THE
LIBATION
I
HAVE
NO
WISH
TO
LOOK
ON
CHAP
XI
SOME
ONE
ASKED
THE
MEANING
OF
THE
GREAT
SACRIFICE
THE
MASTER
SAID
I
DO
NOT
KNOW
HE
WHO
KNEW
ITS
MEANING
WOULD
FIND
IT
AS
EASY
TO
GOVERN
THE
KINGDOM
AS
TO
LOOK
ON
THIS
POINTING
TO
HIS
PALM
ZAO4
CHAP
XII
1
HE
SACRIFICED
TO
THE
DEAD
AS
IF
THEY
WERE
PRESENT
HE
SACRIFICED
TO
THE
SPIRITS
AS
IF
THE
SPIRITS
WERE
PRESENT
2
THE
MASTER
SAID
I
CONSIDER
MY
NOT
BEING
PRESENT
AT
THE
SACRIFICE
AS
IF
I
DID
NOT
SACRIFICE
CHAP
XIII
1
WANG
SUN
CHIA
ASKED
SAYING
WHAT
IS
THE
MEANING
OF
THE
SAYING
IT
IS
BETTER
TO
PAY
COURT
TO
THE
FURNACE
THAN
TO
THE
SOUTH
WEST
CORNER
2
THE
MASTER
SAID
NOT
SO
HE
WHO
OFFENDS
AGAINST
HEAVEN
HAS
NONE
TO
WHOM
HE
CAN
PRAY
CHAP
XIV
THE
MASTER
SAID
CHAU
HAD
THE
ADVANTAGE
OF
VIEWING
THE
TWO
PAST
DYNASTIES
HOW
COMPLETE
AND
ELEGANT
ARE
ITS
REGULATIONS
I
FOLLOW
CHAU
CHAP
XV
THE
MASTER
WHEN
HE
ENTERED
THE
GRAND
TEMPLE
ASKED
ABOUT
EVERYTHING
SOME
ONE
SAID
WHO
WILL
SAY
THAT
THE
SON
OF
THE
MAN
OF
TSAU
KNOWS
THE
RULES
OF
PROPRIETY
HE
HAS
ENTERED
THE
GRAND
TEMPLE
AND
ASKS
ABOUT
EVERYTHING
THE
MASTER
HEARD
THE
REMARK
AND
SAID
THIS
IS
A
RULE
OF
PROPRIETY
CHAP
XVI
THE
MASTER
SAID
IN
ARCHERY
IT
IS
NOT
GOING
THROUGH
THE
LEATHER
WHICH
IS
THE
PRINCIPAL
THING
BECAUSE
PEOPLE
S
STRENGTH
IS
NOT
EQUAL
THIS
WAS
THE
OLD
WAY
CHAP
XVII
1
TSZE
KUNG
WISHED
TO
DO
AWAY
WITH
THE
OFFERING
OF
A
SHEEP
CONNECTED
WITH
THE
INAUGURATION
OF
THE
FIRST
DAY
OF
EACH
MONTH
2
THE
MASTER
SAID
TS
ZE
YOU
LOVE
THE
SHEEP
I
LOVE
THE
CEREMONY
CHAP
XVII
THE
MASTER
SAID
THE
FULL
OBSERVANCE
OF
THE
RULES
OF
PROPRIETY
IN
SERVING
ONE
S
PRINCE
IS
ACCOUNTED
BY
PEOPLE
TO
BE
FLATTERY
CHAP
XIX
THE
DUKE
TING
ASKED
HOW
A
PRINCE
SHOULD
EMPLOY
HIS
MINISTERS
AND
HOW
MINISTERS
SHOULD
SERVE
THEIR
PRINCE
CONFUCIUS
REPLIED
A
PRINCE
SHOULD
EMPLOY
HIS
MINISTER
ACCORDING
TO
ACCORDING
TO
THE
RULES
OF
PROPRIETY
MINISTERS
SHOULD
SERVE
THEIR
PRINCE
WITH
FAITHFULNESS
CHAP
XX
THE
MASTER
SAID
THE
KWAN
TSU
IS
EXPRESSIVE
OF
ENJOYMENT
WITHOUT
BEING
LICENTIOUS
AND
OF
GRIEF
WITHOUT
BEING
HURTFULLY
EXCESSIVE
CHAP
XXI
1
THE
DUKE
AI
ASKED
TSAI
WO
ABOUT
THE
ALTARS
OF
THE
SPIRITS
OF
THE
LAND
TSAI
WO
REPLIED
THE
HSIA
SOVEREIGN
PLANTED
THE
PINE
TREE
ABOUT
THEM
THE
MEN
OF
THE
YIN
PLANTED
THE
CYPRESS
AND
THE
MEN
OF
THE
CHAU
PLANTED
THE
CHESTNUT
TREE
MEANING
THEREBY
TO
CAUSE
THE
PEOPLE
TO
BE
IN
AWE
2
WHEN
THE
MASTER
HEARD
IT
HE
SAID
THINGS
THAT
ARE
DONE
IT
IS
NEEDLESS
TO
SPEAK
ABOUT
THINGS
THAT
HAVE
HAD
THEIR
COURSE
IT
IS
NEEDLESS
TO
REMONSTRATE
ABOUT
THINGS
THAT
ARE
PAST
IT
IS
NEEDLESS
TO
BLAME
CHAP
XXII
1
THE
MASTER
SAID
SMALL
INDEED
WAS
THE
CAPACITY
OF
KWAN
CHUNG
2
SOME
ONE
SAID
WAS
KWAN
CHUNG
PARSIMONIOUS
KWAN
WAS
THE
REPLY
HAD
THE
SAN
KWEI
AND
HIS
OFFICERS
PERFORMED
NO
DOUBLE
DUTIES
HOW
CAN
HE
BE
CONSIDERED
PARSIMONIOUS
3
THEN
DID
KWAN
CHUNG
KNOW
THE
RULES
OF
PROPRIETY
THE
MASTER
SAID
THE
PRINCES
OF
STATES
HAVE
A
SCREEN
INTERCEPTING
THE
VIEW
AT
THEIR
GATES
KWAN
HAD
LIKEWISE
A
SCREEN
AT
HIS
GATE
THE
PRINCES
OF
STATES
ON
ANY
FRIENDLY
MEETING
BETWEEN
TWO
OF
THEM
HAD
A
STAND
ON
WHICH
TO
PLACE
THEIR
INVERTED
CUPS
KWAN
HAD
ALSO
SUCH
A
STAND
IF
KWAN
KNEW
THE
RULES
OF
PROPRIETY
WHO
DOES
NOT
KNOW
THEM
CHAP
XXXII
THE
MASTER
INSTRUCTING
THE
GRAND
MUSIC
MASTER
OF
LU
SAID
HOW
TO
PLAY
MUSIC
MAY
BE
KNOWN
AT
THE
COMMENCEMENT
OF
THE
PIECE
ALL
THE
PARTS
SHOULD
SOUND
TOGETHER
AS
IT
PROCEEDS
THEY
SHOULD
BE
IN
HARMONY
WHILE
SEVERALLY
DISTINCT
AND
FLOWING
WITHOUT
BREAK
AND
THUS
ON
TO
THE
CONCLUSION
CHAP
XXIV
THE
BORDER
WARDEN
AT
YI
REQUESTED
TO
BE
INTRODUCED
TO
THE
MASTER
SAYING
WHEN
MEN
OF
SUPERIOR
VIRTUE
HAVE
COME
TO
THIS
I
HAVE
NEVER
BEEN
DENIED
THE
PRIVILEGE
OF
SEEING
THEM
THE
FOLLOWERS
OF
THE
SAGE
INTRODUCED
HIM
AND
WHEN
HE
CAME
OUT
FROM
THE
INTERVIEW
HE
SAID
MY
FRIENDS
WHY
ARE
YOU
DISTRESSED
BY
YOUR
MASTER
S
LOSS
OF
OFFICE
THE
KINGDOM
HAS
LONG
BEEN
WITHOUT
THE
PRINCIPLES
OF
TRUTH
AND
RIGHT
HEAVEN
IS
GOING
TO
USE
YOUR
MASTER
AS
A
BELL
WITH
ITS
WOODEN
TONGUE
CHAP
XXV
THE
MASTER
SAID
OF
THE
SHAO
THAT
IT
WAS
PERFECTLY
BEAUTIFUL
AND
ALSO
PERFECTLY
GOOD
HE
SAID
OF
THE
WU
THAT
IT
WAS
PERFECTLY
BEAUTIFUL
BUT
NOT
PERFECTLY
GOOD
CHAP
XXVI
THE
MASTER
SAID
HIGH
STATION
FILLED
WITHOUT
INDULGENT
GENEROSITY
CEREMONIES
PERFORMED
WITHOUT
REVERENCE
MOURNING
CONDUCTED
WITHOUT
SORROW
WHEREWITH
SHOULD
I
CONTEMPLATE
SUCH
WAYS
BOOK
IV
LE
JIN
CHAP
I
THE
MASTER
SAID
IT
IS
VIRTUOUS
MANNERS
WHICH
CONSTITUTE
THE
EXCELLENCE
OF
A
NEIGHBORHOOD
IF
A
MAN
IN
SELECTING
A
RESIDENCE
DO
NOT
FIX
ON
ONE
WHERE
SUCH
PREVAIL
HOW
CAN
HE
BE
WISE
CHAP
II
THE
MASTER
SAID
THOSE
WHO
ARE
WITHOUT
VIRTUE
CANNOT
ABIDE
LONG
EITHER
IN
A
CONDITION
OF
POVERTY
AND
HARDSHIP
OR
IN
A
CONDITION
OF
ENJOYMENT
THE
VIRTUOUS
REST
IN
VIRTUE
THE
WISE
DESIRE
VIRTUE
CHAP
III
THE
MASTER
SAID
IT
IS
ONLY
THE
TRULY
VIRTUOUS
MAN
WHO
CAN
LOVE
OR
WHO
CAN
HATE
OTHERS
CHAP
IV
THE
MASTER
SAID
IF
THE
WILL
BE
SET
ON
VIRTUE
THERE
WILL
BE
NO
PRACTICE
OF
WICKEDNESS
CHAP
V
1
THE
MASTER
SAID
RICHES
AND
HONOURS
ARE
WHAT
MEN
DESIRE
IF
IT
CANNOT
BE
OBTAINED
IN
THE
PROPER
WAY
THEY
SHOULD
NOT
BE
HELD
POVERTY
AND
MEANNESS
ARE
WHAT
MEN
DISLIKE
IF
IT
CANNOT
BE
AVOIDED
IN
THE
PROPER
WAY
THEY
SHOULD
NOT
BE
AVOIDED
2
IF
A
SUPERIOR
MAN
ABANDON
VIRTUE
HOW
CAN
HE
FULFIL
THE
REQUIREMENTS
OF
THAT
NAME
3
THE
SUPERIOR
MAN
DOES
NOT
EVEN
FOR
THE
SPACE
OF
A
SINGLE
MEAL
ACT
CONTRARY
TO
VIRTUE
IN
MOMENTS
OF
HASTE
HE
CLEAVES
TO
IT
IN
SEASONS
OF
DANGER
HE
CLEAVES
TO
IT
CHAP
VI
1
THE
MASTER
SAID
I
HAVE
NOT
SEEN
A
PERSON
WHO
LOVED
VIRTUE
OR
ONE
WHO
HATED
WHAT
WAS
NOT
VIRTUOUS
HE
WHO
LOVED
VIRTUE
WOULD
ESTEEM
NOTHING
ABOVE
IT
HE
WHO
HATED
WHAT
IS
NOT
VIRTUOUS
WOULD
PRACTISE
VIRTUE
IN
SUCH
A
WAY
THAT
HE
WOULD
NOT
ALLOW
ANYTHING
THAT
IS
NOT
VIRTUOUS
TO
APPROACH
HIS
PERSON
2
IS
ANY
ONE
ABLE
FOR
ONE
DAY
TO
APPLY
HIS
STRENGTH
TO
VIRTUE
I
HAVE
NOT
SEEN
THE
CASE
IN
WHICH
HIS
STRENGTH
WOULD
BE
INSUFFICIENT
3
SHOULD
THERE
POSSIBLY
BE
ANY
SUCH
CASE
I
HAVE
NOT
SEEN
IT
CHAP
VII
THE
MASTER
SAID
THE
FAULTS
OF
MEN
ARE
CHARACTERISTIC
OF
THE
CLASS
TO
WHICH
THEY
BELONG
BY
OBSERVING
A
MAN
S
FAULTS
IT
MAY
BE
KNOWN
THAT
HE
IS
VIRTUOUS
CHAP
VIII
THE
MASTER
SAID
IF
A
MAN
IN
THE
MORNING
HEAR
THE
RIGHT
WAY
HE
MAY
DIE
IN
THE
EVENING
WITHOUT
REGRET
CHAP
IX
THE
MASTER
SAID
A
SCHOLAR
WHOSE
MIND
IS
SET
ON
TRUTH
AND
WHO
IS
ASHAMED
OF
BAD
CLOTHES
AND
BAD
FOOD
IS
NOT
FIT
TO
BE
DISCOURSED
WITH
CHAP
X
THE
MASTER
SAID
THE
SUPERIOR
MAN
IN
THE
WORLD
DOES
NOT
SET
HIS
MIND
EITHER
FOR
ANYTHING
OR
AGAINST
ANYTHING
WHAT
IS
RIGHT
HE
WILL
FOLLOW
CHAP
XI
THE
MASTER
SAID
THE
SUPERIOR
MAN
THINKS
OF
VIRTUE
THE
SMALL
MAN
THINKS
OF
COMFORT
THE
SUPERIOR
MAN
THINKS
OF
THE
SANCTIONS
OF
LAW
THE
SMALL
MAN
THINKS
OF
FAVOURS
WHICH
HE
MAY
RECEIVE
CHAP
XII
THE
MASTER
SAID
HE
WHO
ACTS
WITH
A
CONSTANT
VIEW
TO
HIS
OWN
ADVANTAGE
WILL
BE
MUCH
MURMURED
AGAINST
CHAP
XIII
THE
MASTER
SAID
IS
A
PRINCE
IS
ABLE
TO
GOVERN
HIS
KINGDOM
WITH
THE
COMPLAISANCE
PROPER
TO
THE
RULES
OF
PROPRIETY
WHAT
DIFFICULTY
WILL
HE
HAVE
IF
HE
CANNOT
GOVERN
IT
WITH
THAT
COMPLAISANCE
WHAT
HAS
HE
TO
DO
WITH
THE
RULES
OF
PROPRIETY
CHAP
XIV
THE
MASTER
SAID
A
MAN
SHOULD
SAY
I
AM
NOT
CONCERNED
THAT
I
HAVE
NO
PLACE
I
AM
CONCERNED
HOW
I
MAY
FIT
MYSELF
FOR
ONE
I
AM
NOT
CONCERNED
THAT
I
AM
NOT
KNOWN
I
SEEK
TO
BE
WORTHY
TO
BE
KNOWN
CHAP
XV
1
THE
MASTER
SAID
SHAN
MY
DOCTRINE
IS
THAT
OF
AN
ALL
PERVADING
UNITY
THE
DISCIPLE
TSANG
REPLIED
YES
2
THE
MASTER
WENT
OUT
AND
THE
OTHER
DISCIPLES
ASKED
SAYING
WHAT
DO
HIS
WORDS
MEAN
TSANG
SAID
THE
DOCTRINE
OF
OUR
MASTER
IS
TO
BE
TRUE
TO
THE
PRINCIPLES
OF
OUR
NATURE
AND
THE
BENEVOLENT
EXERCISE
OF
THEM
TO
OTHERS
THIS
AND
NOTHING
MORE
CHAP
XVI
THE
MASTER
SAID
THE
MIND
OF
THE
SUPERIOR
MAN
IS
CONVERSANT
WITH
RIGHTEOUSNESS
THE
MIND
OF
THE
MEAN
MAN
IS
CONVERSANT
WITH
GAIN
CHAP
XVII
THE
MASTER
SAID
WHEN
WE
SEE
MEN
OF
WORTH
WE
SHOULD
THINK
OF
EQUALLING
THEM
WHEN
WE
SEE
MEN
OF
A
CONTRARY
CHARACTER
WE
SHOULD
TURN
INWARDS
AND
EXAMINE
OURSELVES
CHAP
XVIII
THE
MASTER
SAID
IN
SERVING
HIS
PARENTS
A
SON
MAY
REMONSTRATE
WITH
THEM
BUT
GENTLY
WHEN
HE
SEES
THAT
THEY
DO
NOT
INCLINE
TO
FOLLOW
HIS
ADVICE
HE
SHOWS
AN
INCREASED
DEGREE
OF
REVERENCE
BUT
DOES
NOT
ABANDON
HIS
PURPOSE
AND
SHOULD
THEY
PUNISH
HIM
HE
DOES
NOT
ALLOW
HIMSELF
TO
MURMUR
CHAP
XIX
THE
MASTER
SAID
WHILE
HIS
PARENTS
ARE
ALIVE
THE
SON
MAY
NOT
GO
ABROAD
TO
A
DISTANCE
IF
HE
DOES
GO
ABROAD
HE
MUST
HAVE
A
FIXED
PLACE
TO
WHICH
HE
GOES
CHAP
XX
THE
MASTER
SAID
IF
THE
SON
FOR
THREE
YEARS
DOES
NOT
ALTER
FROM
THE
WAY
OF
HIS
FATHER
HE
MAY
BE
CALLED
FILIAL
CHAP
XXI
THE
MASTER
SAID
THE
YEARS
OF
PARENTS
MAY
BY
NO
MEANS
NOT
BE
KEPT
IN
THE
MEMORY
AS
AN
OCCASION
AT
ONCE
FOR
JOY
AND
FOR
FEAR
CHAP
XXII
THE
MASTER
SAID
THE
REASON
WHY
THE
ANCIENTS
DID
NOT
READILY
GIVE
UTTERANCE
TO
THEIR
WORDS
WAS
THAT
THEY
FEARED
LEST
THEIR
ACTIONS
SHOULD
NOT
COME
UP
TO
THEM
CHAP
XXIII
THE
MASTER
SAID
THE
CAUTIOUS
SELDOM
ERR
CHAP
XXIV
THE
MASTER
SAID
THE
SUPERIOR
MAN
WISHES
TO
BE
SLOW
IN
HIS
SPEECH
AND
EARNEST
IN
HIS
CONDUCT
CHAP
XXV
THE
MASTER
SAID
VIRTUE
IS
NOT
LEFT
TO
STAND
ALONE
HE
WHO
PRACTISES
IT
WILL
HAVE
NEIGHBORS
CHAP
XXVI
TSZE
YU
SAID
IN
SERVING
A
PRINCE
FREQUENT
REMONSTRANCES
LEAD
TO
DISGRACE
BETWEEN
FRIENDS
FREQUENT
REPROOFS
MAKE
THE
FRIENDSHIP
DISTANT
BOOK
V
KUNG
YE
CH
ANG
CHAP
I
1
THE
MASTER
SAID
OF
KUNG
YE
CH
ANG
THAT
HE
MIGHT
BE
WIVED
ALTHOUGH
HE
WAS
PUT
IN
BONDS
HE
HAD
NOT
BEEN
GUILTY
OF
ANY
CRIME
ACCORDINGLY
HE
GAVE
HIM
HIS
OWN
DAUGHTER
TO
WIFE
2
OF
NAN
YUNG
HE
SAID
THAT
IF
THE
COUNTRY
WERE
WELL
GOVERNED
HE
WOULD
NOT
BE
OUT
OF
OFFICE
AND
IF
IT
WERE
ILL
GOVERNED
HE
WOULD
ESCAPE
PUNISHMENT
AND
DISGRACE
HE
GAVE
HIM
THE
DAUGHTER
OF
HIS
OWN
ELDER
BROTHER
TO
WIFE
CHAP
II
THE
MASTER
SAID
OF
TSZE
CHIEN
OF
SUPERIOR
VIRTUE
INDEED
IS
SUCH
A
MAN
IF
THERE
WERE
NOT
VIRTUOUS
MEN
IN
LU
HOW
COULD
THIS
MAN
HAVE
ACQUIRED
THIS
CHARACTER
CHAP
III
TSZE
KUNG
ASKED
WHAT
DO
YOU
SAY
OF
ME
TS
ZE
THE
MASTER
SAID
YOU
ARE
A
UTENSIL
WHAT
UTENSIL
A
GEMMED
SACRIFICIAL
UTENSIL
CHAP
IV
1
SOME
ONE
SAID
YUNG
IS
TRULY
VIRTUOUS
BUT
HE
IS
NOT
READY
WITH
HIS
TONGUE
2
THE
MASTER
SAID
WHAT
IS
THE
GOOD
OF
BEING
READY
WITH
THE
TONGUE
THEY
WHO
ENCOUNTER
MEN
WITH
SMARTNESSES
OF
SPEECH
FOR
THE
MOST
PART
PROCURE
THEMSELVES
HATRED
I
KNOW
NOT
WHETHER
HE
BE
TRULY
VIRTUOUS
BUT
WHY
SHOULD
HE
SHOW
READINESS
OF
THE
TONGUE
CHAP
V
THE
MASTER
WAS
WISHING
CH
I
TIAO
K
AI
TO
ENTER
ON
OFFICIAL
EMPLOYMENT
HE
REPLIED
I
AM
NOT
YET
ABLE
TO
REST
IN
THE
ASSURANCE
OF
THIS
THE
MASTER
WAS
PLEASED
CHAP
VI
THE
MASTER
SAID
MY
DOCTRINES
MAKE
NO
WAY
I
WILL
GET
UPON
A
RAFT
AND
FLOAT
ABOUT
ON
THE
SEA
HE
THAT
WILL
ACCOMPANY
ME
WILL
BE
YU
I
DARE
SAY
TSZE
LU
HEARING
THIS
WAS
GLAD
UPON
WHICH
THE
MASTER
SAID
YU
IS
FONDER
OF
DARING
THAN
I
AM
HE
DOES
NOT
EXERCISE
HIS
JUDGMENT
UPON
MATTERS
CHAP
VII
1
MANG
WU
ASKED
ABOUT
TSZE
LU
WHETHER
HE
WAS
PERFECTLY
VIRTUOUS
THE
MASTER
SAID
I
DO
NOT
KNOW
2
HE
ASKED
AGAIN
WHEN
THE
MASTER
REPLIED
IN
A
KINGDOM
OF
A
THOUSAND
CHARIOTS
YU
MIGHT
BE
EMPLOYED
TO
MANAGE
THE
MILITARY
LEVIES
BUT
I
DO
NOT
KNOW
WHETHER
HE
BE
PERFECTLY
VIRTUOUS
3
AND
WHAT
DO
YOU
SAY
OF
CH
IU
THE
MASTER
REPLIED
IN
A
CITY
OF
A
THOUSAND
FAMILIES
OR
A
CLAN
OF
A
HUNDRED
CHARIOTS
CH
IU
MIGHT
BE
EMPLOYED
AS
GOVERNOR
BUT
I
DO
NOT
KNOW
WHETHER
HE
IS
PERFECTLY
VIRTUOUS
4
WHAT
DO
YOU
SAY
OF
CH
IH
THE
MASTER
REPLIED
WITH
HIS
SASH
GIRT
AND
STANDING
IN
A
COURT
CH
IH
MIGHT
BE
EMPLOYED
TO
CONVERSE
WITH
THE
VISITORS
AND
GUESTS
BUT
I
DO
NOT
KNOW
WHETHER
HE
IS
PERFECTLY
VIRTUOUS
CHAP
VIII
1
THE
MASTER
SAID
TO
TSZE
KUNG
WHICH
DO
YOU
CONSIDER
SUPERIOR
YOURSELF
OR
HUI
2
TSZE
KUNG
REPLIED
HOW
DARE
I
COMPARE
MYSELF
WITH
HUI
HUI
HEARS
ONE
POINT
AND
KNOWS
ALL
ABOUT
A
SUBJECT
I
HEAR
ONE
POINT
AND
KNOW
A
SECOND
3
THE
MASTER
SAID
YOU
ARE
NOT
EQUAL
TO
HIM
I
GRANT
YOU
YOU
ARE
NOT
EQUAL
TO
HIM
CHAP
IX
1
TSAI
YU
BEING
ASLEEP
DURING
THE
DAYTIME
THE
MASTER
SAID
ROTTEN
WOOD
CANNOT
BE
CARVED
A
WALL
OF
DIRTY
EARTH
WILL
NOT
RECEIVE
THE
TROWEL
THIS
YU
WHAT
IS
THE
USE
OF
MY
REPROVING
HIM
2
THE
MASTER
SAID
AT
FIRST
MY
WAY
WITH
MEN
WAS
TO
HEAR
THEIR
WORDS
AND
GIVE
THEM
CREDIT
FOR
THEIR
CONDUCT
NOW
MY
WAY
IS
TO
HEAR
THEIR
WORDS
AND
LOOK
AT
THEIR
CONDUCT
IT
IS
FROM
YU
THAT
I
HAVE
LEARNED
TO
MAKE
THIS
CHANGE
CHAP
X
THE
MASTER
SAID
I
HAVE
NOT
SEEN
A
FIRM
AND
UNBENDING
MAN
SOME
ONE
REPLIED
THERE
IS
SHAN
CH
ANG
CH
ANG
SAID
THE
MASTER
IS
UNDER
THE
INFLUENCE
OF
HIS
PASSIONS
HOW
CAN
HE
BE
PRONOUNCED
FIRM
AND
UNBENDING
CHAP
XI
TSZE
KUNG
SAID
WHAT
I
DO
NOT
WISH
MEN
TO
DO
TO
ME
I
ALSO
WISH
NOT
TO
DO
TO
MEN
THE
MASTER
SAID
TS
ZE
YOU
HAVE
NOT
ATTAINED
TO
THAT
CHAP
XII
TSZE
KUNG
SAID
THE
MASTER
S
PERSONAL
DISPLAYS
OF
HIS
PRINCIPLES
AND
ORDINARY
DESCRIPTIONS
OF
THEM
MAY
BE
HEARD
HIS
DISCOURSES
ABOUT
MAN
S
NATURE
AND
THE
WAY
OF
HEAVEN
CANNOT
BE
HEARD
CHAP
XIII
WHEN
TSZE
LU
HEARD
ANYTHING
IF
HE
HAD
NOT
YET
SUCCEEDED
IN
CARRYING
IT
INTO
PRACTICE
HE
WAS
ONLY
AFRAID
LEST
HE
SHOULD
HEAR
SOMETHING
ELSE
CHAP
XIV
TSZE
KUNG
ASKED
SAYING
ON
WHAT
GROUND
DID
KUNG
WAN
GET
THAT
TITLE
OF
WAN
THE
MASTER
SAID
HE
WAS
OF
AN
ACTIVE
NATURE
AND
YET
FOND
OF
LEARNING
AND
HE
WAS
NOT
ASHAMED
TO
ASK
AND
LEARN
OF
HIS
INFERIORS
ON
THESE
GROUNDS
HE
HAS
BEEN
STYLED
WAN
CHAP
XV
THE
MASTER
SAID
OF
TSZE
CH
AN
THAT
HE
HAD
FOUR
OF
THE
CHARACTERISTICS
OF
A
SUPERIOR
MAN
IN
HIS
CONDUCT
OF
HIMSELF
HE
WAS
HUMBLE
IN
SERVING
HIS
SUPERIORS
HE
WAS
RESPECTFUL
IN
NOURISHING
THE
PEOPLE
HE
WAS
KIND
IN
ORDERING
THE
PEOPLE
HE
WAS
JUST
CHAP
XVI
THE
MASTER
SAID
YEN
P
ING
KNEW
WELL
HOW
TO
MAINTAIN
FRIENDLY
INTERCOURSE
THE
ACQUAINTANCE
MIGHT
BE
LONG
BUT
HE
SHOWED
THE
SAME
RESPECT
AS
AT
FIRST
CHAP
XVII
THE
MASTER
SAID
TSANG
WAN
KEPT
A
LARGE
TORTOISE
IN
A
HOUSE
ON
THE
CAPITALS
OF
THE
PILLARS
OF
WHICH
HE
HAD
HILLS
MADE
AND
WITH
REPRESENTATIONS
OF
DUCKWEED
ON
THE
SMALL
PILLARS
ABOVE
THE
BEAMS
SUPPORTING
THE
RAFTERS
OF
WHAT
SORT
WAS
HIS
WISDOM
CHAP
XVIII
1
TSZE
CHANG
ASKED
SAYING
THE
MINISTER
TSZE
WAN
THRICE
TOOK
OFFICE
AND
MANIFESTED
NO
JOY
IN
HIS
COUNTENANCE
THRICE
HE
RETIRED
FROM
OFFICE
AND
MANIFESTED
NO
DISPLEASURE
HE
MADE
IT
A
POINT
TO
INFORM
THE
NEW
MINISTER
OF
THE
WAY
IN
WHICH
HE
HAD
CONDUCTED
THE
GOVERNMENT
WHAT
DO
YOU
SAY
OF
HIM
THE
MASTER
REPLIED
HE
WAS
LOYAL
WAS
HE
PERFECTLY
VIRTUOUS
I
DO
NOT
KNOW
HOW
CAN
HE
BE
PRONOUNCED
PERFECTLY
VIRTUOUS
2
TSZE
CHANG
PROCEEDED
WHEN
THE
OFFICER
CH
UI
KILLED
THE
PRINCE
OF
CH
I
CH
AN
WAN
THOUGH
HE
WAS
THE
OWNER
OF
FORTY
HORSES
ABANDONED
THEM
AND
LEFT
THE
COUNTRY
COMING
TO
ANOTHER
STATE
HE
SAID
THEY
ARE
HERE
LIKE
OUR
GREAT
OFFICER
CH
UI
AND
LEFT
IT
HE
CAME
TO
A
SECOND
STATE
AND
WITH
THE
SAME
OBSERVATION
LEFT
IT
ALSO
WHAT
DO
YOU
SAY
OF
HIM
THE
MASTER
REPLIED
HE
WAS
PURE
WAS
HE
PERFECTLY
VIRTUOUS
I
DO
NOT
KNOW
HOW
CAN
HE
BE
PRONOUNCED
PERFECTLY
VIRTUOUS
CHAP
XIX
CHI
WAN
THOUGHT
THRICE
AND
THEN
ACTED
WHEN
THE
MASTER
WAS
INFORMED
OF
IT
HE
SAID
TWICE
MAY
DO
CHAP
XX
THE
MASTER
SAID
WHEN
GOOD
ORDER
PREVAILED
IN
HIS
COUNTRY
NING
WU
ACTED
THE
PART
OF
A
WISE
MAN
WHEN
HIS
COUNTRY
WAS
IN
DISORDER
HE
ACTED
THE
PART
OF
A
STUPID
MAN
OTHERS
MAY
EQUAL
HIS
WISDOM
BUT
THEY
CANNOT
EQUAL
HIS
STUPIDITY
CHAP
XXI
WHEN
THE
MASTER
WAS
IN
CH
AN
HE
SAID
LET
ME
RETURN
LET
ME
RETURN
THE
LITTLE
CHILDREN
OF
MY
SCHOOL
ARE
AMBITIOUS
AND
TOO
HASTY
THEY
ARE
ACCOMPLISHED
AND
COMPLETE
SO
FAR
BUT
THEY
DO
NOT
KNOW
HOW
TO
RESTRICT
AND
SHAPE
THEMSELVES
CHAP
XXII
THE
MASTER
SAID
PO
I
AND
SHU
CH
I
DID
NOT
KEEP
THE
FORMER
WICKEDNESSES
OF
MEN
IN
MIND
AND
HENCE
THE
RESENTMENTS
DIRECTED
TOWARDS
THEM
WERE
FEW
CHAP
XXIII
THE
MASTER
SAID
WHO
SAYS
OF
WEI
SHANG
KAO
THAT
HE
IS
UPRIGHT
ONE
BEGGED
SOME
VINEGAR
OF
HIM
AND
HE
BEGGED
IT
OF
A
NEIGHBOR
AND
GAVE
IT
TO
THE
MAN
CHAP
XXIV
THE
MASTER
SAID
FINE
WORDS
AN
INSINUATING
APPEARANCE
AND
EXCESSIVE
RESPECT
TSO
CH
IU
MING
WAS
ASHAMED
OF
THEM
I
ALSO
AM
ASHAMED
OF
THEM
TO
CONCEAL
RESENTMENT
AGAINST
A
PERSON
AND
APPEAR
FRIENDLY
WITH
HIM
TSO
CH
IU
MING
WAS
ASHAMED
OF
SUCH
CONDUCT
I
ALSO
AM
ASHAMED
OF
IT
CHAP
XXV
1
YEN
YUAN
AND
CHI
LU
BEING
BY
HIS
SIDE
THE
MASTER
SAID
TO
THEM
COME
LET
EACH
OF
YOU
TELL
HIS
WISHES
2
TSZE
LU
SAID
I
SHOULD
LIKE
HAVING
CHARIOTS
AND
HORSES
AND
LIGHT
FUR
DRESSES
TO
SHARE
THEM
WITH
MY
FRIENDS
AND
THOUGH
THEY
SHOULD
SPOIL
THEM
I
WOULD
NOT
BE
DISPLEASED
3
YEN
YUAN
SAID
I
SHOULD
LIKE
NOT
TO
BOAST
OF
MY
EXCELLENCE
NOR
TO
MAKE
A
DISPLAY
OF
MY
MERITORIOUS
DEEDS
4
TSZE
LU
THEN
SAID
I
SHOULD
LIKE
SIR
TO
HEAR
YOUR
WISHES
THE
MASTER
SAID
THEY
ARE
IN
REGARD
TO
THE
AGED
TO
GIVE
THEM
REST
IN
REGARD
TO
FRIENDS
TO
SHOW
THEM
SINCERITY
IN
REGARD
TO
THE
YOUNG
TO
TREAT
THEM
TENDERLY
CHAP
XXVI
THE
MASTER
SAID
IT
IS
ALL
OVER
I
HAVE
NOT
YET
SEEN
ONE
WHO
COULD
PERCEIVE
HIS
FAULTS
AND
INWARDLY
ACCUSE
HIMSELF
CHAP
XXVII
THE
MASTER
SAID
IN
A
HAMLET
OF
TEN
FAMILIES
THERE
MAY
BE
FOUND
ONE
HONOURABLE
AND
SINCERE
AS
I
AM
BUT
NOT
SO
FOND
OF
LEARNING
BOOK
VI
YUNG
YEY
CHAP
I
1
THE
MASTER
SAID
THERE
IS
YUNG
HE
MIGHT
OCCUPY
THE
PLACE
OF
A
PRINCE
2
CHUNG
KUNG
ASKED
ABOUT
TSZE
SANG
PO
TSZE
THE
MASTER
SAID
HE
MAY
PASS
HE
DOES
NOT
MIND
SMALL
MATTERS
3
CHUNG
KUNG
SAID
IF
A
MAN
CHERISH
IN
HIMSELF
A
REVERENTIAL
FEELING
OF
THE
NECESSITY
OF
ATTENTION
TO
BUSINESS
THOUGH
HE
MAY
BE
EASY
IN
SMALL
MATTERS
IN
HIS
GOVERNMENT
OF
THE
PEOPLE
THAT
MAY
BE
ALLOWED
BUT
IF
HE
CHERISH
IN
HIMSELF
THAT
EASY
FEELING
AND
ALSO
CARRY
IT
OUT
IN
HIS
PRACTICE
IS
NOT
SUCH
AN
EASY
MODE
OF
PROCEDURE
EXCESSIVE
4
THE
MASTER
SAID
YUNG
S
WORDS
ARE
RIGHT
CHAP
II
THE
DUKE
AI
ASKED
WHICH
OF
THE
DISCIPLES
LOVED
TO
LEARN
CONFUCIUS
REPLIED
TO
HIM
THERE
WAS
YEN
HUI
HE
LOVED
TO
LEARN
HE
DID
NOT
TRANSFER
HIS
ANGER
HE
DID
NOT
REPEAT
A
FAULT
UNFORTUNATELY
HIS
APPOINTED
TIME
WAS
SHORT
AND
HE
DIED
AND
NOW
THERE
IS
NOT
SUCH
ANOTHER
I
HAVE
NOT
YET
HEARD
OF
ANY
ONE
WHO
LOVES
TO
LEARN
AS
HE
DID
CHAP
III
1
TSZE
HWA
BEING
EMPLOYED
ON
A
MISSION
TO
CH
I
THE
DISCIPLE
ZAN
REQUESTED
GRAIN
FOR
HIS
MOTHER
THE
MASTER
SAID
GIVE
HER
A
FU
YEN
REQUESTED
MORE
GIVE
HER
AN
YU
SAID
THE
MASTER
YEN
GAVE
HER
FIVE
PING
2
THE
MASTER
SAID
WHEN
CH
IH
WAS
PROCEEDING
TO
CH
I
HE
HAD
FAT
HORSES
TO
HIS
CARRIAGE
AND
WORE
LIGHT
FURS
I
HAVE
HEARD
THAT
A
SUPERIOR
MAN
HELPS
THE
DISTRESSED
BUT
DOES
NOT
ADD
TO
THE
WEALTH
OF
THE
RICH
3
YUAN
SZE
BEING
MADE
GOVERNOR
OF
HIS
TOWN
BY
THE
MASTER
HE
GAVE
HIM
NINE
HUNDRED
MEASURES
OF
GRAIN
BUT
SZE
DECLINED
THEM
4
THE
MASTER
SAID
DO
NOT
DECLINE
THEM
MAY
YOU
NOT
GIVE
THEM
AWAY
IN
THE
NEIGHBORHOODS
HAMLETS
TOWNS
AND
VILLAGES
CHAP
IV
THE
MASTER
SPEAKING
OF
CHUNG
KUNG
SAID
IF
THE
CALF
OF
A
BRINDLED
COW
BE
RED
AND
HORNED
ALTHOUGH
MEN
MAY
NOT
WISH
TO
USE
IT
WOULD
THE
SPIRITS
OF
THE
MOUNTAINS
AND
RIVERS
PUT
IT
ASIDE
CHAP
V
THE
MASTER
SAID
SUCH
WAS
HUI
THAT
FOR
THREE
MONTHS
THERE
WOULD
BE
NOTHING
IN
HIS
MIND
CONTRARY
TO
PERFECT
VIRTUE
THE
OTHERS
MAY
ATTAIN
TO
THIS
ON
SOME
DAYS
OR
IN
SOME
MONTHS
BUT
NOTHING
MORE
CHAP
VI
CHI
K
ANG
ASKED
ABOUT
CHUNG
YU
WHETHER
HE
WAS
FIT
TO
BE
EMPLOYED
AS
AN
OFFICER
OF
GOVERNMENT
THE
MASTER
SAID
YU
IS
A
MAN
OF
DECISION
WHAT
DIFFICULTY
WOULD
HE
FIND
IN
BEING
AN
OFFICER
OF
GOVERNMENT
K
ANG
ASKED
IS
TS
ZE
FIT
TO
BE
EMPLOYED
AS
AN
OFFICER
OF
GOVERNMENT
AND
WAS
ANSWERED
TS
ZE
IS
A
MAN
OF
INTELLIGENCE
WHAT
DIFFICULTY
WOULD
HE
FIND
IN
BEING
AN
OFFICER
OF
GOVERNMENT
AND
TO
THE
SAME
QUESTION
ABOUT
CH
IU
THE
MASTER
GAVE
THE
SAME
REPLY
SAYING
CH
IU
IS
A
MAN
OF
VARIOUS
ABILITY
CHAP
VII
THE
CHIEF
OF
THE
CHI
FAMILY
SENT
TO
ASK
MIN
TSZE
CH
IEN
TO
BE
GOVERNOR
OF
PI
MIN
TSZE
CH
IEN
SAID
DECLINE
THE
OFFER
FOR
ME
POLITELY
IF
ANY
ONE
COME
AGAIN
TO
ME
WITH
A
SECOND
INVITATION
I
SHALL
BE
OBLIGED
TO
GO
AND
LIVE
ON
THE
BANKS
OF
THE
WAN
CHAP
VIII
PO
NIU
BEING
ILL
THE
MASTER
WENT
TO
ASK
FOR
HIM
HE
TOOK
HOLD
OF
HIS
HAND
THROUGH
THE
WINDOW
AND
SAID
IT
IS
KILLING
HIM
IT
IS
THE
APPOINTMENT
OF
HEAVEN
ALAS
THAT
SUCH
A
MAN
SHOULD
HAVE
SUCH
A
SICKNESS
THAT
SUCH
A
MAN
SHOULD
HAVE
SUCH
A
SICKNESS
CHAP
IX
THE
MASTER
SAID
ADMIRABLE
INDEED
WAS
THE
VIRTUE
OF
HUI
WITH
A
SINGLE
BAMBOO
DISH
OF
RICE
A
SINGLE
GOURD
DISH
OF
DRINK
AND
LIVING
IN
HIS
MEAN
NARROW
LANE
WHILE
OTHERS
COULD
NOT
HAVE
ENDURED
THE
DISTRESS
HE
DID
NOT
ALLOW
HIS
JOY
TO
BE
AFFECTED
BY
IT
ADMIRABLE
INDEED
WAS
THE
VIRTUE
OF
HUI
CHAP
X
YEN
CH
IU
SAID
IT
IS
NOT
THAT
I
DO
NOT
DELIGHT
IN
YOUR
DOCTRINES
BUT
MY
STRENGTH
IS
INSUFFICIENT
THE
MASTER
SAID
THOSE
WHOSE
STRENGTH
IS
INSUFFICIENT
GIVE
OVER
IN
THE
MIDDLE
OF
THE
WAY
BUT
NOW
YOU
LIMIT
YOURSELF
CHAP
XI
THE
MASTER
SAID
TO
TSZE
HSIA
DO
YOU
BE
A
SCHOLAR
AFTER
THE
STYLE
OF
THE
SUPERIOR
MAN
AND
NOT
AFTER
THAT
OF
THE
MEAN
MAN
CHAP
XII
TSZE
YU
BEING
GOVERNOR
OF
WU
CH
ANG
THE
MASTER
SAID
TO
HIM
HAVE
YOU
GOT
GOOD
MEN
THERE
HE
ANSWERED
THERE
IS
TAN
T
AI
MIEH
MING
WHO
NEVER
IN
WALKING
TAKES
A
SHORT
CUT
AND
NEVER
COMES
TO
MY
OFFICE
EXCEPTING
ON
PUBLIC
BUSINESS
CHAP
XIII
THE
MASTER
SAID
MANG
CHIH
FAN
DOES
NOT
BOAST
OF
HIS
MERIT
BEING
IN
THE
REAR
ON
AN
OCCASION
OF
FLIGHT
WHEN
THEY
WERE
ABOUT
TO
ENTER
THE
GATE
HE
WHIPPED
UP
HIS
HORSE
SAYING
IT
IS
NOT
THAT
I
DARE
TO
BE
LAST
MY
HORSE
WOULD
NOT
ADVANCE
CHAP
XIV
THE
MASTER
SAID
WITHOUT
THE
SPECIOUS
SPEECH
OF
THE
LITANIST
T
O
AND
THE
BEAUTY
OF
THE
PRINCE
CHAO
OF
SUNG
IT
IS
DIFFICULT
TO
ESCAPE
IN
THE
PRESENT
AGE
CHAP
XV
THE
MASTER
SAID
WHO
CAN
GO
OUT
BUT
BY
THE
DOOR
HOW
IS
IT
THAT
MEN
WILL
NOT
WALK
ACCORDING
TO
THESE
WAYS
CHAP
XVI
THE
MASTER
SAID
WHERE
THE
SOLID
QUALITIES
ARE
IN
EXCESS
OF
ACCOMPLISHMENTS
WE
HAVE
RUSTICITY
WHERE
THE
ACCOMPLISHMENTS
ARE
IN
EXCESS
OF
THE
SOLID
QUALITIES
WE
HAVE
THE
MANNERS
OF
A
CLERK
WHEN
THE
ACCOMPLISHMENTS
AND
SOLID
QUALITIES
ARE
EQUALLY
BLENDED
WE
THEN
HAVE
THE
MAN
OF
VIRTUE
CHAP
XVII
THE
MASTER
SAID
MAN
IS
BORN
FOR
UPRIGHTNESS
IF
A
MAN
LOSE
HIS
UPRIGHTNESS
AND
YET
LIVE
HIS
ESCAPE
FROM
DEATH
IS
THE
EFFECT
OF
MERE
GOOD
FORTUNE
CHAP
XVIII
THE
MASTER
SAID
THEY
WHO
KNOW
THE
TRUTH
ARE
NOT
EQUAL
TO
THOSE
WHO
LOVE
IT
AND
THEY
WHO
LOVE
IT
ARE
NOT
EQUAL
TO
THOSE
WHO
DELIGHT
IN
IT
CHAP
XIX
THE
MASTER
SAID
TO
THOSE
WHOSE
TALENTS
ARE
ABOVE
MEDIOCRITY
THE
HIGHEST
SUBJECTS
MAY
BE
ANNOUNCED
TO
THOSE
WHO
ARE
BELOW
MEDIOCRITY
THE
HIGHEST
SUBJECTS
MAY
NOT
BE
ANNOUNCED
CHAP
XX
FAN
CH
IH
ASKED
WHAT
CONSTITUTED
WISDOM
THE
MASTER
SAID
TO
GIVE
ONE
S
SELF
EARNESTLY
TO
THE
DUTIES
DUE
TO
MEN
AND
WHILE
RESPECTING
SPIRITUAL
BEINGS
TO
KEEP
ALOOF
FROM
THEM
MAY
BE
CALLED
WISDOM
HE
ASKED
ABOUT
PERFECT
VIRTUE
THE
MASTER
SAID
THE
MAN
OF
VIRTUE
MAKES
THE
DIFFICULTY
TO
BE
OVERCOME
HIS
FIRST
BUSINESS
AND
SUCCESS
ONLY
A
SUBSEQUENT
CONSIDERATION
THIS
MAY
BE
CALLED
PERFECT
VIRTUE
CHAP
XXI
THE
MASTER
SAID
THE
WISE
FIND
PLEASURE
IN
WATER
THE
VIRTUOUS
FIND
PLEASURE
IN
HILLS
THE
WISE
ARE
ACTIVE
THE
VIRTUOUS
ARE
TRANQUIL
THE
WISE
ARE
JOYFUL
THE
VIRTUOUS
ARE
LONG
LIVED
CHAP
XXII
THE
MASTER
SAID
CH
I
BY
ONE
CHANGE
WOULD
COME
TO
THE
STATE
OF
LU
LU
BY
ONE
CHANGE
WOULD
COME
TO
A
STATE
WHERE
TRUE
PRINCIPLES
PREDOMINATED
CHAP
XXIII
THE
MASTER
SAID
A
CORNERED
VESSEL
WITHOUT
CORNERS
A
STRANGE
CORNERED
VESSEL
A
STRANGE
CORNERED
VESSEL
CHAP
XXIV
TSAI
WO
ASKED
SAYING
A
BENEVOLENT
MAN
THOUGH
IT
BE
TOLD
HIM
THERE
IS
A
MAN
IN
THE
WELL
WILL
GO
IN
AFTER
HIM
I
SUPPOSE
CONFUCIUS
SAID
WHY
SHOULD
HE
DO
SO
A
SUPERIOR
MAN
MAY
BE
MADE
TO
GO
TO
THE
WELL
BUT
HE
CANNOT
BE
MADE
TO
GO
DOWN
INTO
IT
HE
MAY
BE
IMPOSED
UPON
BUT
HE
CANNOT
BE
FOOLED
CHAP
XXV
THE
MASTER
SAID
THE
SUPERIOR
MAN
EXTENSIVELY
STUDYING
ALL
LEARNING
AND
KEEPING
HIMSELF
UNDER
THE
RESTRAINT
OF
THE
RULES
OF
PROPRIETY
MAY
THUS
LIKEWISE
NOT
OVERSTEP
WHAT
IS
RIGHT
CHAP
XXVI
THE
MASTER
HAVING
VISITED
NAN
TSZE
TSZE
LU
WAS
DISPLEASED
ON
WHICH
THE
MASTER
SWORE
SAYING
WHEREIN
I
HAVE
DONE
IMPROPERLY
MAY
HEAVEN
REJECT
ME
MAY
HEAVEN
REJECT
ME
CHAP
XXVII
THE
MASTER
SAID
PERFECT
IS
THE
VIRTUE
WHICH
IS
ACCORDING
TO
THE
CONSTANT
MEAN
RARE
FOR
A
LONG
TIME
HAS
BEEN
ITS
PRACTISE
AMONG
THE
PEOPLE
CHAP
XXVIII
1
TSZE
KUNG
SAID
SUPPOSE
THE
CASE
OF
A
MAN
EXTENSIVELY
CONFERRING
BENEFITS
ON
THE
PEOPLE
AND
ABLE
TO
ASSIST
ALL
WHAT
WOULD
YOU
SAY
OF
HIM
MIGHT
HE
BE
CALLED
PERFECTLY
VIRTUOUS
THE
MASTER
SAID
WHY
SPEAK
ONLY
OF
VIRTUE
IN
CONNEXION
WITH
HIM
MUST
HE
NOT
HAVE
THE
QUALITIES
OF
A
SAGE
EVEN
YAO
AND
SHUN
WERE
STILL
SOLICITOUS
ABOUT
THIS
2
NOW
THE
MAN
OF
PERFECT
VIRTUE
WISHING
TO
BE
ESTABLISHED
HIMSELF
SEEKS
ALSO
TO
ESTABLISH
OTHERS
WISHING
TO
BE
ENLARGED
HIMSELF
HE
SEEKS
ALSO
TO
ENLARGE
OTHERS
3
TO
BE
ABLE
TO
JUDGE
OF
OTHERS
BY
WHAT
IS
NIGH
IN
OURSELVES
THIS
MAY
BE
CALLED
THE
ART
OF
VIRTUE
BOOK
VII
SHU
R
CHAP
I
THE
MASTER
SAID
A
TRANSMITTER
AND
NOT
A
MAKER
BELIEVING
IN
AND
LOVING
THE
ANCIENTS
I
VENTURE
TO
COMPARE
MYSELF
WITH
OUR
OLD
P
ANG
CHAP
II
THE
MASTER
SAID
THE
SILENT
TREASURING
UP
OF
KNOWLEDGE
LEARNING
WITHOUT
SATIETY
AND
INSTRUCTING
OTHERS
WITHOUT
BEING
WEARIED
WHICH
ONE
OF
THESE
THINGS
BELONGS
TO
ME
CHAP
III
THE
MASTER
SAID
THE
LEAVING
VIRTUE
WITHOUT
PROPER
CULTIVATION
THE
NOT
THOROUGHLY
DISCUSSING
WHAT
IS
LEARNED
NOT
BEING
ABLE
TO
MOVE
TOWARDS
RIGHTEOUSNESS
OF
WHICH
A
KNOWLEDGE
IS
GAINED
AND
NOT
BEING
ABLE
TO
CHANGE
WHAT
IS
NOT
GOOD
THESE
ARE
THE
THINGS
WHICH
OCCASION
ME
SOLICITUDE
CHAP
IV
WHEN
THE
MASTER
WAS
UNOCCUPIED
WITH
BUSINESS
HIS
MANNER
WAS
EASY
AND
HE
LOOKED
PLEASED
CHAP
V
THE
MASTER
SAID
EXTREME
IS
MY
DECAY
FOR
A
LONG
TIME
I
HAVE
NOT
DREAMED
AS
I
WAS
WONT
TO
DO
THAT
I
SAW
THE
DUKE
OF
CHAU
CHAP
VI
1
THE
MASTER
SAID
LET
THE
WILL
BE
SET
ON
THE
PATH
OF
DUTY
2
LET
EVERY
ATTAINMENT
IN
WHAT
IS
GOOD
BE
FIRMLY
GRASPED
3
LET
PERFECT
VIRTUE
BE
ACCORDED
WITH
4
LET
RELAXATION
AND
ENJOYMENT
BE
FOUND
IN
THE
POLITE
ARTS
CHAP
VII
THE
MASTER
SAID
FROM
THE
MAN
BRINGING
HIS
BUNDLE
OF
DRIED
FLESH
FOR
MY
TEACHING
UPWARDS
I
HAVE
NEVER
REFUSED
INSTRUCTION
TO
ANY
ONE
CHAP
VIII
THE
MASTER
SAID
I
DO
NOT
OPEN
UP
THE
TRUTH
TO
ONE
WHO
IS
NOT
EAGER
TO
GET
KNOWLEDGE
NOR
HELP
OUT
ANY
ONE
WHO
IS
NOT
ANXIOUS
TO
EXPLAIN
HIMSELF
WHEN
I
HAVE
PRESENTED
ONE
CORNER
OF
A
SUBJECT
TO
ANY
ONE
AND
HE
CANNOT
FROM
IT
LEARN
THE
OTHER
THREE
I
DO
NOT
REPEAT
MY
LESSON
CHAP
IX
1
WHEN
THE
MASTER
WAS
EATING
BY
THE
SIDE
OF
A
MOURNER
HE
NEVER
ATE
TO
THE
FULL
2
HE
DID
NOT
SING
ON
THE
SAME
DAY
IN
WHICH
HE
HAD
BEEN
WEEPING
CHAP
X
1
THE
MASTER
SAID
TO
YEN
YUAN
WHEN
CALLED
TO
OFFICE
TO
UNDERTAKE
ITS
DUTIES
WHEN
NOT
SO
CALLED
TO
LIE
RETIRED
IT
IS
ONLY
I
AND
YOU
WHO
HAVE
ATTAINED
TO
THIS
2
TSZE
LU
SAID
IF
YOU
HAD
THE
CONDUCT
OF
THE
ARMIES
OF
A
GREAT
STATE
WHOM
WOULD
YOU
HAVE
TO
ACT
WITH
YOU
3
THE
MASTER
SAID
I
WOULD
NOT
HAVE
HIM
TO
ACT
WITH
ME
WHO
WILL
UNARMED
ATTACK
A
TIGER
OR
CROSS
A
RIVER
WITHOUT
A
BOAT
DYING
WITHOUT
ANY
REGRET
MY
ASSOCIATE
MUST
BE
THE
MAN
WHO
PROCEEDS
TO
ACTION
FULL
OF
SOLICITUDE
WHO
IS
FOND
OF
ADJUSTING
HIS
PLANS
AND
THEN
CARRIES
THEM
INTO
EXECUTION
CHAP
XI
THE
MASTER
SAID
IF
THE
SEARCH
FOR
RICHES
IS
SURE
TO
BE
SUCCESSFUL
THOUGH
I
SHOULD
BECOME
A
GROOM
WITH
WHIP
IN
HAND
TO
GET
THEM
I
WILL
DO
SO
AS
THE
SEARCH
MAY
NOT
BE
SUCCESSFUL
I
WILL
FOLLOW
AFTER
THAT
WHICH
I
LOVE
CHAP
XII
THE
THINGS
IN
REFERENCE
TO
WHICH
THE
MASTER
EXERCISED
THE
GREATEST
CAUTION
WERE
FASTING
WAR
AND
SICKNESS
CHAP
XIII
WHEN
THE
MASTER
WAS
IN
CH
I
HE
HEARD
THE
SHAO
AND
FOR
THREE
MONTHS
DID
NOT
KNOW
THE
TASTE
OF
FLESH
I
DID
NOT
THINK
HE
SAID
THAT
MUSIC
COULD
HAVE
BEEN
MADE
SO
EXCELLENT
AS
THIS
CHAP
XIV
1
YEN
YU
SAID
IS
OUR
MASTER
FOR
THE
RULER
OF
WEI
TSZE
KUNG
SAID
OH
I
WILL
ASK
HIM
2
HE
WENT
IN
ACCORDINGLY
AND
SAID
WHAT
SORT
OF
MEN
WERE
PO
I
AND
SHU
CH
I
THEY
WERE
ANCIENT
WORTHIES
SAID
THE
MASTER
DID
THEY
HAVE
ANY
REPININGS
BECAUSE
OF
THEIR
COURSE
THE
MASTER
AGAIN
REPLIED
THEY
SOUGHT
TO
ACT
VIRTUOUSLY
AND
THEY
DID
SO
WHAT
WAS
THERE
FOR
THEM
TO
REPINE
ABOUT
ON
THIS
TSZE
KUNG
WENT
OUT
AND
SAID
OUR
MASTER
IS
NOT
FOR
HIM
CHAP
XV
THE
MASTER
SAID
WITH
COARSE
RICE
TO
EAT
WITH
WATER
TO
DRINK
AND
MY
BENDED
ARM
FOR
A
PILLOW
I
HAVE
STILL
JOY
IN
THE
MIDST
OF
THESE
THINGS
RICHES
AND
HONOURS
ACQUIRED
BY
UNRIGHTEOUSNESS
ARE
TO
ME
AS
A
FLOATING
CLOUD
CHAP
XVI
THE
MASTER
SAID
IF
SOME
YEARS
WERE
ADDED
TO
MY
LIFE
I
WOULD
GIVE
FIFTY
TO
THE
STUDY
OF
THE
YI
AND
THEN
I
MIGHT
COME
TO
BE
WITHOUT
GREAT
FAULTS
CHAP
XVII
THE
MASTER
S
FREQUENT
THEMES
OF
DISCOURSE
WERE
THE
ODES
THE
HISTORY
AND
THE
MAINTENANCE
OF
THE
RULES
OF
PROPRIETY
ON
ALL
THESE
HE
FREQUENTLY
DISCOURSED
CHAP
XVIII
1
THE
DUKE
OF
SHEH
ASKED
TSZE
LU
ABOUT
CONFUCIUS
AND
TSZE
LU
DID
NOT
ANSWER
HIM
2
THE
MASTER
SAID
WHY
DID
YOU
NOT
SAY
TO
HIM
HE
IS
SIMPLY
A
MAN
WHO
IN
HIS
EAGER
PURSUIT
OF
KNOWLEDGE
FORGETS
HIS
FOOD
WHO
IN
THE
JOY
OF
ITS
ATTAINMENT
FORGETS
HIS
SORROWS
AND
WHO
DOES
NOT
PERCEIVE
THAT
OLD
AGE
IS
COMING
ON
CHAP
XIX
THE
MASTER
SAID
I
AM
NOT
ONE
WHO
WAS
BORN
IN
THE
POSSESSION
OF
KNOWLEDGE
I
AM
ONE
WHO
IS
FOND
OF
ANTIQUITY
AND
EARNEST
IN
SEEKING
IT
THERE
CHAP
XX
THE
SUBJECTS
ON
WHICH
THE
MASTER
DID
NOT
TALK
WERE
EXTRAORDINARY
THINGS
FEATS
OF
STRENGTH
DISORDER
AND
SPIRITUAL
BEINGS
CHAP
XXI
THE
MASTER
SAID
WHEN
I
WALK
ALONG
WITH
TWO
OTHERS
THEY
MAY
SERVE
ME
AS
MY
TEACHERS
I
WILL
SELECT
THEIR
GOOD
QUALITIES
AND
FOLLOW
THEM
THEIR
BAD
QUALITIES
AND
AVOID
THEM
CHAP
XXII
THE
MASTER
SAID
HEAVEN
PRODUCED
THE
VIRTUE
THAT
IS
IN
ME
HWAN
T
UI
WHAT
CAN
HE
DO
TO
ME
CHAP
XXIII
THE
MASTER
SAID
DO
YOU
THINK
MY
DISCIPLES
THAT
I
HAVE
ANY
CONCEALMENTS
I
CONCEAL
NOTHING
FROM
YOU
THERE
IS
NOTHING
WHICH
I
DO
THAT
IS
NOT
SHOWN
TO
YOU
MY
DISCIPLES
THAT
IS
MY
WAY
CHAP
XXIV
THERE
WERE
FOUR
THINGS
WHICH
THE
MASTER
TAUGHT
LETTERS
ETHICS
DEVOTION
OF
SOUL
AND
TRUTHFULNESS
CHAP
XXV
1
THE
MASTER
SAID
A
SAGE
IT
IS
NOT
MINE
TO
SEE
COULD
I
SEE
A
MAN
OF
REAL
TALENT
AND
VIRTUE
THAT
WOULD
SATISFY
ME
2
THE
MASTER
SAID
A
GOOD
MAN
IT
IS
NOT
MINE
TO
SEE
COULD
I
SEE
A
MAN
POSSESSED
OF
CONSTANCY
THAT
WOULD
SATISFY
ME
3
HAVING
NOT
AND
YET
AFFECTING
TO
HAVE
EMPTY
AND
YET
AFFECTING
TO
BE
FULL
STRAITENED
AND
YET
AFFECTING
TO
BE
AT
EASE
IT
IS
DIFFICULT
WITH
SUCH
CHARACTERISTICS
TO
HAVE
CONSTANCY
CHAP
XXVI
THE
MASTER
ANGLED
BUT
DID
NOT
USE
A
NET
HE
SHOT
BUT
NOT
AT
BIRDS
PERCHING
CHAP
XXVII
THE
MASTER
SAID
THERE
MAY
BE
THOSE
WHO
ACT
WITHOUT
KNOWING
WHY
I
DO
NOT
DO
SO
HEARING
MUCH
AND
SELECTING
WHAT
IS
GOOD
AND
FOLLOWING
IT
SEEING
MUCH
AND
KEEPING
IT
IN
MEMORY
THIS
IS
THE
SECOND
STYLE
OF
KNOWLEDGE
CHAP
XXVIII
1
IT
WAS
DIFFICULT
TO
TALK
PROFITABLY
AND
REPUTABLY
WITH
THE
PEOPLE
OF
HU
HSIANG
AND
A
LAD
OF
THAT
PLACE
HAVING
HAD
AN
INTERVIEW
WITH
THE
MASTER
THE
DISCIPLES
DOUBTED
2
THE
MASTER
SAID
I
ADMIT
PEOPLE
S
APPROACH
TO
ME
WITHOUT
COMMITTING
MYSELF
AS
TO
WHAT
THEY
MAY
DO
WHEN
THEY
HAVE
RETIRED
WHY
MUST
ONE
BE
SO
SEVERE
IF
A
MAN
PURIFY
HIMSELF
TO
WAIT
UPON
ME
I
RECEIVE
HIM
SO
PURIFIED
WITHOUT
GUARANTEEING
HIS
PAST
CONDUCT
CHAP
XXIX
THE
MASTER
SAID
IS
VIRTUE
A
THING
REMOTE
I
WISH
TO
BE
VIRTUOUS
AND
LO
VIRTUE
IS
AT
HAND
CHAP
XXX
1
THE
MINISTER
OF
CRIME
OF
CH
AN
ASKED
WHETHER
THE
DUKE
CHAO
KNEW
PROPRIETY
AND
CONFUCIUS
SAID
HE
KNEW
PROPRIETY
2
CONFUCIUS
HAVING
RETIRED
THE
MINISTER
BOWED
TO
WU
MA
CH
I
TO
COME
FORWARD
AND
SAID
I
HAVE
HEARD
THAT
THE
SUPERIOR
MAN
IS
NOT
A
PARTISAN
MAY
THE
SUPERIOR
MAN
BE
A
PARTISAN
ALSO
THE
PRINCE
MARRIED
A
DAUGHTER
OF
THE
HOUSE
OF
WU
OF
THE
SAME
SURNAME
WITH
HIMSELF
AND
CALLED
HER
THE
ELDER
TSZE
OF
WU
IF
THE
PRINCE
KNEW
PROPRIETY
WHO
DOES
NOT
KNOW
IT
3
WU
MA
CH
I
REPORTED
THESE
REMARKS
AND
THE
MASTER
SAID
I
AM
FORTUNATE
IF
I
HAVE
ANY
ERRORS
PEOPLE
ARE
SURE
TO
KNOW
THEM
CHAP
XXXI
WHEN
THE
MASTER
WAS
IN
COMPANY
WITH
A
PERSON
WHO
WAS
SINGING
IF
HE
SANG
WELL
HE
WOULD
MAKE
HIM
REPEAT
THE
SONG
WHILE
HE
ACCOMPANIED
IT
WITH
HIS
OWN
VOICE
CHAP
XXXII
THE
MASTER
SAID
IN
LETTERS
I
AM
PERHAPS
EQUAL
TO
OTHER
MEN
BUT
THE
CHARACTER
OF
THE
SUPERIOR
MAN
CARRYING
OUT
IN
HIS
CONDUCT
WHAT
HE
PROFESSES
IS
WHAT
I
HAVE
NOT
YET
ATTAINED
TO
CHAP
XXXIII
THE
MASTER
SAID
THE
SAGE
AND
THE
MAN
OF
PERFECT
VIRTUE
HOW
DARE
I
RANK
MYSELF
WITH
THEM
IT
MAY
SIMPLY
BE
SAID
OF
ME
THAT
I
STRIVE
TO
BECOME
SUCH
WITHOUT
SATIETY
AND
TEACH
OTHERS
WITHOUT
WEARINESS
KUNG
HSI
HWA
SAID
THIS
IS
JUST
WHAT
WE
THE
DISCIPLES
CANNOT
IMITATE
YOU
IN
CHAP
XXXIV
THE
MASTER
BEING
VERY
SICK
TSZE
LU
ASKED
LEAVE
TO
PRAY
FOR
HIM
HE
SAID
MAY
SUCH
A
THING
BE
DONE
TSZE
LU
REPLIED
IT
MAY
IN
THE
EULOGIES
IT
IS
SAID
PRAYER
HAS
BEEN
MADE
FOR
THEE
TO
THE
SPIRITS
OF
THE
UPPER
AND
LOWER
WORLDS
THE
MASTER
SAID
MY
PRAYING
HAS
BEEN
FOR
A
LONG
TIME
CHAP
XXXV
THE
MASTER
SAID
EXTRAVAGANCE
LEADS
TO
INSUBORDINATION
AND
PARSIMONY
TO
MEANNESS
IT
IS
BETTER
TO
BE
MEAN
THAN
TO
BE
INSUBORDINATE
CHAP
XXXVI
THE
MASTER
SAID
THE
SUPERIOR
MAN
IS
SATISFIED
AND
COMPOSED
THE
MEAN
MAN
IS
ALWAYS
FULL
OF
DISTRESS
CHAP
XXXVII
THE
MASTER
WAS
MILD
AND
YET
DIGNIFIED
MAJESTIC
AND
YET
NOT
FIERCE
RESPECTFUL
AND
YET
EASY
BOOK
VIII
T
AI
PO
CHAP
I
THE
MASTER
SAID
T
AI
PO
MAY
BE
SAID
TO
HAVE
REACHED
THE
HIGHEST
POINT
OF
VIRTUOUS
ACTION
THRICE
HE
DECLINED
THE
KINGDOM
AND
THE
PEOPLE
IN
IGNORANCE
OF
HIS
MOTIVES
COULD
NOT
EXPRESS
THEIR
APPROBATION
OF
HIS
CONDUCT
CHAP
II
1
THE
MASTER
SAID
RESPECTFULNESS
WITHOUT
THE
RULES
OF
PROPRIETY
BECOMES
LABORIOUS
BUSTLE
CAREFULNESS
WITHOUT
THE
RULES
OF
PROPRIETY
BECOMES
TIMIDITY
BOLDNESS
WITHOUT
THE
RULES
OF
PROPRIETY
BECOMES
INSUBORDINATION
STRAIGHTFORWARDNESS
WITHOUT
THE
RULES
OF
PROPRIETY
BECOMES
RUDENESS
2
WHEN
THOSE
WHO
ARE
IN
HIGH
STATIONS
PERFORM
WELL
ALL
THEIR
DUTIES
TO
THEIR
RELATIONS
THE
PEOPLE
ARE
AROUSED
TO
VIRTUE
WHEN
OLD
FRIENDS
ARE
NOT
NEGLECTED
BY
THEM
THE
PEOPLE
ARE
PRESERVED
FROM
MEANNESS
CHAP
III
THE
PHILOSOPHER
TSANG
BEING
ILL
HE
CALLED
TO
HIM
THE
DISCIPLES
OF
HIS
SCHOOL
AND
SAID
UNCOVER
MY
FEET
UNCOVER
MY
HANDS
IT
IS
SAID
IN
THE
BOOK
OF
POETRY
WE
SHOULD
BE
APPREHENSIVE
AND
CAUTIOUS
AS
IF
ON
THE
BRINK
OF
A
DEEP
GULF
AS
IF
TREADING
ON
THIN
ICE
AND
SO
HAVE
I
BEEN
NOW
AND
HEREAFTER
I
KNOW
MY
ESCAPE
FROM
ALL
INJURY
TO
MY
PERSON
O
YE
MY
LITTLE
CHILDREN
CHAP
IV
1
THE
PHILOSOPHER
TSANG
BEING
ILL
MENG
CHANG
WENT
TO
ASK
HOW
HE
WAS
2
TSANG
SAID
TO
HIM
WHEN
A
BIRD
IS
ABOUT
TO
DIE
ITS
NOTES
ARE
MOURNFUL
WHEN
A
MAN
IS
ABOUT
TO
DIE
HIS
WORDS
ARE
GOOD
3
THERE
ARE
THREE
PRINCIPLES
OF
CONDUCT
WHICH
THE
MAN
OF
HIGH
RANK
SHOULD
CONSIDER
SPECIALLY
IMPORTANT
THAT
IN
HIS
DEPORTMENT
AND
MANNER
HE
KEEP
FROM
VIOLENCE
AND
HEEDLESSNESS
THAT
IN
REGULATING
HIS
COUNTENANCE
HE
KEEP
NEAR
TO
SINCERITY
AND
THAT
IN
HIS
WORDS
AND
TONES
HE
KEEP
FAR
FROM
LOWNESS
AND
IMPROPRIETY
AS
TO
SUCH
MATTERS
AS
ATTENDING
TO
THE
SACRIFICIAL
VESSELS
THERE
ARE
THE
PROPER
OFFICERS
FOR
THEM
CHAP
V
THE
PHILOSOPHER
TSANG
SAID
GIFTED
WITH
ABILITY
AND
YET
PUTTING
QUESTIONS
TO
THOSE
WHO
WERE
NOT
SO
POSSESSED
OF
MUCH
AND
YET
PUTTING
QUESTIONS
TO
THOSE
POSSESSED
OF
LITTLE
HAVING
AS
THOUGH
HE
HAD
NOT
FULL
AND
YET
COUNTING
HIMSELF
AS
EMPTY
OFFENDED
AGAINST
AND
YET
ENTERING
INTO
NO
ALTERCATION
FORMERLY
I
HAD
A
FRIEND
WHO
PURSUED
THIS
STYLE
OF
CONDUCT
CHAP
VI
THE
PHILOSOPHER
TSANG
SAID
SUPPOSE
THAT
THERE
IS
AN
INDIVIDUAL
WHO
CAN
BE
ENTRUSTED
WITH
THE
CHARGE
OF
A
YOUNG
ORPHAN
PRINCE
AND
CAN
BE
COMMISSIONED
WITH
AUTHORITY
OVER
A
STATE
OF
A
HUNDRED
LI
AND
WHOM
NO
EMERGENCY
HOWEVER
GREAT
CAN
DRIVE
FROM
HIS
PRINCIPLES
IS
SUCH
A
MAN
A
SUPERIOR
MAN
HE
IS
A
SUPERIOR
MAN
INDEED
CHAP
VII
1
THE
PHILOSOPHER
TSANG
SAID
THE
OFFICER
MAY
NOT
BE
WITHOUT
BREADTH
OF
MIND
AND
VIGOROUS
ENDURANCE
HIS
BURDEN
IS
HEAVY
AND
HIS
COURSE
IS
LONG
2
PERFECT
VIRTUE
IS
THE
BURDEN
WHICH
HE
CONSIDERS
IT
IS
HIS
TO
SUSTAIN
IS
IT
NOT
HEAVY
ONLY
WITH
DEATH
DOES
HIS
COURSE
STOP
IS
IT
NOT
LONG
CHAP
VIII
1
THE
MASTER
SAID
IT
IS
BY
THE
ODES
THAT
THE
MIND
IS
AROUSED
2
IT
IS
BY
THE
RULES
OF
PROPRIETY
THAT
THE
CHARACTER
IS
ESTABLISHED
3
IT
IS
FROM
MUSIC
THAT
THE
FINISH
IS
RECEIVED
CHAP
IX
THE
MASTER
SAID
THE
PEOPLE
MAY
BE
MADE
TO
FOLLOW
A
PATH
OF
ACTION
BUT
THEY
MAY
NOT
BE
MADE
TO
UNDERSTAND
IT
CHAP
X
THE
MASTER
SAID
THE
MAN
WHO
IS
FOND
OF
DARING
AND
IS
DISSATISFIED
WITH
POVERTY
WILL
PROCEED
TO
INSUBORDINATION
SO
WILL
THE
MAN
WHO
IS
NOT
VIRTUOUS
WHEN
YOU
CARRY
YOUR
DISLIKE
OF
HIM
TO
AN
EXTREME
CHAP
XI
THE
MASTER
SAID
THOUGH
A
MAN
HAVE
ABILITIES
AS
ADMIRABLE
AS
THOSE
OF
THE
DUKE
OF
CHAU
YET
IF
HE
BE
PROUD
AND
NIGGARDLY
THOSE
OTHER
THINGS
ARE
REALLY
NOT
WORTH
BEING
LOOKED
AT
CHAP
XII
THE
MASTER
SAID
IT
IS
NOT
EASY
TO
FIND
A
MAN
WHO
HAS
LEARNED
FOR
THREE
YEARS
WITHOUT
COMING
TO
BE
GOOD
CHAP
XIII
1
THE
MASTER
SAID
WITH
SINCERE
FAITH
HE
UNITES
THE
LOVE
OF
LEARNING
HOLDING
FIRM
TO
DEATH
HE
IS
PERFECTING
THE
EXCELLENCE
OF
HIS
COURSE
2
SUCH
AN
ONE
WILL
NOT
ENTER
A
TOTTERING
STATE
NOR
DWELL
IN
A
DISORGANIZED
ONE
WHEN
RIGHT
PRINCIPLES
OF
GOVERNMENT
PREVAIL
IN
THE
KINGDOM
HE
WILL
SHOW
HIMSELF
WHEN
THEY
ARE
PROSTRATED
HE
WILL
KEEP
CONCEALED
3
WHEN
A
COUNTRY
IS
WELL
GOVERNED
POVERTY
AND
A
MEAN
CONDITION
ARE
THINGS
TO
BE
ASHAMED
OF
WHEN
A
COUNTRY
IS
ILL
GOVERNED
RICHES
AND
HONOUR
ARE
THINGS
TO
BE
ASHAMED
OF
CHAP
XIV
THE
MASTER
SAID
HE
WHO
IS
NOT
IN
ANY
PARTICULAR
OFFICE
HAS
NOTHING
TO
DO
WITH
PLANS
FOR
THE
ADMINISTRATION
OF
ITS
DUTIES
CHAP
XV
THE
MASTER
SAID
WHEN
THE
MUSIC
MASTER
CHIH
FIRST
ENTERED
ON
HIS
OFFICE
THE
FINISH
OF
THE
KWAN
TSU
WAS
MAGNIFICENT
HOW
IT
FILLED
THE
EARS
CHAP
XVI
THE
MASTER
SAID
ARDENT
AND
YET
NOT
UPRIGHT
STUPID
AND
YET
NOT
ATTENTIVE
SIMPLE
AND
YET
NOT
SINCERE
SUCH
PERSONS
I
DO
NOT
UNDERSTAND
CHAP
XVII
THE
MASTER
SAID
LEARN
AS
IF
YOU
COULD
NOT
REACH
YOUR
OBJECT
AND
WERE
ALWAYS
FEARING
ALSO
LEST
YOU
SHOULD
LOSE
IT
CHAP
XVIII
THE
MASTER
SAID
HOW
MAJESTIC
WAS
THE
MANNER
IN
WHICH
SHUN
AND
YU
HELD
POSSESSION
OF
THE
EMPIRE
AS
IF
IT
WERE
NOTHING
TO
THEM
CHAP
XIX
1
THE
MASTER
SAID
GREAT
INDEED
WAS
YAO
AS
A
SOVEREIGN
HOW
MAJESTIC
WAS
HE
IT
IS
ONLY
HEAVEN
THAT
IS
GRAND
AND
ONLY
YAO
CORRESPONDED
TO
IT
HOW
VAST
WAS
HIS
VIRTUE
THE
PEOPLE
COULD
FIND
NO
NAME
FOR
IT
2
HOW
MAJESTIC
WAS
HE
IN
THE
WORKS
WHICH
HE
ACCOMPLISHED
HOW
GLORIOUS
IN
THE
ELEGANT
REGULATIONS
WHICH
HE
INSTITUTED
CHAP
XX
1
SHUN
HAD
FIVE
MINISTERS
AND
THE
EMPIRE
WAS
WELL
GOVERNED
2
KING
WU
SAID
I
HAVE
TEN
ABLE
MINISTERS
3
CONFUCIUS
SAID
IS
NOT
THE
SAYING
THAT
TALENTS
ARE
DIFFICULT
TO
FIND
TRUE
ONLY
WHEN
THE
DYNASTIES
OF
T
ANG
AND
YU
MET
WERE
THEY
MORE
ABUNDANT
THAN
IN
THIS
OF
CHAU
YET
THERE
WAS
A
WOMAN
AMONG
THEM
THE
ABLE
MINISTERS
WERE
NO
MORE
THAN
NINE
MEN
4
KING
WAN
POSSESSED
TWO
OF
THE
THREE
PARTS
OF
THE
EMPIRE
AND
WITH
THOSE
HE
SERVED
THE
DYNASTY
OF
YIN
THE
VIRTUE
OF
THE
HOUSE
OF
CHAU
MAY
BE
SAID
TO
HAVE
REACHED
THE
HIGHEST
POINT
INDEED
CHAP
XXI
THE
MASTER
SAID
I
CAN
FIND
NO
FLAW
IN
THE
CHARACTER
OF
YU
HE
USED
HIMSELF
COARSE
FOOD
AND
DRINK
BUT
DISPLAYED
THE
UTMOST
FILIAL
PIETY
TOWARDS
THE
SPIRITS
HIS
ORDINARY
GARMENTS
WERE
POOR
BUT
HE
DISPLAYED
THE
UTMOST
ELEGANCE
IN
HIS
SACRIFICIAL
CAP
AND
APRON
HE
LIVED
IN
A
LOW
MEAN
HOUSE
BUT
EXPENDED
ALL
HIS
STRENGTH
ON
THE
DITCHES
AND
WATER
CHANNELS
I
CAN
FIND
NOTHING
LIKE
A
FLAW
IN
YU
BOOK
IX
TSZE
HAN
CHAP
I
THE
SUBJECTS
OF
WHICH
THE
MASTER
SELDOM
SPOKE
WERE
PROFITABLENESS
AND
ALSO
THE
APPOINTMENTS
OF
HEAVEN
AND
PERFECT
VIRTUE
CHAP
II
1
A
MAN
OF
THE
VILLAGE
OF
TA
HSIANG
SAID
GREAT
INDEED
IS
THE
PHILOSOPHER
K
UNG
HIS
LEARNING
IS
EXTENSIVE
AND
YET
HE
DOES
NOT
RENDER
HIS
NAME
FAMOUS
BY
ANY
PARTICULAR
THING
2
THE
MASTER
HEARD
THE
OBSERVATION
AND
SAID
TO
HIS
DISCIPLES
WHAT
SHALL
I
PRACTISE
SHALL
I
PRACTISE
CHARIOTEERING
OR
SHALL
I
PRACTISE
ARCHERY
I
WILL
PRACTISE
CHARIOTEERING
CHAP
III
1
THE
MASTER
SAID
THE
LINEN
CAP
IS
THAT
PRESCRIBED
BY
THE
RULES
OF
CEREMONY
BUT
NOW
A
SILK
ONE
IS
WORN
IT
IS
ECONOMICAL
AND
I
FOLLOW
THE
COMMON
PRACTICE
2
THE
RULES
OF
CEREMONY
PRESCRIBE
THE
BOWING
BELOW
THE
HALL
BUT
NOW
THE
PRACTICE
IS
TO
BOW
ONLY
AFTER
ASCENDING
IT
THAT
IS
ARROGANT
I
CONTINUE
TO
BOW
BELOW
THE
HALL
THOUGH
I
OPPOSE
THE
COMMON
PRACTICE
CHAP
IV
THERE
WERE
FOUR
THINGS
FROM
WHICH
THE
MASTER
WAS
ENTIRELY
FREE
HE
HAD
NO
FOREGONE
CONCLUSIONS
NO
ARBITRARY
PREDETERMINATIONS
NO
OBSTINACY
AND
NO
EGOISM
CHAP
V
1
THE
MASTER
WAS
PUT
IN
FEAR
IN
K
WANG
2
HE
SAID
AFTER
THE
DEATH
OF
KING
WAN
WAS
NOT
THE
CAUSE
OF
TRUTH
LODGED
HERE
IN
ME
3
IF
HEAVEN
HAD
WISHED
TO
LET
THIS
CAUSE
OF
TRUTH
PERISH
THEN
I
A
FUTURE
MORTAL
SHOULD
NOT
HAVE
GOT
SUCH
A
RELATION
TO
THAT
CAUSE
WHILE
HEAVEN
DOES
NOT
LET
THE
CAUSE
OF
TRUTH
PERISH
WHAT
CAN
THE
PEOPLE
OF
K
WANG
DO
TO
ME
CHAP
VI
1
A
HIGH
OFFICER
ASKED
TSZE
KUNG
SAYING
MAY
WE
NOT
SAY
THAT
YOUR
MASTER
IS
A
SAGE
HOW
VARIOUS
IS
HIS
ABILITY
2
TSZE
KUNG
SAID
CERTAINLY
HEAVEN
HAS
ENDOWED
HIM
UNLIMITEDLY
HE
IS
ABOUT
A
SAGE
AND
MOREOVER
HIS
ABILITY
IS
VARIOUS
3
THE
MASTER
HEARD
OF
THE
CONVERSATION
AND
SAID
DOES
THE
HIGH
OFFICER
KNOW
ME
WHEN
I
WAS
YOUNG
MY
CONDITION
WAS
LOW
AND
THEREFORE
I
ACQUIRED
MY
ABILITY
IN
MANY
THINGS
BUT
THEY
WERE
MEAN
MATTERS
MUST
THE
SUPERIOR
MAN
HAVE
SUCH
VARIETY
OF
ABILITY
HE
DOES
NOT
NEED
VARIETY
OF
ABILITY
4
LAO
SAID
THE
MASTER
SAID
HAVING
NO
OFFICIAL
EMPLOYMENT
I
ACQUIRED
MANY
ARTS
CHAP
VII
THE
MASTER
SAID
AM
I
INDEED
POSSESSED
OF
KNOWLEDGE
I
AM
NOT
KNOWING
BUT
IF
A
MEAN
PERSON
WHO
APPEARS
QUITE
EMPTY
LIKE
ASK
ANYTHING
OF
ME
I
SET
IT
FORTH
FROM
ONE
END
TO
THE
OTHER
AND
EXHAUST
IT
CHAP
VIII
THE
MASTER
SAID
THE
FANG
BIRD
DOES
NOT
COME
THE
RIVER
SENDS
FORTH
NO
MAP
IT
IS
ALL
OVER
WITH
ME
CHAP
IX
WHEN
THE
MASTER
SAW
A
PERSON
IN
A
MOURNING
DRESS
OR
ANY
ONE
WITH
THE
CAP
AND
UPPER
AND
LOWER
GARMENTS
OF
FULL
DRESS
OR
A
BLIND
PERSON
ON
OBSERVING
THEM
APPROACHING
THOUGH
THEY
WERE
YOUNGER
THAN
HIMSELF
HE
WOULD
RISE
UP
AND
IF
HE
HAD
TO
PASS
BY
THEM
HE
WOULD
DO
SO
HASTILY
CHAP
X
1
YEN
YUAN
IN
ADMIRATION
OF
THE
MASTER
S
DOCTRINES
SIGHED
AND
SAID
I
LOOKED
UP
TO
THEM
AND
THEY
SEEMED
TO
BECOME
MORE
HIGH
I
TRIED
TO
PENETRATE
THEM
AND
THEY
SEEMED
TO
BECOME
MORE
FIRM
I
LOOKED
AT
THEM
BEFORE
ME
AND
SUDDENLY
THEY
SEEMED
TO
BE
BEHIND
2
THE
MASTER
BY
ORDERLY
METHOD
SKILFULLY
LEADS
MEN
ON
HE
ENLARGED
MY
MIND
WITH
LEARNING
AND
TAUGHT
ME
THE
RESTRAINTS
OF
PROPRIETY
3
WHEN
I
WISH
TO
GIVE
OVER
THE
STUDY
OF
HIS
DOCTRINES
I
CANNOT
DO
SO
AND
HAVING
EXERTED
ALL
MY
ABILITY
THERE
SEEMS
SOMETHING
TO
STAND
RIGHT
UP
BEFORE
ME
BUT
THOUGH
I
WISH
TO
FOLLOW
AND
LAY
HOLD
OF
IT
I
REALLY
FIND
NO
WAY
TO
DO
SO
CHAP
XI
1
THE
MASTER
BEING
VERY
ILL
TSZE
LU
WISHED
THE
DISCIPLES
TO
ACT
AS
MINISTERS
TO
HIM
2
DURING
A
REMISSION
OF
HIS
ILLNESS
HE
SAID
LONG
HAS
THE
CONDUCT
OF
YU
BEEN
DECEITFUL
BY
PRETENDING
TO
HAVE
MINISTERS
WHEN
I
HAVE
THEM
NOT
WHOM
SHOULD
I
IMPOSE
UPON
SHOULD
I
IMPOSE
UPON
HEAVEN
DU2
3
MOREOVER
THAN
THAT
I
SHOULD
DIE
IN
THE
HANDS
OF
MINISTERS
IS
IT
NOT
BETTER
THAT
I
SHOULD
DIE
IN
THE
HANDS
OF
YOU
MY
DISCIPLES
AND
THOUGH
I
MAY
NOT
GET
A
GREAT
BURIAL
SHALL
I
DIE
UPON
THE
ROAD
CHAP
XII
TSZE
KUNG
SAID
THERE
IS
A
BEAUTIFUL
GEM
HERE
SHOULD
I
LAY
IT
UP
IN
A
CASE
AND
KEEP
IT
OR
SHOULD
I
SEEK
FOR
A
GOOD
PRICE
AND
SELL
IT
THE
MASTER
SAID
SELL
IT
SELL
IT
BUT
I
WOULD
WAIT
FOR
ONE
TO
OFFER
THE
PRICE
CHAP
XIII
1
THE
MASTER
WAS
WISHING
TO
GO
AND
LIVE
AMONG
THE
NINE
WILD
TRIBES
OF
THE
EAST
2
SOME
ONE
SAID
THEY
ARE
RUDE
HOW
CAN
YOU
DO
SUCH
A
THING
THE
MASTER
SAID
IF
A
SUPERIOR
MAN
DWELT
AMONG
THEM
WHAT
RUDENESS
WOULD
THERE
BE
CHAP
XIV
THE
MASTER
SAID
I
RETURNED
FROM
WEI
TO
LU
AND
THEN
THE
MUSIC
WAS
REFORMED
AND
THE
PIECES
IN
THE
ROYAL
SONGS
AND
PRAISE
SONGS
ALL
FOUND
THEIR
PROPER
PLACES
CHAP
XV
THE
MASTER
SAID
ABROAD
TO
SERVE
THE
HIGH
MINISTERS
AND
NOBLES
AT
HOME
TO
SERVE
ONE
S
FATHER
AND
ELDER
BROTHERS
IN
ALL
DUTIES
TO
THE
DEAD
NOT
TO
DARE
NOT
TO
EXERT
ONE
S
SELF
AND
NOT
TO
BE
OVERCOME
OF
WINE
WHICH
ONE
OF
THESE
THINGS
DO
I
ATTAIN
TO
CHAP
XVI
THE
MASTER
STANDING
BY
A
STREAM
SAID
IT
PASSES
ON
JUST
LIKE
THIS
NOT
CEASING
DAY
OR
NIGHT
CHAP
XVII
THE
MASTER
SAID
I
HAVE
NOT
SEEN
ONE
WHO
LOVES
VIRTUE
AS
HE
LOVES
BEAUTY
CHAP
XVIII
THE
MASTER
SAID
THE
PROSECUTION
OF
LEARNING
MAY
BE
COMPARED
TO
WHAT
MAY
HAPPEN
IN
RAISING
A
MOUND
IF
THERE
WANT
BUT
ONE
BASKET
OF
EARTH
TO
COMPLETE
THE
WORK
AND
I
STOP
THE
STOPPING
IS
MY
OWN
WORK
IT
MAY
BE
COMPARED
TO
THROWING
DOWN
THE
EARTH
ON
THE
LEVEL
GROUND
THOUGH
BUT
ONE
BASKETFUL
IS
THROWN
AT
A
TIME
THE
ADVANCING
WITH
IT
IS
MY
OWN
GOING
FORWARD
CHAP
XIX
THE
MASTER
SAID
NEVER
FLAGGING
WHEN
I
SET
FORTH
ANYTHING
TO
HIM
AH
THAT
IS
HUI
CHAP
XX
THE
MASTER
SAID
OF
YEN
YUAN
ALAS
I
SAW
HIS
CONSTANT
ADVANCE
I
NEVER
SAW
HIM
STOP
IN
HIS
PROGRESS
CHAP
XXI
THE
MASTER
SAID
THERE
ARE
CASES
IN
WHICH
THE
BLADE
SPRINGS
BUT
THE
PLANT
DOES
NOT
GO
ON
TO
FLOWER
THERE
ARE
CASES
WHERE
IT
FLOWERS
BUT
NO
FRUIT
IS
SUBSEQUENTLY
PRODUCED
CHAP
XXII
THE
MASTER
SAID
A
YOUTH
IS
TO
BE
REGARDED
WITH
RESPECT
HOW
DO
WE
KNOW
THAT
HIS
FUTURE
WILL
NOT
BE
EQUAL
TO
OUR
PRESENT
IF
HE
REACH
THE
AGE
OF
FORTY
OR
FIFTY
AND
HAS
NOT
MADE
HIMSELF
HEARD
OF
THEN
INDEED
HE
WILL
NOT
BE
WORTH
BEING
REGARDED
WITH
RESPECT
CHAP
XXV
THE
MASTER
SAID
CAN
MEN
REFUSE
TO
ASSENT
TO
THE
WORDS
OF
STRICT
ADMONITION
BUT
IT
IS
REFORMING
THE
CONDUCT
BECAUSE
OF
THEM
WHICH
