LA
DIVINA
COMMEDIA
DI
DANTE
ALIGHIERI
INCIPIT
COMOEDIA
DANTIS
ALAGHERII
FLORENTINI
NATIONE
NON
MORIBUS
LA
DIVINA
COMMEDIA
DI
DANTE
ALIGHIERI
INFERNO
INFERNO
CANTO
I
NEL
MEZZO
DEL
CAMMIN
DI
NOSTRA
VITA
MI
RITROVAI
PER
UNA
SELVA
OSCURA
CHE
LA
DIRITTA
VIA
ERA
SMARRITA
AHI
QUANTO
A
DIR
QUAL
ERA
E
COSA
DURA
ESTA
SELVA
SELVAGGIA
E
ASPRA
E
FORTE
CHE
NEL
PENSIER
RINOVA
LA
PAURA
TANT
E
AMARA
CHE
POCO
E
PIU
MORTE
MA
PER
TRATTAR
DEL
BEN
CH
I
VI
TROVAI
DIRO
DE
L
ALTRE
COSE
CH
I
V
HO
SCORTE
IO
NON
SO
BEN
RIDIR
COM
I
V
INTRAI
TANT
ERA
PIEN
DI
SONNO
A
QUEL
PUNTO
CHE
LA
VERACE
VIA
ABBANDONAI
MA
POI
CH
I
FUI
AL
PIE
D
UN
COLLE
GIUNTO
LA
DOVE
TERMINAVA
QUELLA
VALLE
CHE
M
AVEA
DI
PAURA
IL
COR
COMPUNTO
GUARDAI
IN
ALTO
E
VIDI
LE
SUE
SPALLE
VESTITE
GIA
DE
RAGGI
DEL
PIANETA
CHE
MENA
DRITTO
ALTRUI
PER
OGNE
CALLE
ALLOR
FU
LA
PAURA
UN
POCO
QUETA
CHE
NEL
LAGO
DEL
COR
M
ERA
DURATA
LA
NOTTE
CH
I
PASSAI
CON
TANTA
PIETA
E
COME
QUEI
CHE
CON
LENA
AFFANNATA
USCITO
FUOR
DEL
PELAGO
A
LA
RIVA
SI
VOLGE
A
L
ACQUA
PERIGLIOSA
E
GUATA
COSI
L
ANIMO
MIO
CH
ANCOR
FUGGIVA
SI
VOLSE
A
RETRO
A
RIMIRAR
LO
PASSO
CHE
NON
LASCIO
GIA
MAI
PERSONA
VIVA
POI
CH
EI
POSATO
UN
POCO
IL
CORPO
LASSO
RIPRESI
VIA
PER
LA
PIAGGIA
DISERTA
SI
CHE
L
PIE
FERMO
SEMPRE
ERA
L
PIU
BASSO
ED
ECCO
QUASI
AL
COMINCIAR
DE
L
ERTA
UNA
LONZA
LEGGERA
E
PRESTA
MOLTO
CHE
DI
PEL
MACOLATO
ERA
COVERTA
E
NON
MI
SI
PARTIA
DINANZI
AL
VOLTO
ANZI
MPEDIVA
TANTO
IL
MIO
CAMMINO
CH
I
FUI
PER
RITORNAR
PIU
VOLTE
VOLTO
TEMP
ERA
DAL
PRINCIPIO
DEL
MATTINO
E
L
SOL
MONTAVA
N
SU
CON
QUELLE
STELLE
CH
ERAN
CON
LUI
QUANDO
L
AMOR
DIVINO
MOSSE
DI
PRIMA
QUELLE
COSE
BELLE
SI
CH
A
BENE
SPERAR
M
ERA
CAGIONE
DI
QUELLA
FIERA
A
LA
GAETTA
PELLE
L
ORA
DEL
TEMPO
E
LA
DOLCE
STAGIONE
MA
NON
SI
CHE
PAURA
NON
MI
DESSE
LA
VISTA
CHE
M
APPARVE
D
UN
LEONE
QUESTI
PAREA
CHE
CONTRA
ME
VENISSE
CON
LA
TEST
ALTA
E
CON
RABBIOSA
FAME
SI
CHE
PAREA
CHE
L
AERE
NE
TREMESSE
ED
UNA
LUPA
CHE
DI
TUTTE
BRAME
SEMBIAVA
CARCA
NE
LA
SUA
MAGREZZA
E
MOLTE
GENTI
FE
GIA
VIVER
GRAME
QUESTA
MI
PORSE
TANTO
DI
GRAVEZZA
CON
LA
PAURA
CH
USCIA
DI
SUA
VISTA
CH
IO
PERDEI
LA
SPERANZA
DE
L
ALTEZZA
E
QUAL
E
QUEI
CHE
VOLONTIERI
ACQUISTA
E
GIUGNE
L
TEMPO
CHE
PERDER
LO
FACE
CHE
N
TUTT
I
SUOI
PENSIER
PIANGE
E
S
ATTRISTA
TAL
MI
FECE
LA
BESTIA
SANZA
PACE
CHE
VENENDOMI
NCONTRO
A
POCO
A
POCO
MI
RIPIGNEVA
LA
DOVE
L
SOL
TACE
MENTRE
CH
I
ROVINAVA
IN
BASSO
LOCO
DINANZI
A
LI
OCCHI
MI
SI
FU
OFFERTO
CHI
PER
LUNGO
SILENZIO
PAREA
FIOCO
QUANDO
VIDI
COSTUI
NEL
GRAN
DISERTO
MISERERE
DI
ME
GRIDAI
A
LUI
QUAL
CHE
TU
SII
OD
OMBRA
OD
OMO
CERTO
RISPUOSEMI
NON
OMO
OMO
GIA
FUI
E
LI
PARENTI
MIEI
FURON
LOMBARDI
MANTOANI
PER
PATRIA
AMBEDUI
NACQUI
SUB
IULIO
ANCOR
CHE
FOSSE
TARDI
E
VISSI
A
ROMA
SOTTO
L
BUONO
AUGUSTO
NEL
TEMPO
DE
LI
DEI
FALSI
E
BUGIARDI
POETA
FUI
E
CANTAI
DI
QUEL
GIUSTO
FIGLIUOL
D
ANCHISE
CHE
VENNE
DI
TROIA
POI
CHE
L
SUPERBO
ILION
FU
COMBUSTO
MA
TU
PERCHE
RITORNI
A
TANTA
NOIA
PERCHE
NON
SALI
IL
DILETTOSO
MONTE
CH
E
PRINCIPIO
E
CAGION
DI
TUTTA
GIOIA
OR
SE
TU
QUEL
VIRGILIO
E
QUELLA
FONTE
CHE
SPANDI
DI
PARLAR
SI
LARGO
FIUME
RISPUOS
IO
LUI
CON
VERGOGNOSA
FRONTE
O
DE
LI
ALTRI
POETI
ONORE
E
LUME
VAGLIAMI
L
LUNGO
STUDIO
E
L
GRANDE
AMORE
CHE
M
HA
FATTO
CERCAR
LO
TUO
VOLUME
TU
SE
LO
MIO
MAESTRO
E
L
MIO
AUTORE
TU
SE
SOLO
COLUI
DA
CU
IO
TOLSI
LO
BELLO
STILO
CHE
M
HA
FATTO
ONORE
VEDI
LA
BESTIA
PER
CU
IO
MI
VOLSI
AIUTAMI
DA
LEI
FAMOSO
SAGGIO
CH
ELLA
MI
FA
TREMAR
LE
VENE
E
I
POLSI
A
TE
CONVIEN
TENERE
ALTRO
VIAGGIO
RISPUOSE
POI
CHE
LAGRIMAR
MI
VIDE
SE
VUO
CAMPAR
D
ESTO
LOCO
SELVAGGIO
CHE
QUESTA
BESTIA
PER
LA
QUAL
TU
GRIDE
NON
LASCIA
ALTRUI
PASSAR
PER
LA
SUA
VIA
MA
TANTO
LO
MPEDISCE
CHE
L
UCCIDE
E
HA
NATURA
SI
MALVAGIA
E
RIA
CHE
MAI
NON
EMPIE
LA
BRAMOSA
VOGLIA
E
DOPO
L
PASTO
HA
PIU
FAME
CHE
PRIA
MOLTI
SON
LI
ANIMALI
A
CUI
S
AMMOGLIA
E
PIU
SARANNO
ANCORA
INFIN
CHE
L
VELTRO
VERRA
CHE
LA
FARA
MORIR
CON
DOGLIA
QUESTI
NON
CIBERA
TERRA
NE
PELTRO
MA
SAPIENZA
AMORE
E
VIRTUTE
E
SUA
NAZION
SARA
TRA
FELTRO
E
FELTRO
DI
QUELLA
UMILE
ITALIA
FIA
SALUTE
PER
CUI
MORI
LA
VERGINE
CAMMILLA
EURIALO
E
TURNO
E
NISO
DI
FERUTE
QUESTI
LA
CACCERA
PER
OGNE
VILLA
FIN
CHE
L
AVRA
RIMESSA
NE
LO
NFERNO
LA
ONDE
NVIDIA
PRIMA
DIPARTILLA
OND
IO
PER
LO
TUO
ME
PENSO
E
DISCERNO
CHE
TU
MI
SEGUI
E
IO
SARO
TUA
GUIDA
E
TRARROTTI
DI
QUI
PER
LOCO
ETTERNO
OVE
UDIRAI
LE
DISPERATE
STRIDA
VEDRAI
LI
ANTICHI
SPIRITI
DOLENTI
CH
A
LA
SECONDA
MORTE
CIASCUN
GRIDA
E
VEDERAI
COLOR
CHE
SON
CONTENTI
NEL
FOCO
PERCHE
SPERAN
DI
VENIRE
QUANDO
CHE
SIA
A
LE
BEATE
GENTI
A
LE
QUAI
POI
SE
TU
VORRAI
SALIRE
ANIMA
FIA
A
CIO
PIU
DI
ME
DEGNA
CON
LEI
TI
LASCERO
NEL
MIO
PARTIRE
CHE
QUELLO
IMPERADOR
CHE
LA
SU
REGNA
PERCH
I
FU
RIBELLANTE
A
LA
SUA
LEGGE
NON
VUOL
CHE
N
SUA
CITTA
PER
ME
SI
VEGNA
IN
TUTTE
PARTI
IMPERA
E
QUIVI
REGGE
QUIVI
E
LA
SUA
CITTA
E
L
ALTO
SEGGIO
OH
FELICE
COLUI
CU
IVI
ELEGGE
E
IO
A
LUI
POETA
IO
TI
RICHEGGIO
PER
QUELLO
DIO
CHE
TU
NON
CONOSCESTI
ACCIO
CH
IO
FUGGA
QUESTO
MALE
E
PEGGIO
CHE
TU
MI
MENI
LA
DOV
OR
DICESTI
SI
CH
IO
VEGGIA
LA
PORTA
DI
SAN
PIETRO
E
COLOR
CUI
TU
FAI
COTANTO
MESTI
ALLOR
SI
MOSSE
E
IO
LI
TENNI
DIETRO
INFERNO
CANTO
II
LO
GIORNO
SE
N
ANDAVA
E
L
AERE
BRUNO
TOGLIEVA
LI
ANIMAI
CHE
SONO
IN
TERRA
DA
LE
FATICHE
LORO
E
IO
SOL
UNO
M
APPARECCHIAVA
A
SOSTENER
LA
GUERRA
SI
DEL
CAMMINO
E
SI
DE
LA
PIETATE
CHE
RITRARRA
LA
MENTE
CHE
NON
ERRA
O
MUSE
O
ALTO
INGEGNO
OR
M
AIUTATE
O
MENTE
CHE
SCRIVESTI
CIO
CH
IO
VIDI
QUI
SI
PARRA
LA
TUA
NOBILITATE
IO
COMINCIAI
POETA
CHE
MI
GUIDI
GUARDA
LA
MIA
VIRTU
S
ELL
E
POSSENTE
PRIMA
CH
A
L
ALTO
PASSO
TU
MI
FIDI
TU
DICI
CHE
DI
SILVIO
IL
PARENTE
CORRUTTIBILE
ANCORA
AD
IMMORTALE
SECOLO
ANDO
E
FU
SENSIBILMENTE
PERO
SE
L
AVVERSARIO
D
OGNE
MALE
CORTESE
I
FU
PENSANDO
L
ALTO
EFFETTO
CH
USCIR
DOVEA
DI
LUI
E
L
CHI
E
L
QUALE
NON
PARE
INDEGNO
AD
OMO
D
INTELLETTO
CH
E
FU
DE
L
ALMA
ROMA
E
DI
SUO
IMPERO
NE
L
EMPIREO
CIEL
PER
PADRE
ELETTO
LA
QUALE
E
L
QUALE
A
VOLER
DIR
LO
VERO
FU
STABILITA
PER
LO
LOCO
SANTO
U
SIEDE
IL
SUCCESSOR
DEL
MAGGIOR
PIERO
PER
QUEST
ANDATA
ONDE
LI
DAI
TU
VANTO
INTESE
COSE
CHE
FURON
CAGIONE
DI
SUA
VITTORIA
E
DEL
PAPALE
AMMANTO
ANDOVVI
POI
LO
VAS
D
ELEZIONE
PER
RECARNE
CONFORTO
A
QUELLA
FEDE
CH
E
PRINCIPIO
A
LA
VIA
DI
SALVAZIONE
MA
IO
PERCHE
VENIRVI
O
CHI
L
CONCEDE
IO
NON
ENEA
IO
NON
PAULO
SONO
ME
DEGNO
A
CIO
NE
IO
NE
ALTRI
L
CREDE
PER
CHE
SE
DEL
VENIRE
IO
M
ABBANDONO
TEMO
CHE
LA
VENUTA
NON
SIA
FOLLE
SE
SAVIO
INTENDI
ME
CH
I
NON
RAGIONO
E
QUAL
E
QUEI
CHE
DISVUOL
CIO
CHE
VOLLE
E
PER
NOVI
PENSIER
CANGIA
PROPOSTA
SI
CHE
DAL
COMINCIAR
TUTTO
SI
TOLLE
TAL
MI
FEC
IO
N
QUELLA
OSCURA
COSTA
PERCHE
PENSANDO
CONSUMAI
LA
MPRESA
CHE
FU
NEL
COMINCIAR
COTANTO
TOSTA
S
I
HO
BEN
LA
PAROLA
TUA
INTESA
RISPUOSE
DEL
MAGNANIMO
QUELL
OMBRA
L
ANIMA
TUA
E
DA
VILTADE
OFFESA
LA
QUAL
MOLTE
FIATE
L
OMO
INGOMBRA
SI
CHE
D
ONRATA
IMPRESA
LO
RIVOLVE
COME
FALSO
VEDER
BESTIA
QUAND
OMBRA
DA
QUESTA
TEMA
ACCIO
CHE
TU
TI
SOLVE
DIROTTI
PERCH
IO
VENNI
E
QUEL
CH
IO
NTESI
NEL
PRIMO
PUNTO
CHE
DI
TE
MI
DOLVE
IO
ERA
TRA
COLOR
CHE
SON
SOSPESI
E
DONNA
MI
CHIAMO
BEATA
E
BELLA
TAL
CHE
DI
COMANDARE
IO
LA
RICHIESI
LUCEVAN
LI
OCCHI
SUOI
PIU
CHE
LA
STELLA
E
COMINCIOMMI
A
DIR
SOAVE
E
PIANA
CON
ANGELICA
VOCE
IN
SUA
FAVELLA
O
ANIMA
CORTESE
MANTOANA
DI
CUI
LA
FAMA
ANCOR
NEL
MONDO
DURA
E
DURERA
QUANTO
L
MONDO
LONTANA
L
AMICO
MIO
E
NON
DE
LA
VENTURA
NE
LA
DISERTA
PIAGGIA
E
IMPEDITO
SI
NEL
CAMMIN
CHE
VOLT
E
PER
PAURA
E
TEMO
CHE
NON
SIA
GIA
SI
SMARRITO
CH
IO
MI
SIA
TARDI
AL
SOCCORSO
LEVATA
PER
QUEL
CH
I
HO
DI
LUI
NEL
CIELO
UDITO
OR
MOVI
E
CON
LA
TUA
PAROLA
ORNATA
E
CON
CIO
C
HA
MESTIERI
AL
SUO
CAMPARE
L
AIUTA
SI
CH
I
NE
SIA
CONSOLATA
I
SON
BEATRICE
CHE
TI
FACCIO
ANDARE
VEGNO
DEL
LOCO
OVE
TORNAR
DISIO
AMOR
MI
MOSSE
CHE
MI
FA
PARLARE
QUANDO
SARO
DINANZI
AL
SEGNOR
MIO
DI
TE
MI
LODERO
SOVENTE
A
LUI
TACETTE
ALLORA
E
POI
COMINCIA
IO
O
DONNA
DI
VIRTU
SOLA
PER
CUI
L
UMANA
SPEZIE
ECCEDE
OGNE
CONTENTO
DI
QUEL
CIEL
C
HA
MINOR
LI
CERCHI
SUI
TANTO
M
AGGRADA
IL
TUO
COMANDAMENTO
CHE
L
UBIDIR
SE
GIA
FOSSE
M
E
TARDI
PIU
NON
T
E
UO
CH
APRIRMI
IL
TUO
TALENTO
MA
DIMMI
LA
CAGION
CHE
NON
TI
GUARDI
DE
LO
SCENDER
QUA
GIUSO
IN
QUESTO
CENTRO
DE
L
AMPIO
LOCO
OVE
TORNAR
TU
ARDI
DA
CHE
TU
VUO
SAVER
COTANTO
A
DENTRO
DIROTTI
BRIEVEMENTE
MI
RISPUOSE
PERCH
IO
NON
TEMO
DI
VENIR
QUA
ENTRO
TEMER
SI
DEE
DI
SOLE
QUELLE
COSE
C
HANNO
POTENZA
DI
FARE
ALTRUI
MALE
DE
L
ALTRE
NO
CHE
NON
SON
PAUROSE
I
SON
FATTA
DA
DIO
SUA
MERCE
TALE
CHE
LA
VOSTRA
MISERIA
NON
MI
TANGE
NE
FIAMMA
D
ESTO
INCENDIO
NON
M
ASSALE
DONNA
E
GENTIL
NEL
CIEL
CHE
SI
COMPIANGE
DI
QUESTO
MPEDIMENTO
OV
IO
TI
MANDO
SI
CHE
DURO
GIUDICIO
LA
SU
FRANGE
QUESTA
CHIESE
LUCIA
IN
SUO
DIMANDO
E
DISSE
OR
HA
BISOGNO
IL
TUO
FEDELE
DI
TE
E
IO
A
TE
LO
RACCOMANDO
LUCIA
NIMICA
DI
CIASCUN
CRUDELE
SI
MOSSE
E
VENNE
AL
LOCO
DOV
I
ERA
CHE
MI
SEDEA
CON
L
ANTICA
RACHELE
DISSE
BEATRICE
LODA
DI
DIO
VERA
CHE
NON
SOCCORRI
QUEI
CHE
T
AMO
TANTO
CH
USCI
PER
TE
DE
LA
VOLGARE
SCHIERA
NON
ODI
TU
LA
PIETA
DEL
SUO
PIANTO
NON
VEDI
TU
LA
MORTE
CHE
L
COMBATTE
SU
LA
FIUMANA
OVE
L
MAR
NON
HA
VANTO
AL
MONDO
NON
FUR
MAI
PERSONE
RATTE
A
FAR
LOR
PRO
O
A
FUGGIR
LOR
DANNO
COM
IO
DOPO
COTAI
PAROLE
FATTE
VENNI
QUA
GIU
DEL
MIO
BEATO
SCANNO
FIDANDOMI
DEL
TUO
PARLARE
ONESTO
CH
ONORA
TE
E
QUEI
CH
UDITO
L
HANNO
POSCIA
CHE
M
EBBE
RAGIONATO
QUESTO
LI
OCCHI
LUCENTI
LAGRIMANDO
VOLSE
PER
CHE
MI
FECE
DEL
VENIR
PIU
PRESTO
E
VENNI
A
TE
COSI
COM
ELLA
VOLSE
D
INANZI
A
QUELLA
FIERA
TI
LEVAI
CHE
DEL
BEL
MONTE
IL
CORTO
ANDAR
TI
TOLSE
DUNQUE
CHE
E
PERCHE
PERCHE
RESTAI
PERCHE
TANTA
VILTA
NEL
CORE
ALLETTE
PERCHE
ARDIRE
E
FRANCHEZZA
NON
HAI
POSCIA
CHE
TAI
TRE
DONNE
BENEDETTE
CURAN
DI
TE
NE
LA
CORTE
DEL
CIELO
E
L
MIO
PARLAR
TANTO
BEN
TI
PROMETTE
QUALI
FIORETTI
DAL
NOTTURNO
GELO
CHINATI
E
CHIUSI
POI
CHE
L
SOL
LI
MBIANCA
SI
DRIZZAN
TUTTI
APERTI
IN
LORO
STELO
TAL
MI
FEC
IO
DI
MIA
VIRTUDE
STANCA
E
TANTO
BUONO
ARDIRE
AL
COR
MI
CORSE
CH
I
COMINCIAI
COME
PERSONA
FRANCA
OH
PIETOSA
COLEI
CHE
MI
SOCCORSE
E
TE
CORTESE
CH
UBIDISTI
TOSTO
A
LE
VERE
PAROLE
CHE
TI
PORSE
TU
M
HAI
CON
DISIDERIO
IL
COR
DISPOSTO
SI
AL
VENIR
CON
LE
PAROLE
TUE
CH
I
SON
TORNATO
NEL
PRIMO
PROPOSTO
OR
VA
CH
UN
SOL
VOLERE
E
D
AMBEDUE
TU
DUCA
TU
SEGNORE
E
TU
MAESTRO
COSI
LI
DISSI
E
POI
CHE
MOSSO
FUE
INTRAI
PER
LO
CAMMINO
ALTO
E
SILVESTRO
INFERNO
CANTO
III
PER
ME
SI
VA
NE
LA
CITTA
DOLENTE
PER
ME
SI
VA
NE
L
ETTERNO
DOLORE
PER
ME
SI
VA
TRA
LA
PERDUTA
GENTE
GIUSTIZIA
MOSSE
IL
MIO
ALTO
FATTORE
FECEMI
LA
DIVINA
PODESTATE
LA
SOMMA
SAPIENZA
E
L
PRIMO
AMORE
DINANZI
A
ME
NON
FUOR
COSE
CREATE
SE
NON
ETTERNE
E
IO
ETTERNO
DURO
LASCIATE
OGNE
SPERANZA
VOI
CH
INTRATE
QUESTE
PAROLE
DI
COLORE
OSCURO
VID
IO
SCRITTE
AL
SOMMO
D
UNA
PORTA
PER
CH
IO
MAESTRO
IL
SENSO
LOR
M
E
DURO
ED
ELLI
A
ME
COME
PERSONA
ACCORTA
QUI
SI
CONVIEN
LASCIARE
OGNE
SOSPETTO
OGNE
VILTA
CONVIEN
CHE
QUI
SIA
MORTA
NOI
SIAM
VENUTI
AL
LOCO
OV
I
T
HO
DETTO
CHE
TU
VEDRAI
LE
GENTI
DOLOROSE
C
HANNO
PERDUTO
IL
BEN
DE
L
INTELLETTO
E
POI
CHE
LA
SUA
MANO
A
LA
MIA
PUOSE
CON
LIETO
VOLTO
OND
IO
MI
CONFORTAI
MI
MISE
DENTRO
A
LE
SEGRETE
COSE
QUIVI
SOSPIRI
PIANTI
E
ALTI
GUAI
RISONAVAN
PER
L
AERE
SANZA
STELLE
PER
CH
IO
AL
COMINCIAR
NE
LAGRIMAI
DIVERSE
LINGUE
ORRIBILI
FAVELLE
PAROLE
DI
DOLORE
ACCENTI
D
IRA
VOCI
ALTE
E
FIOCHE
E
SUON
DI
MAN
CON
ELLE
FACEVANO
UN
TUMULTO
IL
QUAL
S
AGGIRA
SEMPRE
IN
QUELL
AURA
SANZA
TEMPO
TINTA
COME
LA
RENA
QUANDO
TURBO
SPIRA
E
IO
CH
AVEA
D
ERROR
LA
TESTA
CINTA
DISSI
MAESTRO
CHE
E
QUEL
CH
I
ODO
E
CHE
GENT
E
CHE
PAR
NEL
DUOL
SI
VINTA
ED
ELLI
A
ME
QUESTO
MISERO
MODO
TEGNON
L
ANIME
TRISTE
DI
COLORO
CHE
VISSER
SANZA
NFAMIA
E
SANZA
LODO
MISCHIATE
SONO
A
QUEL
CATTIVO
CORO
DE
LI
ANGELI
CHE
NON
FURON
RIBELLI
NE
FUR
FEDELI
A
DIO
MA
PER
SE
FUORO
CACCIANLI
I
CIEL
PER
NON
ESSER
MEN
BELLI
NE
LO
PROFONDO
INFERNO
LI
RICEVE
CH
ALCUNA
GLORIA
I
REI
AVREBBER
D
ELLI
E
IO
MAESTRO
CHE
E
TANTO
GREVE
A
LOR
CHE
LAMENTAR
LI
FA
SI
FORTE
RISPUOSE
DICEROLTI
MOLTO
BREVE
QUESTI
NON
HANNO
SPERANZA
DI
MORTE
E
LA
LOR
CIECA
VITA
E
TANTO
BASSA
CHE
NVIDIOSI
SON
D
OGNE
ALTRA
SORTE
FAMA
DI
LORO
IL
MONDO
ESSER
NON
LASSA
MISERICORDIA
E
GIUSTIZIA
LI
SDEGNA
NON
RAGIONIAM
DI
LOR
MA
GUARDA
E
PASSA
E
IO
CHE
RIGUARDAI
VIDI
UNA
NSEGNA
CHE
GIRANDO
CORREVA
TANTO
RATTA
CHE
D
OGNE
POSA
MI
PAREA
INDEGNA
E
DIETRO
LE
VENIA
SI
LUNGA
TRATTA
DI
GENTE
CH
I
NON
AVEREI
CREDUTO
CHE
MORTE
TANTA
N
AVESSE
DISFATTA
POSCIA
CH
IO
V
EBBI
ALCUN
RICONOSCIUTO
VIDI
E
CONOBBI
L
OMBRA
DI
COLUI
CHE
FECE
PER
VILTADE
IL
GRAN
RIFIUTO
INCONTANENTE
INTESI
E
CERTO
FUI
CHE
QUESTA
ERA
LA
SETTA
D
I
CATTIVI
A
DIO
SPIACENTI
E
A
NEMICI
SUI
QUESTI
SCIAURATI
CHE
MAI
NON
FUR
VIVI
ERANO
IGNUDI
E
STIMOLATI
MOLTO
DA
MOSCONI
E
DA
VESPE
CH
ERAN
IVI
ELLE
RIGAVAN
LOR
DI
SANGUE
IL
VOLTO
CHE
MISCHIATO
DI
LAGRIME
A
LOR
PIEDI
DA
FASTIDIOSI
VERMI
ERA
RICOLTO
E
POI
CH
A
RIGUARDAR
OLTRE
MI
DIEDI
VIDI
GENTI
A
LA
RIVA
D
UN
GRAN
FIUME
PER
CH
IO
DISSI
MAESTRO
OR
MI
CONCEDI
CH
I
SAPPIA
QUALI
SONO
E
QUAL
COSTUME
LE
FA
DI
TRAPASSAR
PARER
SI
PRONTE
COM
IO
DISCERNO
PER
LO
FIOCO
LUME
ED
ELLI
A
ME
LE
COSE
TI
FIER
CONTE
QUANDO
NOI
FERMEREM
LI
NOSTRI
PASSI
SU
LA
TRISTA
RIVIERA
D
ACHERONTE
ALLOR
CON
LI
OCCHI
VERGOGNOSI
E
BASSI
TEMENDO
NO
L
MIO
DIR
LI
FOSSE
GRAVE
INFINO
AL
FIUME
DEL
PARLAR
MI
TRASSI
ED
ECCO
VERSO
NOI
VENIR
PER
NAVE
UN
VECCHIO
BIANCO
PER
ANTICO
PELO
GRIDANDO
GUAI
A
VOI
ANIME
PRAVE
NON
ISPERATE
MAI
VEDER
LO
CIELO
I
VEGNO
PER
MENARVI
A
L
ALTRA
RIVA
NE
LE
TENEBRE
ETTERNE
IN
CALDO
E
N
GELO
E
TU
CHE
SE
COSTI
ANIMA
VIVA
PARTITI
DA
COTESTI
CHE
SON
MORTI
MA
POI
CHE
VIDE
CH
IO
NON
MI
PARTIVA
DISSE
PER
ALTRA
VIA
PER
ALTRI
PORTI
VERRAI
A
PIAGGIA
NON
QUI
PER
PASSARE
PIU
LIEVE
LEGNO
CONVIEN
CHE
TI
PORTI
E
L
DUCA
LUI
CARON
NON
TI
CRUCCIARE
VUOLSI
COSI
COLA
DOVE
SI
PUOTE
CIO
CHE
SI
VUOLE
E
PIU
NON
DIMANDARE
QUINCI
FUOR
QUETE
LE
LANOSE
GOTE
AL
NOCCHIER
DE
LA
LIVIDA
PALUDE
CHE
NTORNO
A
LI
OCCHI
AVEA
DI
FIAMME
ROTE
MA
QUELL
ANIME
CH
ERAN
LASSE
E
NUDE
CANGIAR
COLORE
E
DIBATTERO
I
DENTI
RATTO
CHE
NTESER
LE
PAROLE
CRUDE
BESTEMMIAVANO
DIO
E
LOR
PARENTI
L
UMANA
SPEZIE
E
L
LOCO
E
L
TEMPO
E
L
SEME
DI
LOR
SEMENZA
E
DI
LOR
NASCIMENTI
POI
SI
RITRASSER
TUTTE
QUANTE
INSIEME
FORTE
PIANGENDO
A
LA
RIVA
MALVAGIA
CH
ATTENDE
CIASCUN
UOM
CHE
DIO
NON
TEME
CARON
DIMONIO
CON
OCCHI
DI
BRAGIA
LORO
ACCENNANDO
TUTTE
LE
RACCOGLIE
BATTE
COL
REMO
QUALUNQUE
S
ADAGIA
COME
D
AUTUNNO
SI
LEVAN
LE
FOGLIE
L
UNA
APPRESSO
DE
L
ALTRA
FIN
CHE
L
RAMO
VEDE
A
LA
TERRA
TUTTE
LE
SUE
SPOGLIE
SIMILEMENTE
IL
MAL
SEME
D
ADAMO
GITTANSI
DI
QUEL
LITO
AD
UNA
AD
UNA
PER
CENNI
COME
AUGEL
PER
SUO
RICHIAMO
COSI
SEN
VANNO
SU
PER
L
ONDA
BRUNA
E
AVANTI
CHE
SIEN
DI
LA
DISCESE
ANCHE
DI
QUA
NUOVA
SCHIERA
S
AUNA
FIGLIUOL
MIO
DISSE
L
MAESTRO
CORTESE
QUELLI
CHE
MUOION
NE
L
IRA
DI
DIO
TUTTI
CONVEGNON
QUI
D
OGNE
PAESE
E
PRONTI
SONO
A
TRAPASSAR
LO
RIO
CHE
LA
DIVINA
GIUSTIZIA
LI
SPRONA
SI
CHE
LA
TEMA
SI
VOLVE
IN
DISIO
QUINCI
NON
PASSA
MAI
ANIMA
BUONA
E
PERO
SE
CARON
DI
TE
SI
LAGNA
BEN
PUOI
SAPERE
OMAI
CHE
L
SUO
DIR
SUONA
FINITO
QUESTO
LA
BUIA
CAMPAGNA
TREMO
SI
FORTE
CHE
DE
LO
SPAVENTO
LA
MENTE
DI
SUDORE
ANCOR
MI
BAGNA
LA
TERRA
LAGRIMOSA
DIEDE
VENTO
CHE
BALENO
UNA
LUCE
VERMIGLIA
LA
QUAL
MI
VINSE
CIASCUN
SENTIMENTO
E
CADDI
COME
L
UOM
CUI
SONNO
PIGLIA
INFERNO
CANTO
IV
RUPPEMI
L
ALTO
SONNO
NE
LA
TESTA
UN
GREVE
TRUONO
SI
CH
IO
MI
RISCOSSI
COME
PERSONA
CH
E
PER
FORZA
DESTA
E
L
OCCHIO
RIPOSATO
INTORNO
MOSSI
DRITTO
LEVATO
E
FISO
RIGUARDAI
PER
CONOSCER
LO
LOCO
DOV
IO
FOSSI
VERO
E
CHE
N
SU
LA
PRODA
MI
TROVAI
DE
LA
VALLE
D
ABISSO
DOLOROSA
CHE
NTRONO
ACCOGLIE
D
INFINITI
GUAI
OSCURA
E
PROFONDA
ERA
E
NEBULOSA
TANTO
CHE
PER
FICCAR
LO
VISO
A
FONDO
IO
NON
VI
DISCERNEA
ALCUNA
COSA
OR
DISCENDIAM
QUA
GIU
NEL
CIECO
MONDO
COMINCIO
IL
POETA
TUTTO
SMORTO
IO
SARO
PRIMO
E
TU
SARAI
SECONDO
E
IO
CHE
DEL
COLOR
MI
FUI
ACCORTO
DISSI
COME
VERRO
SE
TU
PAVENTI
CHE
SUOLI
AL
MIO
DUBBIARE
ESSER
CONFORTO
ED
ELLI
A
ME
L
ANGOSCIA
DE
LE
GENTI
CHE
SON
QUA
GIU
NEL
VISO
MI
DIPIGNE
QUELLA
PIETA
CHE
TU
PER
TEMA
SENTI
ANDIAM
CHE
LA
VIA
LUNGA
NE
SOSPIGNE
COSI
SI
MISE
E
COSI
MI
FE
INTRARE
NEL
PRIMO
CERCHIO
CHE
L
ABISSO
CIGNE
QUIVI
SECONDO
CHE
PER
ASCOLTARE
NON
AVEA
PIANTO
MAI
CHE
DI
SOSPIRI
CHE
L
AURA
ETTERNA
FACEVAN
TREMARE
CIO
AVVENIA
DI
DUOL
SANZA
MARTIRI
CH
AVEAN
LE
TURBE
CH
ERAN
MOLTE
E
GRANDI
D
INFANTI
E
DI
FEMMINE
E
DI
VIRI
LO
BUON
MAESTRO
A
ME
TU
NON
DIMANDI
CHE
SPIRITI
SON
QUESTI
CHE
TU
VEDI
OR
VO
CHE
SAPPI
INNANZI
CHE
PIU
ANDI
CH
EI
NON
PECCARO
E
S
ELLI
HANNO
MERCEDI
NON
BASTA
PERCHE
NON
EBBER
BATTESMO
CH
E
PORTA
DE
LA
FEDE
CHE
TU
CREDI
E
S
E
FURON
DINANZI
AL
CRISTIANESMO
NON
ADORAR
DEBITAMENTE
A
DIO
E
DI
QUESTI
COTAI
SON
IO
MEDESMO
PER
TAI
DIFETTI
NON
PER
ALTRO
RIO
SEMO
PERDUTI
E
SOL
DI
TANTO
OFFESI
CHE
SANZA
SPEME
VIVEMO
IN
DISIO
GRAN
DUOL
MI
PRESE
AL
COR
QUANDO
LO
NTESI
PERO
CHE
GENTE
DI
MOLTO
VALORE
CONOBBI
CHE
N
QUEL
LIMBO
ERAN
SOSPESI
DIMMI
MAESTRO
MIO
DIMMI
SEGNORE
COMINCIA
IO
PER
VOLER
ESSER
CERTO
DI
QUELLA
FEDE
CHE
VINCE
OGNE
ERRORE
USCICCI
MAI
ALCUNO
O
PER
SUO
MERTO
O
PER
ALTRUI
CHE
POI
FOSSE
BEATO
E
QUEI
CHE
NTESE
IL
MIO
PARLAR
COVERTO
RISPUOSE
IO
ERA
NUOVO
IN
QUESTO
STATO
QUANDO
CI
VIDI
VENIRE
UN
POSSENTE
CON
SEGNO
DI
VITTORIA
CORONATO
TRASSECI
L
OMBRA
DEL
PRIMO
PARENTE
D
ABEL
SUO
FIGLIO
E
QUELLA
DI
NOE
DI
MOISE
LEGISTA
E
UBIDENTE
ABRAAM
PATRIARCA
E
DAVID
RE
ISRAEL
CON
LO
PADRE
E
CO
SUOI
NATI
E
CON
RACHELE
PER
CUI
TANTO
FE
E
ALTRI
MOLTI
E
FECELI
BEATI
E
VO
CHE
SAPPI
CHE
DINANZI
AD
ESSI
SPIRITI
UMANI
NON
ERAN
SALVATI
NON
LASCIAVAM
L
ANDAR
PERCH
EI
DICESSI
MA
PASSAVAM
LA
SELVA
TUTTAVIA
LA
SELVA
DICO
DI
SPIRITI
SPESSI
NON
ERA
LUNGA
ANCOR
LA
NOSTRA
VIA
DI
QUA
DAL
SONNO
QUAND
IO
VIDI
UN
FOCO
CH
EMISPERIO
DI
TENEBRE
VINCIA
DI
LUNGI
N
ERAVAMO
ANCORA
UN
POCO
MA
NON
SI
CH
IO
NON
DISCERNESSI
IN
PARTE
CH
ORREVOL
GENTE
POSSEDEA
QUEL
LOCO
O
TU
CH
ONORI
SCIENZIA
E
ARTE
QUESTI
CHI
SON
C
HANNO
COTANTA
ONRANZA
CHE
DAL
MODO
DE
LI
ALTRI
LI
DIPARTE
E
QUELLI
A
ME
L
ONRATA
NOMINANZA
CHE
DI
LOR
SUONA
SU
NE
LA
TUA
VITA
GRAZIA
ACQUISTA
IN
CIEL
CHE
SI
LI
AVANZA
INTANTO
VOCE
FU
PER
ME
UDITA
ONORATE
L
ALTISSIMO
POETA
L
OMBRA
SUA
TORNA
CH
ERA
DIPARTITA
POI
CHE
LA
VOCE
FU
RESTATA
E
QUETA
VIDI
QUATTRO
GRAND
OMBRE
A
NOI
VENIRE
SEMBIANZ
AVEVAN
NE
TRISTA
NE
LIETA
LO
BUON
MAESTRO
COMINCIO
A
DIRE
MIRA
COLUI
CON
QUELLA
SPADA
IN
MANO
CHE
VIEN
DINANZI
AI
TRE
SI
COME
SIRE
QUELLI
E
OMERO
POETA
SOVRANO
L
ALTRO
E
ORAZIO
SATIRO
CHE
VENE
OVIDIO
E
L
TERZO
E
L
ULTIMO
LUCANO
PERO
CHE
CIASCUN
MECO
SI
CONVENE
NEL
NOME
CHE
SONO
LA
VOCE
SOLA
FANNOMI
ONORE
E
DI
CIO
FANNO
BENE
COSI
VID
I
ADUNAR
LA
BELLA
SCOLA
DI
QUEL
SEGNOR
DE
L
ALTISSIMO
CANTO
CHE
SOVRA
LI
ALTRI
COM
AQUILA
VOLA
DA
CH
EBBER
RAGIONATO
INSIEME
ALQUANTO
VOLSERSI
A
ME
CON
SALUTEVOL
CENNO
E
L
MIO
MAESTRO
SORRISE
DI
TANTO
E
PIU
D
ONORE
ANCORA
ASSAI
MI
FENNO
CH
E
SI
MI
FECER
DE
LA
LORO
SCHIERA
SI
CH
IO
FUI
SESTO
TRA
COTANTO
SENNO
COSI
ANDAMMO
INFINO
A
LA
LUMERA
PARLANDO
COSE
CHE
L
TACERE
E
BELLO
SI
COM
ERA
L
PARLAR
COLA
DOV
ERA
VENIMMO
AL
PIE
D
UN
NOBILE
CASTELLO
SETTE
VOLTE
CERCHIATO
D
ALTE
MURA
DIFESO
INTORNO
D
UN
BEL
FIUMICELLO
QUESTO
PASSAMMO
COME
TERRA
DURA
PER
SETTE
PORTE
INTRAI
CON
QUESTI
SAVI
GIUGNEMMO
IN
PRATO
DI
FRESCA
VERDURA
GENTI
V
ERAN
CON
OCCHI
TARDI
E
GRAVI
DI
GRANDE
AUTORITA
NE
LOR
SEMBIANTI
PARLAVAN
RADO
CON
VOCI
SOAVI
TRAEMMOCI
COSI
DA
L
UN
DE
CANTI
IN
LOCO
APERTO
LUMINOSO
E
ALTO
SI
CHE
VEDER
SI
POTIEN
TUTTI
QUANTI
COLA
DIRITTO
SOVRA
L
VERDE
SMALTO
MI
FUOR
MOSTRATI
LI
SPIRITI
MAGNI
CHE
DEL
VEDERE
IN
ME
STESSO
M
ESSALTO
I
VIDI
ELETRA
CON
MOLTI
COMPAGNI
TRA
QUAI
CONOBBI
ETTOR
ED
ENEA
CESARE
ARMATO
CON
LI
OCCHI
GRIFAGNI
VIDI
CAMMILLA
E
LA
PANTASILEA
DA
L
ALTRA
PARTE
VIDI
L
RE
LATINO
CHE
CON
LAVINA
SUA
FIGLIA
SEDEA
VIDI
QUEL
BRUTO
CHE
CACCIO
TARQUINO
LUCREZIA
IULIA
MARZIA
E
CORNIGLIA
E
SOLO
IN
PARTE
VIDI
L
SALADINO
POI
CH
INNALZAI
UN
POCO
PIU
LE
CIGLIA
VIDI
L
MAESTRO
DI
COLOR
CHE
SANNO
SEDER
TRA
FILOSOFICA
FAMIGLIA
TUTTI
LO
MIRAN
TUTTI
ONOR
LI
FANNO
QUIVI
VID
IO
SOCRATE
E
PLATONE
CHE
NNANZI
A
LI
ALTRI
PIU
PRESSO
LI
STANNO
DEMOCRITO
CHE
L
MONDO
A
CASO
PONE
DIOGENES
ANASSAGORA
E
TALE
EMPEDOCLES
ERACLITO
E
ZENONE
E
VIDI
IL
BUONO
ACCOGLITOR
DEL
QUALE
DIASCORIDE
DICO
E
VIDI
ORFEO
TULIO
E
LINO
E
SENECA
MORALE
EUCLIDE
GEOMETRA
E
TOLOMEO
IPOCRATE
AVICENNA
E
GALIENO
AVEROIS
CHE
L
GRAN
COMENTO
FEO
IO
NON
POSSO
RITRAR
DI
TUTTI
A
PIENO
PERO
CHE
SI
MI
CACCIA
IL
LUNGO
TEMA
CHE
MOLTE
VOLTE
AL
FATTO
IL
DIR
VIEN
MENO
LA
SESTA
COMPAGNIA
IN
DUE
SI
SCEMA
PER
ALTRA
VIA
MI
MENA
IL
SAVIO
DUCA
FUOR
DE
LA
QUETA
NE
L
AURA
CHE
TREMA
E
VEGNO
IN
PARTE
OVE
NON
E
CHE
LUCA
INFERNO
CANTO
V
COSI
DISCESI
DEL
CERCHIO
PRIMAIO
GIU
NEL
SECONDO
CHE
MEN
LOCO
CINGHIA
E
TANTO
PIU
DOLOR
CHE
PUNGE
A
GUAIO
STAVVI
MINOS
ORRIBILMENTE
E
RINGHIA
ESSAMINA
LE
COLPE
NE
L
INTRATA
GIUDICA
E
MANDA
SECONDO
CH
AVVINGHIA
DICO
CHE
QUANDO
L
ANIMA
MAL
NATA
LI
VIEN
DINANZI
TUTTA
SI
CONFESSA
E
QUEL
CONOSCITOR
DE
LE
PECCATA
VEDE
QUAL
LOCO
D
INFERNO
E
DA
ESSA
CIGNESI
CON
LA
CODA
TANTE
VOLTE
QUANTUNQUE
GRADI
VUOL
CHE
GIU
SIA
MESSA
SEMPRE
DINANZI
A
LUI
NE
STANNO
MOLTE
VANNO
A
VICENDA
CIASCUNA
AL
GIUDIZIO
DICONO
E
ODONO
E
POI
SON
GIU
VOLTE
O
TU
CHE
VIENI
AL
DOLOROSO
OSPIZIO
DISSE
MINOS
A
ME
QUANDO
MI
VIDE
LASCIANDO
L
ATTO
DI
COTANTO
OFFIZIO
GUARDA
COM
ENTRI
E
DI
CUI
TU
TI
FIDE
NON
T
INGANNI
L
AMPIEZZA
DE
L
INTRARE
E
L
DUCA
MIO
A
LUI
PERCHE
PUR
GRIDE
NON
IMPEDIR
LO
SUO
FATALE
ANDARE
VUOLSI
COSI
COLA
DOVE
SI
PUOTE
CIO
CHE
SI
VUOLE
E
PIU
NON
DIMANDARE
OR
INCOMINCIAN
LE
DOLENTI
NOTE
A
FARMISI
SENTIRE
OR
SON
VENUTO
LA
DOVE
MOLTO
PIANTO
MI
PERCUOTE
IO
VENNI
IN
LOCO
D
OGNE
LUCE
MUTO
CHE
MUGGHIA
COME
FA
MAR
PER
TEMPESTA
SE
DA
CONTRARI
VENTI
E
COMBATTUTO
LA
BUFERA
INFERNAL
CHE
MAI
NON
RESTA
MENA
LI
SPIRTI
CON
LA
SUA
RAPINA
VOLTANDO
E
PERCOTENDO
LI
MOLESTA
QUANDO
GIUNGON
DAVANTI
A
LA
RUINA
QUIVI
LE
STRIDA
IL
COMPIANTO
IL
LAMENTO
BESTEMMIAN
QUIVI
LA
VIRTU
DIVINA
INTESI
CH
A
COSI
FATTO
TORMENTO
ENNO
DANNATI
I
PECCATOR
CARNALI
CHE
LA
RAGION
SOMMETTONO
AL
TALENTO
E
COME
LI
STORNEI
NE
PORTAN
L
ALI
NEL
FREDDO
TEMPO
A
SCHIERA
LARGA
E
PIENA
COSI
QUEL
FIATO
LI
SPIRITI
MALI
DI
QUA
DI
LA
DI
GIU
DI
SU
LI
MENA
NULLA
SPERANZA
LI
CONFORTA
MAI
NON
CHE
DI
POSA
MA
DI
MINOR
PENA
E
COME
I
GRU
VAN
CANTANDO
LOR
LAI
FACCENDO
IN
AERE
DI
SE
LUNGA
RIGA
COSI
VID
IO
VENIR
TRAENDO
GUAI
OMBRE
PORTATE
DA
LA
DETTA
BRIGA
PER
CH
I
DISSI
MAESTRO
CHI
SON
QUELLE
GENTI
CHE
L
AURA
NERA
SI
GASTIGA
LA
PRIMA
DI
COLOR
DI
CUI
NOVELLE
TU
VUO
SAPER
MI
DISSE
QUELLI
ALLOTTA
FU
IMPERADRICE
DI
MOLTE
FAVELLE
A
VIZIO
DI
LUSSURIA
FU
SI
ROTTA
CHE
LIBITO
FE
LICITO
IN
SUA
LEGGE
PER
TORRE
IL
BIASMO
IN
CHE
ERA
CONDOTTA
ELL
E
SEMIRAMIS
DI
CUI
SI
LEGGE
CHE
SUCCEDETTE
A
NINO
E
FU
SUA
SPOSA
TENNE
LA
TERRA
CHE
L
SOLDAN
CORREGGE
L
ALTRA
E
COLEI
CHE
S
ANCISE
AMOROSA
E
RUPPE
FEDE
AL
CENER
DI
SICHEO
POI
E
CLEOPATRAS
LUSSURIOSA
ELENA
VEDI
PER
CUI
TANTO
REO
TEMPO
SI
VOLSE
E
VEDI
L
GRANDE
ACHILLE
CHE
CON
AMORE
AL
FINE
COMBATTEO
VEDI
PARIS
TRISTANO
E
PIU
DI
MILLE
OMBRE
MOSTROMMI
E
NOMINOMMI
A
DITO
CH
AMOR
DI
NOSTRA
VITA
DIPARTILLE
POSCIA
CH
IO
EBBI
IL
MIO
DOTTORE
UDITO
NOMAR
LE
DONNE
ANTICHE
E
CAVALIERI
PIETA
MI
GIUNSE
E
FUI
QUASI
SMARRITO
I
COMINCIAI
POETA
VOLONTIERI
PARLEREI
A
QUEI
DUE
CHE
NSIEME
VANNO
E
PAION
SI
AL
VENTO
ESSER
LEGGERI
ED
ELLI
A
ME
VEDRAI
QUANDO
SARANNO
PIU
PRESSO
A
NOI
E
TU
ALLOR
LI
PRIEGA
PER
QUELLO
AMOR
CHE
I
MENA
ED
EI
VERRANNO
SI
TOSTO
COME
IL
VENTO
A
NOI
LI
PIEGA
MOSSI
LA
VOCE
O
ANIME
AFFANNATE
VENITE
A
NOI
PARLAR
S
ALTRI
NOL
NIEGA
QUALI
COLOMBE
DAL
DISIO
CHIAMATE
CON
L
ALI
ALZATE
E
FERME
AL
DOLCE
NIDO
VEGNON
PER
L
AERE
DAL
VOLER
PORTATE
COTALI
USCIR
DE
LA
SCHIERA
OV
E
DIDO
A
NOI
VENENDO
PER
L
AERE
MALIGNO
SI
FORTE
FU
L
AFFETTUOSO
GRIDO
O
ANIMAL
GRAZIOSO
E
BENIGNO
CHE
VISITANDO
VAI
PER
L
AERE
PERSO
NOI
CHE
TIGNEMMO
IL
MONDO
DI
SANGUIGNO
SE
FOSSE
AMICO
IL
RE
DE
L
UNIVERSO
NOI
PREGHEREMMO
LUI
DE
LA
TUA
PACE
POI
C
HAI
PIETA
DEL
NOSTRO
MAL
PERVERSO
DI
QUEL
CHE
UDIRE
E
CHE
PARLAR
VI
PIACE
NOI
UDIREMO
E
PARLEREMO
A
VOI
MENTRE
CHE
L
VENTO
COME
FA
CI
TACE
SIEDE
LA
TERRA
DOVE
NATA
FUI
SU
LA
MARINA
DOVE
L
PO
DISCENDE
PER
AVER
PACE
CO
SEGUACI
SUI
AMOR
CH
AL
COR
GENTIL
RATTO
S
APPRENDE
PRESE
COSTUI
DE
LA
BELLA
PERSONA
CHE
MI
FU
TOLTA
E
L
MODO
ANCOR
M
OFFENDE
AMOR
CH
A
NULLO
AMATO
AMAR
PERDONA
MI
PRESE
DEL
COSTUI
PIACER
SI
FORTE
CHE
COME
VEDI
ANCOR
NON
M
ABBANDONA
AMOR
CONDUSSE
NOI
AD
UNA
MORTE
CAINA
ATTENDE
CHI
A
VITA
CI
SPENSE
QUESTE
PAROLE
DA
LOR
CI
FUOR
PORTE
QUAND
IO
INTESI
QUELL
ANIME
OFFENSE
CHINA
IL
VISO
E
TANTO
IL
TENNI
BASSO
FIN
CHE
L
POETA
MI
DISSE
CHE
PENSE
QUANDO
RISPUOSI
COMINCIAI
OH
LASSO
QUANTI
DOLCI
PENSIER
QUANTO
DISIO
MENO
COSTORO
AL
DOLOROSO
PASSO
POI
MI
RIVOLSI
A
LORO
E
PARLA
IO
E
COMINCIAI
FRANCESCA
I
TUOI
MARTIRI
A
LAGRIMAR
MI
FANNO
TRISTO
E
PIO
MA
DIMMI
AL
TEMPO
D
I
DOLCI
SOSPIRI
A
CHE
E
COME
CONCEDETTE
AMORE
CHE
CONOSCESTE
I
DUBBIOSI
DISIRI
E
QUELLA
A
ME
NESSUN
MAGGIOR
DOLORE
CHE
RICORDARSI
DEL
TEMPO
FELICE
NE
LA
MISERIA
E
CIO
SA
L
TUO
DOTTORE
MA
S
A
CONOSCER
LA
PRIMA
RADICE
DEL
NOSTRO
AMOR
TU
HAI
COTANTO
AFFETTO
DIRO
COME
COLUI
CHE
PIANGE
E
DICE
NOI
LEGGIAVAMO
UN
GIORNO
PER
DILETTO
DI
LANCIALOTTO
COME
AMOR
LO
STRINSE
SOLI
ERAVAMO
E
SANZA
ALCUN
SOSPETTO
PER
PIU
FIATE
LI
OCCHI
CI
SOSPINSE
QUELLA
LETTURA
E
SCOLOROCCI
IL
VISO
MA
SOLO
UN
PUNTO
FU
QUEL
CHE
CI
VINSE
QUANDO
LEGGEMMO
IL
DISIATO
RISO
ESSER
BASCIATO
DA
COTANTO
AMANTE
QUESTI
CHE
MAI
DA
ME
NON
FIA
DIVISO
LA
BOCCA
MI
BASCIO
TUTTO
TREMANTE
GALEOTTO
FU
L
LIBRO
E
CHI
LO
SCRISSE
QUEL
GIORNO
PIU
NON
VI
LEGGEMMO
AVANTE
MENTRE
CHE
L
UNO
SPIRTO
QUESTO
DISSE
L
ALTRO
PIANGEA
SI
CHE
DI
PIETADE
IO
VENNI
MEN
COSI
COM
IO
MORISSE
E
CADDI
COME
CORPO
MORTO
CADE
INFERNO
CANTO
VI
AL
TORNAR
DE
LA
MENTE
CHE
SI
CHIUSE
DINANZI
A
LA
PIETA
D
I
DUE
COGNATI
CHE
DI
TRESTIZIA
TUTTO
MI
CONFUSE
NOVI
TORMENTI
E
NOVI
TORMENTATI
MI
VEGGIO
INTORNO
COME
CH
IO
MI
MOVA
E
CH
IO
MI
VOLGA
E
COME
CHE
IO
GUATI
IO
SONO
AL
TERZO
CERCHIO
DE
LA
PIOVA
ETTERNA
MALADETTA
FREDDA
E
GREVE
REGOLA
E
QUALITA
MAI
NON
L
E
NOVA
GRANDINE
GROSSA
ACQUA
TINTA
E
NEVE
PER
L
AERE
TENEBROSO
SI
RIVERSA
PUTE
LA
TERRA
CHE
QUESTO
RICEVE
CERBERO
FIERA
CRUDELE
E
DIVERSA
CON
TRE
GOLE
CANINAMENTE
LATRA
SOVRA
LA
GENTE
CHE
QUIVI
E
SOMMERSA
LI
OCCHI
HA
VERMIGLI
LA
BARBA
UNTA
E
ATRA
E
L
VENTRE
LARGO
E
UNGHIATE
LE
MANI
GRAFFIA
LI
SPIRTI
ED
ISCOIA
ED
ISQUATRA
URLAR
LI
FA
LA
PIOGGIA
COME
CANI
DE
L
UN
DE
LATI
FANNO
A
L
ALTRO
SCHERMO
VOLGONSI
SPESSO
I
MISERI
PROFANI
QUANDO
CI
SCORSE
CERBERO
IL
GRAN
VERMO
LE
BOCCHE
APERSE
E
MOSTROCCI
LE
SANNE
NON
AVEA
MEMBRO
CHE
TENESSE
FERMO
E
L
DUCA
MIO
DISTESE
LE
SUE
SPANNE
PRESE
LA
TERRA
E
CON
PIENE
LE
PUGNA
LA
GITTO
DENTRO
A
LE
BRAMOSE
CANNE
QUAL
E
QUEL
CANE
CH
ABBAIANDO
AGOGNA
E
SI
RACQUETA
POI
CHE
L
PASTO
MORDE
CHE
SOLO
A
DIVORARLO
INTENDE
E
PUGNA
COTAI
SI
FECER
QUELLE
FACCE
LORDE
DE
LO
DEMONIO
CERBERO
CHE
NTRONA
L
ANIME
SI
CH
ESSER
VORREBBER
SORDE
NOI
PASSAVAM
SU
PER
L
OMBRE
CHE
ADONA
LA
GREVE
PIOGGIA
E
PONAVAM
LE
PIANTE
SOVRA
LOR
VANITA
CHE
PAR
PERSONA
ELLE
GIACEAN
PER
TERRA
TUTTE
QUANTE
FUOR
D
UNA
CH
A
SEDER
SI
LEVO
RATTO
CH
ELLA
CI
VIDE
PASSARSI
DAVANTE
O
TU
CHE
SE
PER
QUESTO
NFERNO
TRATTO
MI
DISSE
RICONOSCIMI
SE
SAI
TU
FOSTI
PRIMA
CH
IO
DISFATTO
FATTO
E
IO
A
LUI
L
ANGOSCIA
CHE
TU
HAI
FORSE
TI
TIRA
FUOR
DE
LA
MIA
MENTE
SI
CHE
NON
PAR
CH
I
TI
VEDESSI
MAI
MA
DIMMI
CHI
TU
SE
CHE
N
SI
DOLENTE
LOCO
SE
MESSO
E
HAI
SI
FATTA
PENA
CHE
S
ALTRA
E
MAGGIO
NULLA
E
SI
SPIACENTE
ED
ELLI
A
ME
LA
TUA
CITTA
CH
E
PIENA
D
INVIDIA
SI
CHE
GIA
TRABOCCA
IL
SACCO
SECO
MI
TENNE
IN
LA
VITA
SERENA
VOI
CITTADINI
MI
CHIAMASTE
CIACCO
PER
LA
DANNOSA
COLPA
DE
LA
GOLA
COME
TU
VEDI
A
LA
PIOGGIA
MI
FIACCO
E
IO
ANIMA
TRISTA
NON
SON
SOLA
CHE
TUTTE
QUESTE
A
SIMIL
PENA
STANNO
PER
SIMIL
COLPA
E
PIU
NON
FE
PAROLA
IO
LI
RISPUOSI
CIACCO
IL
TUO
AFFANNO
MI
PESA
SI
CH
A
LAGRIMAR
MI
NVITA
MA
DIMMI
SE
TU
SAI
A
CHE
VERRANNO
LI
CITTADIN
DE
LA
CITTA
PARTITA
S
ALCUN
V
E
GIUSTO
E
DIMMI
LA
CAGIONE
PER
CHE
L
HA
TANTA
DISCORDIA
ASSALITA
E
QUELLI
A
ME
DOPO
LUNGA
TENCIONE
VERRANNO
AL
SANGUE
E
LA
PARTE
SELVAGGIA
CACCERA
L
ALTRA
CON
MOLTA
OFFENSIONE
POI
APPRESSO
CONVIEN
CHE
QUESTA
CAGGIA
INFRA
TRE
SOLI
E
CHE
L
ALTRA
SORMONTI
CON
LA
FORZA
DI
TAL
CHE
TESTE
PIAGGIA
ALTE
TERRA
LUNGO
TEMPO
LE
FRONTI
TENENDO
L
ALTRA
SOTTO
GRAVI
PESI
COME
CHE
DI
CIO
PIANGA
O
CHE
N
AONTI
GIUSTI
SON
DUE
E
NON
VI
SONO
INTESI
SUPERBIA
INVIDIA
E
AVARIZIA
SONO
LE
TRE
FAVILLE
C
HANNO
I
CUORI
ACCESI
QUI
PUOSE
FINE
AL
LAGRIMABIL
SUONO
E
IO
A
LUI
ANCOR
VO
CHE
MI
NSEGNI
E
CHE
DI
PIU
PARLAR
MI
FACCI
DONO
FARINATA
E
L
TEGGHIAIO
CHE
FUOR
SI
DEGNI
IACOPO
RUSTICUCCI
ARRIGO
E
L
MOSCA
E
LI
ALTRI
CH
A
BEN
FAR
PUOSER
LI
NGEGNI
DIMMI
OVE
SONO
E
FA
CH
IO
LI
CONOSCA
CHE
GRAN
DISIO
MI
STRINGE
DI
SAVERE
SE
L
CIEL
LI
ADDOLCIA
O
LO
NFERNO
LI
ATTOSCA
E
QUELLI
EI
SON
TRA
L
ANIME
PIU
NERE
DIVERSE
COLPE
GIU
LI
GRAVA
AL
FONDO
SE
TANTO
SCENDI
LA
I
POTRAI
VEDERE
MA
QUANDO
TU
SARAI
NEL
DOLCE
MONDO
PRIEGOTI
CH
A
LA
MENTE
ALTRUI
MI
RECHI
PIU
NON
TI
DICO
E
PIU
NON
TI
RISPONDO
LI
DIRITTI
OCCHI
TORSE
ALLORA
IN
BIECHI
GUARDOMMI
UN
POCO
E
POI
CHINO
LA
TESTA
CADDE
CON
ESSA
A
PAR
DE
LI
ALTRI
CIECHI
E
L
DUCA
DISSE
A
ME
PIU
NON
SI
DESTA
DI
QUA
DAL
SUON
DE
L
ANGELICA
TROMBA
QUANDO
VERRA
LA
NIMICA
PODESTA
CIASCUN
RIVEDERA
LA
TRISTA
TOMBA
RIPIGLIERA
SUA
CARNE
E
SUA
FIGURA
UDIRA
QUEL
CH
IN
ETTERNO
RIMBOMBA
SI
TRAPASSAMMO
PER
SOZZA
MISTURA
DE
L
OMBRE
E
DE
LA
PIOGGIA
A
PASSI
LENTI
TOCCANDO
UN
POCO
LA
VITA
FUTURA
PER
CH
IO
DISSI
MAESTRO
ESTI
TORMENTI
CRESCERANN
EI
DOPO
LA
GRAN
SENTENZA
O
FIER
MINORI
O
SARAN
SI
COCENTI
ED
ELLI
A
ME
RITORNA
A
TUA
SCIENZA
CHE
VUOL
QUANTO
LA
COSA
E
PIU
PERFETTA
PIU
SENTA
IL
BENE
E
COSI
LA
DOGLIENZA
TUTTO
CHE
QUESTA
GENTE
MALADETTA
IN
VERA
PERFEZION
GIA
MAI
NON
VADA
DI
LA
PIU
CHE
DI
QUA
ESSERE
ASPETTA
NOI
AGGIRAMMO
A
TONDO
QUELLA
STRADA
PARLANDO
PIU
ASSAI
CH
I
NON
RIDICO
VENIMMO
AL
PUNTO
DOVE
SI
DIGRADA
QUIVI
TROVAMMO
PLUTO
IL
GRAN
NEMICO
INFERNO
CANTO
VII
PAPE
SATAN
PAPE
SATAN
ALEPPE
COMINCIO
PLUTO
CON
LA
VOCE
CHIOCCIA
E
QUEL
SAVIO
GENTIL
CHE
TUTTO
SEPPE
DISSE
PER
CONFORTARMI
NON
TI
NOCCIA
LA
TUA
PAURA
CHE
PODER
CH
ELLI
ABBIA
NON
CI
TORRA
LO
SCENDER
QUESTA
ROCCIA
POI
SI
RIVOLSE
A
QUELLA
NFIATA
LABBIA
E
DISSE
TACI
MALADETTO
LUPO
CONSUMA
DENTRO
TE
CON
LA
TUA
RABBIA
NON
E
SANZA
CAGION
L
ANDARE
AL
CUPO
VUOLSI
NE
L
ALTO
LA
DOVE
MICHELE
FE
LA
VENDETTA
DEL
SUPERBO
STRUPO
QUALI
DAL
VENTO
LE
GONFIATE
VELE
CAGGIONO
AVVOLTE
POI
CHE
L
ALBER
FIACCA
TAL
CADDE
A
TERRA
LA
FIERA
CRUDELE
COSI
SCENDEMMO
NE
LA
QUARTA
LACCA
PIGLIANDO
PIU
DE
LA
DOLENTE
RIPA
CHE
L
MAL
DE
L
UNIVERSO
TUTTO
INSACCA
AHI
GIUSTIZIA
DI
DIO
TANTE
CHI
STIPA
NOVE
TRAVAGLIE
E
PENE
QUANT
IO
VIDDI
E
PERCHE
NOSTRA
COLPA
SI
NE
SCIPA
COME
FA
L
ONDA
LA
SOVRA
CARIDDI
CHE
SI
FRANGE
CON
QUELLA
IN
CUI
S
INTOPPA
COSI
CONVIEN
CHE
QUI
LA
GENTE
RIDDI
QUI
VID
I
GENTE
PIU
CH
ALTROVE
TROPPA
E
D
UNA
PARTE
E
D
ALTRA
CON
GRAND
URLI
VOLTANDO
PESI
PER
FORZA
DI
POPPA
PERCOTEANSI
NCONTRO
E
POSCIA
PUR
LI
SI
RIVOLGEA
CIASCUN
VOLTANDO
A
RETRO
GRIDANDO
PERCHE
TIENI
E
PERCHE
BURLI
COSI
TORNAVAN
PER
LO
CERCHIO
TETRO
DA
OGNE
MANO
A
L
OPPOSITO
PUNTO
GRIDANDOSI
ANCHE
LORO
ONTOSO
METRO
POI
SI
VOLGEA
CIASCUN
QUAND
ERA
GIUNTO
PER
LO
SUO
MEZZO
CERCHIO
A
L
ALTRA
GIOSTRA
E
IO
CH
AVEA
LO
COR
QUASI
COMPUNTO
DISSI
MAESTRO
MIO
OR
MI
DIMOSTRA
CHE
GENTE
E
QUESTA
E
SE
TUTTI
FUOR
CHERCI
QUESTI
CHERCUTI
A
LA
SINISTRA
NOSTRA
ED
ELLI
A
ME
TUTTI
QUANTI
FUOR
GUERCI
SI
DE
LA
MENTE
IN
LA
VITA
PRIMAIA
CHE
CON
MISURA
NULLO
SPENDIO
FERCI
ASSAI
LA
VOCE
LOR
CHIARO
L
ABBAIA
QUANDO
VEGNONO
A
DUE
PUNTI
DEL
CERCHIO
DOVE
COLPA
CONTRARIA
LI
DISPAIA
QUESTI
FUOR
CHERCI
CHE
NON
HAN
COPERCHIO
PILOSO
AL
CAPO
E
PAPI
E
CARDINALI
IN
CUI
USA
AVARIZIA
IL
SUO
SOPERCHIO
E
IO
MAESTRO
TRA
QUESTI
COTALI
DOVRE
IO
BEN
RICONOSCERE
ALCUNI
CHE
FURO
IMMONDI
DI
COTESTI
MALI
ED
ELLI
A
ME
VANO
PENSIERO
ADUNI
LA
SCONOSCENTE
VITA
CHE
I
FE
SOZZI
AD
OGNE
CONOSCENZA
OR
LI
FA
BRUNI
IN
ETTERNO
VERRANNO
A
LI
DUE
COZZI
QUESTI
RESURGERANNO
DEL
SEPULCRO
COL
PUGNO
CHIUSO
E
QUESTI
COI
CRIN
MOZZI
MAL
DARE
E
MAL
TENER
LO
MONDO
PULCRO
HA
TOLTO
LORO
E
POSTI
A
QUESTA
ZUFFA
QUAL
ELLA
SIA
PAROLE
NON
CI
APPULCRO
OR
PUOI
FIGLIUOL
VEDER
LA
CORTA
BUFFA
D
I
BEN
CHE
SON
COMMESSI
A
LA
FORTUNA
PER
CHE
L
UMANA
GENTE
SI
RABBUFFA
CHE
TUTTO
L
ORO
CH
E
SOTTO
LA
LUNA
E
CHE
GIA
FU
DI
QUEST
ANIME
STANCHE
NON
POTEREBBE
FARNE
POSARE
UNA
MAESTRO
MIO
DISS
IO
OR
MI
DI
ANCHE
QUESTA
FORTUNA
DI
CHE
TU
MI
TOCCHE
CHE
E
CHE
I
BEN
DEL
MONDO
HA
SI
TRA
BRANCHE
E
QUELLI
A
ME
OH
CREATURE
SCIOCCHE
QUANTA
IGNORANZA
E
QUELLA
CHE
V
OFFENDE
OR
VO
CHE
TU
MIA
SENTENZA
NE
MBOCCHE
COLUI
LO
CUI
SAVER
TUTTO
TRASCENDE
FECE
LI
CIELI
E
DIE
LOR
CHI
CONDUCE
SI
CH
OGNE
PARTE
AD
OGNE
PARTE
SPLENDE
DISTRIBUENDO
IGUALMENTE
LA
LUCE
SIMILEMENTE
A
LI
SPLENDOR
MONDANI
ORDINO
GENERAL
MINISTRA
E
DUCE
CHE
PERMUTASSE
A
TEMPO
LI
BEN
VANI
DI
GENTE
IN
GENTE
E
D
UNO
IN
ALTRO
SANGUE
OLTRE
LA
DIFENSION
D
I
SENNI
UMANI
PER
CH
UNA
GENTE
IMPERA
E
L
ALTRA
LANGUE
SEGUENDO
LO
GIUDICIO
DI
COSTEI
CHE
E
OCCULTO
COME
IN
ERBA
L
ANGUE
VOSTRO
SAVER
NON
HA
CONTASTO
A
LEI
QUESTA
PROVEDE
GIUDICA
E
PERSEGUE
SUO
REGNO
COME
IL
LORO
LI
ALTRI
DEI
LE
SUE
PERMUTAZION
NON
HANNO
TRIEGUE
NECESSITA
LA
FA
ESSER
VELOCE
SI
SPESSO
VIEN
CHI
VICENDA
CONSEGUE
QUEST
E
COLEI
CH
E
TANTO
POSTA
IN
CROCE
PUR
DA
COLOR
CHE
LE
DOVRIEN
DAR
LODE
DANDOLE
BIASMO
A
TORTO
E
MALA
VOCE
MA
ELLA
S
E
BEATA
E
CIO
NON
ODE
CON
L
ALTRE
PRIME
CREATURE
LIETA
VOLVE
SUA
SPERA
E
BEATA
SI
GODE
OR
DISCENDIAMO
OMAI
A
MAGGIOR
PIETA
GIA
OGNE
STELLA
CADE
CHE
SALIVA
QUAND
IO
MI
MOSSI
E
L
TROPPO
STAR
SI
VIETA
NOI
RICIDEMMO
IL
CERCHIO
A
L
ALTRA
RIVA
SOVR
UNA
FONTE
CHE
BOLLE
E
RIVERSA
PER
UN
FOSSATO
CHE
DA
LEI
DERIVA
L
ACQUA
ERA
BUIA
ASSAI
PIU
CHE
PERSA
E
NOI
IN
COMPAGNIA
DE
L
ONDE
BIGE
INTRAMMO
GIU
PER
UNA
VIA
DIVERSA
IN
LA
PALUDE
VA
C
HA
NOME
STIGE
QUESTO
TRISTO
RUSCEL
QUAND
E
DISCESO
AL
PIE
DE
LE
MALIGNE
PIAGGE
GRIGE
E
IO
CHE
DI
MIRARE
STAVA
INTESO
VIDI
GENTI
FANGOSE
IN
QUEL
PANTANO
IGNUDE
TUTTE
CON
SEMBIANTE
OFFESO
QUESTE
SI
PERCOTEAN
NON
PUR
CON
MANO
MA
CON
LA
TESTA
E
COL
PETTO
E
COI
PIEDI
TRONCANDOSI
CO
DENTI
A
BRANO
A
BRANO
LO
BUON
MAESTRO
DISSE
FIGLIO
OR
VEDI
L
ANIME
DI
COLOR
CUI
VINSE
L
IRA
E
ANCHE
VO
CHE
TU
PER
CERTO
CREDI
CHE
SOTTO
L
ACQUA
E
GENTE
CHE
SOSPIRA
E
FANNO
PULLULAR
QUEST
ACQUA
AL
SUMMO
COME
L
OCCHIO
TI
DICE
U
CHE
S
AGGIRA
FITTI
NEL
LIMO
DICON
TRISTI
FUMMO
NE
L
AERE
DOLCE
CHE
DAL
SOL
S
ALLEGRA
PORTANDO
DENTRO
ACCIDIOSO
FUMMO
OR
CI
ATTRISTIAM
NE
LA
BELLETTA
NEGRA
QUEST
INNO
SI
GORGOGLIAN
NE
LA
STROZZA
CHE
DIR
NOL
POSSON
CON
PAROLA
INTEGRA
COSI
GIRAMMO
DE
LA
LORDA
POZZA
GRAND
ARCO
TRA
LA
RIPA
SECCA
E
L
MEZZO
CON
LI
OCCHI
VOLTI
A
CHI
DEL
FANGO
INGOZZA
VENIMMO
AL
PIE
D
UNA
TORRE
AL
DA
SEZZO
INFERNO
CANTO
VIII
IO
DICO
SEGUITANDO
CH
ASSAI
PRIMA
CHE
NOI
FOSSIMO
AL
PIE
DE
L
ALTA
TORRE
LI
OCCHI
NOSTRI
N
ANDAR
SUSO
A
LA
CIMA
PER
DUE
FIAMMETTE
CHE
I
VEDEMMO
PORRE
E
UN
ALTRA
DA
LUNGI
RENDER
CENNO
TANTO
CH
A
PENA
IL
POTEA
L
OCCHIO
TORRE
E
IO
MI
VOLSI
AL
MAR
DI
TUTTO
L
SENNO
DISSI
QUESTO
CHE
DICE
E
CHE
RISPONDE
QUELL
ALTRO
FOCO
E
CHI
SON
QUEI
CHE
L
FENNO
ED
ELLI
A
ME
SU
PER
LE
SUCIDE
ONDE
GIA
SCORGERE
PUOI
QUELLO
CHE
S
ASPETTA
SE
L
FUMMO
DEL
PANTAN
NOL
TI
NASCONDE
CORDA
NON
PINSE
MAI
DA
SE
SAETTA
CHE
SI
CORRESSE
VIA
PER
L
AERE
SNELLA
COM
IO
VIDI
UNA
NAVE
PICCIOLETTA
VENIR
PER
L
ACQUA
VERSO
NOI
IN
QUELLA
SOTTO
L
GOVERNO
D
UN
SOL
GALEOTO
CHE
GRIDAVA
OR
SE
GIUNTA
ANIMA
FELLA
FLEGIAS
FLEGIAS
TU
GRIDI
A
VOTO
DISSE
LO
MIO
SEGNORE
A
QUESTA
VOLTA
PIU
NON
CI
AVRAI
CHE
SOL
PASSANDO
IL
LOTO
QUAL
E
COLUI
CHE
GRANDE
INGANNO
ASCOLTA
CHE
LI
SIA
FATTO
E
POI
SE
NE
RAMMARCA
FECESI
FLEGIAS
NE
L
IRA
ACCOLTA
LO
DUCA
MIO
DISCESE
NE
LA
BARCA
E
POI
MI
FECE
INTRARE
APPRESSO
LUI
E
SOL
QUAND
IO
FUI
DENTRO
PARVE
CARCA
TOSTO
CHE
L
DUCA
E
IO
NEL
LEGNO
FUI
SEGANDO
SE
NE
VA
L
ANTICA
PRORA
DE
L
ACQUA
PIU
CHE
NON
SUOL
CON
ALTRUI
MENTRE
NOI
CORRAVAM
LA
MORTA
GORA
DINANZI
MI
SI
FECE
UN
PIEN
DI
FANGO
E
DISSE
CHI
SE
TU
CHE
VIENI
ANZI
ORA
E
IO
A
LUI
S
I
VEGNO
NON
RIMANGO
MA
TU
CHI
SE
CHE
SI
SE
FATTO
BRUTTO
RISPUOSE
VEDI
CHE
SON
UN
CHE
PIANGO
E
IO
A
LUI
CON
PIANGERE
E
CON
LUTTO
SPIRITO
MALADETTO
TI
RIMANI
CH
I
TI
CONOSCO
ANCOR
SIE
LORDO
TUTTO
ALLOR
DISTESE
AL
LEGNO
AMBO
LE
MANI
PER
CHE
L
MAESTRO
ACCORTO
LO
SOSPINSE
DICENDO
VIA
COSTA
CON
LI
ALTRI
CANI
LO
COLLO
POI
CON
LE
BRACCIA
MI
CINSE
BASCIOMMI
L
VOLTO
E
DISSE
ALMA
SDEGNOSA
BENEDETTA
COLEI
CHE
N
TE
S
INCINSE
QUEI
FU
AL
MONDO
PERSONA
ORGOGLIOSA
BONTA
NON
E
CHE
SUA
MEMORIA
FREGI
COSI
S
E
L
OMBRA
SUA
QUI
FURIOSA
QUANTI
SI
TEGNON
OR
LA
SU
GRAN
REGI
CHE
QUI
STARANNO
COME
PORCI
IN
BRAGO
DI
SE
LASCIANDO
ORRIBILI
DISPREGI
E
IO
MAESTRO
MOLTO
SAREI
VAGO
DI
VEDERLO
ATTUFFARE
IN
QUESTA
BRODA
PRIMA
CHE
NOI
USCISSIMO
DEL
LAGO
ED
ELLI
A
ME
AVANTE
CHE
LA
PRODA
TI
SI
LASCI
VEDER
TU
SARAI
SAZIO
DI
TAL
DISIO
CONVIEN
CHE
TU
GODA
DOPO
CIO
POCO
VID
IO
QUELLO
STRAZIO
FAR
DI
COSTUI
A
LE
FANGOSE
GENTI
CHE
DIO
ANCOR
NE
LODO
E
NE
RINGRAZIO
TUTTI
GRIDAVANO
A
FILIPPO
ARGENTI
E
L
FIORENTINO
SPIRITO
BIZZARRO
IN
SE
MEDESMO
SI
VOLVEA
CO
DENTI
QUIVI
IL
LASCIAMMO
CHE
PIU
NON
NE
NARRO
MA
NE
L
ORECCHIE
MI
PERCOSSE
UN
DUOLO
PER
CH
IO
AVANTE
L
OCCHIO
INTENTO
SBARRO
LO
BUON
MAESTRO
DISSE
OMAI
FIGLIUOLO
S
APPRESSA
LA
CITTA
C
HA
NOME
DITE
COI
GRAVI
CITTADIN
COL
GRANDE
STUOLO
E
IO
MAESTRO
GIA
LE
SUE
MESCHITE
LA
ENTRO
CERTE
NE
LA
VALLE
CERNO
VERMIGLIE
COME
SE
DI
FOCO
USCITE
FOSSERO
ED
EI
MI
DISSE
IL
FOCO
ETTERNO
CH
ENTRO
L
AFFOCA
LE
DIMOSTRA
ROSSE
COME
TU
VEDI
IN
QUESTO
BASSO
INFERNO
NOI
PUR
GIUGNEMMO
DENTRO
A
L
ALTE
FOSSE
CHE
VALLAN
QUELLA
TERRA
SCONSOLATA
LE
MURA
MI
PAREAN
CHE
FERRO
FOSSE
NON
SANZA
PRIMA
FAR
GRANDE
AGGIRATA
VENIMMO
IN
PARTE
DOVE
IL
NOCCHIER
FORTE
USCITECI
GRIDO
QUI
E
L
INTRATA
IO
VIDI
PIU
DI
MILLE
IN
SU
LE
PORTE
DA
CIEL
PIOVUTI
CHE
STIZZOSAMENTE
DICEAN
CHI
E
COSTUI
CHE
SANZA
MORTE
VA
PER
LO
REGNO
DE
LA
MORTA
GENTE
E
L
SAVIO
MIO
MAESTRO
FECE
SEGNO
DI
VOLER
LOR
PARLAR
SEGRETAMENTE
ALLOR
CHIUSERO
UN
POCO
IL
GRAN
DISDEGNO
E
DISSER
VIEN
TU
SOLO
E
QUEI
SEN
VADA
CHE
SI
ARDITO
INTRO
PER
QUESTO
REGNO
SOL
SI
RITORNI
PER
LA
FOLLE
STRADA
PRUOVI
SE
SA
CHE
TU
QUI
RIMARRAI
CHE
LI
HA
ISCORTA
SI
BUIA
CONTRADA
PENSA
LETTOR
SE
IO
MI
SCONFORTAI
NEL
SUON
DE
LE
PAROLE
MALADETTE
CHE
NON
CREDETTI
RITORNARCI
MAI
O
CARO
DUCA
MIO
CHE
PIU
DI
SETTE
VOLTE
M
HAI
SICURTA
RENDUTA
E
TRATTO
D
ALTO
PERIGLIO
CHE
NCONTRA
MI
STETTE
NON
MI
LASCIAR
DISS
IO
COSI
DISFATTO
E
SE
L
PASSAR
PIU
OLTRE
CI
E
NEGATO
RITROVIAM
L
ORME
NOSTRE
INSIEME
RATTO
E
QUEL
SEGNOR
CHE
LI
M
AVEA
MENATO
MI
DISSE
NON
TEMER
CHE
L
NOSTRO
PASSO
NON
CI
PUO
TORRE
ALCUN
DA
TAL
N
E
DATO
MA
QUI
M
ATTENDI
E
LO
SPIRITO
LASSO
CONFORTA
E
CIBA
DI
SPERANZA
BUONA
CH
I
NON
TI
LASCERO
NEL
MONDO
BASSO
COSI
SEN
VA
E
QUIVI
M
ABBANDONA
LO
DOLCE
PADRE
E
IO
RIMAGNO
IN
FORSE
CHE
SI
E
NO
NEL
CAPO
MI
TENCIONA
UDIR
NON
POTTI
QUELLO
CH
A
LOR
PORSE
MA
EI
NON
STETTE
LA
CON
ESSI
GUARI
CHE
CIASCUN
DENTRO
A
PRUOVA
SI
RICORSE
CHIUSER
LE
PORTE
QUE
NOSTRI
AVVERSARI
NEL
PETTO
AL
MIO
SEGNOR
CHE
FUOR
RIMASE
E
RIVOLSESI
A
ME
CON
PASSI
RARI
LI
OCCHI
A
LA
TERRA
E
LE
CIGLIA
AVEA
RASE
D
OGNE
BALDANZA
E
DICEA
NE
SOSPIRI
CHI
M
HA
NEGATE
LE
DOLENTI
CASE
E
A
ME
DISSE
TU
PERCH
IO
M
ADIRI
NON
SBIGOTTIR
CH
IO
VINCERO
LA
PROVA
QUAL
CH
A
LA
DIFENSION
DENTRO
S
AGGIRI
QUESTA
LOR
TRACOTANZA
NON
E
NOVA
CHE
GIA
L
USARO
A
MEN
SEGRETA
PORTA
LA
QUAL
SANZA
SERRAME
ANCOR
SI
TROVA
SOVR
ESSA
VEDESTU
LA
SCRITTA
MORTA
E
GIA
DI
QUA
DA
LEI
DISCENDE
L
ERTA
PASSANDO
PER
LI
CERCHI
SANZA
SCORTA
TAL
CHE
PER
LUI
NE
FIA
LA
TERRA
APERTA
INFERNO
CANTO
IX
QUEL
COLOR
CHE
VILTA
DI
FUOR
MI
PINSE
VEGGENDO
IL
DUCA
MIO
TORNARE
IN
VOLTA
PIU
TOSTO
DENTRO
IL
SUO
NOVO
RISTRINSE
ATTENTO
SI
FERMO
COM
UOM
CH
ASCOLTA
CHE
L
OCCHIO
NOL
POTEA
MENARE
A
LUNGA
PER
L
AERE
NERO
E
PER
LA
NEBBIA
FOLTA
PUR
A
NOI
CONVERRA
VINCER
LA
PUNGA
COMINCIO
EL
SE
NON
TAL
NE
S
OFFERSE
OH
QUANTO
TARDA
A
ME
CH
ALTRI
QUI
GIUNGA
I
VIDI
BEN
SI
COM
EI
RICOPERSE
LO
COMINCIAR
CON
L
ALTRO
CHE
POI
VENNE
CHE
FUR
PAROLE
A
LE
PRIME
DIVERSE
MA
NONDIMEN
PAURA
IL
SUO
DIR
DIENNE
PERCH
IO
TRAEVA
LA
PAROLA
TRONCA
FORSE
A
PEGGIOR
SENTENZIA
CHE
NON
TENNE
IN
QUESTO
FONDO
DE
LA
TRISTA
CONCA
DISCENDE
MAI
ALCUN
DEL
PRIMO
GRADO
CHE
SOL
PER
PENA
HA
LA
SPERANZA
CIONCA
QUESTA
QUESTION
FEC
IO
E
QUEI
DI
RADO
INCONTRA
MI
RISPUOSE
CHE
DI
NOI
FACCIA
IL
CAMMINO
ALCUN
PER
QUAL
IO
VADO
VER
E
CH
ALTRA
FIATA
QUA
GIU
FUI
CONGIURATO
DA
QUELLA
ERITON
CRUDA
CHE
RICHIAMAVA
L
OMBRE
A
CORPI
SUI
DI
POCO
ERA
DI
ME
LA
CARNE
NUDA
CH
ELLA
MI
FECE
INTRAR
DENTR
A
QUEL
MURO
PER
TRARNE
UN
SPIRTO
DEL
CERCHIO
DI
GIUDA
QUELL
E
L
PIU
BASSO
LOCO
E
L
PIU
OSCURO
E
L
PIU
LONTAN
DAL
CIEL
CHE
TUTTO
GIRA
BEN
SO
L
CAMMIN
PERO
TI
FA
SICURO
QUESTA
PALUDE
CHE
L
GRAN
PUZZO
SPIRA
CIGNE
DINTORNO
LA
CITTA
DOLENTE
U
NON
POTEMO
INTRARE
OMAI
SANZ
IRA
E
ALTRO
DISSE
MA
NON
L
HO
A
MENTE
PERO
CHE
L
OCCHIO
M
AVEA
TUTTO
TRATTO
VER
L
ALTA
TORRE
A
LA
CIMA
ROVENTE
DOVE
IN
UN
PUNTO
FURON
DRITTE
RATTO
TRE
FURIE
INFERNAL
DI
SANGUE
TINTE
CHE
MEMBRA
FEMININE
AVIENO
E
ATTO
E
CON
IDRE
VERDISSIME
ERAN
CINTE
SERPENTELLI
E
CERASTE
AVIEN
PER
CRINE
ONDE
LE
FIERE
TEMPIE
ERANO
AVVINTE
E
QUEI
CHE
BEN
CONOBBE
LE
MESCHINE
DE
LA
REGINA
DE
L
ETTERNO
PIANTO
GUARDA
MI
DISSE
LE
FEROCI
ERINE
QUEST
E
MEGERA
DAL
SINISTRO
CANTO
QUELLA
CHE
PIANGE
DAL
DESTRO
E
ALETTO
TESIFON
E
NEL
MEZZO
E
TACQUE
A
TANTO
CON
L
UNGHIE
SI
FENDEA
CIASCUNA
IL
PETTO
BATTIENSI
A
PALME
E
GRIDAVAN
SI
ALTO
CH
I
MI
STRINSI
AL
POETA
PER
SOSPETTO
VEGNA
MEDUSA
SI
L
FAREM
DI
SMALTO
DICEVAN
TUTTE
RIGUARDANDO
IN
GIUSO
MAL
NON
VENGIAMMO
IN
TESEO
L
ASSALTO
VOLGITI
N
DIETRO
E
TIEN
LO
VISO
CHIUSO
CHE
SE
L
GORGON
SI
MOSTRA
E
TU
L
VEDESSI
NULLA
SAREBBE
DI
TORNAR
MAI
SUSO
COSI
DISSE
L
MAESTRO
ED
ELLI
STESSI
MI
VOLSE
E
NON
SI
TENNE
A
LE
MIE
MANI
CHE
CON
LE
SUE
ANCOR
NON
MI
CHIUDESSI
O
VOI
CH
AVETE
LI
NTELLETTI
SANI
MIRATE
LA
DOTTRINA
CHE
S
ASCONDE
SOTTO
L
VELAME
DE
LI
VERSI
STRANI
E
GIA
VENIA
SU
PER
LE
TORBIDE
ONDE
UN
FRACASSO
D
UN
SUON
PIEN
DI
SPAVENTO
PER
CUI
TREMAVANO
AMENDUE
LE
SPONDE
NON
ALTRIMENTI
FATTO
CHE
D
UN
VENTO
IMPETUOSO
PER
LI
AVVERSI
ARDORI
CHE
FIER
LA
SELVA
E
SANZ
ALCUN
RATTENTO
LI
RAMI
SCHIANTA
ABBATTE
E
PORTA
FORI
DINANZI
POLVEROSO
VA
SUPERBO
E
FA
FUGGIR
LE
FIERE
E
LI
PASTORI
GLI
OCCHI
MI
SCIOLSE
E
DISSE
OR
DRIZZA
IL
NERBO
DEL
VISO
SU
PER
QUELLA
SCHIUMA
ANTICA
PER
INDI
OVE
QUEL
FUMMO
E
PIU
ACERBO
COME
LE
RANE
INNANZI
A
LA
NIMICA
BISCIA
PER
L
ACQUA
SI
DILEGUAN
TUTTE
FIN
CH
A
LA
TERRA
CIASCUNA
S
ABBICA
VID
IO
PIU
DI
MILLE
ANIME
DISTRUTTE
FUGGIR
COSI
DINANZI
AD
UN
CH
AL
PASSO
PASSAVA
STIGE
CON
LE
PIANTE
ASCIUTTE
DAL
VOLTO
RIMOVEA
QUELL
AERE
GRASSO
MENANDO
LA
SINISTRA
INNANZI
SPESSO
E
SOL
DI
QUELL
ANGOSCIA
PAREA
LASSO
BEN
M
ACCORSI
CH
ELLI
ERA
DA
CIEL
MESSO
E
VOLSIMI
AL
MAESTRO
E
QUEI
FE
SEGNO
CH
I
STESSI
QUETO
ED
INCHINASSI
AD
ESSO
AHI
QUANTO
MI
PAREA
PIEN
DI
DISDEGNO
VENNE
A
LA
PORTA
E
CON
UNA
VERGHETTA
L
APERSE
CHE
NON
V
EBBE
ALCUN
RITEGNO
O
CACCIATI
DEL
CIEL
GENTE
DISPETTA
COMINCIO
ELLI
IN
SU
L
ORRIBIL
SOGLIA
OND
ESTA
OLTRACOTANZA
IN
VOI
S
ALLETTA
PERCHE
RECALCITRATE
A
QUELLA
VOGLIA
A
CUI
NON
PUOTE
IL
FIN
MAI
ESSER
MOZZO
E
CHE
PIU
VOLTE
V
HA
CRESCIUTA
DOGLIA
CHE
GIOVA
NE
LE
FATA
DAR
DI
COZZO
CERBERO
VOSTRO
SE
BEN
VI
RICORDA
NE
PORTA
ANCOR
PELATO
IL
MENTO
E
L
GOZZO
POI
SI
RIVOLSE
PER
LA
STRADA
LORDA
E
NON
FE
MOTTO
A
NOI
MA
FE
SEMBIANTE
D
OMO
CUI
ALTRA
CURA
STRINGA
E
MORDA
CHE
QUELLA
DI
COLUI
CHE
LI
E
DAVANTE
E
NOI
MOVEMMO
I
PIEDI
INVER
LA
TERRA
SICURI
APPRESSO
LE
PAROLE
SANTE
DENTRO
LI
NTRAMMO
SANZ
ALCUNA
GUERRA
E
IO
CH
AVEA
DI
RIGUARDAR
DISIO
LA
CONDIZION
CHE
TAL
FORTEZZA
SERRA
COM
IO
FUI
DENTRO
L
OCCHIO
INTORNO
INVIO
E
VEGGIO
AD
OGNE
MAN
GRANDE
CAMPAGNA
PIENA
DI
DUOLO
E
DI
TORMENTO
RIO
SI
COME
AD
ARLI
OVE
RODANO
STAGNA
SI
COM
A
POLA
PRESSO
DEL
CARNARO
CH
ITALIA
CHIUDE
E
SUOI
TERMINI
BAGNA
FANNO
I
SEPULCRI
TUTT
IL
LOCO
VARO
COSI
FACEVAN
QUIVI
D
OGNE
PARTE
SALVO
CHE
L
MODO
V
ERA
PIU
AMARO
CHE
TRA
GLI
AVELLI
FIAMME
ERANO
SPARTE
PER
LE
QUALI
ERAN
SI
DEL
TUTTO
ACCESI
CHE
FERRO
PIU
NON
CHIEDE
VERUN
ARTE
TUTTI
LI
LOR
COPERCHI
ERAN
SOSPESI
E
FUOR
N
USCIVAN
SI
DURI
LAMENTI
CHE
BEN
PAREAN
DI
MISERI
E
D
OFFESI
E
IO
MAESTRO
QUAI
SON
QUELLE
GENTI
CHE
SEPPELLITE
DENTRO
DA
QUELL
ARCHE
SI
FAN
SENTIR
COI
SOSPIRI
DOLENTI
ED
ELLI
A
ME
QUI
SON
LI
ERESIARCHE
CON
LOR
SEGUACI
D
OGNE
SETTA
E
MOLTO
PIU
CHE
NON
CREDI
SON
LE
TOMBE
CARCHE
SIMILE
QUI
CON
SIMILE
E
SEPOLTO
E
I
MONIMENTI
SON
PIU
E
MEN
CALDI
E
POI
CH
A
LA
MAN
DESTRA
SI
FU
VOLTO
PASSAMMO
TRA
I
MARTIRI
E
LI
ALTI
SPALDI
INFERNO
CANTO
X
ORA
SEN
VA
PER
UN
SECRETO
CALLE
TRA
L
MURO
DE
LA
TERRA
E
LI
MARTIRI
LO
MIO
MAESTRO
E
IO
DOPO
LE
SPALLE
O
VIRTU
SOMMA
CHE
PER
LI
EMPI
GIRI
MI
VOLVI
COMINCIAI
COM
A
TE
PIACE
PARLAMI
E
SODISFAMMI
A
MIEI
DISIRI
LA
GENTE
CHE
PER
LI
SEPOLCRI
GIACE
POTREBBESI
VEDER
GIA
SON
LEVATI
TUTT
I
COPERCHI
E
NESSUN
GUARDIA
FACE
E
QUELLI
A
ME
TUTTI
SARAN
SERRATI
QUANDO
DI
IOSAFAT
QUI
TORNERANNO
COI
CORPI
CHE
LA
SU
HANNO
LASCIATI
SUO
CIMITERO
DA
QUESTA
PARTE
HANNO
CON
EPICURO
TUTTI
SUOI
SEGUACI
CHE
L
ANIMA
COL
CORPO
MORTA
FANNO
PERO
A
LA
DIMANDA
CHE
MI
FACI
QUINC
ENTRO
SATISFATTO
SARA
TOSTO
E
AL
DISIO
ANCOR
CHE
TU
MI
TACI
E
IO
BUON
DUCA
NON
TEGNO
RIPOSTO
A
TE
MIO
CUOR
SE
NON
PER
DICER
POCO
E
TU
M
HAI
NON
PUR
MO
A
CIO
DISPOSTO
O
TOSCO
CHE
PER
LA
CITTA
DEL
FOCO
VIVO
TEN
VAI
COSI
PARLANDO
ONESTO
PIACCIATI
DI
RESTARE
IN
QUESTO
LOCO
LA
TUA
LOQUELA
TI
FA
MANIFESTO
DI
QUELLA
NOBIL
PATRIA
NATIO
A
LA
QUAL
FORSE
FUI
TROPPO
MOLESTO
SUBITAMENTE
QUESTO
SUONO
USCIO
D
UNA
DE
L
ARCHE
PERO
M
ACCOSTAI
TEMENDO
UN
POCO
PIU
AL
DUCA
MIO
ED
EL
MI
DISSE
VOLGITI
CHE
FAI
VEDI
LA
FARINATA
CHE
S
E
DRITTO
DA
LA
CINTOLA
IN
SU
TUTTO
L
VEDRAI
IO
AVEA
GIA
IL
MIO
VISO
NEL
SUO
FITTO
ED
EL
S
ERGEA
COL
PETTO
E
CON
LA
FRONTE
COM
AVESSE
L
INFERNO
A
GRAN
DISPITTO
E
L
ANIMOSE
MAN
DEL
DUCA
E
PRONTE
MI
PINSER
TRA
LE
SEPULTURE
A
LUI
DICENDO
LE
PAROLE
TUE
SIEN
CONTE
COM
IO
AL
PIE
DE
LA
SUA
TOMBA
FUI
GUARDOMMI
UN
POCO
E
POI
QUASI
SDEGNOSO
MI
DIMANDO
CHI
FUOR
LI
MAGGIOR
TUI
IO
CH
ERA
D
UBIDIR
DISIDEROSO
NON
GLIEL
CELAI
MA
TUTTO
GLIEL
APERSI
OND
EI
LEVO
LE
CIGLIA
UN
POCO
IN
SUSO
POI
DISSE
FIERAMENTE
FURO
AVVERSI
A
ME
E
A
MIEI
PRIMI
E
A
MIA
PARTE
SI
CHE
PER
DUE
FIATE
LI
DISPERSI
S
EI
FUR
CACCIATI
EI
TORNAR
D
OGNE
PARTE
RISPUOS
IO
LUI
L
UNA
E
L
ALTRA
FIATA
MA
I
VOSTRI
NON
APPRESER
BEN
QUELL
ARTE
ALLOR
SURSE
A
LA
VISTA
SCOPERCHIATA
UN
OMBRA
LUNGO
QUESTA
INFINO
AL
MENTO
CREDO
CHE
S
ERA
IN
GINOCCHIE
LEVATA
DINTORNO
MI
GUARDO
COME
TALENTO
AVESSE
DI
VEDER
S
ALTRI
ERA
MECO
E
POI
CHE
L
SOSPECCIAR
FU
TUTTO
SPENTO
PIANGENDO
DISSE
SE
PER
QUESTO
CIECO
CARCERE
VAI
PER
ALTEZZA
D
INGEGNO
MIO
FIGLIO
OV
E
E
PERCHE
NON
E
TECO
E
IO
A
LUI
DA
ME
STESSO
NON
VEGNO
COLUI
CH
ATTENDE
LA
PER
QUI
MI
MENA
FORSE
CUI
GUIDO
VOSTRO
EBBE
A
DISDEGNO
LE
SUE
PAROLE
E
L
MODO
DE
LA
PENA
M
AVEAN
DI
COSTUI
GIA
LETTO
IL
NOME
PERO
FU
LA
RISPOSTA
COSI
PIENA
DI
SUBITO
DRIZZATO
GRIDO
COME
DICESTI
ELLI
EBBE
NON
VIV
ELLI
ANCORA
NON
FIERE
LI
OCCHI
SUOI
LO
DOLCE
LUME
QUANDO
S
ACCORSE
D
ALCUNA
DIMORA
CH
IO
FACEA
DINANZI
A
LA
RISPOSTA
SUPIN
RICADDE
E
PIU
NON
PARVE
FORA
MA
QUELL
ALTRO
MAGNANIMO
A
CUI
POSTA
RESTATO
M
ERA
NON
MUTO
ASPETTO
NE
MOSSE
COLLO
NE
PIEGO
SUA
COSTA
E
SE
CONTINUANDO
AL
PRIMO
DETTO
S
ELLI
HAN
QUELL
ARTE
DISSE
MALE
APPRESA
CIO
MI
TORMENTA
PIU
CHE
QUESTO
LETTO
MA
NON
CINQUANTA
VOLTE
FIA
RACCESA
LA
FACCIA
DE
LA
DONNA
CHE
QUI
REGGE
CHE
TU
SAPRAI
QUANTO
QUELL
ARTE
PESA
E
SE
TU
MAI
NEL
DOLCE
MONDO
REGGE
DIMMI
PERCHE
QUEL
POPOLO
E
SI
EMPIO
INCONTR
A
MIEI
IN
CIASCUNA
SUA
LEGGE
OND
IO
A
LUI
LO
STRAZIO
E
L
GRANDE
SCEMPIO
CHE
FECE
L
ARBIA
COLORATA
IN
ROSSO
TAL
ORAZION
FA
FAR
NEL
NOSTRO
TEMPIO
POI
CH
EBBE
SOSPIRANDO
IL
CAPO
MOSSO
A
CIO
NON
FU
IO
SOL
DISSE
NE
CERTO
SANZA
CAGION
CON
LI
ALTRI
SAREI
MOSSO
MA
FU
IO
SOLO
LA
DOVE
SOFFERTO
FU
PER
CIASCUN
DI
TORRE
VIA
FIORENZA
COLUI
CHE
LA
DIFESI
A
VISO
APERTO
DEH
SE
RIPOSI
MAI
VOSTRA
SEMENZA
PREGA
IO
LUI
SOLVETEMI
QUEL
NODO
CHE
QUI
HA
NVILUPPATA
MIA
SENTENZA
EL
PAR
CHE
VOI
VEGGIATE
SE
BEN
ODO
DINANZI
QUEL
CHE
L
TEMPO
SECO
ADDUCE
E
NEL
PRESENTE
TENETE
ALTRO
MODO
NOI
VEGGIAM
COME
QUEI
C
HA
MALA
LUCE
LE
COSE
DISSE
CHE
NE
SON
LONTANO
COTANTO
ANCOR
NE
SPLENDE
IL
SOMMO
DUCE
QUANDO
S
APPRESSANO
O
SON
TUTTO
E
VANO
NOSTRO
INTELLETTO
E
S
ALTRI
NON
CI
APPORTA
NULLA
SAPEM
DI
VOSTRO
STATO
UMANO
PERO
COMPRENDER
PUOI
CHE
TUTTA
MORTA
FIA
NOSTRA
CONOSCENZA
DA
QUEL
PUNTO
CHE
DEL
FUTURO
FIA
CHIUSA
LA
PORTA
ALLOR
COME
DI
MIA
COLPA
COMPUNTO
DISSI
OR
DIRETE
DUNQUE
A
QUEL
CADUTO
CHE
L
SUO
NATO
E
CO
VIVI
ANCOR
CONGIUNTO
E
S
I
FUI
DIANZI
A
LA
RISPOSTA
MUTO
FATE
I
SAPER
CHE
L
FEI
PERCHE
PENSAVA
GIA
NE
L
ERROR
CHE
M
AVETE
SOLUTO
E
GIA
L
MAESTRO
MIO
MI
RICHIAMAVA
PER
CH
I
PREGAI
LO
SPIRTO
PIU
AVACCIO
CHE
MI
DICESSE
CHI
CON
LU
ISTAVA
DISSEMI
QUI
CON
PIU
DI
MILLE
GIACCIO
QUA
DENTRO
E
L
SECONDO
FEDERICO
E
L
CARDINALE
E
DE
LI
ALTRI
MI
TACCIO
INDI
S
ASCOSE
E
IO
INVER
L
ANTICO
POETA
VOLSI
I
PASSI
RIPENSANDO
A
QUEL
PARLAR
CHE
MI
PAREA
NEMICO
ELLI
SI
MOSSE
E
POI
COSI
ANDANDO
MI
DISSE
PERCHE
SE
TU
SI
SMARRITO
E
IO
LI
SODISFECI
AL
SUO
DIMANDO
LA
MENTE
TUA
CONSERVI
QUEL
CH
UDITO
HAI
CONTRA
TE
MI
COMANDO
QUEL
SAGGIO
E
ORA
ATTENDI
QUI
E
DRIZZO
L
DITO
QUANDO
SARAI
DINANZI
AL
DOLCE
RAGGIO
DI
QUELLA
IL
CUI
BELL
OCCHIO
TUTTO
VEDE
DA
LEI
SAPRAI
DI
TUA
VITA
IL
VIAGGIO
APPRESSO
MOSSE
A
MAN
SINISTRA
IL
PIEDE
LASCIAMMO
IL
MURO
E
GIMMO
INVER
LO
MEZZO
PER
UN
SENTIER
CH
A
UNA
VALLE
FIEDE
CHE
NFIN
LA
SU
FACEA
SPIACER
SUO
LEZZO
INFERNO
CANTO
XI
IN
SU
L
ESTREMITA
D
UN
ALTA
RIPA
CHE
FACEVAN
GRAN
PIETRE
ROTTE
IN
CERCHIO
VENIMMO
SOPRA
PIU
CRUDELE
STIPA
E
QUIVI
PER
L
ORRIBILE
SOPERCHIO
DEL
PUZZO
CHE
L
PROFONDO
ABISSO
GITTA
CI
RACCOSTAMMO
IN
DIETRO
AD
UN
COPERCHIO
D
UN
GRAND
AVELLO
OV
IO
VIDI
UNA
SCRITTA
CHE
DICEA
ANASTASIO
PAPA
GUARDO
LO
QUAL
TRASSE
FOTIN
DE
LA
VIA
DRITTA
LO
NOSTRO
SCENDER
CONVIENE
ESSER
TARDO
SI
CHE
S
AUSI
UN
POCO
IN
PRIMA
IL
SENSO
AL
TRISTO
FIATO
E
POI
NO
I
FIA
RIGUARDO
COSI
L
MAESTRO
E
IO
ALCUN
COMPENSO
DISSI
LUI
TROVA
CHE
L
TEMPO
NON
PASSI
PERDUTO
ED
ELLI
VEDI
CH
A
CIO
PENSO
FIGLIUOL
MIO
DENTRO
DA
COTESTI
SASSI
COMINCIO
POI
A
DIR
SON
TRE
CERCHIETTI
DI
GRADO
IN
GRADO
COME
QUE
CHE
LASSI
TUTTI
SON
PIEN
DI
SPIRTI
MALADETTI
MA
PERCHE
POI
TI
BASTI
PUR
LA
VISTA
INTENDI
COME
E
PERCHE
SON
COSTRETTI
D
OGNE
MALIZIA
CH
ODIO
IN
CIELO
ACQUISTA
INGIURIA
E
L
FINE
ED
OGNE
FIN
COTALE
O
CON
FORZA
O
CON
FRODE
ALTRUI
CONTRISTA
MA
PERCHE
FRODE
E
DE
L
UOM
PROPRIO
MALE
PIU
SPIACE
A
DIO
E
PERO
STAN
DI
SOTTO
LI
FRODOLENTI
E
PIU
DOLOR
LI
ASSALE
DI
VIOLENTI
IL
PRIMO
CERCHIO
E
TUTTO
MA
PERCHE
SI
FA
FORZA
A
TRE
PERSONE
IN
TRE
GIRONI
E
DISTINTO
E
COSTRUTTO
A
DIO
A
SE
AL
PROSSIMO
SI
PONE
FAR
FORZA
DICO
IN
LORO
E
IN
LOR
COSE
COME
UDIRAI
CON
APERTA
RAGIONE
MORTE
PER
FORZA
E
FERUTE
DOGLIOSE
NEL
PROSSIMO
SI
DANNO
E
NEL
SUO
AVERE
RUINE
INCENDI
E
TOLLETTE
DANNOSE
ONDE
OMICIDE
E
CIASCUN
CHE
MAL
FIERE
GUASTATORI
E
PREDON
TUTTI
TORMENTA
LO
GIRON
PRIMO
PER
DIVERSE
SCHIERE
PUOTE
OMO
AVERE
IN
SE
MAN
VIOLENTA
E
NE
SUOI
BENI
E
PERO
NEL
SECONDO
GIRON
CONVIEN
CHE
SANZA
PRO
SI
PENTA
QUALUNQUE
PRIVA
SE
DEL
VOSTRO
MONDO
BISCAZZA
E
FONDE
LA
SUA
FACULTADE
E
PIANGE
LA
DOV
ESSER
DE
GIOCONDO
PUOSSI
FAR
FORZA
NELLA
DEITADE
COL
COR
NEGANDO
E
BESTEMMIANDO
QUELLA
E
SPREGIANDO
NATURA
E
SUA
BONTADE
E
PERO
LO
MINOR
GIRON
SUGGELLA
DEL
SEGNO
SUO
E
SODDOMA
E
CAORSA
E
CHI
SPREGIANDO
DIO
COL
COR
FAVELLA
LA
FRODE
OND
OGNE
COSCIENZA
E
MORSA
PUO
L
OMO
USARE
IN
COLUI
CHE
N
LUI
FIDA
E
IN
QUEL
CHE
FIDANZA
NON
IMBORSA
QUESTO
MODO
DI
RETRO
PAR
CH
INCIDA
PUR
LO
VINCO
D
AMOR
CHE
FA
NATURA
ONDE
NEL
CERCHIO
SECONDO
S
ANNIDA
IPOCRESIA
LUSINGHE
E
CHI
AFFATTURA
FALSITA
LADRONECCIO
E
SIMONIA
RUFFIAN
BARATTI
E
SIMILE
LORDURA
PER
L
ALTRO
MODO
QUELL
AMOR
S
OBLIA
CHE
FA
NATURA
E
QUEL
CH
E
POI
AGGIUNTO
DI
CHE
LA
FEDE
SPEZIAL
SI
CRIA
ONDE
NEL
CERCHIO
MINORE
OV
E
L
PUNTO
DE
L
UNIVERSO
IN
SU
CHE
DITE
SIEDE
QUALUNQUE
TRADE
IN
ETTERNO
E
CONSUNTO
E
IO
MAESTRO
ASSAI
CHIARA
PROCEDE
LA
TUA
RAGIONE
E
ASSAI
BEN
DISTINGUE
QUESTO
BARATRO
E
L
POPOL
CH
E
POSSIEDE
MA
DIMMI
QUEI
DE
LA
PALUDE
PINGUE
CHE
MENA
IL
VENTO
E
CHE
BATTE
LA
PIOGGIA
E
CHE
S
INCONTRAN
CON
SI
ASPRE
LINGUE
PERCHE
NON
DENTRO
DA
LA
CITTA
ROGGIA
SONO
EI
PUNITI
SE
DIO
LI
HA
IN
IRA
E
SE
NON
LI
HA
PERCHE
SONO
A
TAL
FOGGIA
ED
ELLI
A
ME
PERCHE
TANTO
DELIRA
DISSE
LO
NGEGNO
TUO
DA
QUEL
CHE
SOLE
O
VER
LA
MENTE
DOVE
ALTROVE
MIRA
NON
TI
RIMEMBRA
DI
QUELLE
PAROLE
CON
LE
QUAI
LA
TUA
ETICA
PERTRATTA
LE
TRE
DISPOSIZION
CHE
L
CIEL
NON
VOLE
INCONTENENZA
MALIZIA
E
LA
MATTA
BESTIALITADE
E
COME
INCONTENENZA
MEN
DIO
OFFENDE
E
MEN
BIASIMO
ACCATTA
SE
TU
RIGUARDI
BEN
QUESTA
SENTENZA
E
RECHITI
A
LA
MENTE
CHI
SON
QUELLI
CHE
SU
DI
FUOR
SOSTEGNON
PENITENZA
TU
VEDRAI
BEN
PERCHE
DA
QUESTI
FELLI
SIEN
DIPARTITI
E
PERCHE
MEN
CRUCCIATA
LA
DIVINA
VENDETTA
LI
MARTELLI
O
SOL
CHE
SANI
OGNI
VISTA
TURBATA
TU
MI
CONTENTI
SI
QUANDO
TU
SOLVI
CHE
NON
MEN
CHE
SAVER
DUBBIAR
M
AGGRATA
ANCORA
IN
DIETRO
UN
POCO
TI
RIVOLVI
DISS
IO
LA
DOVE
DI
CH
USURA
OFFENDE
LA
DIVINA
BONTADE
E
L
GROPPO
SOLVI
FILOSOFIA
MI
DISSE
A
CHI
LA
NTENDE
NOTA
NON
PURE
IN
UNA
SOLA
PARTE
COME
NATURA
LO
SUO
CORSO
PRENDE
DAL
DIVINO
NTELLETTO
E
DA
SUA
ARTE
E
SE
TU
BEN
LA
TUA
FISICA
NOTE
TU
TROVERAI
NON
DOPO
MOLTE
CARTE
CHE
L
ARTE
VOSTRA
QUELLA
QUANTO
POTE
SEGUE
COME
L
MAESTRO
FA
L
DISCENTE
SI
CHE
VOSTR
ARTE
A
DIO
QUASI
E
NEPOTE
DA
QUESTE
DUE
SE
TU
TI
RECHI
A
MENTE
LO
GENESI
DAL
PRINCIPIO
CONVENE
PRENDER
SUA
VITA
E
AVANZAR
LA
GENTE
E
PERCHE
L
USURIERE
ALTRA
VIA
TENE
PER
SE
NATURA
E
PER
LA
SUA
SEGUACE
DISPREGIA
POI
CH
IN
ALTRO
PON
LA
SPENE
MA
SEGUIMI
ORAMAI
CHE
L
GIR
MI
PIACE
CHE
I
PESCI
GUIZZAN
SU
PER
L
ORIZZONTA
E
L
CARRO
TUTTO
SOVRA
L
CORO
GIACE
E
L
BALZO
VIA
LA
OLTRA
SI
DISMONTA
INFERNO
CANTO
XII
ERA
LO
LOCO
OV
A
SCENDER
LA
RIVA
VENIMMO
ALPESTRO
E
PER
QUEL
CHE
V
ER
ANCO
TAL
CH
OGNE
VISTA
NE
SAREBBE
SCHIVA
QUAL
E
QUELLA
RUINA
CHE
NEL
FIANCO
DI
QUA
DA
TRENTO
L
ADICE
PERCOSSE
O
PER
TREMOTO
O
PER
SOSTEGNO
MANCO
CHE
DA
CIMA
DEL
MONTE
ONDE
SI
MOSSE
AL
PIANO
E
SI
LA
ROCCIA
DISCOSCESA
CH
ALCUNA
VIA
DAREBBE
A
CHI
SU
FOSSE
COTAL
DI
QUEL
BURRATO
ERA
LA
SCESA
E
N
SU
LA
PUNTA
DE
LA
ROTTA
LACCA
L
INFAMIA
DI
CRETI
ERA
DISTESA
CHE
FU
CONCETTA
NE
LA
FALSA
VACCA
E
QUANDO
VIDE
NOI
SE
STESSO
MORSE
SI
COME
QUEI
CUI
L
IRA
DENTRO
FIACCA
LO
SAVIO
MIO
INVER
LUI
GRIDO
FORSE
TU
CREDI
CHE
QUI
SIA
L
DUCA
D
ATENE
CHE
SU
NEL
MONDO
LA
MORTE
TI
PORSE
PARTITI
BESTIA
CHE
QUESTI
NON
VENE
AMMAESTRATO
DA
LA
TUA
SORELLA
MA
VASSI
PER
VEDER
LE
VOSTRE
PENE
QUAL
E
QUEL
TORO
CHE
SI
SLACCIA
IN
QUELLA
C
HA
RICEVUTO
GIA
L
COLPO
MORTALE
CHE
GIR
NON
SA
MA
QUA
E
LA
SALTELLA
VID
IO
LO
MINOTAURO
FAR
COTALE
E
QUELLO
ACCORTO
GRIDO
CORRI
AL
VARCO
MENTRE
CH
E
NFURIA
E
BUON
CHE
TU
TI
CALE
COSI
PRENDEMMO
VIA
GIU
PER
LO
SCARCO
DI
QUELLE
PIETRE
CHE
SPESSO
MOVIENSI
SOTTO
I
MIEI
PIEDI
PER
LO
NOVO
CARCO
IO
GIA
PENSANDO
E
QUEI
DISSE
TU
PENSI
FORSE
A
QUESTA
RUINA
CH
E
GUARDATA
DA
QUELL
IRA
BESTIAL
CH
I
ORA
SPENSI
OR
VO
CHE
SAPPI
CHE
L
ALTRA
FIATA
CH
I
DISCESI
QUA
GIU
NEL
BASSO
INFERNO
QUESTA
ROCCIA
NON
ERA
ANCOR
CASCATA
MA
CERTO
POCO
PRIA
SE
BEN
DISCERNO
CHE
VENISSE
COLUI
CHE
LA
GRAN
PREDA
LEVO
A
DITE
DEL
CERCHIO
SUPERNO
DA
TUTTE
PARTI
L
ALTA
VALLE
FEDA
TREMO
SI
CH
I
PENSAI
CHE
L
UNIVERSO
SENTISSE
AMOR
PER
LO
QUAL
E
CHI
CREDA
PIU
VOLTE
IL
MONDO
IN
CAOSSO
CONVERSO
E
IN
QUEL
PUNTO
QUESTA
VECCHIA
ROCCIA
QUI
E
ALTROVE
TAL
FECE
RIVERSO
MA
FICCA
LI
OCCHI
A
VALLE
CHE
S
APPROCCIA
LA
RIVIERA
DEL
SANGUE
IN
LA
QUAL
BOLLE
QUAL
CHE
PER
VIOLENZA
IN
ALTRUI
NOCCIA
OH
CIECA
CUPIDIGIA
E
IRA
FOLLE
CHE
SI
CI
SPRONI
NE
LA
VITA
CORTA
E
NE
L
ETTERNA
POI
SI
MAL
C
IMMOLLE
IO
VIDI
UN
AMPIA
FOSSA
IN
ARCO
TORTA
COME
QUELLA
CHE
TUTTO
L
PIANO
ABBRACCIA
SECONDO
CH
AVEA
DETTO
LA
MIA
SCORTA
E
TRA
L
PIE
DE
LA
RIPA
ED
ESSA
IN
TRACCIA
CORRIEN
CENTAURI
ARMATI
DI
SAETTE
COME
SOLIEN
NEL
MONDO
ANDARE
A
CACCIA
VEGGENDOCI
CALAR
CIASCUN
RISTETTE
E
DE
LA
SCHIERA
TRE
SI
DIPARTIRO
CON
ARCHI
E
ASTICCIUOLE
PRIMA
ELETTE
E
L
UN
GRIDO
DA
LUNGI
A
QUAL
MARTIRO
VENITE
VOI
CHE
SCENDETE
LA
COSTA
DITEL
COSTINCI
SE
NON
L
ARCO
TIRO
LO
MIO
MAESTRO
DISSE
LA
RISPOSTA
FAREM
NOI
A
CHIRON
COSTA
DI
PRESSO
MAL
FU
LA
VOGLIA
TUA
SEMPRE
SI
TOSTA
POI
MI
TENTO
E
DISSE
QUELLI
E
NESSO
CHE
MORI
PER
LA
BELLA
DEIANIRA
E
FE
DI
SE
LA
VENDETTA
ELLI
STESSO
E
QUEL
DI
MEZZO
CH
AL
PETTO
SI
MIRA
E
IL
GRAN
CHIRON
IL
QUAL
NODRI
ACHILLE
QUELL
ALTRO
E
FOLO
CHE
FU
SI
PIEN
D
IRA
DINTORNO
AL
FOSSO
VANNO
A
MILLE
A
MILLE
SAETTANDO
QUAL
ANIMA
SI
SVELLE
DEL
SANGUE
PIU
CHE
SUA
COLPA
SORTILLE
NOI
CI
APPRESSAMMO
A
QUELLE
FIERE
ISNELLE
CHIRON
PRESE
UNO
STRALE
E
CON
LA
COCCA
FECE
LA
BARBA
IN
DIETRO
A
LE
MASCELLE
QUANDO
S
EBBE
SCOPERTA
LA
GRAN
BOCCA
DISSE
A
COMPAGNI
SIETE
VOI
ACCORTI
CHE
QUEL
DI
RETRO
MOVE
CIO
CH
EL
TOCCA
COSI
NON
SOGLION
FAR
LI
PIE
D
I
MORTI
E
L
MIO
BUON
DUCA
CHE
GIA
LI
ER
AL
PETTO
DOVE
LE
DUE
NATURE
SON
CONSORTI
RISPUOSE
