THE
ORIGIN
OF
SPECIES
BY
MEANS
OF
NATURAL
SELECTION
OR
THE
PRESERVATION
OF
FAVOURED
RACES
IN
THE
STRUGGLE
FOR
LIFE
BY
CHARLES
DARWIN
M
A
F
R
S
AUTHOR
OF
THE
DESCENT
OF
MAN
ETC
ETC
SIXTH
LONDON
EDITION
WITH
ALL
ADDITIONS
AND
CORRECTIONS
BUT
WITH
REGARD
TO
THE
MATERIAL
WORLD
WE
CAN
AT
LEAST
GO
SO
FAR
AS
THIS
WE
CAN
PERCEIVE
THAT
EVENTS
ARE
BROUGHT
ABOUT
NOT
BY
INSULATED
INTERPOSITIONS
OF
DIVINE
POWER
EXERTED
IN
EACH
PARTICULAR
CASE
BUT
BY
THE
ESTABLISHMENT
OF
GENERAL
LAWS
WHEWELL
BRIDGEWATER
TREATISE
THE
ONLY
DISTINCT
MEANING
OF
THE
WORD
NATURAL
IS
STATED
FIXED
OR
SETTLED
SINCE
WHAT
IS
NATURAL
AS
MUCH
REQUIRES
AND
PRESUPPOSES
AN
INTELLIGENT
AGENT
TO
RENDER
IT
SO
I
E
TO
EFFECT
IT
CONTINUALLY
OR
AT
STATED
TIMES
AS
WHAT
IS
SUPERNATURAL
OR
MIRACULOUS
DOES
TO
EFFECT
IT
FOR
ONCE
BUTLER
ANALOGY
OF
REVEALED
RELIGION
TO
CONCLUDE
THEREFORE
LET
NO
MAN
OUT
OF
A
WEAK
CONCEIT
OF
SOBRIETY
OR
AN
ILL
APPLIED
MODERATION
THINK
OR
MAINTAIN
THAT
A
MAN
CAN
SEARCH
TOO
FAR
OR
BE
TOO
WELL
STUDIED
IN
THE
BOOK
OF
GOD
S
WORD
OR
IN
THE
BOOK
OF
GOD
S
WORKS
DIVINITY
OR
PHILOSOPHY
BUT
RATHER
LET
MEN
ENDEAVOUR
AN
ENDLESS
PROGRESS
OR
PROFICIENCE
IN
BOTH
BACON
ADVANCEMENT
OF
LEARNING
AN
HISTORICAL
SKETCH
OF
THE
PROGRESS
OF
OPINION
ON
THE
ORIGIN
OF
SPECIES
PREVIOUSLY
TO
THE
PUBLICATION
OF
THE
FIRST
EDITION
OF
THIS
WORK
I
WILL
HERE
GIVE
A
BRIEF
SKETCH
OF
THE
PROGRESS
OF
OPINION
ON
THE
ORIGIN
OF
SPECIES
UNTIL
RECENTLY
THE
GREAT
MAJORITY
OF
NATURALISTS
BELIEVED
THAT
SPECIES
WERE
IMMUTABLE
PRODUCTIONS
AND
HAD
BEEN
SEPARATELY
CREATED
THIS
VIEW
HAS
BEEN
ABLY
MAINTAINED
BY
MANY
AUTHORS
SOME
FEW
NATURALISTS
ON
THE
OTHER
HAND
HAVE
BELIEVED
THAT
SPECIES
UNDERGO
MODIFICATION
AND
THAT
THE
EXISTING
FORMS
OF
LIFE
ARE
THE
DESCENDANTS
BY
TRUE
GENERATION
OF
PRE
EXISTING
FORMS
PASSING
OVER
ALLUSIONS
TO
THE
SUBJECT
IN
THE
CLASSICAL
WRITERS
ARISTOTLE
IN
HIS
PHYSICAE
AUSCULTATIONES
LIB
2
CAP
8
S
2
AFTER
REMARKING
THAT
RAIN
DOES
NOT
FALL
IN
ORDER
TO
MAKE
THE
CORN
GROW
ANY
MORE
THAN
IT
FALLS
TO
SPOIL
THE
FARMER
S
CORN
WHEN
THRESHED
OUT
OF
DOORS
APPLIES
THE
SAME
ARGUMENT
TO
ORGANISATION
AND
ADDS
AS
TRANSLATED
BY
MR
CLAIR
GRECE
WHO
FIRST
POINTED
OUT
THE
PASSAGE
TO
ME
SO
WHAT
HINDERS
THE
DIFFERENT
PARTS
OF
THE
BODY
FROM
HAVING
THIS
MERELY
ACCIDENTAL
RELATION
IN
NATURE
AS
THE
TEETH
FOR
EXAMPLE
GROW
BY
NECESSITY
THE
FRONT
ONES
SHARP
ADAPTED
FOR
DIVIDING
AND
THE
GRINDERS
FLAT
AND
SERVICEABLE
FOR
MASTICATING
THE
FOOD
SINCE
THEY
WERE
NOT
MADE
FOR
THE
SAKE
OF
THIS
BUT
IT
WAS
THE
RESULT
OF
ACCIDENT
AND
IN
LIKE
MANNER
AS
TO
OTHER
PARTS
IN
WHICH
THERE
APPEARS
TO
EXIST
AN
ADAPTATION
TO
AN
END
WHERESOEVER
THEREFORE
ALL
THINGS
TOGETHER
THAT
IS
ALL
THE
PARTS
OF
ONE
WHOLE
HAPPENED
LIKE
AS
IF
THEY
WERE
MADE
FOR
THE
SAKE
OF
SOMETHING
THESE
WERE
PRESERVED
HAVING
BEEN
APPROPRIATELY
CONSTITUTED
BY
AN
INTERNAL
SPONTANEITY
AND
WHATSOEVER
THINGS
WERE
NOT
THUS
CONSTITUTED
PERISHED
AND
STILL
PERISH
WE
HERE
SEE
THE
PRINCIPLE
OF
NATURAL
SELECTION
SHADOWED
FORTH
BUT
HOW
LITTLE
ARISTOTLE
FULLY
COMPREHENDED
THE
PRINCIPLE
IS
SHOWN
BY
HIS
REMARKS
ON
THE
FORMATION
OF
THE
TEETH
THE
FIRST
AUTHOR
WHO
IN
MODERN
TIMES
HAS
TREATED
IT
IN
A
SCIENTIFIC
SPIRIT
WAS
BUFFON
BUT
AS
HIS
OPINIONS
FLUCTUATED
GREATLY
AT
DIFFERENT
PERIODS
AND
AS
HE
DOES
NOT
ENTER
ON
THE
CAUSES
OR
MEANS
OF
THE
TRANSFORMATION
OF
SPECIES
I
NEED
NOT
HERE
ENTER
ON
DETAILS
LAMARCK
WAS
THE
FIRST
MAN
WHOSE
CONCLUSIONS
ON
THE
SUBJECT
EXCITED
MUCH
ATTENTION
THIS
JUSTLY
CELEBRATED
NATURALIST
FIRST
PUBLISHED
HIS
VIEWS
IN
1801
HE
MUCH
ENLARGED
THEM
IN
1809
IN
HIS
PHILOSOPHIE
ZOOLOGIQUE
AND
SUBSEQUENTLY
1815
IN
THE
INTRODUCTION
TO
HIS
HIST
NAT
DES
ANIMAUX
SANS
VERTEBRES
IN
THESE
WORKS
HE
UP
HOLDS
THE
DOCTRINE
THAT
ALL
SPECIES
INCLUDING
MAN
ARE
DESCENDED
FROM
OTHER
SPECIES
HE
FIRST
DID
THE
EMINENT
SERVICE
OF
AROUSING
ATTENTION
TO
THE
PROBABILITY
OF
ALL
CHANGE
IN
THE
ORGANIC
AS
WELL
AS
IN
THE
INORGANIC
WORLD
BEING
THE
RESULT
OF
LAW
AND
NOT
OF
MIRACULOUS
INTERPOSITION
LAMARCK
SEEMS
TO
HAVE
BEEN
CHIEFLY
LED
TO
HIS
CONCLUSION
ON
THE
GRADUAL
CHANGE
OF
SPECIES
BY
THE
DIFFICULTY
OF
DISTINGUISHING
SPECIES
AND
VARIETIES
BY
THE
ALMOST
PERFECT
GRADATION
OF
FORMS
IN
CERTAIN
GROUPS
AND
BY
THE
ANALOGY
OF
DOMESTIC
PRODUCTIONS
WITH
RESPECT
TO
THE
MEANS
OF
MODIFICATION
HE
ATTRIBUTED
SOMETHING
TO
THE
DIRECT
ACTION
OF
THE
PHYSICAL
CONDITIONS
OF
LIFE
SOMETHING
TO
THE
CROSSING
OF
ALREADY
EXISTING
FORMS
AND
MUCH
TO
USE
AND
DISUSE
THAT
IS
TO
THE
EFFECTS
OF
HABIT
TO
THIS
LATTER
AGENCY
HE
SEEMS
TO
ATTRIBUTE
ALL
THE
BEAUTIFUL
ADAPTATIONS
IN
NATURE
SUCH
AS
THE
LONG
NECK
OF
THE
GIRAFFE
FOR
BROWSING
ON
THE
BRANCHES
OF
TREES
BUT
HE
LIKEWISE
BELIEVED
IN
A
LAW
OF
PROGRESSIVE
DEVELOPMENT
AND
AS
ALL
THE
FORMS
OF
LIFE
THUS
TEND
TO
PROGRESS
IN
ORDER
TO
ACCOUNT
FOR
THE
EXISTENCE
AT
THE
PRESENT
DAY
OF
SIMPLE
PRODUCTIONS
HE
MAINTAINS
THAT
SUCH
FORMS
ARE
NOW
SPONTANEOUSLY
GENERATED
I
HAVE
TAKEN
THE
DATE
OF
THE
FIRST
PUBLICATION
OF
LAMARCK
FROM
ISIDORE
GEOFFROY
SAINT
HILAIRE
S
HIST
NAT
GENERALE
TOM
II
PAGE
405
1859
EXCELLENT
HISTORY
OF
OPINION
ON
THIS
SUBJECT
IN
THIS
WORK
A
FULL
ACCOUNT
IS
GIVEN
OF
BUFFON
S
CONCLUSIONS
ON
THE
SAME
SUBJECT
IT
IS
CURIOUS
HOW
LARGELY
MY
GRANDFATHER
DR
ERASMUS
DARWIN
ANTICIPATED
THE
VIEWS
AND
ERRONEOUS
GROUNDS
OF
OPINION
OF
LAMARCK
IN
HIS
ZOONOMIA
VOL
I
PAGES
500
510
PUBLISHED
IN
1794
ACCORDING
TO
ISID
GEOFFROY
THERE
IS
NO
DOUBT
THAT
GOETHE
WAS
AN
EXTREME
PARTISAN
OF
SIMILAR
VIEWS
AS
SHOWN
IN
THE
INTRODUCTION
TO
A
WORK
WRITTEN
IN
1794
AND
1795
BUT
NOT
PUBLISHED
TILL
LONG
AFTERWARD
HE
HAS
POINTEDLY
REMARKED
GOETHE
ALS
NATURFORSCHER
VON
DR
KARL
MEDING
S
34
THAT
THE
FUTURE
QUESTION
FOR
NATURALISTS
WILL
BE
HOW
FOR
INSTANCE
CATTLE
GOT
THEIR
HORNS
AND
NOT
FOR
WHAT
THEY
ARE
USED
IT
IS
RATHER
A
SINGULAR
INSTANCE
OF
THE
MANNER
IN
WHICH
SIMILAR
VIEWS
ARISE
AT
ABOUT
THE
SAME
TIME
THAT
GOETHE
IN
GERMANY
DR
DARWIN
IN
ENGLAND
AND
GEOFFROY
SAINT
HILAIRE
AS
WE
SHALL
IMMEDIATELY
SEE
IN
FRANCE
CAME
TO
THE
SAME
CONCLUSION
ON
THE
ORIGIN
OF
SPECIES
IN
THE
YEARS
1794
5
GEOFFROY
SAINT
HILAIRE
AS
IS
STATED
IN
HIS
LIFE
WRITTEN
BY
HIS
SON
SUSPECTED
AS
EARLY
AS
1795
THAT
WHAT
WE
CALL
SPECIES
ARE
VARIOUS
DEGENERATIONS
OF
THE
SAME
TYPE
IT
WAS
NOT
UNTIL
1828
THAT
HE
PUBLISHED
HIS
CONVICTION
THAT
THE
SAME
FORMS
HAVE
NOT
BEEN
PERPETUATED
SINCE
THE
ORIGIN
OF
ALL
THINGS
GEOFFROY
SEEMS
TO
HAVE
RELIED
CHIEFLY
ON
THE
CONDITIONS
OF
LIFE
OR
THE
MONDE
AMBIANT
AS
THE
CAUSE
OF
CHANGE
HE
WAS
CAUTIOUS
IN
DRAWING
CONCLUSIONS
AND
DID
NOT
BELIEVE
THAT
EXISTING
SPECIES
ARE
NOW
UNDERGOING
MODIFICATION
AND
AS
HIS
SON
ADDS
C
EST
DONC
UN
PROBLEME
A
RESERVER
ENTIEREMENT
A
L
AVENIR
SUPPOSE
MEME
QUE
L
AVENIR
DOIVE
AVOIR
PRISE
SUR
LUI
IN
1813
DR
W
C
WELLS
READ
BEFORE
THE
ROYAL
SOCIETY
AN
ACCOUNT
OF
A
WHITE
FEMALE
PART
OF
WHOSE
SKIN
RESEMBLES
THAT
OF
A
NEGRO
BUT
HIS
PAPER
WAS
NOT
PUBLISHED
UNTIL
HIS
FAMOUS
TWO
ESSAYS
UPON
DEW
AND
SINGLE
VISION
APPEARED
IN
1818
IN
THIS
PAPER
HE
DISTINCTLY
RECOGNISES
THE
PRINCIPLE
OF
NATURAL
SELECTION
AND
THIS
IS
THE
FIRST
RECOGNITION
WHICH
HAS
BEEN
INDICATED
BUT
HE
APPLIES
IT
ONLY
TO
THE
RACES
OF
MAN
AND
TO
CERTAIN
CHARACTERS
ALONE
AFTER
REMARKING
THAT
NEGROES
AND
MULATTOES
ENJOY
AN
IMMUNITY
FROM
CERTAIN
TROPICAL
DISEASES
HE
OBSERVES
FIRSTLY
THAT
ALL
ANIMALS
TEND
TO
VARY
IN
SOME
DEGREE
AND
SECONDLY
THAT
AGRICULTURISTS
IMPROVE
THEIR
DOMESTICATED
ANIMALS
BY
SELECTION
AND
THEN
HE
ADDS
BUT
WHAT
IS
DONE
IN
THIS
LATTER
CASE
BY
ART
SEEMS
TO
BE
DONE
WITH
EQUAL
EFFICACY
THOUGH
MORE
SLOWLY
BY
NATURE
IN
THE
FORMATION
OF
VARIETIES
OF
MANKIND
FITTED
FOR
THE
COUNTRY
WHICH
THEY
INHABIT
OF
THE
ACCIDENTAL
VARIETIES
OF
MAN
WHICH
WOULD
OCCUR
AMONG
THE
FIRST
FEW
AND
SCATTERED
INHABITANTS
OF
THE
MIDDLE
REGIONS
OF
AFRICA
SOME
ONE
WOULD
BE
BETTER
FITTED
THAN
OTHERS
TO
BEAR
THE
DISEASES
OF
THE
COUNTRY
THIS
RACE
WOULD
CONSEQUENTLY
MULTIPLY
WHILE
THE
OTHERS
WOULD
DECREASE
NOT
ONLY
FROM
THEIR
IN
ABILITY
TO
SUSTAIN
THE
ATTACKS
OF
DISEASE
BUT
FROM
THEIR
INCAPACITY
OF
CONTENDING
WITH
THEIR
MORE
VIGOROUS
NEIGHBOURS
THE
COLOUR
OF
THIS
VIGOROUS
RACE
I
TAKE
FOR
GRANTED
FROM
WHAT
HAS
BEEN
ALREADY
SAID
WOULD
BE
DARK
BUT
THE
SAME
DISPOSITION
TO
FORM
VARIETIES
STILL
EXISTING
A
DARKER
AND
A
DARKER
RACE
WOULD
IN
THE
COURSE
OF
TIME
OCCUR
AND
AS
THE
DARKEST
WOULD
BE
THE
BEST
FITTED
FOR
THE
CLIMATE
THIS
WOULD
AT
LENGTH
BECOME
THE
MOST
PREVALENT
IF
NOT
THE
ONLY
RACE
IN
THE
PARTICULAR
COUNTRY
IN
WHICH
IT
HAD
ORIGINATED
HE
THEN
EXTENDS
THESE
SAME
VIEWS
TO
THE
WHITE
INHABITANTS
OF
COLDER
CLIMATES
I
AM
INDEBTED
TO
MR
ROWLEY
OF
THE
UNITED
STATES
FOR
HAVING
CALLED
MY
ATTENTION
THROUGH
MR
BRACE
TO
THE
ABOVE
PASSAGE
OF
DR
WELLS
WORK
THE
HON
AND
REV
W
HERBERT
AFTERWARD
DEAN
OF
MANCHESTER
IN
THE
FOURTH
VOLUME
OF
THE
HORTICULTURAL
TRANSACTIONS
1822
AND
IN
HIS
WORK
ON
THE
AMARYLLIDACEAE
1837
PAGES
19
339
DECLARES
THAT
HORTICULTURAL
EXPERIMENTS
HAVE
ESTABLISHED
BEYOND
THE
POSSIBILITY
OF
REFUTATION
THAT
BOTANICAL
SPECIES
ARE
ONLY
A
HIGHER
AND
MORE
PERMANENT
CLASS
OF
VARIETIES
HE
EXTENDS
THE
SAME
VIEW
TO
ANIMALS
THE
DEAN
BELIEVES
THAT
SINGLE
SPECIES
OF
EACH
GENUS
WERE
CREATED
IN
AN
ORIGINALLY
HIGHLY
PLASTIC
CONDITION
AND
THAT
THESE
HAVE
PRODUCED
CHIEFLY
BY
INTER
CROSSING
BUT
LIKEWISE
BY
VARIATION
ALL
OUR
EXISTING
SPECIES
IN
1826
PROFESSOR
GRANT
IN
THE
CONCLUDING
PARAGRAPH
IN
HIS
WELL
KNOWN
PAPER
EDINBURGH
PHILOSOPHICAL
JOURNAL
VOL
XIV
PAGE
283
ON
THE
SPONGILLA
CLEARLY
DECLARES
HIS
BELIEF
THAT
SPECIES
ARE
DESCENDED
FROM
OTHER
SPECIES
AND
THAT
THEY
BECOME
IMPROVED
IN
THE
COURSE
OF
MODIFICATION
THIS
SAME
VIEW
WAS
GIVEN
IN
HIS
FIFTY
FIFTH
LECTURE
PUBLISHED
IN
THE
LANCET
IN
1834
IN
1831
MR
PATRICK
MATTHEW
PUBLISHED
HIS
WORK
ON
NAVAL
TIMBER
AND
ARBORICULTURE
IN
WHICH
HE
GIVES
PRECISELY
THE
SAME
VIEW
ON
THE
ORIGIN
OF
SPECIES
AS
THAT
PRESENTLY
TO
BE
ALLUDED
TO
PROPOUNDED
BY
MR
WALLACE
AND
MYSELF
IN
THE
LINNEAN
JOURNAL
AND
AS
THAT
ENLARGED
IN
THE
PRESENT
VOLUME
UNFORTUNATELY
THE
VIEW
WAS
GIVEN
BY
MR
MATTHEW
VERY
BRIEFLY
IN
SCATTERED
PASSAGES
IN
AN
APPENDIX
TO
A
WORK
ON
A
DIFFERENT
SUBJECT
SO
THAT
IT
REMAINED
UNNOTICED
UNTIL
MR
MATTHEW
HIMSELF
DREW
ATTENTION
TO
IT
IN
THE
GARDENERS
CHRONICLE
ON
APRIL
7
1860
THE
DIFFERENCES
OF
MR
MATTHEW
S
VIEWS
FROM
MINE
ARE
NOT
OF
MUCH
IMPORTANCE
HE
SEEMS
TO
CONSIDER
THAT
THE
WORLD
WAS
NEARLY
DEPOPULATED
AT
SUCCESSIVE
PERIODS
AND
THEN
RESTOCKED
AND
HE
GIVES
AS
AN
ALTERNATIVE
THAT
NEW
FORMS
MAY
BE
GENERATED
WITHOUT
THE
PRESENCE
OF
ANY
MOLD
OR
GERM
OF
FORMER
AGGREGATES
I
AM
NOT
SURE
THAT
I
UNDERSTAND
SOME
PASSAGES
BUT
IT
SEEMS
THAT
HE
ATTRIBUTES
MUCH
INFLUENCE
TO
THE
DIRECT
ACTION
OF
THE
CONDITIONS
OF
LIFE
HE
CLEARLY
SAW
HOWEVER
THE
FULL
FORCE
OF
THE
PRINCIPLE
OF
NATURAL
SELECTION
THE
CELEBRATED
GEOLOGIST
AND
NATURALIST
VON
BUCH
IN
HIS
EXCELLENT
DESCRIPTION
PHYSIQUE
DES
ISLES
CANARIES
1836
PAGE
147
CLEARLY
EXPRESSES
HIS
BELIEF
THAT
VARIETIES
SLOWLY
BECOME
CHANGED
INTO
PERMANENT
SPECIES
WHICH
ARE
NO
LONGER
CAPABLE
OF
INTERCROSSING
RAFINESQUE
IN
HIS
NEW
FLORA
OF
NORTH
AMERICA
PUBLISHED
IN
1836
WROTE
PAGE
6
AS
FOLLOWS
ALL
SPECIES
MIGHT
HAVE
BEEN
VARIETIES
ONCE
AND
MANY
VARIETIES
ARE
GRADUALLY
BECOMING
SPECIES
BY
ASSUMING
CONSTANT
AND
PECULIAR
CHARACTERS
BUT
FURTHER
ON
PAGE
18
HE
ADDS
EXCEPT
THE
ORIGINAL
TYPES
OR
ANCESTORS
OF
THE
GENUS
IN
1843
44
PROFESSOR
HALDEMAN
BOSTON
JOURNAL
OF
NAT
HIST
U
STATES
VOL
IV
PAGE
468
HAS
ABLY
GIVEN
THE
ARGUMENTS
FOR
AND
AGAINST
THE
HYPOTHESIS
OF
THE
DEVELOPMENT
AND
MODIFICATION
OF
SPECIES
HE
SEEMS
TO
LEAN
TOWARD
THE
SIDE
OF
CHANGE
THE
VESTIGES
OF
CREATION
APPEARED
IN
1844
IN
THE
TENTH
AND
MUCH
IMPROVED
EDITION
1853
THE
ANONYMOUS
AUTHOR
SAYS
PAGE
155
THE
PROPOSITION
DETERMINED
ON
AFTER
MUCH
CONSIDERATION
IS
THAT
THE
SEVERAL
SERIES
OF
ANIMATED
BEINGS
FROM
THE
SIMPLEST
AND
OLDEST
UP
TO
THE
HIGHEST
AND
MOST
RECENT
ARE
UNDER
THE
PROVIDENCE
OF
GOD
THE
RESULTS
FIRST
OF
AN
IMPULSE
WHICH
HAS
BEEN
IMPARTED
TO
THE
FORMS
OF
LIFE
ADVANCING
THEM
IN
DEFINITE
TIMES
BY
GENERATION
THROUGH
GRADES
OF
ORGANISATION
TERMINATING
IN
THE
HIGHEST
DICOTYLEDONS
AND
VERTEBRATA
THESE
GRADES
BEING
FEW
IN
NUMBER
AND
GENERALLY
MARKED
BY
INTERVALS
OF
ORGANIC
CHARACTER
WHICH
WE
FIND
TO
BE
A
PRACTICAL
DIFFICULTY
IN
ASCERTAINING
AFFINITIES
SECOND
OF
ANOTHER
IMPULSE
CONNECTED
WITH
THE
VITAL
FORCES
TENDING
IN
THE
COURSE
OF
GENERATIONS
TO
MODIFY
ORGANIC
STRUCTURES
IN
ACCORDANCE
WITH
EXTERNAL
CIRCUMSTANCES
AS
FOOD
THE
NATURE
OF
THE
HABITAT
AND
THE
METEORIC
AGENCIES
THESE
BEING
THE
ADAPTATIONS
OF
THE
NATURAL
THEOLOGIAN
THE
AUTHOR
APPARENTLY
BELIEVES
THAT
ORGANISATION
PROGRESSES
BY
SUDDEN
LEAPS
BUT
THAT
THE
EFFECTS
PRODUCED
BY
THE
CONDITIONS
OF
LIFE
ARE
GRADUAL
HE
ARGUES
WITH
MUCH
FORCE
ON
GENERAL
GROUNDS
THAT
SPECIES
ARE
NOT
IMMUTABLE
PRODUCTIONS
BUT
I
CANNOT
SEE
HOW
THE
TWO
SUPPOSED
IMPULSES
ACCOUNT
IN
A
SCIENTIFIC
SENSE
FOR
THE
NUMEROUS
AND
BEAUTIFUL
COADAPTATIONS
WHICH
WE
SEE
THROUGHOUT
NATURE
I
CANNOT
SEE
THAT
WE
THUS
GAIN
ANY
INSIGHT
HOW
FOR
INSTANCE
A
WOODPECKER
HAS
BECOME
ADAPTED
TO
ITS
PECULIAR
HABITS
OF
LIFE
THE
WORK
FROM
ITS
POWERFUL
AND
BRILLIANT
STYLE
THOUGH
DISPLAYING
IN
THE
EARLY
EDITIONS
LITTLE
ACCURATE
KNOWLEDGE
AND
A
GREAT
WANT
OF
SCIENTIFIC
CAUTION
IMMEDIATELY
HAD
A
VERY
WIDE
CIRCULATION
IN
MY
OPINION
IT
HAS
DONE
EXCELLENT
SERVICE
IN
THIS
COUNTRY
IN
CALLING
ATTENTION
TO
THE
SUBJECT
IN
REMOVING
PREJUDICE
AND
IN
THUS
PREPARING
THE
GROUND
FOR
THE
RECEPTION
OF
ANALOGOUS
VIEWS
IN
1846
THE
VETERAN
GEOLOGIST
M
J
D
OMALIUS
D
HALLOY
PUBLISHED
IN
AN
EXCELLENT
THOUGH
SHORT
PAPER
BULLETINS
DE
L
ACAD
ROY
BRUXELLES
TOM
XIII
PAGE
581
HIS
OPINION
THAT
IT
IS
MORE
PROBABLE
THAT
NEW
SPECIES
HAVE
BEEN
PRODUCED
BY
DESCENT
WITH
MODIFICATION
THAN
THAT
THEY
HAVE
BEEN
SEPARATELY
CREATED
THE
AUTHOR
FIRST
PROMULGATED
THIS
OPINION
IN
1831
PROFESSOR
OWEN
IN
1849
NATURE
OF
LIMBS
PAGE
86
WROTE
AS
FOLLOWS
THE
ARCHETYPAL
IDEA
WAS
MANIFESTED
IN
THE
FLESH
UNDER
DIVERSE
SUCH
MODIFICATIONS
UPON
THIS
PLANET
LONG
PRIOR
TO
THE
EXISTENCE
OF
THOSE
ANIMAL
SPECIES
THAT
ACTUALLY
EXEMPLIFY
IT
TO
WHAT
NATURAL
LAWS
OR
SECONDARY
CAUSES
THE
ORDERLY
SUCCESSION
AND
PROGRESSION
OF
SUCH
ORGANIC
PHENOMENA
MAY
HAVE
BEEN
COMMITTED
WE
AS
YET
ARE
IGNORANT
IN
HIS
ADDRESS
TO
THE
BRITISH
ASSOCIATION
IN
1858
HE
SPEAKS
PAGE
LI
OF
THE
AXIOM
OF
THE
CONTINUOUS
OPERATION
OF
CREATIVE
POWER
OR
OF
THE
ORDAINED
BECOMING
OF
LIVING
THINGS
FURTHER
ON
PAGE
XC
AFTER
REFERRING
TO
GEOGRAPHICAL
DISTRIBUTION
HE
ADDS
THESE
PHENOMENA
SHAKE
OUR
CONFIDENCE
IN
THE
CONCLUSION
THAT
THE
APTERYX
OF
NEW
ZEALAND
AND
THE
RED
GROUSE
OF
ENGLAND
WERE
DISTINCT
CREATIONS
IN
AND
FOR
THOSE
ISLANDS
RESPECTIVELY
ALWAYS
ALSO
IT
MAY
BE
WELL
TO
BEAR
IN
MIND
THAT
BY
THE
WORD
CREATION
THE
ZOOLOGIST
MEANS
A
PROCESS
HE
KNOWS
NOT
WHAT
HE
AMPLIFIES
THIS
IDEA
BY
ADDING
THAT
WHEN
SUCH
CASES
AS
THAT
OF
THE
RED
GROUSE
ARE
ENUMERATED
BY
THE
ZOOLOGIST
AS
EVIDENCE
OF
DISTINCT
CREATION
OF
THE
BIRD
IN
AND
FOR
SUCH
ISLANDS
HE
CHIEFLY
EXPRESSES
THAT
HE
KNOWS
NOT
HOW
THE
RED
GROUSE
CAME
TO
BE
THERE
AND
THERE
EXCLUSIVELY
SIGNIFYING
ALSO
BY
THIS
MODE
OF
EXPRESSING
SUCH
IGNORANCE
HIS
BELIEF
THAT
BOTH
THE
BIRD
AND
THE
ISLANDS
OWED
THEIR
ORIGIN
TO
A
GREAT
FIRST
CREATIVE
CAUSE
IF
WE
INTERPRET
THESE
SENTENCES
GIVEN
IN
THE
SAME
ADDRESS
ONE
BY
THE
OTHER
IT
APPEARS
THAT
THIS
EMINENT
PHILOSOPHER
FELT
IN
1858
HIS
CONFIDENCE
SHAKEN
THAT
THE
APTERYX
AND
THE
RED
GROUSE
FIRST
APPEARED
IN
THEIR
RESPECTIVE
HOMES
HE
KNEW
NOT
HOW
OR
BY
SOME
PROCESS
HE
KNEW
NOT
WHAT
THIS
ADDRESS
WAS
DELIVERED
AFTER
THE
PAPERS
BY
MR
WALLACE
AND
MYSELF
ON
THE
ORIGIN
OF
SPECIES
PRESENTLY
TO
BE
REFERRED
TO
HAD
BEEN
READ
BEFORE
THE
LINNEAN
SOCIETY
WHEN
THE
FIRST
EDITION
OF
THIS
WORK
WAS
PUBLISHED
I
WAS
SO
COMPLETELY
DECEIVED
AS
WERE
MANY
OTHERS
BY
SUCH
EXPRESSIONS
AS
THE
CONTINUOUS
OPERATION
OF
CREATIVE
POWER
THAT
I
INCLUDED
PROFESSOR
OWEN
WITH
OTHER
PALAEONTOLOGISTS
AS
BEING
FIRMLY
CONVINCED
OF
THE
IMMUTABILITY
OF
SPECIES
BUT
IT
APPEARS
ANAT
OF
VERTEBRATES
VOL
III
PAGE
796
THAT
THIS
WAS
ON
MY
PART
A
PREPOSTEROUS
ERROR
IN
THE
LAST
EDITION
OF
THIS
WORK
I
INFERRED
AND
THE
INFERENCE
STILL
SEEMS
TO
ME
PERFECTLY
JUST
FROM
A
PASSAGE
BEGINNING
WITH
THE
WORDS
NO
DOUBT
THE
TYPE
FORM
ETC
IBID
VOL
I
PAGE
XXXV
THAT
PROFESSOR
OWEN
ADMITTED
THAT
NATURAL
SELECTION
MAY
HAVE
DONE
SOMETHING
IN
THE
FORMATION
OF
A
NEW
SPECIES
BUT
THIS
IT
APPEARS
IBID
VOL
III
PAGE
798
IS
INACCURATE
AND
WITHOUT
EVIDENCE
I
ALSO
GAVE
SOME
EXTRACTS
FROM
A
CORRESPONDENCE
BETWEEN
PROFESSOR
OWEN
AND
THE
EDITOR
OF
THE
LONDON
REVIEW
FROM
WHICH
IT
APPEARED
MANIFEST
TO
THE
EDITOR
AS
WELL
AS
TO
MYSELF
THAT
PROFESSOR
OWEN
CLAIMED
TO
HAVE
PROMULGATED
THE
THEORY
OF
NATURAL
SELECTION
BEFORE
I
HAD
DONE
SO
AND
I
EXPRESSED
MY
SURPRISE
AND
SATISFACTION
AT
THIS
ANNOUNCEMENT
BUT
AS
FAR
AS
IT
IS
POSSIBLE
TO
UNDERSTAND
CERTAIN
RECENTLY
PUBLISHED
PASSAGES
IBID
VOL
III
PAGE
798
I
HAVE
EITHER
PARTIALLY
OR
WHOLLY
AGAIN
FALLEN
INTO
ERROR
IT
IS
CONSOLATORY
TO
ME
THAT
OTHERS
FIND
PROFESSOR
OWEN
S
CONTROVERSIAL
WRITINGS
AS
DIFFICULT
TO
UNDERSTAND
AND
TO
RECONCILE
WITH
EACH
OTHER
AS
I
DO
AS
FAR
AS
THE
MERE
ENUNCIATION
OF
THE
PRINCIPLE
OF
NATURAL
SELECTION
IS
CONCERNED
IT
IS
QUITE
IMMATERIAL
WHETHER
OR
NOT
PROFESSOR
OWEN
PRECEDED
ME
FOR
BOTH
OF
US
AS
SHOWN
IN
THIS
HISTORICAL
SKETCH
WERE
LONG
AGO
PRECEDED
BY
DR
WELLS
AND
MR
MATTHEWS
M
ISIDORE
GEOFFROY
SAINT
HILAIRE
IN
HIS
LECTURES
DELIVERED
IN
1850
OF
WHICH
A
RESUME
APPEARED
IN
THE
REVUE
ET
MAG
DE
ZOOLOG
JAN
1851
BRIEFLY
GIVES
HIS
REASON
FOR
BELIEVING
THAT
SPECIFIC
CHARACTERS
SONT
FIXES
POUR
CHAQUE
ESPECE
TANT
QU
ELLE
SE
PERPETUE
AU
MILIEU
DES
MEMES
CIRCONSTANCES
ILS
SE
MODIFIENT
SI
LES
CIRCONSTANCES
AMBIANTES
VIENNENT
A
CHANGER
EN
RESUME
L
OBSERVATION
DES
ANIMAUX
SAUVAGES
DEMONTRE
DEJA
LA
VARIABILITE
LIMITEE
DES
ESPECES
LES
EXPERIENCES
SUR
LES
ANIMAUX
SAUVAGES
DEVENUS
DOMESTIQUES
ET
SUR
LES
ANIMAUX
DOMESTIQUES
REDEVENUS
SAUVAGES
LA
DEMONTRENT
PLUS
CLAIRMENT
ENCORE
CES
MEMES
EXPERIENCES
PROUVENT
DE
PLUS
QUE
LES
DIFFERENCES
PRODUITES
PEUVENT
ETRE
DE
VALEUR
GENERIQUE
IN
HIS
HIST
NAT
GENERALE
TOM
II
PAGE
430
1859
HE
AMPLIFIES
ANALOGOUS
CONCLUSIONS
FROM
A
CIRCULAR
LATELY
ISSUED
IT
APPEARS
THAT
DR
FREKE
IN
1851
DUBLIN
MEDICAL
PRESS
PAGE
322
PROPOUNDED
THE
DOCTRINE
THAT
ALL
ORGANIC
BEINGS
HAVE
DESCENDED
FROM
ONE
PRIMORDIAL
FORM
HIS
GROUNDS
OF
BELIEF
AND
TREATMENT
OF
THE
SUBJECT
ARE
WHOLLY
DIFFERENT
FROM
MINE
BUT
AS
DR
FREKE
HAS
NOW
1861
PUBLISHED
HIS
ESSAY
ON
THE
ORIGIN
OF
SPECIES
BY
MEANS
OF
ORGANIC
AFFINITY
THE
DIFFICULT
ATTEMPT
TO
GIVE
ANY
IDEA
OF
HIS
VIEWS
WOULD
BE
SUPERFLUOUS
ON
MY
PART
MR
HERBERT
SPENCER
IN
AN
ESSAY
ORIGINALLY
PUBLISHED
IN
THE
LEADER
MARCH
1852
AND
REPUBLISHED
IN
HIS
ESSAYS
IN
1858
HAS
CONTRASTED
THE
THEORIES
OF
THE
CREATION
AND
THE
DEVELOPMENT
OF
ORGANIC
BEINGS
WITH
REMARKABLE
SKILL
AND
FORCE
HE
ARGUES
FROM
THE
ANALOGY
OF
DOMESTIC
PRODUCTIONS
FROM
THE
CHANGES
WHICH
THE
EMBRYOS
OF
MANY
SPECIES
UNDERGO
FROM
THE
DIFFICULTY
OF
DISTINGUISHING
SPECIES
AND
VARIETIES
AND
FROM
THE
PRINCIPLE
OF
GENERAL
GRADATION
THAT
SPECIES
HAVE
BEEN
MODIFIED
AND
HE
ATTRIBUTES
THE
MODIFICATION
TO
THE
CHANGE
OF
CIRCUMSTANCES
THE
AUTHOR
1855
HAS
ALSO
TREATED
PSYCHOLOGY
ON
THE
PRINCIPLE
OF
THE
NECESSARY
ACQUIREMENT
OF
EACH
MENTAL
POWER
AND
CAPACITY
BY
GRADATION
IN
1852
M
NAUDIN
A
DISTINGUISHED
BOTANIST
EXPRESSLY
STATED
IN
AN
ADMIRABLE
PAPER
ON
THE
ORIGIN
OF
SPECIES
REVUE
HORTICOLE
PAGE
102
SINCE
PARTLY
REPUBLISHED
IN
THE
NOUVELLES
ARCHIVES
DU
MUSEUM
TOM
I
PAGE
171
HIS
BELIEF
THAT
SPECIES
ARE
FORMED
IN
AN
ANALOGOUS
MANNER
AS
VARIETIES
ARE
UNDER
CULTIVATION
AND
THE
LATTER
PROCESS
HE
ATTRIBUTES
TO
MAN
S
POWER
OF
SELECTION
BUT
HE
DOES
NOT
SHOW
HOW
SELECTION
ACTS
UNDER
NATURE
HE
BELIEVES
LIKE
DEAN
HERBERT
THAT
SPECIES
WHEN
NASCENT
WERE
MORE
PLASTIC
THAN
AT
PRESENT
HE
LAYS
WEIGHT
ON
WHAT
HE
CALLS
THE
PRINCIPLE
OF
FINALITY
PUISSANCE
MYSTERIEUSE
INDETERMINEE
FATALITE
POUR
LES
UNS
POUR
LES
AUTRES
VOLONTE
PROVIDENTIELLE
DONT
L
ACTION
INCESSANTE
SUR
LES
ETRES
VIVANTES
DETERMINE
A
TOUTES
LES
EPOQUES
DE
L
EXISTENCE
DU
MONDE
LA
FORME
LE
VOLUME
ET
LA
DUREE
DE
CHACUN
D
EUX
EN
RAISON
DE
SA
DESTINEE
DANS
L
ORDRE
DE
CHOSES
DONT
IL
FAIT
PARTIE
C
EST
CETTE
PUISSANCE
QUI
HARMONISE
CHAQUE
MEMBRE
A
L
ENSEMBLE
EN
L
APPROPRIANT
A
LA
FONCTION
QU
IL
DOIT
REMPLIR
DANS
L
ORGANISME
GENERAL
DE
LA
NATURE
FONCTION
QUI
EST
POUR
LUI
SA
RAISON
D
ETRE
FROM
REFERENCES
IN
BRONN
S
UNTERSUCHUNGEN
UBER
DIE
ENTWICKELUNGS
GESETZE
IT
APPEARS
THAT
THE
CELEBRATED
BOTANIST
AND
PALAEONTOLOGIST
UNGER
PUBLISHED
IN
1852
HIS
BELIEF
THAT
SPECIES
UNDERGO
DEVELOPMENT
AND
MODIFICATION
DALTON
LIKEWISE
IN
PANDER
AND
DALTON
S
WORK
ON
FOSSIL
SLOTHS
EXPRESSED
IN
1821
A
SIMILAR
BELIEF
SIMILAR
VIEWS
HAVE
AS
IS
WELL
KNOWN
BEEN
MAINTAINED
BY
OKEN
IN
HIS
MYSTICAL
NATUR
PHILOSOPHIE
FROM
OTHER
REFERENCES
IN
GODRON
S
WORK
SUR
L
ESPECE
IT
SEEMS
THAT
BORY
ST
VINCENT
BURDACH
POIRET
AND
FRIES
HAVE
ALL
ADMITTED
THAT
NEW
SPECIES
ARE
CONTINUALLY
BEING
PRODUCED
I
MAY
ADD
THAT
OF
THE
THIRTY
FOUR
AUTHORS
NAMED
IN
THIS
HISTORICAL
SKETCH
WHO
BELIEVE
IN
THE
MODIFICATION
OF
SPECIES
OR
AT
LEAST
DISBELIEVE
IN
SEPARATE
ACTS
OF
CREATION
TWENTY
SEVEN
HAVE
WRITTEN
ON
SPECIAL
BRANCHES
OF
NATURAL
HISTORY
OR
GEOLOGY
IN
1853
A
CELEBRATED
GEOLOGIST
COUNT
KEYSERLING
BULLETIN
DE
LA
SOC
GEOLOG
2ND
SER
TOM
X
PAGE
357
SUGGESTED
THAT
AS
NEW
DISEASES
SUPPOSED
TO
HAVE
BEEN
CAUSED
BY
SOME
MIASMA
HAVE
ARISEN
AND
SPREAD
OVER
THE
WORLD
SO
AT
CERTAIN
PERIODS
THE
GERMS
OF
EXISTING
SPECIES
MAY
HAVE
BEEN
CHEMICALLY
AFFECTED
BY
CIRCUMAMBIENT
MOLECULES
OF
A
PARTICULAR
NATURE
AND
THUS
HAVE
GIVEN
RISE
TO
NEW
FORMS
IN
THIS
SAME
YEAR
1853
DR
SCHAAFFHAUSEN
PUBLISHED
AN
EXCELLENT
PAMPHLET
VERHAND
DES
NATURHIST
VEREINS
DER
PREUSS
RHEINLANDS
ETC
IN
WHICH
HE
MAINTAINS
THE
DEVELOPMENT
OF
ORGANIC
FORMS
ON
THE
EARTH
HE
INFERS
THAT
MANY
SPECIES
HAVE
KEPT
TRUE
FOR
LONG
PERIODS
WHEREAS
A
FEW
HAVE
BECOME
MODIFIED
THE
DISTINCTION
OF
SPECIES
HE
EXPLAINS
BY
THE
DESTRUCTION
OF
INTERMEDIATE
GRADUATED
FORMS
THUS
LIVING
PLANTS
AND
ANIMALS
ARE
NOT
SEPARATED
FROM
THE
EXTINCT
BY
NEW
CREATIONS
BUT
ARE
TO
BE
REGARDED
AS
THEIR
DESCENDANTS
THROUGH
CONTINUED
REPRODUCTION
A
WELL
KNOWN
FRENCH
BOTANIST
M
LECOQ
WRITES
IN
1854
ETUDES
SUR
GEOGRAPH
BOT
TOM
I
PAGE
250
ON
VOIT
QUE
NOS
RECHERCHES
SUR
LA
FIXITE
OU
LA
VARIATION
DE
L
ESPECE
NOUS
CONDUISENT
DIRECTEMENT
AUX
IDEES
EMISES
PAR
DEUX
HOMMES
JUSTEMENT
CELEBRES
GEOFFROY
SAINT
HILAIRE
ET
GOETHE
SOME
OTHER
PASSAGES
SCATTERED
THROUGH
M
LECOQ
S
LARGE
WORK
MAKE
IT
A
LITTLE
DOUBTFUL
HOW
FAR
HE
EXTENDS
HIS
VIEWS
ON
THE
MODIFICATION
OF
SPECIES
THE
PHILOSOPHY
OF
CREATION
HAS
BEEN
TREATED
IN
A
MASTERLY
MANNER
BY
THE
REV
BADEN
POWELL
IN
HIS
ESSAYS
ON
THE
UNITY
OF
WORLDS
1855
NOTHING
CAN
BE
MORE
STRIKING
THAN
THE
MANNER
IN
WHICH
HE
SHOWS
THAT
THE
INTRODUCTION
OF
NEW
SPECIES
IS
A
REGULAR
NOT
A
CASUAL
PHENOMENON
OR
AS
SIR
JOHN
HERSCHEL
EXPRESSES
IT
A
NATURAL
IN
CONTRADISTINCTION
TO
A
MIRACULOUS
PROCESS
THE
THIRD
VOLUME
OF
THE
JOURNAL
OF
THE
LINNEAN
SOCIETY
CONTAINS
PAPERS
READ
JULY
1
1858
BY
MR
WALLACE
AND
MYSELF
IN
WHICH
AS
STATED
IN
THE
INTRODUCTORY
REMARKS
TO
THIS
VOLUME
THE
THEORY
OF
NATURAL
SELECTION
IS
PROMULGATED
BY
MR
WALLACE
WITH
ADMIRABLE
FORCE
AND
CLEARNESS
VON
BAER
TOWARD
WHOM
ALL
ZOOLOGISTS
FEEL
SO
PROFOUND
A
RESPECT
EXPRESSED
ABOUT
THE
YEAR
1859
SEE
PROF
RUDOLPH
WAGNER
ZOOLOGISCH
ANTHROPOLOGISCHE
UNTERSUCHUNGEN
1861
S
51
HIS
CONVICTION
CHIEFLY
GROUNDED
ON
THE
LAWS
OF
GEOGRAPHICAL
DISTRIBUTION
THAT
FORMS
NOW
PERFECTLY
DISTINCT
HAVE
DESCENDED
FROM
A
SINGLE
PARENT
FORM
IN
JUNE
1859
PROFESSOR
HUXLEY
GAVE
A
LECTURE
BEFORE
THE
ROYAL
INSTITUTION
ON
THE
PERSISTENT
TYPES
OF
ANIMAL
LIFE
REFERRING
TO
SUCH
CASES
HE
REMARKS
IT
IS
DIFFICULT
TO
COMPREHEND
THE
MEANING
OF
SUCH
FACTS
AS
THESE
IF
WE
SUPPOSE
THAT
EACH
SPECIES
OF
ANIMAL
AND
PLANT
OR
EACH
GREAT
TYPE
OF
ORGANISATION
WAS
FORMED
AND
PLACED
UPON
THE
SURFACE
OF
THE
GLOBE
AT
LONG
INTERVALS
BY
A
DISTINCT
ACT
OF
CREATIVE
POWER
AND
IT
IS
WELL
TO
RECOLLECT
THAT
SUCH
AN
ASSUMPTION
IS
AS
UNSUPPORTED
BY
TRADITION
OR
REVELATION
AS
IT
IS
OPPOSED
TO
THE
GENERAL
ANALOGY
OF
NATURE
IF
ON
THE
OTHER
HAND
WE
VIEW
PERSISTENT
TYPES
IN
RELATION
TO
THAT
HYPOTHESIS
WHICH
SUPPOSES
THE
SPECIES
LIVING
AT
ANY
TIME
TO
BE
THE
RESULT
OF
THE
GRADUAL
MODIFICATION
OF
PRE
EXISTING
SPECIES
A
HYPOTHESIS
WHICH
THOUGH
UNPROVEN
AND
SADLY
DAMAGED
BY
SOME
OF
ITS
SUPPORTERS
IS
YET
THE
ONLY
ONE
TO
WHICH
PHYSIOLOGY
LENDS
ANY
COUNTENANCE
THEIR
EXISTENCE
WOULD
SEEM
TO
SHOW
THAT
THE
AMOUNT
OF
MODIFICATION
WHICH
LIVING
BEINGS
HAVE
UNDERGONE
DURING
GEOLOGICAL
TIME
IS
BUT
VERY
SMALL
IN
RELATION
TO
THE
WHOLE
SERIES
OF
CHANGES
WHICH
THEY
HAVE
SUFFERED
IN
DECEMBER
1859
DR
HOOKER
PUBLISHED
HIS
INTRODUCTION
TO
THE
AUSTRALIAN
FLORA
IN
THE
FIRST
PART
OF
THIS
GREAT
WORK
HE
ADMITS
THE
TRUTH
OF
THE
DESCENT
AND
MODIFICATION
OF
SPECIES
AND
SUPPORTS
THIS
DOCTRINE
BY
MANY
ORIGINAL
OBSERVATIONS
THE
FIRST
EDITION
OF
THIS
WORK
WAS
PUBLISHED
ON
NOVEMBER
24
1859
AND
THE
SECOND
EDITION
ON
JANUARY
7
1860
CONTENTS
INTRODUCTION
CHAPTER
I
VARIATION
UNDER
DOMESTICATION
CAUSES
OF
VARIABILITY
EFFECTS
OF
HABIT
AND
THE
USE
OR
DISUSE
OF
PARTS
CORRELATED
VARIATION
INHERITANCE
CHARACTER
OF
DOMESTIC
VARIETIES
DIFFICULTY
OF
DISTINGUISHING
BETWEEN
VARIETIES
AND
SPECIES
ORIGIN
OF
DOMESTIC
VARIETIES
FROM
ONE
OR
MORE
SPECIES
DOMESTIC
PIGEONS
THEIR
DIFFERENCES
AND
ORIGIN
PRINCIPLES
OF
SELECTION
ANCIENTLY
FOLLOWED
THEIR
EFFECTS
METHODICAL
AND
UNCONSCIOUS
SELECTION
UNKNOWN
ORIGIN
OF
OUR
DOMESTIC
PRODUCTIONS
CIRCUMSTANCES
FAVOURABLE
TO
MAN
S
POWER
OF
SELECTION
CHAPTER
II
VARIATION
UNDER
NATURE
VARIABILITY
INDIVIDUAL
DIFFERENCES
DOUBTFUL
SPECIES
WIDE
RANGING
MUCH
DIFFUSED
AND
COMMON
SPECIES
VARY
MOST
SPECIES
OF
THE
LARGER
GENERA
IN
EACH
COUNTRY
VARY
MORE
FREQUENTLY
THAN
THE
SPECIES
OF
THE
SMALLER
GENERA
MANY
OF
THE
SPECIES
OF
THE
LARGER
GENERA
RESEMBLE
VARIETIES
IN
BEING
VERY
CLOSELY
BUT
UNEQUALLY
RELATED
TO
EACH
OTHER
AND
IN
HAVING
RESTRICTED
RANGES
CHAPTER
III
STRUGGLE
FOR
EXISTENCE
ITS
BEARING
ON
NATURAL
SELECTION
THE
TERM
USED
IN
A
WIDE
SENSE
GEOMETRICAL
RATIO
OF
INCREASE
RAPID
INCREASE
OF
NATURALISED
ANIMALS
AND
PLANTS
NATURE
OF
THE
CHECKS
TO
INCREASE
COMPETITION
UNIVERSAL
EFFECTS
OF
CLIMATE
PROTECTION
FROM
THE
NUMBER
OF
INDIVIDUALS
COMPLEX
RELATIONS
OF
ALL
ANIMALS
AND
PLANTS
THROUGHOUT
NATURE
STRUGGLE
FOR
LIFE
MOST
SEVERE
BETWEEN
INDIVIDUALS
AND
VARIETIES
OF
THE
SAME
SPECIES
OFTEN
SEVERE
BETWEEN
SPECIES
OF
THE
SAME
GENUS
THE
RELATION
OF
ORGANISM
TO
ORGANISM
THE
MOST
IMPORTANT
OF
ALL
RELATIONS
CHAPTER
IV
NATURAL
SELECTION
OR
THE
SURVIVAL
OF
THE
FITTEST
NATURAL
SELECTION
ITS
POWER
COMPARED
WITH
MAN
S
SELECTION
ITS
POWER
ON
CHARACTERS
OF
TRIFLING
IMPORTANCE
ITS
POWER
AT
ALL
AGES
AND
ON
BOTH
SEXES
SEXUAL
SELECTION
ON
THE
GENERALITY
OF
INTERCROSSES
BETWEEN
INDIVIDUALS
OF
THE
SAME
SPECIES
CIRCUMSTANCES
FAVOURABLE
AND
UNFAVOURABLE
TO
THE
RESULTS
OF
NATURAL
SELECTION
NAMELY
INTERCROSSING
ISOLATION
NUMBER
OF
INDIVIDUALS
SLOW
ACTION
EXTINCTION
CAUSED
BY
NATURAL
SELECTION
DIVERGENCE
OF
CHARACTER
RELATED
TO
THE
DIVERSITY
OF
INHABITANTS
OF
ANY
SMALL
AREA
AND
TO
NATURALISATION
ACTION
OF
NATURAL
SELECTION
THROUGH
DIVERGENCE
OF
CHARACTER
AND
EXTINCTION
ON
THE
DESCENDANTS
FROM
A
COMMON
PARENT
EXPLAINS
THE
GROUPING
OF
ALL
ORGANIC
BEINGS
ADVANCE
IN
ORGANISATION
LOW
FORMS
PRESERVED
CONVERGENCE
OF
CHARACTER
INDEFINITE
MULTIPLICATION
OF
SPECIES
SUMMARY
CHAPTER
V
LAWS
OF
VARIATION
EFFECTS
OF
CHANGED
CONDITIONS
USE
AND
DISUSE
COMBINED
WITH
NATURAL
SELECTION
ORGANS
OF
FLIGHT
AND
OF
VISION
ACCLIMATISATION
CORRELATED
VARIATION
COMPENSATION
AND
ECONOMY
OF
GROWTH
FALSE
CORRELATIONS
MULTIPLE
RUDIMENTARY
AND
LOWLY
ORGANISED
STRUCTURES
VARIABLE
PARTS
DEVELOPED
IN
AN
UNUSUAL
MANNER
ARE
HIGHLY
VARIABLE
SPECIFIC
CHARACTERS
MORE
VARIABLE
THAN
GENERIC
SECONDARY
SEXUAL
CHARACTERS
VARIABLE
SPECIES
OF
THE
SAME
GENUS
VARY
IN
AN
ANALOGOUS
MANNER
REVERSIONS
TO
LONG
LOST
CHARACTERS
SUMMARY
CHAPTER
VI
DIFFICULTIES
OF
THE
THEORY
DIFFICULTIES
OF
THE
THEORY
OF
DESCENT
WITH
MODIFICATION
ABSENCE
OR
RARITY
OF
TRANSITIONAL
VARIETIES
TRANSITIONS
IN
HABITS
OF
LIFE
DIVERSIFIED
HABITS
IN
THE
SAME
SPECIES
SPECIES
WITH
HABITS
WIDELY
DIFFERENT
FROM
THOSE
OF
THEIR
ALLIES
ORGANS
OF
EXTREME
PERFECTION
MODES
OF
TRANSITION
CASES
OF
DIFFICULTY
NATURA
NON
FACIT
SALTUM
ORGANS
OF
SMALL
IMPORTANCE
ORGANS
NOT
IN
ALL
CASES
ABSOLUTELY
PERFECT
THE
LAW
OF
UNITY
OF
TYPE
AND
OF
THE
CONDITIONS
OF
EXISTENCE
EMBRACED
BY
THE
THEORY
OF
NATURAL
SELECTION
CHAPTER
VII
MISCELLANEOUS
OBJECTIONS
TO
THE
THEORY
OF
NATURAL
SELECTION
LONGEVITY
MODIFICATIONS
NOT
NECESSARILY
SIMULTANEOUS
MODIFICATIONS
APPARENTLY
OF
NO
DIRECT
SERVICE
PROGRESSIVE
DEVELOPMENT
CHARACTERS
OF
SMALL
FUNCTIONAL
IMPORTANCE
THE
MOST
CONSTANT
SUPPOSED
INCOMPETENCE
OF
NATURAL
SELECTION
TO
ACCOUNT
FOR
THE
INCIPIENT
STAGES
OF
USEFUL
STRUCTURES
CAUSES
WHICH
INTERFERE
WITH
THE
ACQUISITION
THROUGH
NATURAL
SELECTION
OF
USEFUL
STRUCTURES
GRADATIONS
OF
STRUCTURE
WITH
CHANGED
FUNCTIONS
WIDELY
DIFFERENT
ORGANS
IN
MEMBERS
OF
THE
SAME
CLASS
DEVELOPED
FROM
ONE
AND
THE
SAME
SOURCE
REASONS
FOR
DISBELIEVING
IN
GREAT
AND
ABRUPT
MODIFICATIONS
CHAPTER
VIII
INSTINCT
INSTINCTS
COMPARABLE
WITH
HABITS
BUT
DIFFERENT
IN
THEIR
ORIGIN
INSTINCTS
GRADUATED
APHIDES
AND
ANTS
INSTINCTS
VARIABLE
DOMESTIC
INSTINCTS
THEIR
ORIGIN
NATURAL
INSTINCTS
OF
THE
CUCKOO
MOLOTHRUS
OSTRICH
AND
PARASITIC
BEES
SLAVE
MAKING
ANTS
HIVE
BEE
ITS
CELL
MAKING
INSTINCT
CHANGES
OF
INSTINCT
AND
STRUCTURE
NOT
NECESSARILY
SIMULTANEOUS
DIFFICULTIES
ON
THE
THEORY
OF
THE
NATURAL
SELECTION
OF
INSTINCTS
NEUTER
OR
STERILE
INSECTS
SUMMARY
CHAPTER
IX
HYBRIDISM
DISTINCTION
BETWEEN
THE
STERILITY
OF
FIRST
CROSSES
AND
OF
HYBRIDS
STERILITY
VARIOUS
IN
DEGREE
NOT
UNIVERSAL
AFFECTED
BY
CLOSE
INTERBREEDING
REMOVED
BY
DOMESTICATION
LAWS
GOVERNING
THE
STERILITY
OF
HYBRIDS
STERILITY
NOT
A
SPECIAL
ENDOWMENT
BUT
INCIDENTAL
ON
OTHER
DIFFERENCES
NOT
ACCUMULATED
BY
NATURAL
SELECTION
CAUSES
OF
THE
STERILITY
OF
FIRST
CROSSES
AND
OF
HYBRIDS
PARALLELISM
BETWEEN
THE
EFFECTS
OF
CHANGED
CONDITIONS
OF
LIFE
AND
OF
CROSSING
DIMORPHISM
AND
TRIMORPHISM
FERTILITY
OF
VARIETIES
WHEN
CROSSED
AND
OF
THEIR
MONGREL
OFFSPRING
NOT
UNIVERSAL
HYBRIDS
AND
MONGRELS
COMPARED
INDEPENDENTLY
OF
THEIR
FERTILITY
SUMMARY
CHAPTER
X
ON
THE
IMPERFECTION
OF
THE
GEOLOGICAL
RECORD
ON
THE
ABSENCE
OF
INTERMEDIATE
VARIETIES
AT
THE
PRESENT
DAY
ON
THE
NATURE
OF
EXTINCT
INTERMEDIATE
VARIETIES
ON
THEIR
NUMBER
ON
THE
LAPSE
OF
TIME
AS
INFERRED
FROM
THE
RATE
OF
DENUDATION
AND
OF
DEPOSITION
ON
THE
LAPSE
OF
TIME
AS
ESTIMATED
IN
YEARS
ON
THE
POORNESS
OF
OUR
PALAEONTOLOGICAL
COLLECTIONS
ON
THE
INTERMITTENCE
OF
GEOLOGICAL
FORMATIONS
ON
THE
DENUDATION
OF
GRANITIC
AREAS
ON
THE
ABSENCE
OF
INTERMEDIATE
VARIETIES
IN
ANY
ONE
FORMATION
ON
THE
SUDDEN
APPEARANCE
OF
GROUPS
OF
SPECIES
ON
THEIR
SUDDEN
APPEARANCE
IN
THE
LOWEST
KNOWN
FOSSILIFEROUS
STRATA
ANTIQUITY
OF
THE
HABITABLE
EARTH
CHAPTER
XI
ON
THE
GEOLOGICAL
SUCCESSION
OF
ORGANIC
BEINGS
ON
THE
SLOW
AND
SUCCESSIVE
APPEARANCE
OF
NEW
SPECIES
ON
THEIR
DIFFERENT
RATES
OF
CHANGE
SPECIES
ONCE
LOST
DO
NOT
REAPPEAR
GROUPS
OF
SPECIES
FOLLOW
THE
SAME
GENERAL
RULES
IN
THEIR
APPEARANCE
AND
DISAPPEARANCE
AS
DO
SINGLE
SPECIES
ON
EXTINCTION
ON
SIMULTANEOUS
CHANGES
IN
THE
FORMS
OF
LIFE
THROUGHOUT
THE
WORLD
ON
THE
AFFINITIES
OF
EXTINCT
SPECIES
TO
EACH
OTHER
AND
TO
LIVING
SPECIES
ON
THE
STATE
OF
DEVELOPMENT
OF
ANCIENT
FORMS
ON
THE
SUCCESSION
OF
THE
SAME
TYPES
WITHIN
THE
SAME
AREAS
SUMMARY
OF
PRECEDING
AND
PRESENT
CHAPTER
CHAPTER
XII
GEOGRAPHICAL
DISTRIBUTION
PRESENT
DISTRIBUTION
CANNOT
BE
ACCOUNTED
FOR
BY
DIFFERENCES
IN
PHYSICAL
CONDITIONS
IMPORTANCE
OF
BARRIERS
AFFINITY
OF
THE
PRODUCTIONS
OF
THE
SAME
CONTINENT
CENTRES
OF
CREATION
MEANS
OF
DISPERSAL
BY
CHANGES
OF
CLIMATE
AND
OF
THE
LEVEL
OF
THE
LAND
AND
BY
OCCASIONAL
MEANS
DISPERSAL
DURING
THE
GLACIAL
PERIOD
ALTERNATE
GLACIAL
PERIODS
IN
THE
NORTH
AND
SOUTH
CHAPTER
XIII
GEOGRAPHICAL
DISTRIBUTION
CONTINUED
DISTRIBUTION
OF
FRESH
WATER
PRODUCTIONS
ON
THE
INHABITANTS
OF
OCEANIC
ISLANDS
ABSENCE
OF
BATRACHIANS
AND
OF
TERRESTRIAL
MAMMALS
ON
THE
RELATION
OF
THE
INHABITANTS
OF
ISLANDS
TO
THOSE
OF
THE
NEAREST
MAINLAND
ON
COLONISATION
FROM
THE
NEAREST
SOURCE
WITH
SUBSEQUENT
MODIFICATION
SUMMARY
OF
THE
LAST
AND
PRESENT
CHAPTER
CHAPTER
XIV
MUTUAL
AFFINITIES
OF
ORGANIC
BEINGS
MORPHOLOGY
EMBRYOLOGY
RUDIMENTARY
ORGANS
CLASSIFICATION
GROUPS
SUBORDINATE
TO
GROUPS
NATURAL
SYSTEM
RULES
AND
DIFFICULTIES
IN
CLASSIFICATION
EXPLAINED
ON
THE
THEORY
OF
DESCENT
WITH
MODIFICATION
CLASSIFICATION
OF
VARIETIES
DESCENT
ALWAYS
USED
IN
CLASSIFICATION
ANALOGICAL
OR
ADAPTIVE
CHARACTERS
AFFINITIES
GENERAL
COMPLEX
AND
RADIATING
EXTINCTION
SEPARATES
AND
DEFINES
GROUPS
MORPHOLOGY
BETWEEN
MEMBERS
OF
THE
SAME
CLASS
BETWEEN
PARTS
OF
THE
SAME
INDIVIDUAL
EMBRYOLOGY
LAWS
OF
EXPLAINED
BY
VARIATIONS
NOT
SUPERVENING
AT
AN
EARLY
AGE
AND
BEING
INHERITED
AT
A
CORRESPONDING
AGE
RUDIMENTARY
ORGANS
THEIR
ORIGIN
EXPLAINED
SUMMARY
CHAPTER
XV
RECAPITULATION
AND
CONCLUSION
RECAPITULATION
OF
THE
OBJECTIONS
TO
THE
THEORY
OF
NATURAL
SELECTION
RECAPITULATION
OF
THE
GENERAL
AND
SPECIAL
CIRCUMSTANCES
IN
ITS
FAVOUR
CAUSES
OF
THE
GENERAL
BELIEF
IN
THE
IMMUTABILITY
OF
SPECIES
HOW
FAR
THE
THEORY
OF
NATURAL
SELECTION
MAY
BE
EXTENDED
EFFECTS
OF
ITS
ADOPTION
ON
THE
STUDY
OF
NATURAL
HISTORY
CONCLUDING
REMARKS
GLOSSARY
OF
SCIENTIFIC
TERMS
INDEX
ORIGIN
OF
SPECIES
INTRODUCTION
WHEN
ON
BOARD
H
M
S
BEAGLE
AS
NATURALIST
I
WAS
MUCH
STRUCK
WITH
CERTAIN
FACTS
IN
THE
DISTRIBUTION
OF
THE
ORGANIC
BEINGS
INHABITING
SOUTH
AMERICA
AND
IN
THE
GEOLOGICAL
RELATIONS
OF
THE
PRESENT
TO
THE
PAST
INHABITANTS
OF
THAT
CONTINENT
THESE
FACTS
AS
WILL
BE
SEEN
IN
THE
LATTER
CHAPTERS
OF
THIS
VOLUME
SEEMED
TO
THROW
SOME
LIGHT
ON
THE
ORIGIN
OF
SPECIES
THAT
MYSTERY
OF
MYSTERIES
AS
IT
HAS
BEEN
CALLED
BY
ONE
OF
OUR
GREATEST
PHILOSOPHERS
ON
MY
RETURN
HOME
IT
OCCURRED
TO
ME
IN
1837
THAT
SOMETHING
MIGHT
PERHAPS
BE
MADE
OUT
ON
THIS
QUESTION
BY
PATIENTLY
ACCUMULATING
AND
REFLECTING
ON
ALL
SORTS
OF
FACTS
WHICH
COULD
POSSIBLY
HAVE
ANY
BEARING
ON
IT
AFTER
FIVE
YEARS
WORK
I
ALLOWED
MYSELF
TO
SPECULATE
ON
THE
SUBJECT
AND
DREW
UP
SOME
SHORT
NOTES
THESE
I
ENLARGED
IN
1844
INTO
A
SKETCH
OF
THE
CONCLUSIONS
WHICH
THEN
SEEMED
TO
ME
PROBABLE
FROM
THAT
PERIOD
TO
THE
PRESENT
DAY
I
HAVE
STEADILY
PURSUED
THE
SAME
OBJECT
I
HOPE
THAT
I
MAY
BE
EXCUSED
FOR
ENTERING
ON
THESE
PERSONAL
DETAILS
AS
I
GIVE
THEM
TO
SHOW
THAT
I
HAVE
NOT
BEEN
HASTY
IN
COMING
TO
A
DECISION
MY
WORK
IS
NOW
1859
NEARLY
FINISHED
BUT
AS
IT
WILL
TAKE
ME
MANY
MORE
YEARS
TO
COMPLETE
IT
AND
AS
MY
HEALTH
IS
FAR
FROM
STRONG
I
HAVE
BEEN
URGED
TO
PUBLISH
THIS
ABSTRACT
I
HAVE
MORE
ESPECIALLY
BEEN
INDUCED
TO
DO
THIS
AS
MR
WALLACE
WHO
IS
NOW
STUDYING
THE
NATURAL
HISTORY
OF
THE
MALAY
ARCHIPELAGO
HAS
ARRIVED
AT
ALMOST
EXACTLY
THE
SAME
GENERAL
CONCLUSIONS
THAT
I
HAVE
ON
THE
ORIGIN
OF
SPECIES
IN
1858
HE
SENT
ME
A
MEMOIR
ON
THIS
SUBJECT
WITH
A
REQUEST
THAT
I
WOULD
FORWARD
IT
TO
SIR
CHARLES
LYELL
WHO
SENT
IT
TO
THE
LINNEAN
SOCIETY
AND
IT
IS
PUBLISHED
IN
THE
THIRD
VOLUME
OF
THE
JOURNAL
OF
THAT
SOCIETY
SIR
C
LYELL
AND
DR
HOOKER
WHO
BOTH
KNEW
OF
MY
WORK
THE
LATTER
HAVING
READ
MY
SKETCH
OF
1844
HONOURED
ME
BY
THINKING
IT
ADVISABLE
TO
PUBLISH
WITH
MR
WALLACE
S
EXCELLENT
MEMOIR
SOME
BRIEF
EXTRACTS
FROM
MY
MANUSCRIPTS
THIS
ABSTRACT
WHICH
I
NOW
PUBLISH
MUST
NECESSARILY
BE
IMPERFECT
I
CANNOT
HERE
GIVE
REFERENCES
AND
AUTHORITIES
FOR
MY
SEVERAL
STATEMENTS
AND
I
MUST
TRUST
TO
THE
READER
REPOSING
SOME
CONFIDENCE
IN
MY
ACCURACY
NO
DOUBT
ERRORS
MAY
HAVE
CREPT
IN
THOUGH
I
HOPE
I
HAVE
ALWAYS
BEEN
CAUTIOUS
IN
TRUSTING
TO
GOOD
AUTHORITIES
ALONE
I
CAN
HERE
GIVE
ONLY
THE
GENERAL
CONCLUSIONS
AT
WHICH
I
HAVE
ARRIVED
WITH
A
FEW
FACTS
IN
ILLUSTRATION
BUT
WHICH
I
HOPE
IN
MOST
CASES
WILL
SUFFICE
NO
ONE
CAN
FEEL
MORE
SENSIBLE
THAN
I
DO
OF
THE
NECESSITY
OF
HEREAFTER
PUBLISHING
IN
DETAIL
ALL
THE
FACTS
WITH
REFERENCES
ON
WHICH
MY
CONCLUSIONS
HAVE
BEEN
GROUNDED
AND
I
HOPE
IN
A
FUTURE
WORK
TO
DO
THIS
FOR
I
AM
WELL
AWARE
THAT
SCARCELY
A
SINGLE
POINT
IS
DISCUSSED
IN
THIS
VOLUME
ON
WHICH
FACTS
CANNOT
BE
ADDUCED
OFTEN
APPARENTLY
LEADING
TO
CONCLUSIONS
DIRECTLY
OPPOSITE
TO
THOSE
AT
WHICH
I
HAVE
ARRIVED
A
FAIR
RESULT
CAN
BE
OBTAINED
ONLY
BY
FULLY
STATING
AND
BALANCING
THE
FACTS
AND
ARGUMENTS
ON
BOTH
SIDES
OF
EACH
QUESTION
AND
THIS
IS
HERE
IMPOSSIBLE
I
MUCH
REGRET
THAT
WANT
OF
SPACE
PREVENTS
MY
HAVING
THE
SATISFACTION
OF
ACKNOWLEDGING
THE
GENEROUS
ASSISTANCE
WHICH
I
HAVE
RECEIVED
FROM
VERY
MANY
NATURALISTS
SOME
OF
THEM
PERSONALLY
UNKNOWN
TO
ME
I
CANNOT
HOWEVER
LET
THIS
OPPORTUNITY
PASS
WITHOUT
EXPRESSING
MY
DEEP
OBLIGATIONS
TO
DR
HOOKER
WHO
FOR
THE
LAST
FIFTEEN
YEARS
HAS
AIDED
ME
IN
EVERY
POSSIBLE
WAY
BY
HIS
LARGE
STORES
OF
KNOWLEDGE
AND
HIS
EXCELLENT
JUDGMENT
IN
CONSIDERING
THE
ORIGIN
OF
SPECIES
IT
IS
QUITE
CONCEIVABLE
THAT
A
NATURALIST
REFLECTING
ON
THE
MUTUAL
AFFINITIES
OF
ORGANIC
BEINGS
ON
THEIR
EMBRYOLOGICAL
RELATIONS
THEIR
GEOGRAPHICAL
DISTRIBUTION
GEOLOGICAL
SUCCESSION
AND
OTHER
SUCH
FACTS
MIGHT
COME
TO
THE
CONCLUSION
THAT
SPECIES
HAD
NOT
BEEN
INDEPENDENTLY
CREATED
BUT
HAD
DESCENDED
LIKE
VARIETIES
FROM
OTHER
SPECIES
NEVERTHELESS
SUCH
A
CONCLUSION
EVEN
IF
WELL
FOUNDED
WOULD
BE
UNSATISFACTORY
UNTIL
IT
COULD
BE
SHOWN
HOW
THE
INNUMERABLE
SPECIES
INHABITING
THIS
WORLD
HAVE
BEEN
MODIFIED
SO
AS
TO
ACQUIRE
THAT
PERFECTION
OF
STRUCTURE
AND
COADAPTATION
WHICH
JUSTLY
EXCITES
OUR
ADMIRATION
NATURALISTS
CONTINUALLY
REFER
TO
EXTERNAL
CONDITIONS
SUCH
AS
CLIMATE
FOOD
ETC
AS
THE
ONLY
POSSIBLE
CAUSE
OF
VARIATION
IN
ONE
LIMITED
SENSE
AS
WE
SHALL
HEREAFTER
SEE
THIS
MAY
BE
TRUE
BUT
IT
IS
PREPOSTEROUS
TO
ATTRIBUTE
TO
MERE
EXTERNAL
CONDITIONS
THE
STRUCTURE
FOR
INSTANCE
OF
THE
WOODPECKER
WITH
ITS
FEET
TAIL
BEAK
AND
TONGUE
SO
ADMIRABLY
ADAPTED
TO
CATCH
INSECTS
UNDER
THE
BARK
OF
TREES
IN
THE
CASE
OF
THE
MISTLETOE
WHICH
DRAWS
ITS
NOURISHMENT
FROM
CERTAIN
TREES
WHICH
HAS
SEEDS
THAT
MUST
BE
TRANSPORTED
BY
CERTAIN
BIRDS
AND
WHICH
HAS
FLOWERS
WITH
SEPARATE
SEXES
ABSOLUTELY
REQUIRING
THE
AGENCY
OF
CERTAIN
INSECTS
TO
BRING
POLLEN
FROM
ONE
FLOWER
TO
THE
OTHER
IT
IS
EQUALLY
PREPOSTEROUS
TO
ACCOUNT
FOR
THE
STRUCTURE
OF
THIS
PARASITE
WITH
ITS
RELATIONS
TO
SEVERAL
DISTINCT
ORGANIC
BEINGS
BY
THE
EFFECTS
OF
EXTERNAL
CONDITIONS
OR
OF
HABIT
OR
OF
THE
VOLITION
OF
THE
PLANT
ITSELF
IT
IS
THEREFORE
OF
THE
HIGHEST
IMPORTANCE
TO
GAIN
A
CLEAR
INSIGHT
INTO
THE
MEANS
OF
MODIFICATION
AND
COADAPTATION
AT
THE
COMMENCEMENT
OF
MY
OBSERVATIONS
IT
SEEMED
TO
ME
PROBABLE
THAT
A
CAREFUL
STUDY
OF
DOMESTICATED
ANIMALS
AND
OF
CULTIVATED
PLANTS
WOULD
OFFER
THE
BEST
CHANCE
OF
MAKING
OUT
THIS
OBSCURE
PROBLEM
NOR
HAVE
I
BEEN
DISAPPOINTED
IN
THIS
AND
IN
ALL
OTHER
PERPLEXING
CASES
I
HAVE
INVARIABLY
FOUND
THAT
OUR
KNOWLEDGE
IMPERFECT
THOUGH
IT
BE
OF
VARIATION
UNDER
DOMESTICATION
AFFORDED
THE
BEST
AND
SAFEST
CLUE
I
MAY
VENTURE
TO
EXPRESS
MY
CONVICTION
OF
THE
HIGH
VALUE
OF
SUCH
STUDIES
ALTHOUGH
THEY
HAVE
BEEN
VERY
COMMONLY
NEGLECTED
BY
NATURALISTS
FROM
THESE
CONSIDERATIONS
I
SHALL
DEVOTE
THE
FIRST
CHAPTER
OF
THIS
ABSTRACT
TO
VARIATION
UNDER
DOMESTICATION
WE
SHALL
THUS
SEE
THAT
A
LARGE
AMOUNT
OF
HEREDITARY
MODIFICATION
IS
AT
LEAST
POSSIBLE
AND
WHAT
IS
EQUALLY
OR
MORE
IMPORTANT
WE
SHALL
SEE
HOW
GREAT
IS
THE
POWER
OF
MAN
IN
ACCUMULATING
BY
HIS
SELECTION
SUCCESSIVE
SLIGHT
VARIATIONS
I
WILL
THEN
PASS
ON
TO
THE
VARIABILITY
OF
SPECIES
IN
A
STATE
OF
NATURE
BUT
I
SHALL
UNFORTUNATELY
BE
COMPELLED
TO
TREAT
THIS
SUBJECT
FAR
TOO
BRIEFLY
AS
IT
CAN
BE
TREATED
PROPERLY
ONLY
BY
GIVING
LONG
CATALOGUES
OF
FACTS
WE
SHALL
HOWEVER
BE
ENABLED
TO
DISCUSS
WHAT
CIRCUMSTANCES
ARE
MOST
FAVOURABLE
TO
VARIATION
IN
THE
NEXT
CHAPTER
THE
STRUGGLE
FOR
EXISTENCE
AMONG
ALL
ORGANIC
BEINGS
THROUGHOUT
THE
WORLD
WHICH
INEVITABLY
FOLLOWS
FROM
THE
HIGH
GEOMETRICAL
RATIO
OF
THEIR
INCREASE
WILL
BE
CONSIDERED
THIS
IS
THE
DOCTRINE
OF
MALTHUS
APPLIED
TO
THE
WHOLE
ANIMAL
AND
VEGETABLE
KINGDOMS
AS
MANY
MORE
INDIVIDUALS
OF
EACH
SPECIES
ARE
BORN
THAN
CAN
POSSIBLY
SURVIVE
AND
AS
CONSEQUENTLY
THERE
IS
A
FREQUENTLY
RECURRING
STRUGGLE
FOR
EXISTENCE
IT
FOLLOWS
THAT
ANY
BEING
IF
IT
VARY
HOWEVER
SLIGHTLY
IN
ANY
MANNER
PROFITABLE
TO
ITSELF
UNDER
THE
COMPLEX
AND
SOMETIMES
VARYING
CONDITIONS
OF
LIFE
WILL
HAVE
A
BETTER
CHANCE
OF
SURVIVING
AND
THUS
BE
NATURALLY
SELECTED
FROM
THE
STRONG
PRINCIPLE
OF
INHERITANCE
ANY
SELECTED
VARIETY
WILL
TEND
TO
PROPAGATE
ITS
NEW
AND
MODIFIED
FORM
THIS
FUNDAMENTAL
SUBJECT
OF
NATURAL
SELECTION
WILL
BE
TREATED
AT
SOME
LENGTH
IN
THE
FOURTH
CHAPTER
AND
WE
SHALL
THEN
SEE
HOW
NATURAL
SELECTION
ALMOST
INEVITABLY
CAUSES
MUCH
EXTINCTION
OF
THE
LESS
IMPROVED
FORMS
OF
LIFE
AND
LEADS
TO
WHAT
I
HAVE
CALLED
DIVERGENCE
OF
CHARACTER
IN
THE
NEXT
CHAPTER
I
SHALL
DISCUSS
THE
COMPLEX
AND
LITTLE
KNOWN
LAWS
OF
VARIATION
IN
THE
FIVE
SUCCEEDING
CHAPTERS
THE
MOST
APPARENT
AND
GRAVEST
DIFFICULTIES
IN
ACCEPTING
THE
THEORY
WILL
BE
GIVEN
NAMELY
FIRST
THE
DIFFICULTIES
OF
TRANSITIONS
OR
HOW
A
SIMPLE
BEING
OR
A
SIMPLE
ORGAN
CAN
BE
CHANGED
AND
PERFECTED
INTO
A
HIGHLY
DEVELOPED
BEING
OR
INTO
AN
ELABORATELY
CONSTRUCTED
ORGAN
SECONDLY
THE
SUBJECT
OF
INSTINCT
OR
THE
MENTAL
POWERS
OF
ANIMALS
THIRDLY
HYBRIDISM
OR
THE
INFERTILITY
OF
SPECIES
AND
THE
FERTILITY
OF
VARIETIES
WHEN
INTERCROSSED
AND
FOURTHLY
THE
IMPERFECTION
OF
THE
GEOLOGICAL
RECORD
IN
THE
NEXT
CHAPTER
I
SHALL
CONSIDER
THE
GEOLOGICAL
SUCCESSION
OF
ORGANIC
BEINGS
THROUGHOUT
TIME
IN
THE
TWELFTH
AND
THIRTEENTH
THEIR
GEOGRAPHICAL
DISTRIBUTION
THROUGHOUT
SPACE
IN
THE
FOURTEENTH
THEIR
CLASSIFICATION
OR
MUTUAL
AFFINITIES
BOTH
WHEN
MATURE
AND
IN
AN
EMBRYONIC
CONDITION
IN
THE
LAST
CHAPTER
I
SHALL
GIVE
A
BRIEF
RECAPITULATION
OF
THE
WHOLE
WORK
AND
A
FEW
CONCLUDING
REMARKS
NO
ONE
OUGHT
TO
FEEL
SURPRISE
AT
MUCH
REMAINING
AS
YET
UNEXPLAINED
IN
REGARD
TO
THE
ORIGIN
OF
SPECIES
AND
VARIETIES
IF
HE
MAKE
DUE
ALLOWANCE
FOR
OUR
PROFOUND
IGNORANCE
IN
REGARD
TO
THE
MUTUAL
RELATIONS
OF
THE
MANY
BEINGS
WHICH
LIVE
AROUND
US
WHO
CAN
EXPLAIN
WHY
ONE
SPECIES
RANGES
WIDELY
AND
IS
VERY
NUMEROUS
AND
WHY
ANOTHER
ALLIED
SPECIES
HAS
A
NARROW
RANGE
AND
IS
RARE
YET
THESE
RELATIONS
ARE
OF
THE
HIGHEST
IMPORTANCE
FOR
THEY
DETERMINE
THE
PRESENT
WELFARE
AND
AS
I
BELIEVE
THE
FUTURE
SUCCESS
AND
MODIFICATION
OF
EVERY
INHABITANT
OF
THIS
WORLD
STILL
LESS
DO
WE
KNOW
OF
THE
MUTUAL
RELATIONS
OF
THE
INNUMERABLE
INHABITANTS
OF
THE
WORLD
DURING
THE
MANY
PAST
GEOLOGICAL
EPOCHS
IN
ITS
HISTORY
ALTHOUGH
MUCH
REMAINS
OBSCURE
AND
WILL
LONG
REMAIN
OBSCURE
I
CAN
ENTERTAIN
NO
DOUBT
AFTER
THE
MOST
DELIBERATE
STUDY
AND
DISPASSIONATE
JUDGMENT
OF
WHICH
I
AM
CAPABLE
THAT
THE
VIEW
WHICH
MOST
NATURALISTS
UNTIL
RECENTLY
ENTERTAINED
AND
WHICH
I
FORMERLY
ENTERTAINED
NAMELY
THAT
EACH
SPECIES
HAS
BEEN
INDEPENDENTLY
CREATED
IS
ERRONEOUS
I
AM
FULLY
CONVINCED
THAT
SPECIES
ARE
NOT
IMMUTABLE
BUT
THAT
THOSE
BELONGING
TO
WHAT
ARE
CALLED
THE
SAME
GENERA
ARE
LINEAL
DESCENDANTS
OF
SOME
OTHER
AND
GENERALLY
EXTINCT
SPECIES
IN
THE
SAME
MANNER
AS
THE
ACKNOWLEDGED
VARIETIES
OF
ANY
ONE
SPECIES
ARE
THE
DESCENDANTS
OF
THAT
SPECIES
FURTHERMORE
I
AM
CONVINCED
THAT
NATURAL
SELECTION
HAS
BEEN
THE
MOST
IMPORTANT
BUT
NOT
THE
EXCLUSIVE
MEANS
OF
MODIFICATION
CHAPTER
I
VARIATION
UNDER
DOMESTICATION
CAUSES
OF
VARIABILITY
EFFECTS
OF
HABIT
AND
THE
USE
AND
DISUSE
OF
PARTS
CORRELATED
VARIATION
INHERITANCE
CHARACTER
OF
DOMESTIC
VARIETIES
DIFFICULTY
OF
DISTINGUISHING
BETWEEN
VARIETIES
AND
SPECIES
ORIGIN
OF
DOMESTIC
VARIETIES
FROM
ONE
OR
MORE
SPECIES
DOMESTIC
PIGEONS
THEIR
DIFFERENCES
AND
ORIGIN
PRINCIPLES
OF
SELECTION
ANCIENTLY
FOLLOWED
THEIR
EFFECTS
METHODICAL
AND
UNCONSCIOUS
SELECTION
UNKNOWN
ORIGIN
OF
OUR
DOMESTIC
PRODUCTIONS
CIRCUMSTANCES
FAVOURABLE
TO
MAN
S
POWER
OF
SELECTION
CAUSES
OF
VARIABILITY
WHEN
WE
COMPARE
THE
INDIVIDUALS
OF
THE
SAME
VARIETY
OR
SUB
VARIETY
OF
OUR
OLDER
CULTIVATED
PLANTS
AND
ANIMALS
ONE
OF
THE
FIRST
POINTS
WHICH
STRIKES
US
IS
THAT
THEY
GENERALLY
DIFFER
MORE
FROM
EACH
OTHER
THAN
DO
THE
INDIVIDUALS
OF
ANY
ONE
SPECIES
OR
VARIETY
IN
A
STATE
OF
NATURE
AND
IF
WE
REFLECT
ON
THE
VAST
DIVERSITY
OF
THE
PLANTS
AND
ANIMALS
WHICH
HAVE
BEEN
CULTIVATED
AND
WHICH
HAVE
VARIED
DURING
ALL
AGES
UNDER
THE
MOST
DIFFERENT
CLIMATES
AND
TREATMENT
WE
ARE
DRIVEN
TO
CONCLUDE
THAT
THIS
GREAT
VARIABILITY
IS
DUE
TO
OUR
DOMESTIC
PRODUCTIONS
HAVING
BEEN
RAISED
UNDER
CONDITIONS
OF
LIFE
NOT
SO
UNIFORM
AS
AND
SOMEWHAT
DIFFERENT
FROM
THOSE
TO
WHICH
THE
PARENT
SPECIES
HAD
BEEN
EXPOSED
UNDER
NATURE
THERE
IS
ALSO
SOME
PROBABILITY
IN
THE
VIEW
PROPOUNDED
BY
ANDREW
KNIGHT
THAT
THIS
VARIABILITY
MAY
BE
PARTLY
CONNECTED
WITH
EXCESS
OF
FOOD
IT
SEEMS
CLEAR
THAT
ORGANIC
BEINGS
MUST
BE
EXPOSED
DURING
SEVERAL
GENERATIONS
TO
NEW
CONDITIONS
TO
CAUSE
ANY
GREAT
AMOUNT
OF
VARIATION
AND
THAT
WHEN
THE
ORGANISATION
HAS
ONCE
BEGUN
TO
VARY
IT
GENERALLY
CONTINUES
VARYING
FOR
MANY
GENERATIONS
NO
CASE
IS
ON
RECORD
OF
A
VARIABLE
ORGANISM
CEASING
TO
VARY
UNDER
CULTIVATION
OUR
OLDEST
CULTIVATED
PLANTS
SUCH
AS
WHEAT
STILL
YIELD
NEW
VARIETIES
OUR
OLDEST
DOMESTICATED
ANIMALS
ARE
STILL
CAPABLE
OF
RAPID
IMPROVEMENT
OR
MODIFICATION
AS
FAR
AS
I
AM
ABLE
TO
JUDGE
AFTER
LONG
ATTENDING
TO
THE
SUBJECT
THE
CONDITIONS
OF
LIFE
APPEAR
TO
ACT
IN
TWO
WAYS
DIRECTLY
ON
THE
WHOLE
ORGANISATION
OR
ON
CERTAIN
PARTS
ALONE
AND
IN
DIRECTLY
BY
AFFECTING
THE
REPRODUCTIVE
SYSTEM
WITH
RESPECT
TO
THE
DIRECT
ACTION
WE
MUST
BEAR
IN
MIND
THAT
IN
EVERY
CASE
AS
PROFESSOR
WEISMANN
HAS
LATELY
INSISTED
AND
AS
I
HAVE
INCIDENTLY
SHOWN
IN
MY
WORK
ON
VARIATION
UNDER
DOMESTICATION
THERE
ARE
TWO
FACTORS
NAMELY
THE
NATURE
OF
THE
ORGANISM
AND
THE
NATURE
OF
THE
CONDITIONS
THE
FORMER
SEEMS
TO
BE
MUCH
THE
MORE
IMPORTANT
FOR
NEARLY
SIMILAR
VARIATIONS
SOMETIMES
ARISE
UNDER
AS
FAR
AS
WE
CAN
JUDGE
DISSIMILAR
CONDITIONS
AND
ON
THE
OTHER
HAND
DISSIMILAR
VARIATIONS
ARISE
UNDER
CONDITIONS
WHICH
APPEAR
TO
BE
NEARLY
UNIFORM
THE
EFFECTS
ON
THE
OFFSPRING
ARE
EITHER
DEFINITE
OR
IN
DEFINITE
THEY
MAY
BE
CONSIDERED
AS
DEFINITE
WHEN
ALL
OR
NEARLY
ALL
THE
OFFSPRING
OF
INDIVIDUALS
EXPOSED
TO
CERTAIN
CONDITIONS
DURING
SEVERAL
GENERATIONS
ARE
MODIFIED
IN
THE
SAME
MANNER
IT
IS
EXTREMELY
DIFFICULT
TO
COME
TO
ANY
CONCLUSION
IN
REGARD
TO
THE
EXTENT
OF
THE
CHANGES
WHICH
HAVE
BEEN
THUS
DEFINITELY
INDUCED
THERE
CAN
HOWEVER
BE
LITTLE
DOUBT
ABOUT
MANY
SLIGHT
CHANGES
SUCH
AS
SIZE
FROM
THE
AMOUNT
OF
FOOD
COLOUR
FROM
THE
NATURE
OF
THE
FOOD
THICKNESS
OF
THE
SKIN
AND
HAIR
FROM
CLIMATE
ETC
EACH
OF
THE
ENDLESS
VARIATIONS
WHICH
WE
SEE
IN
THE
PLUMAGE
OF
OUR
FOWLS
MUST
HAVE
HAD
SOME
EFFICIENT
CAUSE
AND
IF
THE
SAME
CAUSE
WERE
TO
ACT
UNIFORMLY
DURING
A
LONG
SERIES
OF
GENERATIONS
ON
MANY
INDIVIDUALS
ALL
PROBABLY
WOULD
BE
MODIFIED
IN
THE
SAME
MANNER
SUCH
FACTS
AS
THE
COMPLEX
AND
EXTRAORDINARY
OUT
GROWTHS
WHICH
VARIABLY
FOLLOW
FROM
THE
INSERTION
OF
A
MINUTE
DROP
OF
POISON
BY
A
GALL
PRODUCING
INSECT
SHOWS
US
WHAT
SINGULAR
MODIFICATIONS
MIGHT
RESULT
IN
THE
CASE
OF
PLANTS
FROM
A
CHEMICAL
CHANGE
IN
THE
NATURE
OF
THE
SAP
IN
DEFINITE
VARIABILITY
IS
A
MUCH
MORE
COMMON
RESULT
OF
CHANGED
CONDITIONS
THAN
DEFINITE
VARIABILITY
AND
HAS
PROBABLY
PLAYED
A
MORE
IMPORTANT
PART
IN
THE
FORMATION
OF
OUR
DOMESTIC
RACES
WE
SEE
IN
DEFINITE
VARIABILITY
IN
THE
ENDLESS
SLIGHT
PECULIARITIES
WHICH
DISTINGUISH
THE
INDIVIDUALS
OF
THE
SAME
SPECIES
AND
WHICH
CANNOT
BE
ACCOUNTED
FOR
BY
INHERITANCE
FROM
EITHER
PARENT
OR
FROM
SOME
MORE
REMOTE
ANCESTOR
EVEN
STRONGLY
MARKED
DIFFERENCES
OCCASIONALLY
APPEAR
IN
THE
YOUNG
OF
THE
SAME
LITTER
AND
IN
SEEDLINGS
FROM
THE
SAME
SEED
CAPSULE
AT
LONG
INTERVALS
OF
TIME
OUT
OF
MILLIONS
OF
INDIVIDUALS
REARED
IN
THE
SAME
COUNTRY
AND
FED
ON
NEARLY
THE
SAME
FOOD
DEVIATIONS
OF
STRUCTURE
SO
STRONGLY
PRONOUNCED
AS
TO
DESERVE
TO
BE
CALLED
MONSTROSITIES
ARISE
BUT
MONSTROSITIES
CANNOT
BE
SEPARATED
BY
ANY
DISTINCT
LINE
FROM
SLIGHTER
VARIATIONS
ALL
SUCH
CHANGES
OF
STRUCTURE
WHETHER
EXTREMELY
SLIGHT
OR
STRONGLY
MARKED
WHICH
APPEAR
AMONG
MANY
INDIVIDUALS
LIVING
TOGETHER
MAY
BE
CONSIDERED
AS
THE
IN
DEFINITE
EFFECTS
OF
THE
CONDITIONS
OF
LIFE
ON
EACH
INDIVIDUAL
ORGANISM
IN
NEARLY
THE
SAME
MANNER
AS
THE
CHILL
EFFECTS
DIFFERENT
MEN
IN
AN
IN
DEFINITE
MANNER
ACCORDING
TO
THEIR
STATE
OF
BODY
OR
CONSTITUTION
CAUSING
COUGHS
OR
COLDS
RHEUMATISM
OR
INFLAMMATION
OF
VARIOUS
ORGANS
WITH
RESPECT
TO
WHAT
I
HAVE
CALLED
THE
IN
DIRECT
ACTION
OF
CHANGED
CONDITIONS
NAMELY
THROUGH
THE
REPRODUCTIVE
SYSTEM
OF
BEING
AFFECTED
WE
MAY
INFER
THAT
VARIABILITY
IS
THUS
INDUCED
PARTLY
FROM
THE
FACT
OF
THIS
SYSTEM
BEING
EXTREMELY
SENSITIVE
TO
ANY
CHANGE
IN
THE
CONDITIONS
AND
PARTLY
FROM
THE
SIMILARITY
AS
KOLREUTER
AND
OTHERS
HAVE
REMARKED
BETWEEN
THE
VARIABILITY
WHICH
FOLLOWS
FROM
THE
CROSSING
OF
DISTINCT
SPECIES
AND
THAT
WHICH
MAY
BE
OBSERVED
WITH
PLANTS
AND
ANIMALS
WHEN
REARED
UNDER
NEW
OR
UNNATURAL
CONDITIONS
MANY
FACTS
CLEARLY
SHOW
HOW
EMINENTLY
SUSCEPTIBLE
THE
REPRODUCTIVE
SYSTEM
IS
TO
VERY
SLIGHT
CHANGES
IN
THE
SURROUNDING
CONDITIONS
NOTHING
IS
MORE
EASY
THAN
TO
TAME
AN
ANIMAL
AND
FEW
THINGS
MORE
DIFFICULT
THAN
TO
GET
IT
TO
BREED
FREELY
UNDER
CONFINEMENT
EVEN
WHEN
THE
MALE
AND
FEMALE
UNITE
HOW
MANY
ANIMALS
THERE
ARE
WHICH
WILL
NOT
BREED
THOUGH
KEPT
IN
AN
ALMOST
FREE
STATE
IN
THEIR
NATIVE
COUNTRY
THIS
IS
GENERALLY
BUT
ERRONEOUSLY
ATTRIBUTED
TO
VITIATED
INSTINCTS
MANY
CULTIVATED
PLANTS
DISPLAY
THE
UTMOST
VIGOUR
AND
YET
RARELY
OR
NEVER
SEED
IN
SOME
FEW
CASES
IT
HAS
BEEN
DISCOVERED
THAT
A
VERY
TRIFLING
CHANGE
SUCH
AS
A
LITTLE
MORE
OR
LESS
WATER
AT
SOME
PARTICULAR
PERIOD
OF
GROWTH
WILL
DETERMINE
WHETHER
OR
NOT
A
PLANT
WILL
PRODUCE
SEEDS
I
CANNOT
HERE
GIVE
THE
DETAILS
WHICH
I
HAVE
COLLECTED
AND
ELSEWHERE
PUBLISHED
ON
THIS
CURIOUS
SUBJECT
BUT
TO
SHOW
HOW
SINGULAR
THE
LAWS
ARE
WHICH
DETERMINE
THE
REPRODUCTION
OF
ANIMALS
UNDER
CONFINEMENT
I
MAY
MENTION
THAT
CARNIVOROUS
ANIMALS
EVEN
FROM
THE
TROPICS
BREED
IN
THIS
COUNTRY
PRETTY
FREELY
UNDER
CONFINEMENT
WITH
THE
EXCEPTION
OF
THE
PLANTIGRADES
OR
BEAR
FAMILY
WHICH
SELDOM
PRODUCE
YOUNG
WHEREAS
CARNIVOROUS
BIRDS
WITH
THE
RAREST
EXCEPTION
HARDLY
EVER
LAY
FERTILE
EGGS
MANY
EXOTIC
PLANTS
HAVE
POLLEN
UTTERLY
WORTHLESS
IN
THE
SAME
CONDITION
AS
IN
THE
MOST
STERILE
HYBRIDS
WHEN
ON
THE
ONE
HAND
WE
SEE
DOMESTICATED
ANIMALS
AND
PLANTS
THOUGH
OFTEN
WEAK
AND
SICKLY
BREEDING
FREELY
UNDER
CONFINEMENT
AND
WHEN
ON
THE
OTHER
HAND
WE
SEE
INDIVIDUALS
THOUGH
TAKEN
YOUNG
FROM
A
STATE
OF
NATURE
PERFECTLY
TAMED
LONG
LIVED
AND
HEALTHY
OF
WHICH
I
COULD
GIVE
NUMEROUS
INSTANCES
YET
HAVING
THEIR
REPRODUCTIVE
SYSTEM
SO
SERIOUSLY
AFFECTED
BY
UNPERCEIVED
CAUSES
AS
TO
FAIL
TO
ACT
WE
NEED
NOT
BE
SURPRISED
AT
THIS
SYSTEM
WHEN
IT
DOES
ACT
UNDER
CONFINEMENT
ACTING
IRREGULARLY
AND
PRODUCING
OFFSPRING
SOMEWHAT
UNLIKE
THEIR
PARENTS
I
MAY
ADD
THAT
AS
SOME
ORGANISMS
BREED
FREELY
UNDER
THE
MOST
UNNATURAL
CONDITIONS
FOR
INSTANCE
RABBITS
AND
FERRETS
KEPT
IN
HUTCHES
SHOWING
THAT
THEIR
REPRODUCTIVE
ORGANS
ARE
NOT
EASILY
AFFECTED
SO
WILL
SOME
ANIMALS
AND
PLANTS
WITHSTAND
DOMESTICATION
OR
CULTIVATION
AND
VARY
VERY
SLIGHTLY
PERHAPS
HARDLY
MORE
THAN
IN
A
STATE
OF
NATURE
SOME
NATURALISTS
HAVE
MAINTAINED
THAT
ALL
VARIATIONS
ARE
CONNECTED
WITH
THE
ACT
OF
SEXUAL
REPRODUCTION
BUT
THIS
IS
CERTAINLY
AN
ERROR
FOR
I
HAVE
GIVEN
IN
ANOTHER
WORK
A
LONG
LIST
OF
SPORTING
PLANTS
AS
THEY
ARE
CALLED
BY
GARDENERS
THAT
IS
OF
PLANTS
WHICH
HAVE
SUDDENLY
PRODUCED
A
SINGLE
BUD
WITH
A
NEW
AND
SOMETIMES
WIDELY
DIFFERENT
CHARACTER
FROM
THAT
OF
THE
OTHER
BUDS
ON
THE
SAME
PLANT
THESE
BUD
VARIATIONS
AS
THEY
MAY
BE
NAMED
CAN
BE
PROPAGATED
BY
GRAFTS
OFFSETS
ETC
AND
SOMETIMES
BY
SEED
THEY
OCCUR
RARELY
UNDER
NATURE
BUT
ARE
FAR
FROM
RARE
UNDER
CULTURE
AS
A
SINGLE
BUD
OUT
OF
MANY
THOUSANDS
PRODUCED
YEAR
AFTER
YEAR
ON
THE
SAME
TREE
UNDER
UNIFORM
CONDITIONS
HAS
BEEN
KNOWN
SUDDENLY
TO
ASSUME
A
NEW
CHARACTER
AND
AS
BUDS
ON
DISTINCT
TREES
GROWING
UNDER
DIFFERENT
CONDITIONS
HAVE
SOMETIMES
YIELDED
NEARLY
THE
SAME
VARIETY
FOR
INSTANCE
BUDS
ON
PEACH
TREES
PRODUCING
NECTARINES
AND
BUDS
ON
COMMON
ROSES
PRODUCING
MOSS
ROSES
WE
CLEARLY
SEE
THAT
THE
NATURE
OF
THE
CONDITIONS
IS
OF
SUBORDINATE
IMPORTANCE
IN
COMPARISON
WITH
THE
NATURE
OF
THE
ORGANISM
IN
DETERMINING
EACH
PARTICULAR
FORM
OF
VARIATION
PERHAPS
OF
NOT
MORE
IMPORTANCE
THAN
THE
NATURE
OF
THE
SPARK
BY
WHICH
A
MASS
OF
COMBUSTIBLE
MATTER
IS
IGNITED
HAS
IN
DETERMINING
THE
NATURE
OF
THE
FLAMES
EFFECTS
OF
HABIT
AND
OF
THE
USE
OR
DISUSE
OF
PARTS
CORRELATED
VARIATION
INHERITANCE
CHANGED
HABITS
PRODUCE
AN
INHERITED
EFFECT
AS
IN
THE
PERIOD
OF
THE
FLOWERING
OF
PLANTS
WHEN
TRANSPORTED
FROM
ONE
CLIMATE
TO
ANOTHER
WITH
ANIMALS
THE
INCREASED
USE
OR
DISUSE
OF
PARTS
HAS
HAD
A
MORE
MARKED
INFLUENCE
THUS
I
FIND
IN
THE
DOMESTIC
DUCK
THAT
THE
BONES
OF
THE
WING
WEIGH
LESS
AND
THE
BONES
OF
THE
LEG
MORE
IN
PROPORTION
TO
THE
WHOLE
SKELETON
THAN
DO
THE
SAME
BONES
IN
THE
WILD
DUCK
AND
THIS
CHANGE
MAY
BE
SAFELY
ATTRIBUTED
TO
THE
DOMESTIC
DUCK
FLYING
MUCH
LESS
AND
WALKING
MORE
THAN
ITS
WILD
PARENTS
THE
GREAT
AND
INHERITED
DEVELOPMENT
OF
THE
UDDERS
IN
COWS
AND
GOATS
IN
COUNTRIES
WHERE
THEY
ARE
HABITUALLY
MILKED
IN
COMPARISON
WITH
THESE
ORGANS
IN
OTHER
COUNTRIES
IS
PROBABLY
ANOTHER
INSTANCE
OF
THE
EFFECTS
OF
USE
NOT
ONE
OF
OUR
DOMESTIC
ANIMALS
CAN
BE
NAMED
WHICH
HAS
NOT
IN
SOME
COUNTRY
DROOPING
EARS
AND
THE
VIEW
WHICH
HAS
BEEN
SUGGESTED
THAT
THE
DROOPING
IS
DUE
TO
DISUSE
OF
THE
MUSCLES
OF
THE
EAR
FROM
THE
ANIMALS
BEING
SELDOM
MUCH
ALARMED
SEEMS
PROBABLE
MANY
LAWS
REGULATE
VARIATION
SOME
FEW
OF
WHICH
CAN
BE
DIMLY
SEEN
AND
WILL
HEREAFTER
BE
BRIEFLY
DISCUSSED
I
WILL
HERE
ONLY
ALLUDE
TO
WHAT
MAY
BE
CALLED
CORRELATED
VARIATION
IMPORTANT
CHANGES
IN
THE
EMBRYO
OR
LARVA
WILL
PROBABLY
ENTAIL
CHANGES
IN
THE
MATURE
ANIMAL
IN
MONSTROSITIES
THE
CORRELATIONS
BETWEEN
QUITE
DISTINCT
PARTS
ARE
VERY
CURIOUS
AND
MANY
INSTANCES
ARE
GIVEN
IN
ISIDORE
GEOFFROY
ST
HILAIRE
S
GREAT
WORK
ON
THIS
SUBJECT
BREEDERS
BELIEVE
THAT
LONG
LIMBS
ARE
ALMOST
ALWAYS
ACCOMPANIED
BY
AN
ELONGATED
HEAD
SOME
INSTANCES
OF
CORRELATION
ARE
QUITE
WHIMSICAL
THUS
CATS
WHICH
ARE
ENTIRELY
WHITE
AND
HAVE
BLUE
EYES
ARE
GENERALLY
DEAF
BUT
IT
HAS
BEEN
LATELY
STATED
BY
MR
TAIT
THAT
THIS
IS
CONFINED
TO
THE
MALES
COLOUR
AND
CONSTITUTIONAL
PECULIARITIES
GO
TOGETHER
OF
WHICH
MANY
REMARKABLE
CASES
COULD
BE
GIVEN
AMONG
ANIMALS
AND
PLANTS
FROM
FACTS
COLLECTED
BY
HEUSINGER
IT
APPEARS
THAT
WHITE
SHEEP
AND
PIGS
ARE
INJURED
BY
CERTAIN
PLANTS
WHILE
DARK
COLOURED
INDIVIDUALS
ESCAPE
PROFESSOR
WYMAN
HAS
RECENTLY
COMMUNICATED
TO
ME
A
GOOD
ILLUSTRATION
OF
THIS
FACT
ON
ASKING
SOME
FARMERS
IN
VIRGINIA
HOW
IT
WAS
THAT
ALL
THEIR
PIGS
WERE
BLACK
THEY
INFORMED
HIM
THAT
THE
PIGS
ATE
THE
PAINT
ROOT
LACHNANTHES
WHICH
COLOURED
THEIR
BONES
PINK
AND
WHICH
CAUSED
THE
HOOFS
OF
ALL
BUT
THE
BLACK
VARIETIES
TO
DROP
OFF
AND
ONE
OF
THE
CRACKERS
I
E
VIRGINIA
SQUATTERS
ADDED
WE
SELECT
THE
BLACK
MEMBERS
OF
A
LITTER
FOR
RAISING
AS
THEY
ALONE
HAVE
A
GOOD
CHANCE
OF
LIVING
HAIRLESS
DOGS
HAVE
IMPERFECT
TEETH
LONG
HAIRED
AND
COARSE
HAIRED
ANIMALS
ARE
APT
TO
HAVE
AS
IS
ASSERTED
LONG
OR
MANY
HORNS
PIGEONS
WITH
FEATHERED
FEET
HAVE
SKIN
BETWEEN
THEIR
OUTER
TOES
PIGEONS
WITH
SHORT
BEAKS
HAVE
SMALL
FEET
AND
THOSE
WITH
LONG
BEAKS
LARGE
FEET
HENCE
IF
MAN
GOES
ON
SELECTING
AND
THUS
AUGMENTING
ANY
PECULIARITY
HE
WILL
ALMOST
CERTAINLY
MODIFY
UNINTENTIONALLY
OTHER
PARTS
OF
THE
STRUCTURE
OWING
TO
THE
MYSTERIOUS
LAWS
OF
CORRELATION
THE
RESULTS
OF
THE
VARIOUS
UNKNOWN
OR
BUT
DIMLY
UNDERSTOOD
LAWS
OF
VARIATION
ARE
INFINITELY
COMPLEX
AND
DIVERSIFIED
IT
IS
WELL
WORTH
WHILE
CAREFULLY
TO
STUDY
THE
SEVERAL
TREATISES
ON
SOME
OF
OUR
OLD
CULTIVATED
PLANTS
AS
ON
THE
HYACINTH
POTATO
EVEN
THE
DAHLIA
ETC
AND
IT
IS
REALLY
SURPRISING
TO
NOTE
THE
ENDLESS
POINTS
OF
STRUCTURE
AND
CONSTITUTION
IN
WHICH
THE
VARIETIES
AND
SUB
VARIETIES
DIFFER
SLIGHTLY
FROM
EACH
OTHER
THE
WHOLE
ORGANISATION
SEEMS
TO
HAVE
BECOME
PLASTIC
AND
DEPARTS
IN
A
SLIGHT
DEGREE
FROM
THAT
OF
THE
PARENTAL
TYPE
ANY
VARIATION
WHICH
IS
NOT
INHERITED
IS
UNIMPORTANT
FOR
US
BUT
THE
NUMBER
AND
DIVERSITY
OF
INHERITABLE
DEVIATIONS
OF
STRUCTURE
BOTH
THOSE
OF
SLIGHT
AND
THOSE
OF
CONSIDERABLE
PHYSIOLOGICAL
IMPORTANCE
ARE
ENDLESS
DR
PROSPER
LUCAS
TREATISE
IN
TWO
LARGE
VOLUMES
IS
THE
FULLEST
AND
THE
BEST
ON
THIS
SUBJECT
NO
BREEDER
DOUBTS
HOW
STRONG
IS
THE
TENDENCY
TO
INHERITANCE
THAT
LIKE
PRODUCES
LIKE
IS
HIS
FUNDAMENTAL
BELIEF
DOUBTS
HAVE
BEEN
THROWN
ON
THIS
PRINCIPLE
ONLY
BY
THEORETICAL
WRITERS
WHEN
ANY
DEVIATION
OF
STRUCTURE
OFTEN
APPEARS
AND
WE
SEE
IT
IN
THE
FATHER
AND
CHILD
WE
CANNOT
TELL
WHETHER
IT
MAY
NOT
BE
DUE
TO
THE
SAME
CAUSE
HAVING
ACTED
ON
BOTH
BUT
WHEN
AMONG
INDIVIDUALS
APPARENTLY
EXPOSED
TO
THE
SAME
CONDITIONS
ANY
VERY
RARE
DEVIATION
DUE
TO
SOME
EXTRAORDINARY
COMBINATION
OF
CIRCUMSTANCES
APPEARS
IN
THE
PARENT
SAY
ONCE
AMONG
SEVERAL
MILLION
INDIVIDUALS
AND
IT
REAPPEARS
IN
THE
CHILD
THE
MERE
DOCTRINE
OF
CHANCES
ALMOST
COMPELS
US
TO
ATTRIBUTE
ITS
REAPPEARANCE
TO
INHERITANCE
EVERY
ONE
MUST
HAVE
HEARD
OF
CASES
OF
ALBINISM
PRICKLY
SKIN
HAIRY
BODIES
ETC
APPEARING
IN
SEVERAL
MEMBERS
OF
THE
SAME
FAMILY
IF
STRANGE
AND
RARE
DEVIATIONS
OF
STRUCTURE
ARE
TRULY
INHERITED
LESS
STRANGE
AND
COMMONER
DEVIATIONS
MAY
BE
FREELY
ADMITTED
TO
BE
INHERITABLE
PERHAPS
THE
CORRECT
WAY
OF
VIEWING
THE
WHOLE
SUBJECT
WOULD
BE
TO
LOOK
AT
THE
INHERITANCE
OF
EVERY
CHARACTER
WHATEVER
AS
THE
RULE
AND
NON
INHERITANCE
AS
THE
ANOMALY
THE
LAWS
GOVERNING
INHERITANCE
ARE
FOR
THE
MOST
PART
UNKNOWN
NO
ONE
CAN
SAY
WHY
THE
SAME
PECULIARITY
IN
DIFFERENT
INDIVIDUALS
OF
THE
SAME
SPECIES
OR
IN
DIFFERENT
SPECIES
IS
SOMETIMES
INHERITED
AND
SOMETIMES
NOT
SO
WHY
THE
CHILD
OFTEN
REVERTS
IN
CERTAIN
CHARACTERISTICS
TO
ITS
GRANDFATHER
OR
GRANDMOTHER
OR
MORE
REMOTE
ANCESTOR
WHY
A
PECULIARITY
IS
OFTEN
TRANSMITTED
FROM
ONE
SEX
TO
BOTH
SEXES
OR
TO
ONE
SEX
ALONE
MORE
COMMONLY
BUT
NOT
EXCLUSIVELY
TO
THE
LIKE
SEX
IT
IS
A
FACT
OF
SOME
IMPORTANCE
TO
US
THAT
PECULIARITIES
APPEARING
IN
THE
MALES
OF
OUR
DOMESTIC
BREEDS
ARE
OFTEN
TRANSMITTED
EITHER
EXCLUSIVELY
OR
IN
A
MUCH
GREATER
DEGREE
TO
THE
MALES
ALONE
A
MUCH
MORE
IMPORTANT
RULE
WHICH
I
THINK
MAY
BE
TRUSTED
IS
THAT
AT
WHATEVER
PERIOD
OF
LIFE
A
PECULIARITY
FIRST
APPEARS
IT
TENDS
TO
REAPPEAR
IN
THE
OFFSPRING
AT
A
CORRESPONDING
AGE
THOUGH
SOMETIMES
EARLIER
IN
MANY
CASES
THIS
COULD
NOT
BE
OTHERWISE
THUS
THE
INHERITED
PECULIARITIES
IN
THE
HORNS
OF
CATTLE
COULD
APPEAR
ONLY
IN
THE
OFFSPRING
WHEN
NEARLY
MATURE
PECULIARITIES
IN
THE
SILK
WORM
ARE
KNOWN
TO
APPEAR
AT
THE
CORRESPONDING
CATERPILLAR
OR
COCOON
STAGE
BUT
HEREDITARY
DISEASES
AND
SOME
OTHER
FACTS
MAKE
ME
BELIEVE
THAT
THE
RULE
HAS
A
WIDER
EXTENSION
AND
THAT
WHEN
THERE
IS
NO
APPARENT
REASON
WHY
A
PECULIARITY
SHOULD
APPEAR
AT
ANY
PARTICULAR
AGE
YET
THAT
IT
DOES
TEND
TO
APPEAR
IN
THE
OFFSPRING
AT
THE
SAME
PERIOD
AT
WHICH
IT
FIRST
APPEARED
IN
THE
PARENT
I
BELIEVE
THIS
RULE
TO
BE
OF
THE
HIGHEST
IMPORTANCE
IN
EXPLAINING
THE
LAWS
OF
EMBRYOLOGY
THESE
REMARKS
ARE
OF
COURSE
CONFINED
TO
THE
FIRST
APPEARANCE
OF
THE
PECULIARITY
AND
NOT
TO
THE
PRIMARY
CAUSE
WHICH
MAY
HAVE
ACTED
ON
THE
OVULES
OR
ON
THE
MALE
ELEMENT
IN
NEARLY
THE
SAME
MANNER
AS
THE
INCREASED
LENGTH
OF
THE
HORNS
IN
THE
OFFSPRING
FROM
A
SHORT
HORNED
COW
BY
A
LONG
HORNED
BULL
THOUGH
APPEARING
LATE
IN
LIFE
IS
CLEARLY
DUE
TO
THE
MALE
ELEMENT
HAVING
ALLUDED
TO
THE
SUBJECT
OF
REVERSION
I
MAY
HERE
REFER
TO
A
STATEMENT
OFTEN
MADE
BY
NATURALISTS
NAMELY
THAT
OUR
DOMESTIC
VARIETIES
WHEN
RUN
WILD
GRADUALLY
BUT
INVARIABLY
REVERT
IN
CHARACTER
TO
THEIR
ABORIGINAL
STOCKS
HENCE
IT
HAS
BEEN
ARGUED
THAT
NO
DEDUCTIONS
CAN
BE
DRAWN
FROM
DOMESTIC
RACES
TO
SPECIES
IN
A
STATE
OF
NATURE
I
HAVE
IN
VAIN
ENDEAVOURED
TO
DISCOVER
ON
WHAT
DECISIVE
FACTS
THE
ABOVE
STATEMENT
HAS
SO
OFTEN
AND
SO
BOLDLY
BEEN
MADE
THERE
WOULD
BE
GREAT
DIFFICULTY
IN
PROVING
ITS
TRUTH
WE
MAY
SAFELY
CONCLUDE
THAT
VERY
MANY
OF
THE
MOST
STRONGLY
MARKED
DOMESTIC
VARIETIES
COULD
NOT
POSSIBLY
LIVE
IN
A
WILD
STATE
IN
MANY
CASES
WE
DO
NOT
KNOW
WHAT
THE
ABORIGINAL
STOCK
WAS
AND
SO
COULD
NOT
TELL
WHETHER
OR
NOT
NEARLY
PERFECT
REVERSION
HAD
ENSUED
IT
WOULD
BE
NECESSARY
IN
ORDER
TO
PREVENT
THE
EFFECTS
OF
INTERCROSSING
THAT
ONLY
A
SINGLE
VARIETY
SHOULD
BE
TURNED
LOOSE
IN
ITS
NEW
HOME
NEVERTHELESS
AS
OUR
VARIETIES
CERTAINLY
DO
OCCASIONALLY
REVERT
IN
SOME
OF
THEIR
CHARACTERS
TO
ANCESTRAL
FORMS
IT
SEEMS
TO
ME
NOT
IMPROBABLE
THAT
IF
WE
COULD
SUCCEED
IN
NATURALISING
OR
WERE
TO
CULTIVATE
DURING
MANY
GENERATIONS
THE
SEVERAL
RACES
FOR
INSTANCE
OF
THE
CABBAGE
IN
VERY
POOR
SOIL
IN
WHICH
CASE
HOWEVER
SOME
EFFECT
WOULD
HAVE
TO
BE
ATTRIBUTED
TO
THE
DEFINITE
ACTION
OF
THE
POOR
SOIL
THAT
THEY
WOULD
TO
A
LARGE
EXTENT
OR
EVEN
WHOLLY
REVERT
TO
THE
WILD
ABORIGINAL
STOCK
WHETHER
OR
NOT
THE
EXPERIMENT
WOULD
SUCCEED
IS
NOT
OF
GREAT
IMPORTANCE
FOR
OUR
LINE
OF
ARGUMENT
FOR
BY
THE
EXPERIMENT
ITSELF
THE
CONDITIONS
OF
LIFE
ARE
CHANGED
IF
IT
COULD
BE
SHOWN
THAT
OUR
DOMESTIC
VARIETIES
MANIFESTED
A
STRONG
TENDENCY
TO
REVERSION
THAT
IS
TO
LOSE
THEIR
ACQUIRED
CHARACTERS
WHILE
KEPT
UNDER
THE
SAME
CONDITIONS
AND
WHILE
KEPT
IN
A
CONSIDERABLE
BODY
SO
THAT
FREE
INTERCROSSING
MIGHT
CHECK
BY
BLENDING
TOGETHER
ANY
SLIGHT
DEVIATIONS
IN
THEIR
STRUCTURE
IN
SUCH
CASE
I
GRANT
THAT
WE
COULD
DEDUCE
NOTHING
FROM
DOMESTIC
VARIETIES
IN
REGARD
TO
SPECIES
BUT
THERE
IS
NOT
A
SHADOW
OF
EVIDENCE
IN
FAVOUR
OF
THIS
VIEW
TO
ASSERT
THAT
WE
COULD
NOT
BREED
OUR
CART
AND
RACE
HORSES
LONG
AND
SHORT
HORNED
CATTLE
AND
POULTRY
OF
VARIOUS
BREEDS
AND
ESCULENT
VEGETABLES
FOR
AN
UNLIMITED
NUMBER
OF
GENERATIONS
WOULD
BE
OPPOSED
TO
ALL
EXPERIENCE
CHARACTER
OF
DOMESTIC
VARIETIES
DIFFICULTY
OF
DISTINGUISHING
BETWEEN
VARIETIES
AND
SPECIES
ORIGIN
OF
DOMESTIC
VARIETIES
FROM
ONE
OR
MORE
SPECIES
WHEN
WE
LOOK
TO
THE
HEREDITARY
VARIETIES
OR
RACES
OF
OUR
DOMESTIC
ANIMALS
AND
PLANTS
AND
COMPARE
THEM
WITH
CLOSELY
ALLIED
SPECIES
WE
GENERALLY
PERCEIVE
IN
EACH
DOMESTIC
RACE
AS
ALREADY
REMARKED
LESS
UNIFORMITY
OF
CHARACTER
THAN
IN
TRUE
SPECIES
DOMESTIC
RACES
OFTEN
HAVE
A
SOMEWHAT
MONSTROUS
CHARACTER
BY
WHICH
I
MEAN
THAT
ALTHOUGH
DIFFERING
FROM
EACH
OTHER
AND
FROM
OTHER
SPECIES
OF
THE
SAME
GENUS
IN
SEVERAL
TRIFLING
RESPECTS
THEY
OFTEN
DIFFER
IN
AN
EXTREME
DEGREE
IN
SOME
ONE
PART
BOTH
WHEN
COMPARED
ONE
WITH
ANOTHER
AND
MORE
ESPECIALLY
WHEN
COMPARED
WITH
THE
SPECIES
UNDER
NATURE
TO
WHICH
THEY
ARE
NEAREST
ALLIED
WITH
THESE
EXCEPTIONS
AND
WITH
THAT
OF
THE
PERFECT
FERTILITY
OF
VARIETIES
WHEN
CROSSED
A
SUBJECT
HEREAFTER
TO
BE
DISCUSSED
DOMESTIC
RACES
OF
THE
SAME
SPECIES
DIFFER
FROM
EACH
OTHER
IN
THE
SAME
MANNER
AS
DO
THE
CLOSELY
ALLIED
SPECIES
OF
THE
SAME
GENUS
IN
A
STATE
OF
NATURE
BUT
THE
DIFFERENCES
IN
MOST
CASES
ARE
LESS
IN
DEGREE
THIS
MUST
BE
ADMITTED
AS
TRUE
FOR
THE
DOMESTIC
RACES
OF
MANY
ANIMALS
AND
PLANTS
HAVE
BEEN
RANKED
BY
SOME
COMPETENT
JUDGES
AS
THE
DESCENDANTS
OF
ABORIGINALLY
DISTINCT
SPECIES
AND
BY
OTHER
COMPETENT
JUDGES
AS
MERE
VARIETIES
IF
ANY
WELL
MARKED
DISTINCTION
EXISTED
BETWEEN
A
DOMESTIC
RACE
AND
A
SPECIES
THIS
SOURCE
OF
DOUBT
WOULD
NOT
SO
PERPETUALLY
RECUR
IT
HAS
OFTEN
BEEN
STATED
THAT
DOMESTIC
RACES
DO
NOT
DIFFER
FROM
EACH
OTHER
IN
CHARACTERS
OF
GENERIC
VALUE
IT
CAN
BE
SHOWN
THAT
THIS
STATEMENT
IS
NOT
CORRECT
BUT
NATURALISTS
DIFFER
MUCH
IN
DETERMINING
WHAT
CHARACTERS
ARE
OF
GENERIC
VALUE
ALL
SUCH
VALUATIONS
BEING
AT
PRESENT
EMPIRICAL
WHEN
IT
IS
EXPLAINED
HOW
GENERA
ORIGINATE
UNDER
NATURE
IT
WILL
BE
SEEN
THAT
WE
HAVE
NO
RIGHT
TO
EXPECT
OFTEN
TO
FIND
A
GENERIC
AMOUNT
OF
DIFFERENCE
IN
OUR
DOMESTICATED
RACES
IN
ATTEMPTING
TO
ESTIMATE
THE
AMOUNT
OF
STRUCTURAL
DIFFERENCE
BETWEEN
ALLIED
DOMESTIC
RACES
WE
ARE
SOON
INVOLVED
IN
DOUBT
FROM
NOT
KNOWING
WHETHER
THEY
ARE
DESCENDED
FROM
ONE
OR
SEVERAL
PARENT
SPECIES
THIS
POINT
IF
IT
COULD
BE
CLEARED
UP
WOULD
BE
INTERESTING
IF
FOR
INSTANCE
IT
COULD
BE
SHOWN
THAT
THE
GREYHOUND
BLOODHOUND
TERRIER
SPANIEL
AND
BULL
DOG
WHICH
WE
ALL
KNOW
PROPAGATE
THEIR
KIND
TRULY
WERE
THE
OFFSPRING
OF
ANY
SINGLE
SPECIES
THEN
SUCH
FACTS
WOULD
HAVE
GREAT
WEIGHT
IN
MAKING
US
DOUBT
ABOUT
THE
IMMUTABILITY
OF
THE
MANY
CLOSELY
ALLIED
NATURAL
SPECIES
FOR
INSTANCE
OF
THE
MANY
FOXES
INHABITING
THE
DIFFERENT
QUARTERS
OF
THE
WORLD
I
DO
NOT
BELIEVE
AS
WE
SHALL
PRESENTLY
SEE
THAT
THE
WHOLE
AMOUNT
OF
DIFFERENCE
BETWEEN
THE
SEVERAL
BREEDS
OF
THE
DOG
HAS
BEEN
PRODUCED
UNDER
DOMESTICATION
I
BELIEVE
THAT
A
SMALL
PART
OF
THE
DIFFERENCE
IS
DUE
TO
THEIR
BEING
DESCENDED
FROM
DISTINCT
SPECIES
IN
THE
CASE
OF
STRONGLY
MARKED
RACES
OF
SOME
OTHER
DOMESTICATED
SPECIES
THERE
IS
PRESUMPTIVE
OR
EVEN
STRONG
EVIDENCE
THAT
ALL
ARE
DESCENDED
FROM
A
SINGLE
WILD
STOCK
IT
HAS
OFTEN
BEEN
ASSUMED
THAT
MAN
HAS
CHOSEN
FOR
DOMESTICATION
ANIMALS
AND
PLANTS
HAVING
AN
EXTRAORDINARY
INHERENT
TENDENCY
TO
VARY
AND
LIKEWISE
TO
WITHSTAND
DIVERSE
CLIMATES
I
DO
NOT
DISPUTE
THAT
THESE
CAPACITIES
HAVE
ADDED
LARGELY
TO
THE
VALUE
OF
MOST
OF
OUR
DOMESTICATED
PRODUCTIONS
BUT
HOW
COULD
A
SAVAGE
POSSIBLY
KNOW
WHEN
HE
FIRST
TAMED
AN
ANIMAL
WHETHER
IT
WOULD
VARY
IN
SUCCEEDING
GENERATIONS
AND
WHETHER
IT
WOULD
ENDURE
OTHER
CLIMATES
HAS
THE
LITTLE
VARIABILITY
OF
THE
ASS
AND
GOOSE
OR
THE
SMALL
POWER
OF
ENDURANCE
OF
WARMTH
BY
THE
REINDEER
OR
OF
COLD
BY
THE
COMMON
CAMEL
PREVENTED
THEIR
DOMESTICATION
I
CANNOT
DOUBT
THAT
IF
OTHER
ANIMALS
AND
PLANTS
EQUAL
IN
NUMBER
TO
OUR
DOMESTICATED
PRODUCTIONS
AND
BELONGING
TO
EQUALLY
DIVERSE
CLASSES
AND
COUNTRIES
WERE
TAKEN
FROM
A
STATE
OF
NATURE
AND
COULD
BE
MADE
TO
BREED
FOR
AN
EQUAL
NUMBER
OF
GENERATIONS
UNDER
DOMESTICATION
THEY
WOULD
ON
AN
AVERAGE
VARY
AS
LARGELY
AS
THE
PARENT
SPECIES
OF
OUR
EXISTING
DOMESTICATED
PRODUCTIONS
HAVE
VARIED
IN
THE
CASE
OF
MOST
OF
OUR
ANCIENTLY
DOMESTICATED
ANIMALS
AND
PLANTS
IT
IS
NOT
POSSIBLE
TO
COME
TO
ANY
DEFINITE
CONCLUSION
WHETHER
THEY
ARE
DESCENDED
FROM
ONE
OR
SEVERAL
WILD
SPECIES
THE
ARGUMENT
MAINLY
RELIED
ON
BY
THOSE
WHO
BELIEVE
IN
THE
MULTIPLE
ORIGIN
OF
OUR
DOMESTIC
ANIMALS
IS
THAT
WE
FIND
IN
THE
MOST
ANCIENT
TIMES
ON
THE
MONUMENTS
OF
EGYPT
AND
IN
THE
LAKE
HABITATIONS
OF
SWITZERLAND
MUCH
DIVERSITY
IN
THE
BREEDS
AND
THAT
SOME
OF
THESE
ANCIENT
BREEDS
CLOSELY
RESEMBLE
OR
ARE
EVEN
IDENTICAL
WITH
THOSE
STILL
EXISTING
BUT
THIS
ONLY
THROWS
FAR
BACKWARD
THE
HISTORY
OF
CIVILISATION
AND
SHOWS
THAT
ANIMALS
WERE
DOMESTICATED
AT
A
MUCH
EARLIER
PERIOD
THAN
HAS
HITHERTO
BEEN
SUPPOSED
THE
LAKE
INHABITANTS
OF
SWITZERLAND
CULTIVATED
SEVERAL
KINDS
OF
WHEAT
AND
BARLEY
THE
PEA
THE
POPPY
FOR
OIL
AND
FLAX
AND
THEY
POSSESSED
SEVERAL
DOMESTICATED
ANIMALS
THEY
ALSO
CARRIED
ON
COMMERCE
WITH
OTHER
NATIONS
ALL
THIS
CLEARLY
SHOWS
AS
HEER
HAS
REMARKED
THAT
THEY
HAD
AT
THIS
EARLY
AGE
PROGRESSED
CONSIDERABLY
IN
CIVILISATION
AND
THIS
AGAIN
IMPLIES
A
LONG
CONTINUED
PREVIOUS
PERIOD
OF
LESS
ADVANCED
CIVILISATION
DURING
WHICH
THE
DOMESTICATED
ANIMALS
KEPT
BY
DIFFERENT
TRIBES
IN
DIFFERENT
DISTRICTS
MIGHT
HAVE
VARIED
AND
GIVEN
RISE
TO
DISTINCT
RACES
SINCE
THE
DISCOVERY
OF
FLINT
TOOLS
IN
THE
SUPERFICIAL
FORMATIONS
OF
MANY
PARTS
OF
THE
WORLD
ALL
GEOLOGISTS
BELIEVE
THAT
BARBARIAN
MEN
EXISTED
AT
AN
ENORMOUSLY
REMOTE
PERIOD
AND
WE
KNOW
THAT
AT
THE
PRESENT
DAY
THERE
IS
HARDLY
A
TRIBE
SO
BARBAROUS
AS
NOT
TO
HAVE
DOMESTICATED
AT
LEAST
THE
DOG
THE
ORIGIN
OF
MOST
OF
OUR
DOMESTIC
ANIMALS
WILL
PROBABLY
FOREVER
REMAIN
VAGUE
BUT
I
MAY
HERE
STATE
THAT
LOOKING
TO
THE
DOMESTIC
DOGS
OF
THE
WHOLE
WORLD
I
HAVE
AFTER
A
LABORIOUS
COLLECTION
OF
ALL
KNOWN
FACTS
COME
TO
THE
CONCLUSION
THAT
SEVERAL
WILD
SPECIES
OF
CANIDAE
HAVE
BEEN
TAMED
AND
THAT
THEIR
BLOOD
IN
SOME
CASES
