<MAP variety: Randomized BST> written by <Tian>, <Wenlan>
COP 3530, 2014F <1087>

======================================================================
Part IV: Randomized BST
======================================================================
My MAP implementation uses the data structure described in the part IV
instructions and conforms to the technique required for this map
variety: <yes/no>

My MAP implementation 100% correctly implements RBST behavior: <no>

My MAP implementation 100% correctly supports the following key types:
* signed int: <yes>
* double: <yes>
* c-string: <no>
* std::string: <no>

My MAP implementation 100% correctly supports the ANY value type: <no>

My MAP implementation 100% correctly supports the following methods
as described in part IV:

* insert: <no>
* remove: <no>
* search: <yes>
* search: <yes>
* clear: <yes>
* is_empty: <yes>
* capacity: <yes>
* size: <yes>
* load: <yes>
* print: <yes>
* cluster_distribution(): <no>
* remove_random(): <yes>

My MAP implementation 100% correctly implements the bonus print(): <no>

======================================================================
FOR ALL PARTS
======================================================================

My MAP implementation compiles correctly using g++ v4.8.2 on the
OpenBSD VM: <yes>

My TEST compiles correctly using g++ v4.8.2 on the OpenBSD VM: <yes>

My TESTS run correctly on the OpenBSD VM: <yes>

I affirm that all the responses I have provided above are 100% true.
Should it be determined that any are not 100% true, I agree to take a 0
(zero) on the assignment: <yes>

I affirm that I am the sole author of this <MAP variety: Randomized BST>
and the associated tests.  
<Wenlan> <Tian>, <12-02-2014> in COP3520 section <1087>

----------------------------------------------------------------------
<insert_at_root()function does not work, but the insert_at_leaf() worked.>
<delete function() has not finished>
<remove_random() is implemented, but the remove() function inside is not finished.>
----------------------------------------------------------------------

How to compile and run my unit tests on the OpenBSD VM
<g++ RBST_test.cpp>
