A
AB
ABAS
ABDIDERAT
ABDIDIT
ABERO
ABEST
ABEUNTIBUS
ABIBAT
ABIETE
ABIISSE
ABIS
ABIT
ABLUERO
ABNEGAT
ABOLERE
ABREPTAS
ABRUMPIT
ABSISTIT
ABSTINUIT
ABSUMPTA
AC
ACAMASQUE
ACANTHO
ACCEDERE
ACCENSA
ACCEPIT
ACCESSERIT
ACCESSI
ACCESTIS
ACCINCTA
ACCINGOR
ACCINGUNT
ACCIPE
ACCIPERE
ACCIPIENS
ACCIPIES
ACCIPIET
ACCIPIT
ACCIPIUNT
ACCISAM
ACCITU
ACCOMMODAT
ACCUMBERE
ACER
ACERNIS
ACERRIMUS
ACESTEN
ACESTES
ACHAIA
ACHATE
ACHATEN
ACHATES
ACHATI
ACHILLEM
ACHILLES
ACHILLI
ACHILLIS
ACHIVI
ACHIVIS
ACHIVOM
ACHIVOS
ACIDALIAE
ACIE
ACIES
ACRI
ACRIS
ACTA
ACTAM
ACTI
ACTOS
ACTUS
ACUTIS
ACUTO
AD
ADDERE
ADDIDIT
ADDITUR
ADDITUS
ADDUNT
ADEO
ADERAT
ADERIT
ADERUNT
ADESSE
ADFARI
ADFATI
ADFATUR
ADFATURQUE
ADFLARAT
ADFLAVIT
ADFLICTIS
ADFLICTUS
ADFLUXISSE
ADFORET
ADGLOMERANT
ADGNOSCIT
ADGNOSCUNT
ADGNOVIT
ADGREDIOR
ADGRESSI
ADHUC
ADIRE
ADITUS
ADLABIMUR
ADLOQUITUR
ADMIRANS
ADNAVIMUS
ADNIXUS
ADNUIS
ADOLERE
ADORAT
ADORET
ADPARENT
ADPARET
ADPULIT
ADSENSERE
ADSERVABANT
ADSIT
ADSPECTAT
ADSPIRANS
ADSPIRAT
ADSTANS
ADSTANT
ADSTARE
ADSTITIT
ADSTO
ADSUM
ADSUNT
ADSURGENS
ADULTOS
ADVECTI
ADVECTUS
ADVENERIS
ADVERSA
ADVERSAE
ADVERSASQUE
ADVERSI
ADVERSO
ADVERTITE
ADYTIS
ADYTISQUE
AEACIDAE
AEDES
AEDIBUS
AEDIFICANT
AEGAEO
AEGER
AEGRA
AEGRAM
AEGRIS
AENA
AENEA
AENEADAE
AENEADASQUE
AENEADUM
AENEAE
AENEAN
AENEAS
AENEIDOS
AENIS
AEOLE
AEOLIAM
AEOLUS
AEQUABAT
AEQUAE
AEQUAEVUM
AEQUARE
AEQUET
AEQUI
AEQUIS
AEQUOR
AEQUORA
AEQUORE
AERA
AERATOS
AERE
AEREA
AESTAS
AESTATE
AESTUS
AETAS
AETATE
AETERNI
AETERNIS
AETERNUM
AETERNUMQUE
AETHER
AETHERA
AETHERE
AETHERIA
AETHERIS
AEVI
AEVO
AFRICUS
AGAMEMNONIAS
AGE
AGENORIS
AGENS
AGETUR
AGGERE
AGGERIBUS
AGGERITUR
AGIMUR
AGITATE
AGITATOR
AGITAVIMUS
AGITE
AGMEN
AGMINA
AGMINE
AGNOS
AGRESTIS
AGRI
AGRICOLAE
AGROS
AIACIS
AIAX
AIT
ALARUM
ALAS
ALBAM
ALBANIQUE
ALENDUM
ALES
ALETES
ALIA
ALIAE
ALIAS
ALIGERUM
ALII
ALIOS
ALIQUAM
ALIQUIS
ALIQUOD
ALIS
ALITER
ALIUD
ALLIGAT
ALMA
ALTA
ALTAE
ALTARIA
ALTE
ALTER
ALTERA
ALTERIUS
ALTERUM
ALTIS
ALTO
ALTOS
ALTUM
ALVO
ALVUM
AMANTEM
AMARACUS
AMARE
AMAZONIDUM
AMBAGES
AMBIGUAM
AMBIGUAS
AMBOBUS
AMBROSIAEQUE
AMENS
AMICA
AMICI
AMICIS
AMICTI
AMICTU
AMICUM
AMISSAM
AMISSIS
AMISSOS
AMNIS
AMOR
AMORE
AMOREM
AMORUM
AMPLA
AMPLEXAE
AMPLEXAEQUE
AMPLEXI
AMPLEXUS
AMPLIUS
AMYCI
AN
ANCHISAE
ANCHISEN
ANCHISENQUE
ANCHISES
ANCIPITI
ANCORA
ANDROGEI
ANDROGEOS
ANDROMACHE
ANGUEM
ANGUES
ANGUSTA
ANIMALIA
ANIMAM
ANIMAMQUE
ANIMAQUE
ANIMAS
ANIMI
ANIMIS
ANIMISQUE
ANIMO
ANIMOS
ANIMUM
ANIMUMQUE
ANIMUS
ANIUS
ANNALIS
ANNI
ANNIS
ANNOS
ANNUS
ANTANDRO
ANTE
ANTENOR
ANTHEA
ANTIQUA
ANTIQUAE
ANTIQUAM
ANTIQUASQUE
ANTIQUIS
ANTIQUUM
ANTRO
ANTRUM
APERIRET
APERIT
APERTO
APERTUM
APES
APEX
APOLLINIS
APOLLO
APPARENT
APPLICAT
APRI
APTANS
APTARE
APTEMUS
APUD
AQUAE
AQUILONE
AQUILONIBUS
ARA
ARAE
ARAM
ARANDUM
ARANT
ARAS
ARBOREIS
ARBORIBUS
ARBORIBUSQUE
ARBOS
ARCANA
ARCE
ARCEBANT
ARCEBAT
ARCEM
ARCEMQUE
ARCENT
ARCERET
ARCES
ARCIS
ARCTURUM
ARCUM
ARCUMQUE
ARDEBANT
ARDEMUS
ARDENS
ARDENT
ARDENTES
ARDENTIA
ARDENTIS
ARDENTISQUE
ARDESCITQUE
ARDET
ARDUUS
AREBANT
ARGENTI
ARGENTUM
ARGIS
ARGIVA
ARGIVAE
ARGIVOM
ARGIVUM
ARGOLICA
ARGOLICAS
ARGOLICIS
ARGOS
ARIDA
ARIETE
ARIS
ARISQUE
ARMA
ARMAQUE
ARMAT
ARMATO
ARMATOS
ARMATOSQUE
ARMENTA
ARMIGER
ARMIPOTENTIS
ARMIS
ARMORUM
ARMORUMQUE
ARQUITENENS
ARRECTA
ARRECTI
ARRECTIS
ARRECTISQUE
ARSERE
ARSERIT
ARTA
ARTE
ARTES
ARTIFICIS
ARTIFICUMQUE
ARTIS
ARTISQUE
ARTUS
ARVA
ARVAQUE
ARVIS
ARVISQUE
ARX
ASCANIO
ASCANIUM
ASCANIUS
ASCANIUSQUE
ASCENDEBANT
ASCENDISSET
ASCENSU
ASIA
ASIAE
ASIAM
ASPECTU
ASPERA
ASPERRIMA
ASPICE
ASPICIAM
ASPICIES
ASPICIET
ASPICIMUS
ASPICIO
ASPORTARE
ASPRIS
ASSARACI
AST
ASTRA
ASTRIS
ASTYANACTA
ASYLO
AT
ATER
ATERQUE
ATLAS
ATQUE
ATRA
ATRAQUE
ATRIA
ATRIDAE
ATRIDAS
ATRIS
ATRO
ATROQUE
ATROX
ATRUM
ATTIGIT
ATTOLLENS
ATTOLLENTEM
ATTOLLERE
ATTRECTARE
AUCTOR
AUDENTEM
AUDERE
AUDETIS
AUDETQUE
AUDIERAT
AUDIERIT
AUDIRE
AUDITA
AUDITE
AUDITUR
AUGURIIS
AUGURIUM
AULA
AULAEIS
AURA
AURAE
AURAS
AURATA
AURATASQUE
AUREA
AUREIS
AURI
AURIBUS
AURIS
AURO
AUROQUE
AURORAE
AUSI
AUSIS
AUSPICIBUS
AUSTER
AUSTRIS
AUSTROS
AUSUS
AUT
AUTEM
AUTOMEDON
AUXILIIS
AUXILIO
AUXILIOQUE
AUXILIUM
AUXILIUMQUE
AVARI
AVARUM
AVECTOS
AVELLERE
AVERSA
AVERSUS
AVERTENS
AVERTERE
AVERTIT
AVEXERAT
AVEXERE
AVIA
AVIDI
AVIDUS
AVO
AVOLSA
AVOLSAQUE
AVOLSUMQUE
AXE
AXUMUS
BACATUM
BACCHATAMQUE
BACCHI
BACCHUS
BARBAM
BARBARA
BARBARICO
BEATI
BELI
BELIDAE
BELLA
BELLANTES
BELLAQUE
BELLATRIX
BELLI
BELLIS
BELLO
BELLOQUE
BELLUM
BELO
BELUS
BENIGNAM
BIBEBAT
BIBISSENT
BIGIS
BILINGUIS
BINA
BIPATENTIBUS
BIPENNI
BIPENNIBUS
BIREMIS
BIS
BITIAE
BLANDISQUE
BONA
BONUS
BOUMQUE
BRACCHIA
BREVIA
BREVITER
BRUMA
BYRSAM
CADENT
CADENTEM
CADENTIA
CADEREM
CADET
CADIS
CADIT
CADUNT
CAECA
CAECAEQUE
CAECAM
CAECIQUE
CAECO
CAECOS
CAECUMQUE
CAECUS
CAEDE
CAEDES
CAEDUNTUR
CAELATAQUE
CAELESTIBUS
CAELI
CAELICOLAE
CAELICOLIS
CAELICOLUM
CAELIQUE
CAELO
CAELOQUE
CAELUM
CAELUMQUE
CAERULA
CAERULEIS
CAESA
CAESAR
CAESARIEM
CAESIS
CAICI
CALCHANTA
CALCHANTE
CALCHAS
CALENT
CALIGAT
CAMPIS
CAMPOS
CAMPOSQUE
CANA
CANEBANT
CANISTRIS
CANIT
CANO
CANTUSQUE
CANUNT
CAPE
CAPERE
CAPESSERE
CAPIO
CAPITA
CAPITE
CAPTAE
CAPTAS
CAPTIQUE
CAPTIVAQUE
CAPTO
CAPTOS
CAPULO
CAPUT
CAPYN
CAPYS
CARAE
CARCERE
CARDINE
CARDO
CARE
CARERE
CARI
CARINAE
CARINIS
CARIS
CARPIS
CASIBUS
CASSANDRA
CASSANDRAE
CASSUM
CASTRA
CASTRIS
CASU
CASUM
CASUS
CASUSQUE
CATERVA
CATULIQUE
CAUSA
CAUSAE
CAUSAS
CAVA
CAVAE
CAVAS
CAVATA
CAVAVIT
CAVERNAE
CAVERNAS
CAVO
CAVUM
CECIDIT
CECIDITQUE
CEDO
CELAVIT
CELEBRATE
CELERANS
CELERARE
CELERISQUE
CELLAS
CELSA
CELSIS
CENTUM
CENTUMQUE
CEREALIAQUE
CEREREM
CEREREMQUE
CERERIS
CERNAM
CERNERE
CERNES
CERNIMUS
CERNIS
CERNITUR
CERNO
CERNUNT
CERTA
CERTAE
CERTAMINE
CERTANTQUE
CERTARE
CERTASSE
CERTATIM
CERTE
CERTO
CERTOS
CERVICE
CERVICI
CERVICIBUS
CERVIXQUE
CERVOS
CESSABIT
CESSAT
CESSI
CESSISSE
CETERA
CEU
CHOROS
CIEMUS
CIENT
CIET
CINERES
CINGERE
CINGI
CINGIQUE
CINGIT
CINGITUR
CINGOR
CINGULA
CINXERE
CIRCUM
CIRCUMDARE
CIRCUMDAT
CIRCUMDATUR
CIRCUMFUNDIMUR
CIRCUMFUSA
CIRCUMSPEXIT
CIRCUMSTETIT
CIRCUMTEXTUM
CIRCUMVOLAT
CITHARA
CITIUS
CITUS
CIVES
CLADEM
CLAM
CLAMOR
CLAMORE
CLAMORES
CLAMORIBUS
CLAMORQUE
CLANGORQUE
CLARA
CLARAM
CLARAQUE
CLARASQUE
CLARESCUNT
CLARIOR
CLARUS
CLASSE
CLASSEM
CLASSEMQUE
CLASSIBUS
CLAUDENTUR
CLAUDITUR
CLAUSAM
CLAUSO
CLAUSTRA
CLIPEI
CLIPEIQUE
CLIPEOQUE
CLIPEOS
CLIPEOSQUE
CLOANTHUM
COACTIS
COEPIT
COEPTI
COEPTORUM
COETU
COETUM
COGIS
COGNITUS
COGNOMEN
COGNOMINE
COGNOSCERE
COGUNT
COIT
COLI
COLITUR
COLLA
COLLECTA
COLLECTAM
COLLECTASQUE
COLLECTI
COLLECTIS
COLLEM
COLLO
COLLOQUE
COLONI
COLUBER
COLUERE
COLUISSE
COLUMBAE
COLUMNAS
COMAE
COMAEQUE
COMAM
COMANTEM
COMAS
COMES
COMITANTE
COMITATA
COMITATUS
COMITEM
COMITES
COMITIQUE
COMITUM
COMMENDAT
COMMENDO
COMMISSA
COMMITTERE
COMMOTA
COMMOTUS
COMMUNE
COMMUNIS
COMPAGIBUS
COMPELLARE
COMPELLAT
COMPLECTITUR
COMPLENT
COMPLEXA
COMPLEXU
COMPONAT
COMPONERE
COMPOSITO
COMPOSTUS
COMPOSUIT
COMPRENSA
COMPRESSUS
COMPULSUS
CONATUS
CONCEDE
CONCESSIT
CONCIDIT
CONCILIAS
CONCLAMANT
CONCLUDERE
CONCRETOS
CONCURRERE
CONCURSU
CONCUSSO
CONDEBAT
CONDENSAE
CONDERE
CONDERET
CONDET
CONDIDIT
CONDIMUS
CONDUNT
CONDUNTUR
CONFERTOS
CONFESSA
CONFIDERE
CONFIXI
CONFIXUM
CONFLIGUNT
CONFUGIO
CONFUSAM
CONGEMUIT
CONGERITUR
CONGRESSI
CONGRESSUS
CONIECIT
CONIUGIS
CONIUGIUMQUE
CONIUNGERE
CONIUNX
CONIUNXNE
CONIUNXQUE
CONSANGUINITATE
CONSCENDI
CONSCENDIT
CONSCIA
CONSCIUS
CONSEQUIMUR
CONSERIMUS
CONSIDERE
CONSILIA
CONSILIIS
CONSILIUM
CONSISTERE
CONSITA
CONSPECTU
CONSPEXERE
CONSPEXIT
CONSTITIT
CONSTITUIT
CONSUMPTA
CONTEMNERE
CONTENDUNT
CONTEXTUS
CONTICUERE
CONTIGIT
CONTINGERE
CONTINUIT
CONTORSIT
CONTRA
CONTRAHIMUSQUE
CONTRARIA
CONTUNDET
CONUBIIS
CONUBIO
CONVELLERE
CONVELLIMUS
CONVELLUNT
CONVENERE
CONVENIUNT
CONVERSA
CONVERSI
CONVERTANT
CONVEXA
CONVEXO
CONVIVIA
CONVOLSAE
CONVOLSAQUE
CONVOLVIT
COORTA
COPIA
CORAM
CORDA
CORDE
CORNEA
CORNIBUS
COROEBUS
CORONAM
CORONANT
CORPORA
CORPORE
CORPUS
CORPUSQUE
CORREPTA
CORRIPIUNT
CORRIPUERE
CORRIPUIT
CORRUPTAM
CORRUPTO
CORTICE
CORTINA
CORUSCAE
CORUSCIS
CORUSCO
CORUSCUM
CORUSCUS
CORYBANTIAQUE
COSTAS
COSTIS
COTHURNO
CRATERAS
CRATERESQUE
CREBER
CREBERQUE
CREBRIS
CREBRISQUE
CREBRO
CREDANT
CREDENS
CREDITA
CREDITE
CREDITIS
CREDO
CREPITANS
CRETA
CRETAE
CRETAEIS
CRETAM
CRETUS
CREUSA
CREUSAE
CREUSAM
CRIMINE
CRIMINIBUS
CRINEM
CRINEMQUE
CRINIBUS
CRINIS
CRINITUS
CRISPANS
CRISTATUS
CROCEO
CRUDELE
CRUDELES
CRUDELI
CRUDELIA
CRUDELIBUS
CRUDELIS
CRUDELIUS
CRUENTIS
CRUENTO
CRUENTUS
CRUOR
CUCURRIT
CUI
CULMINA
CULMINE
CULMINIS
CULPAM
CULPATUSVE
CULTRIX
CUM
CUMQUE
CUMULO
CUNABULA
CUNCTA
CUNCTI
CUNCTIS
CUNCTISQUE
CUNCTUS
CUPIDO
CUPIERE
CUPRESSO
CUPRESSUS
CUR
CURA
CURAS
CURET
CURETUM
CURISQUE
CURRENT
CURRU
CURRUM
CURRUQUE
CURRUS
CURSU
CURSUM
CURSUQUE
CURSUS
CURVA
CURVAM
CURVIS
CURVO
CUSPIDE
CUSTODE
CUSTODES
CUSTODIBUS
CYBELI
CYCLADAS
CYCLOPEA
CYCNOS
CYMBIA
CYMOTHOE
CYNTHI
CYPRUM
CYTHERA
CYTHEREA
DA
DABAM
DABANT
DABANTUR
DABAT
DABATUR
DABIMUS
DABIT
DABUNT
DAMUS
DANAI
DANAIQUE
DANAIS
DANAOS
DANAOSQUE
DANAUM
DANAUMQUE
DANT
DAPIBUS
DAPIBUSQUE
DARDANA
DARDANIA
DARDANIAE
DARDANIDAE
DARDANIDUM
DARDANIO
DARDANIS
DARDANIUM
DARE
DARENT
DAS
DAT
DATA
DATI
DATOR
DATUM
DATUR
DE
DEA
DEAE
DEAM
DEAS
DEBITA
DECEM
DECORA
DECORAM
DECORUM
DECURRIT
DECUS
DECUSQUE
DEDERAT
DEDERATQUE
DEDERE
DEDI
DEDISSENT
DEDIT
DEDUCERE
DEDUCUNT
DEFENDERE
DEFENDI
DEFENSA
DEFENSORIBUS
DEFENSUS
DEFESSI
DEFICIT
DEFIXIT
DEFIXUS
DEFLUXIT
DEFUIT
DEGENEREMQUE
DEHINC
DEHISCENS
DEI
DEINDE
DEIOPEA
DEIPHOBI
DELAPSUS
DELATO
DELECTA
DELECTOS
DELITUI
DELIUS
DELUBRA
DELUBRI
DEMENS
DEMERE
DEMISERE
DEMISSA
DEMISSUM
DEMITTIMUS
DEMITTIT
DEMOROR
DEMUM
DENIQUE
DENIS
DENSIS
DENSO
DENSOS
DEO
DEORUM
DEORUMQUE
DEOS
DEOSQUE
DEPASCITUR
DEPENDENT
DEPOSITA
DERIPIUNT
DESCENDO
DESERTA
DESERTAE
DESERTAQUE
DESERTAS
DESERTI
DESERTO
DESERTOSQUE
DESERUERE
DESERUIT
DESISTERE
DESPECTARE
DESPICIENS
DESTINAT
DESUETA
DESUETAQUE
DESUPER
DETINET
DETRUDUNT
DETUR
DEUM
DEUMQUE
DEUS
DEVENERE
DEVOLVUNT
DEVOTA
DEXTRA
DEXTRAE
DEXTRAM
DEXTRAQUE
DEXTRAS
DEXTRIS
DI
DIANA
DIC
DICABO
DICAM
DICENS
DICERE
DICET
DICIONE
DICITE
DICTA
DICTIS
DICTISQUE
DICTO
DICTU
DICTUQUE
DICTURUS
DICUNT
DIDO
DIEBUS
DIEM
DIEMQUE
DIES
DIFFIDERET
DIFFUGIMUS
DIFFUGIUNT
DIFFUNDERE
DIGERIT
DIGNA
DIGNAS
DIGNOR
DIGRESSUM
DII
DILECTAE
DILECTUS
DIMITTAM
DIOMEDIS
DIONAEAE
DIRA
DIRAE
DIREPTA
DIRIGE
DIRUS
DIS
DISCE
DISCEDERE
DISCEDITE
DISCITE
DISCO
DISCORDIA
DISCRIMINA
DISCRIMINE
DISCUMBERE
DISCUMBITUR
DISIECITQUE
DISIECTAM
DISIECTAS
DISIICE
DISIUNGIMUR
DISPULERAT
DISPULIT
DISSIMULANT
DISTANT
DISTENDUNT
DITISSIMUS
DIU
DIVA
DIVAE
DIVELLERE
DIVELLIMUR
DIVERSA
DIVERSO
DIVERSOS
DIVES
DIVIDIMUS
DIVIDIT
DIVINA
DIVINUM
DIVIS
DIVISQUE
DIVOM
DIXERAT
DIXISSE
DIXIT
DOCEAS
DOCUERE
DOCUIT
DOLENS
DOLI
DOLIS
DOLO
DOLOPUM
DOLOPUMQUE
DOLOPUMVE
DOLOR
DOLORE
DOLOREM
DOLORES
DOLORI
DOLOS
DOLUISTI
DOLUS
DOMINABITUR
DOMINAE
DOMINANTUR
DOMINATA
DOMINOS
DOMO
DOMORUM
DOMOS
DOMOSQUE
DOMUERE
DOMUM
DOMUMQUE
DOMUS
DONA
DONEC
DONIS
DONISQUE
DONO
DONUM
DONYSAM
DORICA
DORSUM
DRACONES
DUBIAM
DUBII
DUBIIS
DUCAT
DUCE
DUCEBATQUE
DUCEM
DUCENDUM
DUCENS
DUCENTE
DUCERE
DUCES
DUCI
DUCIS
DUCIT
DUCITIS
DUCTA
DUCTORES
DUCTORESQUE
DUCTUS
DUCUNT
DUDUM
DULCES
DULCI
DULCIA
DULCIS
DUM
DUORUM
DUPLICEM
DUPLICIS
DURA
DURATE
DURI
DUX
DYMAS
DYMASQUE
E
EA
EADEM
EBORI
ECCE
EDAX
EDISSERE
EDUCERE
EDUCTAM
EDUCUNT
EFFATA
EFFERRE
EFFERT
EFFICIT
EFFIGIEM
EFFIGIES
EFFODERE
EFFODIUNT
EFFUGIA
EFFUGIT
EFFUGIUNT
EFFULGENS
EFFUNDERE
EFFUSI
EGENOS
EGENS
EGET
EGO
EGREGIAM
EGRESSI
EGRESSIS
EI
EIECTUS
ELAPSUS
ELOQUAR
EMICUIT
EMISSAMQUE
EMOTA
EMOTI
EN
ENIM
ENSEM
ENSESQUE
ENSIS
EOASQUE
EODEM
EOIS
EOS
EPEOS
EPULIS
EPYTUS
EQUI
EQUIDEM
EQUIS
EQUO
EQUORUM
EQUOS
EQUUM
EQUUS
ERAM
ERAT
EREPTA
EREPTAE
EREPTUS
ERGO
ERINYS
ERIPE
ERIPIAM
ERIPIS
ERIPIUNT
ERIPUI
ERIPUIT
ERIS
ERIT
ERRABANT
ERRAMUS
ERRANT
ERRANTEM
ERRANTI
ERRANTIS
ERRAT
ERRAVITNE
ERROR
ERRORE
ERRORESQUE
ERUBUIT
ERUERE
ERUERINT
ERUIT
ERUMPERE
ERYCIS
ES
ESSE
ESSET
EST
ET
ETIAM
ETSI
EUNTIS
EURE
EUROPA
EUROQUE
EUROTAE
EURUM
EURUS
EURUSQUE
EURYPYLUM
EVADO
EVASISSE
EVASIT
EVENIUNT
EVERSA
EVERTERE
EVERTIT
EVERTITQUE
EVICIT
EVICTA
EX
EXACTA
EXANIMUMQUE
EXARSERE
EXAUDIRE
EXCEDERE
EXCEDO
EXCESSERE
EXCIDERANT
EXCIDIO
EXCIDIT
EXCIDUNT
EXCIPIET
EXCISA
EXCITAT
EXCLAMAT
EXCUDIT
EXCUSSIT
EXCUTERE
EXCUTIOR
EXCUTITUR
EXEGIT
EXEMPTA
EXERCET
EXERCITUS
EXHALANTEM
EXHAUSTOS
EXIGAT
EXIIT
EXIRE
EXITIALE
EXITIUM
EXITUS
EXOPTATUMQUE
EXORITUR
EXORTA
EXPEDIOR
EXPEDIUNT
EXPENDISSE
EXPERTI
EXPERTUS
EXPIRANTEM
EXPLEBIT
EXPLERI
EXPLESSE
EXPLICET
EXPLORARE
EXPROMERE
EXPULSUM
EXQUIRITE
EXSANGUE
EXSANGUES
EXSCIDIA
EXSCINDI
EXSERTAE
EXSILIA
EXSILIO
EXSILIUMQUE
EXSPECTANT
EXSPECTATE
EXSUL
EXSULTANS
EXSULTAT
EXSUPERANT
EXTEMPLO
EXTERNUM
EXTINXISSE
EXTRA
EXTREMA
EXTULERAM
EXTULERAT
EXTULIT
EXUIT
EXURERE
EXUTAS
EXUVIAS
EXUVIASQUE
EXUVIIS
FABOR
FABRICATA
FABRICATOR
FACEM
FACERE
FACES
FACIAT
FACIE
FACIEM
FACIES
FACILEM
FACILIS
FACIS
FACIT
FACTA
FACTI
FACTO
FACTUMQUE
FALLASQUE
FALLE
FALSA
FALSI
FALSIS
FAMA
FAMAM
FAMES
FAMULAE
FAMULI
FANDI
FANDO
FARI
FAS
FASTIGIA
FATA
FATALE
FATALIS
FATEBOR
FATEOR
FATI
FATIGAT
FATIS
FATISCUNT
FATISQUE
FATO
FATONE
FATOQUE
FATORUM
FATUR
FATUS
FAUCIBUS
FAVENTES
FECISSENTQUE
FECISTI
FEFELLIT
FELICIBUS
FELIX
FEMINA
FEMINEA
FEMINEIS
FENESTRAM
FENESTRAS
FERAENE
FERAM
FERANT
FERAT
FERE
FEREBAM
FEREBANT
FEREBAR
FEREBAT
FERENS
FERENTEM
FERENTI
FERENTIS
FERES
FERET
FERI
FERIMUR
FERINAE
FERIT
FEROCES
FEROCIA
FEROR
FERRE
FERREA
FERRI
FERRO
FERRUM
FERT
FERTE
FERTUR
FERUNT
FERUNTQUE
FERUS
FERVET
FESSAS
FESSI
FESSIS
FESSOS
FESSUM
FESTA
FESTINATE
FETA
FETUS
FICTO
FIDA
FIDEM
FIDEMQUE
FIDENS
FIDERE
FIDES
FIDISSIMA
FIDUCIA
FIDUMQUE
FIDUS
FIGET
FIGUNT
FILIUS
FINE
FINEM
FINEMQUE
FINES
FINGET
FINGO
FINIBUS
FINIS
FINXIT
FIRMA
FIT
FIXIT
FIXOS
FIXUSQUE
FLAGITAT
FLAGRANTEM
FLAGRANTISQUE
FLAMMA
FLAMMAE
FLAMMAEQUE
FLAMMAM
FLAMMAS
FLAMMASQUE
FLAMMATO
FLAMMIS
FLAVO
FLECTERIS
FLECTIT
FLENS
FLETUS
FLOREA
FLORIBUS
FLUCTA
FLUCTIBUS
FLUCTU
FLUCTUS
FLUCTUSQUE
FLUENTIS
FLUERE
FLUIT
FLUMINE
FLUVII
FOCOS
FOEDANTEM
FOEDARE
FOEDASTI
FOEDAVIT
FOEDERE
FOLIIS
FOMITE
FONTEM
FONTIBUS
FORE
FORENT
FORES
FORIBUS
FORMA
FORMAE
FORMIDINE
FORS
FORSAN
FORSITAN
FORTE
FORTEMQUE
FORTIA
FORTIS
FORTISSIMA
FORTISSIME
FORTUNA
FORTUNATI
FOTUM
FOVEBIT
FOVET
FOVETQUE
FRACTAE
FRACTI
FRAGOR
FRAGORE
FRAGRANTIA
FRANGERE
FRANGITUR
FRANGUNTUR
FRATER
FRATRE
FRATREM
FREMEBANT
FREMET
FREMITUS
FREMUNT
FRENARE
FRENAT
FREQUENTES
FRETA
FRIGIDA
FRIGIDUS
FRIGORE
FRONDE
FRONDEA
FRONDENTIBUS
FRONTE
FRUGES
FRUGESQUE
FRUSTA
FRUSTRA
FUCOS
FUDIMUS
FUDIT
FUERINT
FUERIT
FUGA
FUGAE
FUGAM
FUGAT
FUGE
FUGERENT
FUGI
FUGIENS
FUGIENTEM
FUGIT
FUI
FUIMUS
FUISSENT
FUISSET
FUIT
FULGENTIBUS
FULMINE
FULMINIS
FULVIQUE
FULVO
FUMANT
FUMAT
FUMUM
FUNALIA
FUNDAMENTA
FUNDAT
FUNDEBAT
FUNDERE
FUNDIT
FUNDO
FUNEM
FUNEMQUE
FUNERA
FUNERE
FUNUS
FURENS
FURENTEM
FURENTI
FURENTIBUS
FURENTIS
FURIAS
FURIATA
FURIS
FURIT
FUROR
FURORE
FURTIM
FUSI
FUSIQUE
FUTURAE
FUTURIS
FUTURUM
GALEAM
GALEASQUE
GANYMEDIS
GAUDENS
GAUDENT
GAUDIA
GAZA
GELIDUSQUE
GEMENS
GEMINAM
GEMINI
GEMINIQUE
GEMINOSQUE
GEMIT
GEMITU
GEMITUM
GEMITUMQUE
GEMITUS
GEMMIS
GENER
GENERI
GENERIS
GENETRICIS
GENETRIX
GENIBUSQUE
GENITOR
GENITORE
GENITORI
GENITORIS
GENITORQUE
GENITUM
GENS
GENTE
GENTEM
GENTEMQUE
GENTI
GENTIBUS
GENTIS
GENU
GENUERE
GENUIT
GENUS
GEREBAT
GERENS
GERET
GERMANAE
GERMANUM
GERMANUS
GERO
GESSERAT
GESSI
GESSIMUS
GESTAMUS
GESTARE
GETICIS
GLAEBAE
GLOMERANTUR
GLOMERARE
GLOMERATI
GLORIA
GNOSIA
GORGONE
GRADIBUS
GRADIENSQUE
GRADIENTES
GRADITUR
GRADIVUMQUE
GRAI
GRAIAE
GRAIARUM
GRAII
GRAIIS
GRAIORUM
GRAIOS
GRAMINA
GRANDAEVUS
GRATES
GRATISSIMA
GRAVABIT
GRAVEM
GRAVIOR
GRAVIORA
GRAVIS
GRAVITER
GREMIO
GRESSU
GRESSUM
GRESSUMQUE
GURGITE
GUSTASSENT
GUTTAE
GYAN
GYAROQUE
HABEBAT
HABENAS
HABET
HABETIS
HABILEM
HABITABANT
HABITANT
HABITUMQUE
HAC
HAEC
HAEREBAT
HAERENT
HAERET
HAESIT
HALANT
HANC
HARENA
HARENAE
HARENIS
HARPALYCE
HAS
HASTA
HASTAM
HASTAMQUE
HASTILIA
HASTILIBUS
HAUD
HAUSERIT
HAUSIT
HEBETAT
HEBRUM
HECTOR
HECTORA
HECTORE
HECTOREA
HECTOREUM
HECUBA
HECUBAM
HELENAE
HERBAE
HERBAM
HEROS
HESPERIAM
HEU
HEUS
HI
HIBERNA
HIBERNI
HIC
HIEMEM
HIEMI
HIEMPS
HIEMS
HINC
HIS
HOC
HODIE
HOMINEM
HOMINESNE
HOMINUM
HOMINUMQUE
HONORE
HONOREM
HONORES
HONOS
HORRENDOS
HORRENDUM
HORRENTIA
HORRENTIBUS
HORRENTIQUE
HORRESCO
HORRET
HORRIDA
HORRIDUS
HORROR
HORTAMUR
HORTANTUR
HORTATUR
HORTOR
HOS
HOSPES
HOSPITIA
HOSPITIBUS
HOSPITIO
HOSPITIUM
HOSTE
HOSTEM
HOSTIA
HOSTIS
HUC
HUIC
HUIUS
HUMANUM
HUMI
HUMO
HUNC
HYADAS
HYMENAEOS
HYPANISQUE
I
IACENTIS
IACET
IACTABAM
IACTABANT
IACTANT
IACTANTEM
IACTANTI
IACTARE
IACTATAM
IACTATI
IACTATOS
IACTATUM
IACTATUS
IACTEMUR
IACTET
IACTETUR
IACTURA
IACULATA
IACULATUS
IACULIS
IAM
IAMDUDUM
IAMQUE
IANUA
IBANT
IBAT
IBI
IBIDEM
IBIS
IBIT
IBO
ICTU
ID
IDAE
IDAEA
IDAEUMQUE
IDAEUS
IDALIAE
IDALIUM
IDEM
IDOMENEA
IDQUE
IGNARA
IGNARI
IGNAROSQUE
IGNAVOM
IGNEM
IGNES
IGNI
IGNIBUS
IGNIS
IGNOBILE
IGNOTA
IGNOTUM
IGNOTUS
II
III
IIT
ILIA
ILIACAS
ILIACI
ILIACIS
ILIACOS
ILIADES
ILIADUM
ILICET
ILIONE
ILIONEA
ILIONEI
ILIONEUS
ILIUM
ILLA
ILLAM
ILLE
ILLI
ILLIC
ILLIS
ILLIUS
ILLO
ILLOS
ILLUM
ILLYRICOS
ILUS
IMA
IMAGINIBUS
IMAGO
IMAS
IMBELLE
IMBER
IMBREM
IMIS
IMMANE
IMMANIA
IMMANIBUS
IMMANIOR
IMMANIS
IMMANISQUE
IMMENSA
IMMENSAM
IMMENSIS
IMMERITAM
IMMINET
IMMISSI
IMMITIS
IMMIXTI
IMMO
IMMOTA
IMMOTAMQUE
IMO
IMOQUE
IMOS
IMPAR
IMPERIIS
IMPERIO
IMPERIUM
IMPERIUMQUE
IMPETUS
IMPIGER
IMPIUS
IMPLENTUR
IMPLEVI
IMPLEVIT
IMPLEVITQUE
IMPLICAT
IMPLICET
IMPLICUIT
IMPLICUITQUE
IMPONE
IMPONERE
IMPONET
IMPOSUIT
IMPROBA
IMPROVIDA
IMPROVISI
IMPROVISUS
IMPULERAT
IMPULERIT
IMPULIMUSQUE
IMPULIT
IN
INANI
INCAUTUM
INCEDIT
INCEDO
INCENDAT
INCENDIA
INCENSA
INCENSAE
INCENSAM
INCENSI
INCENSIS
INCENSUS
INCEPERAT
INCEPTO
INCEPTOQUE
INCERTAM
INCERTI
INCERTUM
INCESSIT
INCESSU
INCIDIT
INCIPIAM
INCIPIO
INCIPIT
INCLEMENTIA
INCLUDUNT
INCLUSI
INCLUSOS
INCLUTA
INCOGNITA
INCOLUMIS
INCOMITATA
INCONCESSOSQUE
INCREPITANS
INCREVIT
INCUBAT
INCUBUERE
INCULTA
INCUMBENS
INCUMBERE
INCUMBUNT
INCURRIMUS
INCUSAT
INCUSAVI
INCUTE
INDE
INDICIO
INDICIT
INDIGNA
INDIGNABAR
INDIGNANTES
INDOMITAS
INDOMITUM
INDUE
INDUITUR
INDULGERE
INDUTUS
INELUCTABILE
INERMIS
INERTIA
INFANDA
INFANDO
INFANDOS
INFANDUM
INFELIX
INFENSI
INFERIMUS
INFERRETQUE
INFERT
INFESTO
INFESTOS
INFIXIT
INFULA
INGEMINANS
INGEMINANT
INGEMIT
INGENS
INGENTEM
INGENTI
INGENTIA
INGENTIBUS
INGENTIS
INGRATA
INGRESSUS
INGRUIT
INHUMATI
INIECIT
INIECTA
INIMICA
INIMICAQUE
INIMICUM
INIMICUS
INIQUAE
INIQUIS
INIURIA
INLABERE
INLABITUR
INLIDITQUE
INLUDERE
INMEMORES
INNOXIA
INNUPTAE
INNUPTAEQUE
INPROVISUM
INQUE
INQUIT
INRIGAT
INRITA
INRUERANT
INRUIMUS
INSANIA
INSANO
INSCIA
INSCIUS
INSCRIBITUR
INSEDIT
INSEQUITUR
INSEQUOR
INSERTABAM
INSERTAS
INSIDAT
INSIDIAE
INSIDIAS
INSIDIIS
INSIGNE
INSIGNEM
INSIGNI
INSIGNIA
INSINUAT
INSONTEM
INSONTIS
INSONUERE
INSPECTURA
INSPIRES
INSTAMUS
INSTANS
INSTANT
INSTAR
INSTARET
INSTAT
INSTAURAMUS
INSTAURATA
INSTAURATI
INSTERNOR
INSTRUCTIS
INSTRUCTUS
INSTRUITUR
INSULA
INSULTANS
INSUPER
INTACTAM
INTEGER
INTEMERATA
INTENDUNT
INTENTANT
INTENTIQUE
INTER
INTERCLUSIT
INTERDUM
INTEREA
INTERFATA
INTERIOR
INTEXUNT
INTIMA
INTONUIT
INTORSERIT
INTRA
INTRACTABILE
INTROGRESSI
INTUS
INULTI
INUTILE
INUTILIS
INVADUNT
INVECTUS
INVENIAM
INVENIO
INVENTOR
INVIA
INVIDIA
INVISA
INVISUM
INVISUS
INVITIS
INVOLVENS
IOPAS
IOVE
IOVEMQUE
IOVIS
IOVISQUE
IPHITUS
IPSA
IPSE
IPSI
IPSIUS
IPSO
IPSOS
IPSUM
IPSUMQUE
IRA
IRAE
IRAEQUE
IRAM
IRAQUE
IRARUM
IRAS
IRE
ISDEM
ISQUE
ISTE
ISTI
ISTIS
IT
ITA
ITALI
ITALIA
ITALIAM
ITALIS
ITER
ITERUMQUE
ITHACI
ITHACUS
ITIS
IUBAEQUE
IUBARUM
IUBEAT
IUBEATQUE
IUBEBAT
IUBEBO
IUBENT
IUBES
IUBET
IUDICIUM
IUDIS
IUGA
IUGARAT
IUGIS
IULI
IULIUS
IULO
IULUM
IULUS
IUNCTI
IUNCTURAS
IUNGAM
IUNGERE
IUNGIMUS
IUNGIT
IUNGUNT
IUNO
IUNONI
IUNONIA
IUNONIS
IUPPITER
IURA
IUSSA
IUSSI
IUSSIT
IUSSU
IUSSUS
IUSTIOR
IUSTIS
IUSTISSIMUS
IUSTITIA
IUSTITIAQUE
IUTONUERE
IUVABIT
IUVABO
IUVAT
IUVENALIBUS
IUVENEM
IUVENES
IUVENISQUE
IUVENTA
IUVENTAE
IUVENTUS
IUVENUM
IUXTA
IUXTAQUE
KARTHAGINIS
KARTHAGO
LABANTIS
LABAT
LABENTEM
LABENTIBUS
LABES
LABOR
LABORATAE
LABOREM
LABORES
LABORI
LABORIS
LABORUM
LACAENAE
LACERAS
LACRIMABILIS
LACRIMAE
LACRIMANS
LACRIMANTEM
LACRIMAS
LACRIMIS
LACRIMISQUE
LACTE
LACU
LAESERIT
LAESO
LAETA
LAETAE
LAETAM
LAETANTIS
LAETI
LAETIQUE
LAETISSIMA
LAETISSIMUS
LAETITIA
LAETITIAE
LAETITIAMQUE
LAETITIAQUE
LAETO
LAETOS
LAETUM
LAETUS
LAEVA
LAEVAQUE
LAEVUM
LAMBEBANT
LAMBERE
LAMENTABILE
LAOCOON
LAOCOONTA
LAPIS
LAPSA
LAPSANTEM
LAPSI
LAPSU
LAPSUS
LAQUEARIBUS
LARGOQUE
LARGOSQUE
LARISAEUS
LASSA
LATA
LATE
LATEBRAS
LATENTEM
LATENTIA
LATENTIS
LATERI
LATERIQUE
LATERUM
LATET
LATICEMQUE
LATICUM
LATINUM
LATIO
LATIUM
LATIUMQUE
LATO
LATONAE
LATOS
LATUERE
LATUS
LAUDABOR
LAUDE
LAUDEM
LAUDESQUE
LAUDI
LAURO
LAURUS
LAURUSQUE
LAVINI
LAVINIAQUE
LAXAS
LAXAT
LAXIS
LECTI
LEDAE
LEGESQUE
LEGIBUS
LEGIMUS
LEGIT
LEGUNT
LENI
LENIIT
LENIS
LENTUM
LEONES
LEONIS
LETIFER
LETO
LETUM
LEVARE
LEVARENT
LEVARI
LEVAT
LEVES
LEVIBUS
LEVIS
LIBATO
LIBAVIT
LIBER
LIBURNORUM
LIBYAE
LIBYCI
LIBYCIS
LIBYCOS
LICEAT
LIGANT
LIGNO
LIMEN
LIMINA
LIMINAQUE
LIMINE
LIMITE
LIMOSOQUE
LINGUIS
LINQUANT
LINQUE
LINQUEBANT
LINQUI
LINQUIMUS
LIQUENTIA
LIQUERIS
LIQUUNTUR
LITANDUM
LITORA
LITORAQUE
LITORE
LITUS
LITUSQUE
LOCA
LOCANT
LOCARI
LOCAVIT
LOCI
LOCO
LOCORUM
LOCORUMQUE
LOCOS
LOCOSQUE
LOCUM
LOCUS
LOCUTA
LONGA
LONGAE
LONGAEVUM
LONGAM
LONGE
LONGIS
LONGISSIMA
LONGIUS
LONGO
LONGUM
LONGUMQUE
LOQUOR
LOQUUNTUR
LORA
LUBRICA
LUCE
LUCEM
LUCIFER
LUCO
LUCOS
LUCTANTES
LUCTU
LUCTUQUE
LUCTUS
LUCUS
LUDUNT
LUES
LUETIS
LUGENT
LUMEN
LUMENQUE
LUMINA
LUMINE
LUMINIBUS
LUNA
LUNAE
LUNAM
LUNATIS
LUPAE
LUPI
LUSIT
LUSTRABUNT
LUSTRARE
LUSTRAT
LUSTRIS
LUSTRO
LUX
LUXU
LYAEUM
LYBIAE
LYBICIS
LYCHNI
LYCI
LYCIOS
LYCURGO
LYDIUS
LYMPHAS
LYNCIS
MACHAON
MACHINA
MACTABAM
MACTABAT
MACTATOS
MACTAVIT
MACULANT
MACULOSAE
MAERENTIA
MAESTAE
MAESTAS
MAESTISSIMUS
MAESTORUMQUE
MAESTUMQUE
MAESTUSQUE
MAGALIA
MAGIS
MAGISTER
MAGISTRATUSQUE
MAGNA
MAGNAM
MAGNANIMUM
MAGNAS
MAGNE
MAGNI
MAGNIS
MAGNO
MAGNOQUE
MAGNORUM
MAGNOS
MAGNUM
MAIA
MAIOR
MAIORE
MAIUS
MALA
MALE
MALI
MALORUM
MALUS
MAMMAE
MANAT
MANDARAT
MANEAS
MANEBANT
MANEBAT
MANEBUNT
MANENT
MANERE
MANERES
MANET
MANIBUS
MANIBUSQUE
MANICAS
MANIFESTA
MANIFESTI
MANSURAM
MANTELIA
MANU
MANUM
MANUS
MARE
MARI
MARIA
MARIS
MARISQUE
MARONIS
MARTE
MARTEM
MATER
MATRE
MATREM
MATRES
MATRESQUE
MATRI
MATRIBUS
MATRIS
MATURATE
MAVORTIA
MAXIMA
MAXIMUS
ME
MEA
MEAE
MEARUM
MECUM
MECUMQUE
MEDIA
MEDIAEQUE
MEDIAMQUE
MEDIIS
MEDIISQUE
MEDIO
MEDIOS
MEDITOR
MEDIUM
MEDIUS
MEDIUSVE
MELIOR
MELIUS
MELLA
MEMBRA
MEMBRIS
MEMENTO
MEMINI
MEMINISSE
MEMNONIS
MEMOR
MEMORA
MEMORABILE
MEMORANS
MEMORAT
MEMOREM
MEMORES
MEMORET
MENDACEMQUE
MENE
MENELAUS
MENS
MENSAEQUE
MENSAM
MENSAS
MENSIBUS
MENSIS
MENTE
MENTEM
MENTEMQUE
MENTI
MENTIRIS
MENTITAQUE
MEO
MEORUM
MEQUE
MERCATIQUE
MERCENTUR
MEREMUR
MERENTEM
MERENTIS
MERITIS
MERITOS
MERO
MERUISSE
METAS
METU
METUENS
METUM
METUMQUE
METUQUE
METUS
MEUM
MEUS
MICANTIA
MICAT
MIHI
MIHIQUE
MILES
MILIA
MILIBUS
MILITE
MILLE
MINANS
MINANTUR
MINATUR
MINERVAE
MINISTRANT
MINISTRAT
MINISTRI
MINISTRIS
MINISTRO
MINORES
MINUS
MIRABILE
MIRANDA
MIRANTUR
MIRATUR
MIRIS
MISCENTUR
MISCERE
MISCERI
MISCET
MISCETQUE
MISCETUR
MISERABILE
MISERAE
MISERANDAQUE
MISERATA
MISERE
MISEREBITUR
MISERERE
MISERESCIMUS
MISERI
MISERIS
MISERO
MISEROQUE
MISERORUM
MISEROS
MISERRIMA
MISERRIME
MISERRIMUS
MISERUM
MISIT
MITESCENT
MITTIMUS
MITTIT
MITTITE
MIXTOQUE
MODIS
MODO
MOENIA
MOENIBUS
MOLEM
MOLEMQUE
MOLES
MOLIMUR
MOLIOR
MOLIRI
MOLIRIQUE
MOLIRIVE
MOLIS
MOLLIS
MOLLITQUE
MONILE
MONITI
MONS
MONSTRA
MONSTRANTE
MONSTRARAT
MONSTRAT
MONSTRATE
MONSTRIS
MONSTRUM
MONTANO
MONTEM
MONTES
MONTIBUS
MONTIS
MONUMENTA
MORA
MORAE
MORAM
MORATUR
MORE
MOREM
MORERE
MORERENTUR
MORESQUE
MORI
MORIAMUR
MORIEMUR
MORIERE
MORITURUS
MOROR
MORSU
MORTALIA
MORTALIBUS
MORTALIS
MORTE
MORTEM
MORTEMQUE
MORTI
MORTIS
MOS
MOTOS
MOVEBANT
MOVEBO
MOVENS
MOVERI
MOVETUR
MOVI
MUCRONE
MUCRONIBUS
MUGIRE
MUGITUS
MULCERE
MULCET
MULTA
MULTAQUE
MULTI
MULTO
MULTOQUE
MULTOS
MULTOSQUE
MULTUM
MUNERA
MUNIET
MURMURE
MUROS
MUSA
MUTANDAE
MUTATUS
MUTEMUS
MUTET
MYCENAS
MYCENIS
MYCONO
MYGDONIDES
MYRMIDONUM
MYRMIDONUMQUE
MYRTUS
NAM
NAMQUE
NANTES
NARRARE
NASCENTUR
NASCETUR
NATAE
NATARUM
NATE
NATI
NATO
NATOQUE
NATORUM
NATOS
NATOSQUE
NATUM
NATUMQUE
NAUTICUS
NAVEM
NAVES
NAVIBUS
NAVIGAT
NAVIS
NAXON
NE
NEBULA
NEBULAE
NEC
NECDUM
NECI
NECTARE
NEFANDI
NEFAS
NEGABAT
NEGABO
NEMORA
NEMORUM
NEMUS
NEOPTOLEMUM
NEOPTOLEMUS
NEPOTEM
NEPOTES
NEPOTUM
NEPTUNIA
NEPTUNO
NEPTUNUS
NEQUE
NEQUIQUAM
NEQUIT
NEREIDUM
NEREUS
NESCIA
NESCIAT
NESCIO
NEU
NEXAEQUE
NI
NIGRAM
NIGRI
NIHIL
NIMBI
NIMBO
NIMBORUM
NIMBORUMQUE
NIMBOSUS
NISU
NITENS
NITENTEM
NITENTIS
NITIDUSQUE
NITUNTUR
NIVEAMQUE
NIVEIS
NOBIS
NOCTE
NOCTEM
NOCTIBUS
NOCTIS
NODIS
NODOQUE
NODOS
NOMEN
NOMENQUE
NOMINE
NON
NONDUM
NOS
NOSTER
NOSTRA
NOSTRAE
NOSTRAM
NOSTRAS
NOSTRI
NOSTRIS
NOSTRO
NOSTRORUM
NOSTROS
NOSTROSQUE
NOSTRUMQUE
NOTA
NOTISSIMA
NOTO
NOTOS
NOTUS
NOTUSQUE
NOVA
NOVAE
NOVAM
NOVAS
NOVEM
NOVIS
NOVITAS
NOVORUM
NOVOS
NOVUS
NOX
NOXAM
NUBE
NUBEM
NUBES
NUBIBUS
NUDA
NUDANT
NUDAVIT
NUDOQUE
NULLA
NULLAM
NULLI
NULLO
NULLUM
NUMEN
NUMENQUE
NUMERO
NUMERUM
NUMINA
NUMINE
NUMQUAM
NUNC
NUNTIO
NUNTIUS
NURUS
NUSQUAM
NUTAT
NUTRICIS
NUTRIMENTA
NYMPHAE
NYMPHARUM
NYMPHAS
O
OB
OBDUCTA
OBICITUR
OBICIUNT
OBIECTARE
OBIECTU
OBLATA
OBLATI
OBLIVISCERE
OBLUCTOR
OBRUE
OBRUIMUR
OBSCURA
OBSCURAQUE
OBSCURO
OBSCURUS
OBSEDERE
OBSERVATA
OBSESSA
OBSESSUMQUE
OBSIDIONE
OBSTET
OBSTIPUERE
OBSTIPUI
OBSTIPUIT
OBTECTA
OBTRUNCAT
OBTULERAT
OBTULIT
OBTUSA
OBTUTUQUE
OBVIA
OCCASU
OCCASUM
OCCIDERIT
OCCUBAT
OCCULIT
OCCULTANTUR
OCCULTUM
OCCUMBERE
OCCURRERE
OCCURRIT
OCEANO
OCULIS
OCULOS
ODIA
ODIIS
ODISSE
ODIUM
ODOREM
OENOTRI
OFFERT
OFFICIO
OILEI
OLEARON
OLIM
OLLI
OLYMPI
OLYMPO
OMEN
OMENQUE
OMINA
OMINIBUS
OMNE
OMNEM
OMNEMQUE
OMNES
OMNI
OMNIA
OMNIBUS
OMNIPOTENS
OMNIS
OMNISQUE
OMNIUM
ONERA
ONERANTQUE
ONERARAT
ONERENT
ONERI
ONERIQUE
ONUSTUM
OPACA
OPERATA
OPERI
OPERUM
OPERUMQUE
OPES
OPIBUSQUE
OPIMA
OPIMAM
OPIS
OPPERIENS
OPPETERE
OPPONERE
OPPOSITASQUE
OPPOSITI
OPPRESSOS
OPTABAM
OPTARE
OPTATA
OPTATAE
OPTATIS
OPTAVITQUE
OPTES
OPTO
OPTUME
OPULENTUM
OPUM
OPUS
ORA
ORACLUM
ORACULA
ORAMUS
ORANDAQUE
ORANTES
ORAS
ORBE
ORBEM
ORBIBUS
ORBIS
ORCO
ORDINE
ORE
OREADES
ORIENTIS
ORIGINE
ORION
ORIS
ORITUR
ORITURQUE
ORNATUS
ORNUM
ORO
ORONTEN
ORONTI
ORSUS
ORTUM
ORTYGIAE
ORTYGIAM
OS
OSCULA
OSSA
OSSIBUS
OSTENDIT
OSTENDUNT
OSTIA
OSTRO
OSTROQUE
OTHRYADAE
OTHRYADES
PABULA
PACE
PALAMEDIS
PALLADIO
PALLADIS
PALLADIUM
PALLAM
PALLAMQUE
PALLAS
PALLASNE
PALLIDA
PALMAS
PALMIS
PANDIMUS
PANDUNTUR
PANTHU
PANTHUS
PAPHUM
PAR
PARA
PARABAT
PARANT
PARARI
PARAT
PARATA
PARATAE
PARATAS
PARATI
PARATUS
PARCAS
PARCE
PARENS
PARENT
PARENTEM
PARENTES
PARENTIS
PARENTUM
PARERE
PARES
PARET
PARIDIS
PARIETIBUS
PARIS
PARITER
PARITERQUE
PARIUSVE
PARMAMQUE
PARON
PARS
PARTA
PARTE
PARTIBUS
PARTITUR
PARTOQUE
PARTU
PARVA
PARVI
PARVUMQUE
PARVUS
PASCET
PASCI
PASCIT
PASCITUR
PASSA
PASSI
PASSIBUS
PASSIM
PASSIMQUE
PASSIS
PASSUS
PASTOR
PASTORES
PASTUS
PATAVI
PATEANT
PATEFACTUS
PATENTIBUS
PATER
PATERAM
PATERAS
PATERNIS
PATESCUNT
PATET
PATI
PATREM
PATREMQUE
PATRES
PATRI
PATRIA
PATRIAE
PATRIAM
PATRIAQUE
PATRIAS
PATRIASQUE
PATRII
PATRIIS
PATRIO
PATRIOS
PATRIOSQUE
PATRIS
PATRIUS
PATRUM
PATUIT
PAUCI
PAULATIM
PAUPER
PAVIDAE
PAVIDI
PAVITANS
PAVOR
PECTORA
PECTORE
PECTUS
PECUDEM
PECUDES
PECUS
PEDEM
PEDES
PEDIBUSQUE
PEDUM
PELAGI
PELAGO
PELAGOQUE
PELASGA
PELASGAE
PELASGI
PELIAS
PELIDAE
PELIDESQUE
PELLACIS
PELLE
PELOPEA
PELTIS
PENATES
PENATIBUS
PENATIS
PENDENT
PENDENTIBUS
PENELEI
PENETRALIA
PENETRALIBUS
PENETRARE
PENITUS
PENITUSQUE
PENTHESILEA
PENUM
PEPENDIT
PEPERCIT
PEPLUMQUE
PER
PERAGRO
PERCULSUS
PERERRATO
PEREUNT
PERFER
PERFLANT
PERFUSUS
PERGAM
PERGAMA
PERGAMEAE
PERGAMEAMQUE
PERGE
PERICLIS
PERICLUM
PERICULA
PERIPHAS
PERITURAEQUE
PERITURUS
PERIURIQUE
PERLABITUR
PERMENSI
PERMITTIT
PERMIXTUM
PERQUE
PERRUMPIT
PERSOLVANT
PERSOLVERE
PERSONAT
PERSTABAT
PERTEMPTANT
PERVENIT
PERVENTUM
PERVIUS
PESTI
PETAMUS
PETEBAM
PETEBANT
PETENS
PETENTEM
PETERE
PETERET
PETET
PETIERE
PETIISSE
PETIMUS
PETIT
PETIVI
PETUNT
PHALANX
PHARETRA
PHARETRAM
PHOEBI
PHOEBIQUE
PHOEBUMQUE
PHOEBUS
PHOENICUM
PHOENISSA
PHOENIX
PHRYGES
PHRYGIA
PHRYGIAE
PHRYGIASQUE
PHRYGIBUSQUE
PHRYGII
PHRYGIIQUE
PHRYGIIS
PHRYGIOS
PHRYGIUM
PHTHIAM
PIABUNT
PIARET
PIAS
PICTIS
PICTUM
PICTURA
PIETAS
PIETATE
PIETATIS
PINEA
PINGUIS
PINGUISQUE
PIO
PIOS
PIUS
PLACASTIS
PLACAT
PLACATAQUE
PLACEMUS
PLACET
PLACIDA
PLACIDAM
PLACIDISSIMA
PLACIDO
PLACIDUM
PLACITUM
PLAGA
PLANGORIBUS
PLAUSU
PLENA
PLENO
PLURA
PLURIMA
PLURIMUS
PLUVIASQUE
POCULA
POENA
POENAS
POENI
POENITEAT
POLI
POLITES
POLLICITUS
POLLUTUM
POLUM
POLUMQUE
POLUS
POLYDORO
POLYDORUM
POLYDORUS
PONANT
PONDERE
PONDUS
PONE
PONERE
PONET
PONIS
PONO
PONTI
PONTO
PONTUM
PONTUS
PONUNT
PONUNTQUE
POPOSCIT
POPULARE
POPULI
POPULIS
POPULO
POPULOS
POPULOSQUE
POPULUM
PORTA
PORTABAT
PORTAE
PORTANS
PORTANTUR
PORTARUM
PORTAS
PORTAT
PORTICIBUS
PORTIS
PORTISQUE
PORTU
PORTUM
PORTUS
PORTUSQUE
POSCAT
POSCERE
POSCO
POSCUNT
POSITIS
POSITUM
POSSE
POSSENT
POSSET
POSSIS
POSSIT
POSSUNT
POST
POSTES
POSTESQUE
POSTHABITA
POSTIS
POSTISQUE
POSTQUAM
POTENS
POTENTEM
POTENTIA
POTITUR
POTIUNTUR
POTUERE
POTUISSE
POTUIT
PRAECEPTA
PRAECEPTIS
PRAECIPITANT
PRAECIPITARE
PRAECIPITAT
PRAECIPITES
PRAECIPITI
PRAECIPITISQUE
PRAECIPUE
PRAECORDIA
PRAEDAE
PRAEDAM
PRAEDAS
PRAEMETUENS
PRAEMIA
PRAEMITTIT
PRAERUPTUS
PRAESENTEMQUE
PRAESEPIBUS
PRAESIDET
PRAESTANTI
PRAESTAT
PRAETEREA
PRAEVERTERE
PRAEVERTITUR
PRECARI
PRECIBUS
PREHENSUM
PREMENTEM
PREMERE
PREMERET
PREMET
PREMIT
PRENDIMUS
PRENSANT
PRESSIT
PRESSUS
PRIAMEIA
PRIAMI
PRIAMIQUE
PRIAMO
PRIAMOQUE
PRIAMUM
PRIAMUMQUE
PRIAMUS
PRIDEM
PRIMA
PRIMAQUE
PRIMI
PRIMIS
PRIMISQUE
PRIMO
PRIMOQUE
PRIMOS
PRIMOSQUE
PRIMUM
PRIMUMQUE
PRIMUS
PRIMUSQUE
PRINCIPIBUS
PRINCIPIO
PRIOR
PRIOREM
PRIUS
PRO
PROAVOSQUE
PROCACIBUS
PROCEDO
PROCELLA
PROCELLIS
PROCERES
PROCUBUERE
PROCUL
PROCUMBIT
PROCUMBUNT
PRODERE
PRODIMUR
PRODITA
PRODITIONE
PRODUCERE
PROELIA
PROFATUR
PROFECTA
PROFECTIS
PROFUGUS
PROFUNDUM
PROGENIEM
PROGENIES
PROHIBE
PROHIBEMUR
PROLAPSA
PROLE
PROLEM
PROLUIT
PROMISI
PROMISSA
PROMISSIS
PROMUNT
PRONUSQUE
PROPERENT
PROPINQUABAM
PROPINQUANT
PROPINQUUM
PROPIUS
PROPIUSQUE
PROPRIAM
PROPRIAMQUE
PRORA
PRORUPTUM
PROSEQUITUR
PROSPECTUM
PROSPICIENS
PROSPICIT
PROTECTI
PROTINUS
PROTRAHIT
PROVECTI
PROVEHIMUR
PROXIMA
PROXUMUS
PUBEM
PUBES
PUBESQUE
PUBLI
PUELLAE
PUER
PUERI
PUERO
PUERUM
PUGNAM
PUGNAS
PULCHER
PULCHERRIMA
PULCHRA
PULCHRUMQUE
PULSUM
PULSUS
PULVERE
PULVIS
PUNICA
PUPPES
PUPPESQUE
PUPPI
PUPPIBUS
PUPPIM
PUPPIS
PURA
PURGAT
PURPUREOQUE
PURPUREUM
PUTATIS
PYGMALION
PYGMALIONIS
PYRRHI
PYRRHUS
QUA
QUAE
QUAECUMQUE
QUAEQUE
QUAERE
QUAERENDI
QUAERENTEM
QUAERENTI
QUAERERE
QUAERITIS
QUAERO
QUAERUNT
QUAEVE
QUALE
QUALES
QUALIS
QUALISQUE
QUAM
QUAMQUAM
QUANDO
QUANTA
QUANTUM
QUANTUS
QUARE
QUARUM
QUAS
QUASCUMQUE
QUASSATAM
QUATER
QUATERQUE
QUATIT
QUEM
QUEMQUAM
QUERENTEM
QUI
QUIA
QUIBUS
QUICQUID
QUID
QUIDVE
QUIES
QUIESCIT
QUIETAS
QUIETEM
QUIETUM
QUIN
QUINOS
QUINQUAGINTA
QUIPPE
QUIRINUS
QUIS
QUISQUAM
QUISQUE
QUISQUIS
QUO
QUOCIRCA
QUOD
QUODCUMQUE
QUONAM
QUONDAM
QUOQUE
QUORUM
QUOS
QUOT
QUOVE
RABIEM
RABIES
RADICIBUS
RAMIS
RAPE
RAPIDI
RAPIDUM
RAPIDUS
RAPIUNT
RAPTAS
RAPTATUS
RAPTAVERAT
RAPTI
RAPTORES
RAPTOS
RAPUITQUE
RARI
RATES
RATI
RATIONIS
RAUCO
REBUS
RECEDUNT
RECENTI
RECENTIBUS
RECEPIT
RECEPTAS
RECEPTO
RECEPTOS
RECESSIT
RECIPI
RECLUDIT
RECLUSIS
RECONDAM
RECONDO
RECORDOR
RECTI
RECURSAT
RECUSA
RECUSAT
RECUSO
RECUSSO
REDDANT
REDDERE
REDDIDIT
REDDIT
REDDITA
REDDITE
REDIMITUS
REDIT
REDITU
REDITUS
REDOLENTQUE
REDUCANT
REDUCES
REDUCIT
REDUCTOS
REFERENS
REFERES
REFERET
REFERO
REFERRE
REFERRI
REFERT
REFLEXI
REFUGIT
REFULSIT
REFUSA
REGALI
REGALIS
REGE
REGEM
REGEMQUE
REGESQUE
REGI
REGIA
REGINA
REGINAE
REGINAM
REGIO
REGIONE
REGIONIBUS
REGIQUE
REGIS
REGIT
REGIUS
REGNA
REGNABITUR
REGNANTEM
REGNATA
REGNATOR
REGNATOREM
REGNET
REGNI
REGNIS
REGNISQUE
REGNO
REGNUM
REGNUMQUE
REGUM
REGUMQUE
RELATAM
RELICTA
RELICTAS
RELICTI
RELICTIS
RELICTO
RELICTUM
RELIGIO
RELIGIONE
RELIGIOSA
RELINQUI
RELINQUO
RELINQUOR
RELIQUIAS
RELIQUIT
RELUCENT
REMEASSEM
REMENSO
REMI
REMIGIO
REMISIT
REMO
REMORDET
REMOS
REMOTAE
RENOVARE
REPENDAM
REPENDENS
REPENTE
REPETANT
REPETENS
REPETO
REPLEBAT
REPONIS
REPORTAT
REPOSCENT
REPOSTUM
REPRESSIT
REPULSI
REPULSUM
REQUIEVIT
REQUIRAS
REQUIRAT
REQUIRUNT
RERUM
RES
RESEDIT
RESIDES
RESISTAT
RESISTUNT
RESOLVERE
RESPECTANT
RESPEXI
RESPICE
RESPICIO
RESPONDENT
RESPONSA
RESTANTIA
RESTAT
RESTET
RESTINGUERE
RESTITIT
RESUPINUS
RESURGERE
RETEXIT
RETRO
RETROQUE
REVERTI
REVINCTUM
REVINXIT
REVISAM
REVISIT
REVISO
REVOCANT
REVOCATE
REVOCATO
REVOLVO
REX
RHESI
RHIPEUS
RHOETEAS
RIGENTEM
RIMISQUE
RIPIS
RITE
ROBORA
ROBORE
ROBORIBUS
ROBUR
ROGANTI
ROGITANS
ROMAE
ROMANAM
ROMANOS
ROMANOSQUE
ROMULUS
ROSEA
ROSEOQUE
ROTARUM
ROTIS
RUAMUS
RUDENTUM
RUEBANT
RUENTIS
RUINA
RUINAM
RUINAS
RUINIS
RUIS
RUIT
RUMPIT
RUMPUNT
RUPE
RUPES
RUPI
RUPIBUS
RUPTIS
RUPTO
RURA
RURSUS
RUTULIS
RUUNT
SABAEO
SACERDOS
SACRA
SACRAE
SACRAM
SACRATA
SACRATAM
SACRATO
SACRAVERAT
SACRI
SACRIS
SACRUM
SAECULA
SAEPE
SAEPIUS
SAEPSIT
SAEPTA
SAEPTUS
SAEVA
SAEVAE
SAEVAEQUE
SAEVIQUE
SAEVISSIMA
SAEVITQUE
SAEVUM
SAEVUMQUE
SAEVUS
SAGITTAS
SALE
SALIS
SALO
SALSAE
SALSUSQUE
SALTEM
SALTU
SALUS
SALUTEM
SALUTIS
SAMO
SANCTOS
SANCTUM
SANCTUMQUE
SANGUINE
SANGUINEAE
SANGUINIS
SANGUIS
SANIE
SARPEDON
SAT
SATA
SATIASSE
SATIS
SATISQUE
SATOR
SATUM
SATURNIA
SATURNIAQUE
SAUCIUS
SAXA
SAXI
SAXIS
SAXO
SCAEAS
SCAENA
SCAENIS
SCALAE
SCANDIT
SCANDUNT
SCELERARE
SCELERATA
SCELERATAM
SCELERATAS
SCELERE
SCELERUM
SCELERUMQUE
SCELUS
SCEPTRA
SCEPTRUM
SCILICET
SCINDIT
SCINDITUR
SCINTILLAM
SCIRE
SCIRET
SCITANTEM
SCITARI
SCOPULI
SCOPULIS
SCOPULO
SCOPULOQUE
SCOPULOS
SCOPULUM
SCUTA
SCYLLAEAM
SCYRIA
SE
SECANT
SECESSU
SECLUDITE
SECRETA
SECTAQUE
SECUM
SECUNDARENT
SECUNDAS
SECUNDIS
SECUNDO
SECURA
SECURIM
SECURUS
SECUS
SECUTAE
SECUTI
SECUTUS
SED
SEDE
SEDEBANT
SEDEBAT
SEDEM
SEDEMQUE
SEDENS
SEDES
SEDESQUE
SEDET
SEDIBUS
SEDILIA
SEDIS
SEDITIO
SEGES
SEGETEM
SEGNITIES
SEMITA
SEMPER
SENATUM
SENIOR
SENOS
SENSIT
SENTENTIA
SENTIBUS
SEPTEM
SEPTIMA
SEPULCHRO
SEPULCRI
SEPULTAM
SEPULTO
SEQUAMUR
SEQUAR
SEQUE
SEQUI
SEQUIMUR
SEQUITUR
SEQUITURQUE
SEQUOR
SEQUUNTUR
SERA
SERENAT
SERENOS
SERESTUM
SERGESTUMQUE
SERIES
SERMONE
SERPENS
SERPIT
SERTISQUE
SERVA
SERVANS
SERVANT
SERVANTEM
SERVANTISSIMUS
SERVASSENT
SERVATA
SERVATAQUE
SERVATE
SERVES
SERVET
SERVITIO
SERVITUM
SESE
SEU
SI
SIBI
SIBILA
SIC
SICANIAE
SICCIS
SICCO
SICULAE
SICULIS
SIDERA
SIDONA
SIDONIA
SIDONIAM
SIDUS
SIGEA
SIGNA
SIGNANT
SIGNANTEMQUE
SIGNIS
SIGNUM
SILEAM
SILENT
SILENTIA
SILET
SILICI
SILVA
SILVAE
SILVAM
SILVAS
SILVIS
SIMILI
SIMILIS
SIMILLIMA
SIMOENTIS
SIMOIS
SIMUL
SIMULACRA
SIMULACRUM
SIMULANS
SIMULANT
SIMULAT
SIMULATAQUE
SIN
SINANT
SINE
SINGULA
SINISTRAM
SINISTRIS
SINIT
SINITE
SINON
SINONEM
SINONIS
SINT
SINUATQUE
SINUS
SIRIUS
SIS
SISTAM
SISTERE
SISTET
SISTIMUS
SIT
SIVE
SOCEROS
SOCIA
SOCIAS
SOCII
SOCIIQUE
SOCIIS
SOCIISQUE
SOCIOS
SOCIOSQUE
SOCIUMQUE
SOL
SOLA
SOLABAR
SOLE
SOLEBANT
SOLEBAT
SOLEM
SOLEMQUE
SOLES
SOLET
SOLI
SOLIDAEQUE
SOLIDI
SOLIOQUE
SOLISQUE
SOLITAE
SOLITI
SOLLEMNIS
SOLO
SOLUM
SOLUS
SOLUTAE
SOLVE
SOLVIT
SOLVITE
SOLVUNTUR
SOMNIS
SOMNO
SOMNOS
SOMNUS
SONANTI
SONANTIS
SONAT
SONITU
SONITUM
SONITUS
SONO
SONORAS
SONUERUNT
SONUS
SOPITUM
SOPOR
SOROR
SORORUM
SORTE
SORTITI
SPARGERE
SPARSA
SPARSASQUE
SPARTAM
SPARTANAE
SPE
SPECIEM
SPECULANTUR
SPELUNCIS
SPEM
SPEMQUE
SPERARE
SPERASTI
SPERATE
SPES
SPIRAVERE
SPIRISQUE
SPISSIS
SPLENDIDA
SPOLIA
SPOLIIS
SPOLIISQUE
SPONDA
SPONSAE
SPRETAEQUE
SPUMANTE
SPUMANTEM
SPUMANTIA
SPUMANTIS
SPUMAS
SPUMEUS
SQUALENTEM
SQUAMEA
STABAT
STABILI
STABULIS
STAGNA
STANT
STANTEM
STANTIS
STARES
STARET
STAT
STATIO
STATUERE
STATUES
STATUO
STATUUNT
STELLA
STERILIS
STERNIMUS
STERNIT
STERNITQUE
STERNUNTUR
STETERANT
STETERAT
STETERUNTQUE
STETIT
STHENELUSQUE
STIPANT
STIPANTE
STIPITE
STIRPE
STRATA
STRATOQUE
STREPITUMQUE
STREPITUS
STRICTA
STRICTIS
STRIDEBAT
STRIDENS
STRIDENTIBUS
STRIDORQUE
STRIDUNT
STRINGERE
STRUCTA
STRUERE
STRUERET
STUDIA
STUDIISQUE
STUDIO
STUPET
STUPPEA
SUA
SUADENTQUE
SUADET
SUAS
SUASIT
SUB
SUBACTIS
SUBDUCERE
SUBDUCITE
SUBDUCTAE
SUBEUNT
SUBEUNTEM
SUBIBO
SUBICIUNT
SUBIECTAQUE
SUBIECTISQUE
SUBIERE
SUBIIT
SUBIMUS
SUBIT
SUBITO
SUBITOQUE
SUBITUM
SUBLAPSA
SUBLATO
SUBLATUS
SUBLIMEMQUE
SUBLIMIS
SUBMERGERE
SUBMERSASQUE
SUBMERSUM
SUBMISSI
SUBNECTENS
SUBNIXA
SUBRIDENS
SUBSTITIT
SUBVOLVERE
SUCCEDITE
SUCCEDOQUE
SUCCEDUNT
SUCCEPITQUE
SUCCESSU
SUCCINCTAM
SUCCURRERE
SUCCURRIT
SUCCURRITIS
SUDARIT
SUDOR
SUFFECTI
SUFFERRE
SUFFICIT
SUFFUSA
SULCO
SULCUS
SULPHURE
SUM
SUMERE
SUMITE
SUMMA
SUMMAE
SUMMAS
SUMMI
SUMMIS
SUMMISQUE
SUMMO
SUMPSISSE
SUMPTIS
SUMUS
SUNT
SUO
SUOSQUE
SUPER
SUPERANT
SUPERANTE
SUPERARE
SUPERAT
SUPERAVIMUS
SUPERBAS
SUPERBI
SUPERBIA
SUPERBIS
SUPERBO
SUPERBUM
SUPEREMINET
SUPERET
SUPERI
SUPERIS
SUPERO
SUPEROQUE
SUPEROS
SUPERQUE
SUPERSUNT
SUPERUM
SUPPLEX
SUPPLICIS
SUPPLICITER
SUPREMUM
SURAS
SURGEBANT
SURGEBAT
SURGENS
SURGENTEMQUE
SURGIT
SURGUNT
SUSCITAT
SUSPECTAQUE
SUSPENDERAT
SUSPENSI
SUSPENSUM
SUSPICIT
SUSPIRANS
SUSTULIT
SUUM
SYCHAEUM
SYCHAEUS
SYRTIS
TABENTIS
TABIDA
TABO
TABULAEQUE
TABULATA
TACITAE
TACITAM
TACITI
TACITUM
TACTUQUE
TACUI
TALEM
TALI
TALIA
TALIBUS
TALIS
TAM
TAMEN
TANDEM
TANGUNT
TANTA
TANTAE
TANTAENE
TANTANE
TANTAS
TANTI
TANTO
TANTORUM
TANTUM
TANTUMQUE
TANTUS
TARDIS
TARDUS
TAURINO
TAUROS
TAURUM
TAURUS
TE
TECTA
TECTI
TECTIS
TECTO
TECTORUM
TECTUM
TECTUSQUE
TECUM
TEGEBAT
TEGEREM
TEGMINE
TEGUNT
TEGUNTUR
TELA
TELIS
TELLURE
TELLURIS
TELLUS
TELO
TELORUM
TELUMQUE
TEMNIS
TEMNITIS
TEMPERAT
TEMPERET
TEMPESTAS
TEMPESTATE
TEMPESTATESQUE
TEMPESTATUMQUE
TEMPLA
TEMPLI
TEMPLIS
TEMPLO
TEMPLUM
TEMPLUMQUE
TEMPORA
TEMPORE
TEMPTANDA
TEMPTANT
TEMPTARE
TEMPTAT
TEMPUS
TENDEBAT
TENDENS
TENDENTEMQUE
TENDERE
TENDIMUS
TENDIT
TENDITQUE
TENDUNT
TENEANT
TENEATUR
TENEBANT
TENEBAT
TENEBRIS
TENEDO
TENEDOS
TENEMUS
TENENS
TENENT
TENEOR
TENERAS
TENERENT
TENET
TENETIS
TENETUR
TENTORIA
TENUERE
TENUISQUE
TENUIT
TENUS
TEPIDO
TEQUE
TER
TEREBRARE
TERGA
TERGO
TERGORA
TERGUM
TERMINET
TERNAQUE
TERQUE
TERRA
TERRAE
TERRAEQUE
TERRAM
TERRAMQUE
TERRARUM
TERRAS
TERRASQUE
TERRENT
TERRERE
TERRES
TERRIS
TERRISQUE
TERRUIT
TERTIA
TESTOR
TESTUDINE
TETENDIT
TEUCRI
TEUCRIA
TEUCRIS
TEUCRORUM
TEUCRORUMQUE
TEUCROS
TEUCROSQUE
TEUCRUM
TEUCRUS
TEXIT
TEXTIS
THALAMI
THEATRIS
THESAUROS
THESSANDRUS
THOASQUE
THRACES
THREICIO
THREISSA
THYBRIS
THYMBRAEE
THYMO
THYMOETES
TIBERINAQUE
TIBI
TIMAVI
TIME
TIMEBAT
TIMENTEM
TIMEO
TIMET
TIMOREM
TINGUERE
TOGATAM
TOLLEMUS
TOLLERE
TOLLIT
TONSISQUE
TORIS
TORO
TORQUET
TORRENS
TORRERE
TOT
TOTA
TOTAMQUE
TOTAQUE
TOTIDEMQUE
TOTIENS
TOTO
TOTOS
TOTUM
TOTUMQUE
TOTUSQUE
TRABE
TRABES
TRABIBUS
TRACTU
TRAHEBAM
TRAHEBANT
TRAHEBAT
TRAHEBATUR
TRAHENS
TRAHIT
TRAHUNTUR
TRAIECTAQUE
TRAIECTUS
TRANQUILLA
TRANSFERET
TRANSFIXO
TRANSIERINT
TRANSTULIT
TRAXIT
TRAXITQUE
TREMEFACTA
TREMEFACTUS
TREMENDUM
TREMENS
TREMENTEM
TREMENTIA
TREMENTIBUS
TREMERE
TREMOR
TREPIDARE
TREPIDO
TREPIDUSQUE
TRIDENTEM
TRIDENTI
TRIGINTA
TRINACRIO
TRIONES
TRIS
TRISTE
TRISTES
TRISTIA
TRISTIOR
TRISTIS
TRISTISQUE
TRISULCIS
TRITON
TRITONIA
TRITONIDIS
TRIUMPHO
TROAS
TROES
TROESQUE
TROIA
TROIAE
TROIAM
TROIAMQUE
TROIANA
TROIANAE
TROIANAS
TROIANO
TROIANOQUE
TROIANUS
TROIAQUE
TROILUS
TROIUS
TROS
TRUCIDANT
TRUNCUS
TU
TUA
TUAE
TUAQUE
TUARUM
TUAS
TUBARUM
TUEBITUR
TUENDO
TUENTI
TUERI
TULERE
TULERINT
TULERUNT
TULISSET
TULIT
TUM
TUMENTEM
TUMENTIS
TUMIDA
TUMIDUM
TUMULO
TUMULTU
TUMULUM
TUMULUS
TUNC
TUNE
TUNSAE
TUORUM
TUOS
TUOSQUE
TURBA
TURBABAT
TURBAM
TURBAT
TURBATUS
TURBINE
TURBO
TURE
TURPI
TURRIM
TURRIS
TUTA
TUTARE
TUTO
TUTOS
TUTUM
TUTUS
TUUM
TUUS
TYDIDE
TYDIDES
TYNDARIDA
TYNDARIDIS
TYPHOIA
TYRANNI
TYRI
TYRIA
TYRIAM
TYRIAS
TYRII
TYRIIS
TYRIISQUE
TYRIOS
TYRIOSQUE
TYRIUSQUE
TYRRHENUM
UBERE
UBERRIMA
UBI
UBIQUE
UCALEGON
ULCISCI
ULIXES
ULIXI
ULLA
ULLAS
ULLI
ULLIS
ULLO
ULLUM
ULTIMA
ULTIMUS
ULTOREM
ULTRICIS
ULTRO
ULULANT
ULVA
UMBONE
UMBRA
UMBRAE
UMBRAM
UMBRAS
UMBRIS
UMECTAT
UMERIS
UMERO
UMEROS
UMEROSQUE
UMIDA
UMQUAM
UNA
UNAM
UNCO
UNDA
UNDAM
UNDANTEM
UNDAS
UNDE
UNDIQUE
UNDIS
UNIUS
UNO
UNUM
UNUS
URBE
URBEM
URBES
URBESQUE
URBI
URBIBUS
URBIS
URBISQUE
URBS
URERE
URGUENTI
URGUET
URIT
USA
USQUAM
USQUE
USUS
UT
UTERI
UTERO
UTEROQUE
UTERQUE
UTERUMQUE
UTI
UTINAM
UTQUE
UTRUMQUE
VACARE
VACET
VACUA
VACUIS
VADA
VADIMUS
VADIS
VAGATUR
VALE
VALENT
VALIDAM
VALIDIS
VALLE
VALLIBUS
VALLIS
VANA
VANI
VANUM
VARIO
VARIOS
VASTABAT
VASTAE
VASTAS
VASTIS
VASTO
VASTOS
VASTUM
VATEM
VECTI
VECTOS
VECTUS
VEHEBAT
VEHO
VEL
VELA
VELAMEN
VELAMUS
VELIM
VELIS
VELIT
VELIVOLUM
VELLET
VELLIT
VELLITUR
VELO
VELUM
VELUT
VELUTI
VENATRIX
VENDEBAT
VENENO
VENERABAR
VENERAMUR
VENERAT
VENERE
VENERIS
VENIAM
VENIAMQUE
VENIANT
VENIAT
VENIEMUS
VENIENDI
VENIENTIBUS
VENIENTUM
VENIES
VENIET
VENIMUS
VENIRE
VENIS
VENISSET
VENISTIS
VENIT
VENTI
VENTIS
VENTO
VENTORUM
VENTOS
VENTRIS
VENTURA
VENTURAM
VENTURAQUE
VENTUROS
VENTURUM
VENTUS
VENUS
VERA
VERAS
VERBA
VERBIS
VEREOR
VERGILI
VERI
VERIBUSQUE
VERO
VERRANTQUE
VERSA
VERSARE
VERSAT
VERSIS
VERTANT
VERTERE
VERTERET
VERTI
VERTICE
VERTIT
VERTITUR
VERTUNTUR
VESCITUR
VESPER
VESTA
VESTAE
VESTAMQUE
VESTE
VESTES
VESTIBULUM
VESTIGIA
VESTIS
VESTRA
VESTRAM
VESTRAS
VESTRI
VESTRIS
VESTRO
VESTROQUE
VESTRUM
VETABAT
VETANT
VETEREM
VETERES
VETERIS
VETERISQUE
VETERRIMA
VETERUM
VETOR
VETUSTO
VETUSTUM
VI
VIA
VIAE
VIAM
VIARUM
VIAS
VIBRANTIBUS
VICES
VICIT
VICTAM
VICTIS
VICTOR
VICTORESQUE
VICTORIA
VICTORQUE
VICTOS
VICTOSQUE
VICTRICIAQUE
VICTU
VICTUM
VICTUS
VIDEAT
VIDEBANT
VIDEBAR
VIDEBAT
VIDEBIT
VIDENDAM
VIDENDI
VIDENT
VIDENTEM
VIDENTUR
VIDEO
VIDERE
VIDERET
VIDERI
VIDERIT
VIDES
VIDET
VIDETIS
VIDI
VIDIMUS
VIDISTIS
VIDIT
VIGEBAT
VIGILES
VIGINTI
VILLIS
VIM
VIMEN
VIMQUE
VINA
VINCIRE
VINCLA
VINCLIS
VINCTUS
VINCULA
VINCUNT
VINOQUE
VIOLABILE
VIOLASSET
VIRES
VIRESQUE
VIRGINE
VIRGINEAS
VIRGINIBUS
VIRGINIS
VIRGO
VIRGULTA
VIRI
VIRIBUS
VIRIDEMQUE
VIRIS
VIRO
VIRORUM
VIROS
VIROSQUE
VIRTUS
VIRTUTESQUE
VIRUM
VIRUMQUE
VIS
VISA
VISCERA
VISENDI
VISI
VISU
VISUM
VISUS
VITALIS
VITAM
VITAVISSE
VITTAE
VITTAEQUE
VITTAS
VITTIS
VIVERE
VIVO
VIVOQUE
VIX
VOBIS
VOCABITUR
VOCANT
VOCAT
VOCATI
VOCATOS
VOCAVI
VOCE
VOCEM
VOCEMQUE
VOCES
VOCET
VOCI
VOCIBUS
VOCIFERANS
VOCO
VOLAMUS
VOLANS
VOLANT
VOLAT
VOLCANO
VOLEBAT
VOLENTE
VOLENTEM
VOLGATA
VOLGI
VOLGUM
VOLGUS
VOLNERA
VOLNERAQUE
VOLNERE
VOLNERIBUS
VOLNUS
VOLTIS
VOLTU
VOLTUM
VOLTUS
VOLUCREMQUE
VOLUCRIQUE
VOLUISSENT
VOLUIT
VOLUMINE
VOLUTANS
VOLUTANT
VOLVENDIS
VOLVENS
VOLVENTIBUS
VOLVERE
VOLVIT
VOLVITUR
VOLVUNT
VORAT
VORTEX
VOS
VOSMET
VOTIS
VOTUM
VOX
XANTHUMQUE
ZEPHYRIS
ZEPHYRUMQUE
ZEPHYRUSQUE
