1
2
3
4
5
6
A
ABANDON
ABANDONED
ABIDE
ABILITIES
ABILITY
ABLE
ABOUT
ABOVE
ABROAD
ABUNDANT
ACCOMPANIED
ACCOMPANY
ACCOMPLISHED
ACCOMPLISHMENTS
ACCORDED
ACCORDING
ACCORDINGLY
ACCOUNTED
ACCUSE
ACQUAINTANCE
ACQUIRED
ACQUIRING
ACT
ACTED
ACTION
ACTIONS
ACTIVE
ACTS
ADD
ADDED
ADDRESSED
ADDUCE
ADJUSTING
ADMINISTRATION
ADMIRABLE
ADMIRATION
ADMIT
ADMONITION
ADVANCE
ADVANCING
ADVANTAGE
ADVICE
AFFAIRS
AFFECTED
AFFECTING
AFFLICTED
AFFORD
AFRAID
AFTER
AFTERWARDS
AGAIN
AGAINST
AGE
AGED
AGES
AGREEMENTS
AH
AI
AIMS
ALAS
ALIVE
ALL
ALLOW
ALLOWED
ALONE
ALONG
ALOOF
ALSO
ALTARS
ALTER
ALTERCATION
ALTHOUGH
ALWAYS
AM
AMBITIOUS
AMONG
AN
ANALECTS
ANCIENT
ANCIENTS
AND
ANG
ANGER
ANGLED
ANNOUNCED
ANOTHER
ANSWER
ANSWERED
ANTIQUITY
ANXIOUS
ANY
ANYTHING
APPEAR
APPEARANCE
APPEARS
APPETITE
APPLIANCES
APPLICATION
APPLIES
APPLY
APPOINTED
APPOINTMENT
APPOINTMENTS
APPREHEND
APPREHENSIVE
APPROACH
APPROACHING
APPROBATION
APRON
ARBITRARY
ARCHERY
ARDENT
ARE
AREA
ARM
ARMIES
AROUSED
ARRANGEMENT
ARROGANT
ART
ARTFUL
ARTS
AS
ASCENDING
ASCENDS
ASHAMED
ASIDE
ASK
ASKED
ASKING
ASKS
ASLEEP
ASSENT
ASSIST
ASSISTING
ASSOCIATE
ASSOCIATED
ASSURANCE
AT
ATE
ATTACK
ATTAIN
ATTAINED
ATTAINMENT
ATTENDED
ATTENDING
ATTENTION
ATTENTIVE
ATTEST
AUTHORITY
AVOID
AVOIDED
AWAY
AWE
BAD
BAMBOO
BANKS
BAR
BASKET
BASKETFUL
BE
BEAMS
BEAR
BEAUTIFUL
BEAUTY
BECAUSE
BECOME
BECOMES
BEEN
BEFORE
BEGGED
BEGIN
BEHIND
BEING
BEINGS
BELIEVING
BELL
BELONG
BELONGS
BELOW
BENDED
BENDS
BENEFITS
BENEVOLENT
BENIGN
BENT
BETTER
BETWEEN
BIRD
BIRDS
BLACK
BLADE
BLAME
BLENDED
BLIND
BOAST
BOAT
BOLDNESS
BONDS
BOOK
BORDER
BORN
BOW
BOWED
BOWING
BOWS
BREADTH
BREAK
BRINDLED
BRING
BRINGING
BRINK
BROTHER
BROTHERLY
BROTHERS
BUNDLE
BURDEN
BURIAL
BURIED
BUSINESS
BUSTLE
BUT
BY
CALF
CALL
CALLED
CAME
CAN
CANNOT
CAP
CAPACITY
CAPITALS
CAREFUL
CAREFULNESS
CARRIAGE
CARRIES
CARRY
CARRYING
CARVE
CARVED
CASE
CASES
CATHOLIC
CAUSE
CAUTION
CAUTIOUS
CAUTIOUSLY
CEASING
CEREMONIES
CEREMONY
CERTAINLY
CH
CHANG
CHANGE
CHANNELS
CHAO
CHAP
CHAPTER
CHARACTER
CHARACTERISTIC
CHARACTERISTICS
CHARGE
CHARIOTEERING
CHARIOTS
CHAU
CHEERFUL
CHERISH
CHERISHING
CHESTNUT
CHI
CHIA
CHIEF
CHIEN
CHIH
CHILDREN
CHING
CHUN
CHUNG
CITY
CLAN
CLASS
CLEAVES
CLERK
CLOTHES
CLOUD
COARSE
COLOURS
COME
COMES
COMFORT
COMING
COMMENCEMENT
COMMISSIONED
COMMITTING
COMMON
COMPANY
COMPARE
COMPARED
COMPETITORS
COMPLAISANCE
COMPLAISANT
COMPLAISANTLY
COMPLETE
COMPOSED
CONCEAL
CONCEALED
CONCEALMENTS
CONCERNED
CONCERNING
CONCLUSION
CONCLUSIONS
CONDITION
CONDUCT
CONDUCTED
CONFERRING
CONFUCIAN
CONFUCIUS
CONFUSION
CONNECTED
CONNEXION
CONSIDER
CONSIDERATION
CONSIDERED
CONSIDERS
CONSTANCY
CONSTANT
CONSTITUTE
CONSTITUTED
CONSTITUTES
CONTEMPLATE
CONTENTION
CONTENTIONS
CONTINUALLY
CONTINUE
CONTRARY
CONVERSANT
CONVERSATION
CONVERSE
CORNER
CORNERED
CORNERS
CORRESPONDED
COULD
COUNTENANCE
COUNTING
COUNTRY
COURAGE
COURSE
COURSES
COURT
COURTEOUS
COW
CREDIT
CRIME
CROOKED
CROSS
CULTIVATE
CULTIVATION
CUPS
CUT
CYPRESS
DAILY
DANGER
DARE
DARING
DAUGHTER
DAY
DAYS
DAYTIME
DEAD
DEATH
DECAY
DECEITFUL
DECISION
DECLINE
DECLINED
DECREES
DEEDS
DEEP
DEFINED
DEGREE
DELIGHT
DELIGHTFUL
DENIED
DEPORTMENT
DEPRAVED
DESCENDS
DESCRIBE
DESCRIPTIONS
DESIGN
DESIRE
DESIRED
DEVOTE
DEVOTION
DID
DIE
DIED
DIFFERENT
DIFFICULT
DIFFICULTY
DIGNIFIED
DIMPLES
DIRECTED
DIRTY
DISCERNING
DISCHARGE
DISCIPLE
DISCIPLES
DISCOMPOSURE
DISCOURSE
DISCOURSED
DISCOURSES
DISCUSSING
DISGRACE
DISH
DISLIKE
DISOBEDIENT
DISORDER
DISORGANIZED
DISPLAY
DISPLAYED
DISPLAYS
DISPLEASED
DISPLEASURE
DISSATISFIED
DISTANCE
DISTANT
DISTINCT
DISTINGUISH
DISTRESS
DISTRESSED
DITCHES
DO
DOCTRINE
DOCTRINES
DOES
DOGS
DOING
DONE
DOOR
DOUBLE
DOUBT
DOUBTED
DOUBTS
DOWN
DREAMED
DRESS
DRESSES
DRIED
DRINK
DRINKING
DRIVE
DRIVING
DU2
DUCKWEED
DUE
DUKE
DURING
DUTIES
DUTY
DWELL
DWELLING
DWELT
DYING
DYNASTIES
DYNASTY
EACH
EAGER
EAGERLY
EAR
EARNEST
EARNESTLY
EARS
EARTH
EASE
EAST
EASY
EAT
EATING
ECONOMICAL
ECONOMY
EFFECT
EGOISM
EIGHT
EITHER
ELDER
ELDERS
ELEGANCE
ELEGANT
ELSE
EMBRACED
EMERGENCY
EMOLUMENT
EMPIRE
EMPLOY
EMPLOYED
EMPLOYMENT
EMPTY
ENCOUNTER
END
ENDOWED
ENDURANCE
ENDURED
ENGAGED
ENJOYMENT
ENLARGE
ENLARGED
ENTER
ENTERED
ENTERING
ENTIRELY
ENTRUSTED
EQUAL
EQUALLING
EQUALLY
ERR
ERRORS
ESCAPE
ESTABLISH
ESTABLISHED
ESTEEM
ETHICS
EULOGIES
EVEN
EVENING
EVERY
EVERYTHING
EXACTS
EXAMINE
EXAMINED
EXCELLENCE
EXCELLENT
EXCEPTING
EXCESS
EXCESSIVE
EXECUTION
EXERCISE
EXERCISED
EXERCISES
EXERT
EXERTED
EXHAUST
EXPENDED
EXPENDITURE
EXPLAIN
EXPRESS
EXPRESSED
EXPRESSIVE
EXTENSIVE
EXTENSIVELY
EXTRAORDINARY
EXTRAVAGANCE
EXTRAVAGANT
EXTREME
EYE
FAIL
FAITH
FAITHFUL
FAITHFULNESS
FAMILIES
FAMILY
FAMOUS
FAN
FANG
FAR
FASTING
FAT
FATHER
FAULT
FAULTS
FAVOURS
FEAR
FEARED
FEARING
FEATS
FEELING
FEELS
FEET
FESTIVE
FEW
FIERCE
FIFTEEN
FIFTY
FILE
FILIAL
FILLED
FIND
FINE
FINISH
FIRM
FIRMLY
FIRST
FIT
FIVE
FIX
FIXED
FLAGGING
FLATTER
FLATTERY
FLAW
FLESH
FLIGHT
FLOAT
FLOATING
FLOWER
FLOWERS
FLOWING
FOLLOW
FOLLOWED
FOLLOWERS
FOLLOWING
FOLLOWS
FOND
FONDER
FOOD
FOOLED
FOR
FOREGONE
FORFEIT
FORGETS
FORMER
FORMERLY
FORTH
FORTUNATE
FORTUNE
FORTY
FORWARD
FOUND
FOUR
FRATERNAL
FREE
FREQUENT
FREQUENTLY
FREQUENTS
FRIEND
FRIENDLY
FRIENDS
FRIENDSHIP
FROM
FRUIT
FU
FULFIL
FULL
FUNERAL
FUR
FURNACE
FURS
FUTURE
GAIN
GAINED
GARMENTS
GATE
GATES
GAVE
GEM
GEMMED
GENEROSITY
GENTLY
GET
GETS
GIFTED
GIRT
GIVE
GIVEN
GIVES
GLAD
GLORIOUS
GO
GOES
GOING
GONE
GOOD
GOT
GOURD
GOVERN
GOVERNED
GOVERNMENT
GOVERNOR
GRAIN
GRAND
GRANT
GRASPED
GRATIFY
GRAVE
GRAVITY
GREAT
GREATEST
GRIEF
GROOM
GROUND
GROUNDS
GROW
GUARANTEEING
GUESTS
GUIDES
GUILTY
GULF
HAD
HALL
HAMLET
HAMLETS
HAN
HAND
HANDS
HAPPEN
HARDSHIP
HARMONY
HAS
HASTE
HASTILY
HASTY
HATE
HATED
HATRED
HAVE
HAVING
HE
HEAD
HEAR
HEARD
HEARING
HEARS
HEART
HEAVEN
HEAVY
HEEDLESSNESS
HELD
HELP
HELPS
HENCE
HER
HERE
HEREAFTER
HIGH
HIGHEST
HILLS
HIM
HIMSELF
HIS
HISTORY
HOLD
HOLDING
HOME
HONOUR
HONOURABLE
HONOURS
HORNED
HORSE
HORSES
HOUSE
HOW
HOWEVER
HSI
HSIA
HSIANG
HSIO
HU
HUI
HUMANITY
HUMBLE
HUNDRED
HURTFULLY
HWA
HWAN
I
ICE
IEN
IF
IGNORANCE
IH
II
III
ILL
ILLNESS
ILLUSTRATE
IMITATE
IMPORTANT
IMPOSE
IMPOSED
IMPROPERLY
IMPROPRIETY
IN
INAUGURATION
INCLINE
INCOMPETENT
INCREASED
INDEED
INDIVIDUAL
INDULGENT
INFERIORS
INFLUENCE
INFORM
INFORMATION
INFORMED
ING
INJURIOUS
INJURY
INSINUATING
INSTITUTED
INSTRUCTING
INSTRUCTION
INSTRUCTIONS
INSUBORDINATE
INSUBORDINATION
INSUFFICIENCY
INSUFFICIENT
INTELLIGENCE
INTERCEPTING
INTERCOURSE
INTERVIEW
INTIMATE
INTO
INTRODUCED
INVERTED
INVITATION
INWARDLY
INWARDS
IS
IT
ITS
IU
IV
IX
JIN
JOY
JOYFUL
JUDGE
JUDGMENT
JUST
K
KAO
KEEP
KEEPING
KEEPS
KEPT
KILLED
KILLING
KIND
KING
KINGDOM
KINGS
KNEW
KNOW
KNOWING
KNOWLEDGE
KNOWN
KNOWS
KUNG
KWAN
KWEI
LABORIOUS
LABOUR
LAD
LAND
LANE
LAO
LARGE
LAST
LAW
LAWS
LAY
LAYING
LE
LEAD
LEADS
LEANS
LEARN
LEARNED
LEARNING
LEATHER
LEAVE
LEAVING
LED
LEFT
LESSON
LEST
LET
LETTERS
LEVEL
LEVIES
LI
LIBATION
LICENTIOUS
LIE
LIFE
LIGHT
LIKE
LIKEWISE
LIKING
LIMIT
LIN
LINEN
LITANIST
LITTLE
LIVE
LIVED
LIVING
LO
LODGED
LONG
LOOK
LOOKED
LOOKS
LOSE
LOSS
LOST
LOVE
LOVED
LOVES
LOVING
LOW
LOWER
LOWNESS
LOYAL
LU
MA
MADE
MAGNIFICENT
MAINTAIN
MAINTENANCE
MAJESTIC
MAKE
MAKER
MAKES
MAKING
MAN
MANAGE
MANG
MANIFESTED
MANIFESTS
MANNER
MANNERS
MANY
MAP
MARK
MARRIED
MASTER
MASTERED
MASTERS
MATTERS
MAY
ME
MEAL
MEAN
MEANING
MEANNESS
MEANS
MEASURES
MEDIOCRITY
MEETING
MEMORY
MEN
MENG
MERE
MERIT
MERITORIOUS
MET
METHOD
MIDDLE
MIDST
MIEH
MIGHT
MILD
MILITARY
MIN
MIND
MINE
MING
MINISTER
MINISTERS
MINUTE
MISSION
MODE
MOMENTS
MONTH
MONTHS
MORE
MOREOVER
MORNING
MORTAL
MOST
MOTHER
MOTIVES
MOUND
MOUNTAIN
MOUNTAINS
MOURNER
MOURNFUL
MOURNING
MOVE
MUCH
MURMUR
MURMURED
MUSIC
MUST
MY
MYSELF
NAME
NAN
NARROW
NATURAL
NATURALLY
NATURE
NEAR
NECESSITY
NEED
NEEDLESS
NEGLECTED
NEIGHBOR
NEIGHBORHOOD
NEIGHBORHOODS
NEIGHBORS
NERVE
NET
NEVER
NEW
NIGGARDLY
NIGH
NIGHT
NINE
NING
NIU
NO
NOBLES
NONE
NOR
NORTH
NOT
NOTE
NOTES
NOTHING
NOURISHING
NOW
O
OBEDIENT
OBJECT
OBJECTION
OBLIGED
OBSERVANCE
OBSERVANCES
OBSERVATION
OBSERVED
OBSERVING
OBSTINACY
OBTAINED
OCCASION
OCCASIONS
OCCUPY
ODE
ODES
OF
OFFEND
OFFENDED
OFFENDING
OFFENDS
OFFER
OFFERING
OFFICE
OFFICER
OFFICERS
OFFICIAL
OH
OLD
ON
ONCE
ONE
ONLY
OPEN
OPPORTUNITY
OPPOSE
OR
ORDER
ORDERING
ORDERLY
ORDINARY
ORGAN
ORPHAN
OTHER
OTHERS
OUR
OURSELVES
OUT
OVER
OVERCOME
OVERFLOW
OVERSTEP
OWN
OWNER
OXEN
P
PA
PALM
PANTOMIMES
PARENTS
PARSIMONIOUS
PARSIMONY
PART
PARTICULAR
PARTIES
PARTISAN
PARTS
PASS
PASSAGE
PASSES
PASSIONS
PAST
PATH
PAY
PENETRATE
PEOPLE
PERCEIVE
PERCHING
PERFECT
PERFECTING
PERFECTLY
PERFORM
PERFORMANCE
PERFORMED
PERHAPS
PERILOUS
PERISH
PERSEVERANCE
PERSON
PERSONAL
PERSONS
PERVADING
PHILOSOPHER
PI
PIECE
PIECES
PIETY
PILLARS
PILLOW
PINE
PING
PLACE
PLACES
PLAIN
PLANS
PLANT
PLANTED
PLAY
PLEASANT
PLEASED
PLEASURE
PO
POETRY
POINT
POINTING
POINTS
POLAR
POLISH
POLITE
POLITELY
POOR
POSSESSED
POSSESSION
POSSIBLY
POURING
POVERTY
PRACTICAL
PRACTICE
PRACTISE
PRACTISED
PRACTISES
PRACTISING
PRAISE
PRAY
PRAYER
PRAYING
PREDETERMINATIONS
PREDOMINATED
PREPARATION
PRESCRIBE
PRESCRIBED
PRESENT
PRESENTED
PRESERVED
PRESIDE
PRETENDING
PRETTY
PREVAIL
PREVAILED
PRICE
PRINCE
PRINCES
PRINCIPAL
PRINCIPLE
PRINCIPLES
PRIVILEGE
PRIZED
PROCEDURE
PROCEED
PROCEEDED
PROCEEDING
PROCEEDS
PROCURE
PRODUCED
PROFESSES
PROFITABLENESS
PROFITABLY
PROFOUND
PROGRESS
PRONOUNCE
PRONOUNCED
PROPER
PROPRIETY
PROSECUTION
PROSTRATED
PROUD
PUBLIC
PUNISH
PUNISHMENT
PUNISHMENTS
PURE
PURIFIED
PURIFY
PURPOSE
PURSUED
PURSUIT
PUT
PUTTING
QUALITIES
QUALITY
QUARTERS
QUESTION
QUESTIONS
QUITE
R
RADICAL
RAFT
RAFTERS
RAISING
RANK
RARE
REACH
REACHED
READILY
READINESS
READY
REAL
REALLY
REAR
REASON
RECEIVE
RECEIVED
RECEPTION
RECORDS
RECTIFIED
RED
REFERENCE
REFORMED
REFORMING
REFUSE
REFUSED
REGARD
REGARDED
REGRET
REGULATING
REGULATIONS
REJECT
RELATION
RELATIONS
RELAXATION
REMARK
REMARKS
REMISSION
REMONSTRANCES
REMONSTRATE
REMOTE
REMOVED
RENDER
REPEAT
REPENTANCE
REPINE
REPININGS
REPLIED
REPLY
REPORTED
REPRESENTATIONS
REPROOFS
REPROVING
REPUTABLY
REQUESTED
REQUIREMENTS
RESENTMENT
RESENTMENTS
RESIDENCE
RESPECT
RESPECTFUL
RESPECTFULNESS
RESPECTING
REST
RESTRAINT
RESTRAINTS
RESTRICT
RESTS
RESUME
RETIRED
RETURN
RETURNED
REVERENCE
REVERENT
REVERENTIAL
RICE
RICH
RICHES
RIGHT
RIGHTEOUSNESS
RISE
RITES
RIVER
RIVERS
ROAD
ROOT
ROTTEN
ROWS
ROYAL
RUDE
RUDENESS
RULE
RULER
RULES
RUSTICITY
S
SACRIFICE
SACRIFICED
SACRIFICIAL
SAGE
SAID
SAME
SAN
SANCTIONS
SANG
SASH
SATIETY
SATISFIED
SATISFY
SAVE
SAW
SAY
SAYING
SAYS
SCHOLAR
SCHOOL
SCREEN
SEA
SEARCH
SEASONS
SECOND
SECURE
SEE
SEEING
SEEK
SEEKING
SEEKS
SEEM
SEEMED
SEEMS
SEEN
SEES
SELDOM
SELECT
SELECTING
SELF
SELL
SENDS
SENSE
SENT
SENTENCE
SEQUENCE
SERVE
SERVED
SERVING
SET
SEVENTY
SEVERALLY
SEVERE
SHALL
SHAME
SHAN
SHANG
SHAO
SHAPE
SHARE
SHEEP
SHEH
SHORT
SHOT
SHOULD
SHOW
SHOWED
SHOWN
SHOWS
SHU
SHUN
SICK
SICKNESS
SIDE
SIGHED
SILENT
SILK
SIMPLE
SIMPLY
SINCERE
SINCERELY
SINCERITY
SING
SINGING
SINGLE
SIR
SIXTY
SKILFULLY
SLOW
SMALL
SMARTNESSES
SMILE
SO
SOLICITOUS
SOLICITUDE
SOLID
SOME
SOMETHING
SON
SONG
SONGS
SOON
SORROW
SORROWS
SORT
SOUGHT
SOUL
SOUND
SOUTH
SOVEREIGN
SPACE
SPARING
SPEAK
SPEAKING
SPEAKS
SPECIALLY
SPECIOUS
SPEECH
SPIRIT
SPIRITS
SPIRITUAL
SPOIL
SPOKE
SPOKEN
SPRINGS
STAND
STANDING
STAR
STARS
STATE
STATES
STATION
STATIONS
STILL
STIRRING
STOOD
STOP
STOPPING
STRAIGHTFORWARDNESS
STRAITENED
STRANGE
STREAM
STRENGTH
STRICT
STRIVE
STUDENT
STUDIES
STUDY
STUDYING
STUPID
STUPIDITY
STYLE
STYLED
SUBJECT
SUBJECTS
SUBMISSION
SUBMIT
SUBSEQUENT
SUBSEQUENTLY
SUCCEEDED
SUCCESS
SUCCESSFUL
SUCH
SUDDENLY
SUFFICIENT
SUFFICIENTLY
SUN
SUNG
SUPERIOR
SUPERIORS
SUPPORT
SUPPORTING
SUPPOSE
SURE
SURNAME
SUSTAIN
SWORE
SZE
T
TA
TAKE
TAKES
TALENT
TALENTS
TALK
TALKED
TAN
TASTE
TAUGHT
TEACH
TEACHER
TEACHERS
TEACHING
TEACHINGS
TELL
TEMPERATE
TEMPLE
TEN
TENDERLY
THAN
THAT
THE
THEE
THEIR
THEM
THEMES
THEMSELVES
THEN
THERE
THEREBY
THEREFORE
THESE
THEY
THIN
THING
THINGS
THINK
THINKS
THIRTY
THIS
THOROUGHLY
THOSE
THOUGH
THOUGHT
THOUGHTS
THOUSAND
THREE
THRICE
THROUGH
THROWING
THROWN
THUS
TIAO
TIGER
TIME
TIMIDITY
TING
TITLE
TO
TOGETHER
TOIL
TOLD
TONES
TONGUE
TOO
TOOK
TORTOISE
TOTTERING
TOWARDS
TOWN
TOWNS
TRANQUIL
TRANSACTING
TRANSFER
TRANSGRESSING
TRANSMITTER
TREADING
TREASURING
TREAT
TREE
TRIBES
TRIED
TROUBLESOME
TROWEL
TRUE
TRULY
TRUTH
TRUTHFUL
TRUTHFULNESS
TRY
TS
TSAI
TSANG
TSAU
TSO
TSU
TSZE
TURN
TWICE
TWO
UI
UNARMED
UNBENDING
UNCOVER
UNDER
UNDERSTAND
UNDERTAKE
UNFORTUNATELY
UNG
UNIFORMITY
UNITES
UNITY
UNLIMITEDLY
UNOCCUPIED
UNRIGHTEOUSNESS
UP
UPON
UPPER
UPRIGHT
UPRIGHTNESS
UPWARDS
USE
USED
UTENSIL
UTMOST
UTTERANCE
V
VARIETY
VARIOUS
VAST
VENERATION
VENTURE
VERY
VESSEL
VESSELS
VI
VIEW
VIEWING
VIGOROUS
VII
VIII
VILLAGE
VILLAGES
VINEGAR
VIOLENCE
VIRTUE
VIRTUES
VIRTUOUS
VIRTUOUSLY
VISITED
VISITORS
VOICE
WAIT
WALK
WALKING
WALL
WAN
WANG
WANT
WAR
WARDEN
WAS
WATER
WAY
WAYS
WE
WEALTH
WEARIED
WEARINESS
WEEPING
WEI
WELL
WENT
WERE
WEST
WHAT
WHEN
WHERE
WHEREIN
WHEREWITH
WHETHER
WHICH
WHILE
WHIP
WHIPPED
WHITE
WHO
WHOLE
WHOM
WHOSE
WHY
WICKEDNESS
WICKEDNESSES
WIFE
WILD
WILL
WINDOW
WINE
WISDOM
WISE
WISH
WISHED
WISHES
WISHING
WITH
WITHDRAWS
WITHOUT
WIVED
WO
WOMAN
WONT
WOOD
WOODEN
WORDS
WORE
WORK
WORKS
WORLD
WORLDS
WORN
WORTH
WORTHIES
WORTHY
WOULD
WU
X
XI
XII
XIII
XIV
XIX
XV
XVI
XVII
XVIII
XX
XXI
XXII
XXIII
XXIV
XXIX
XXV
XXVI
XXVII
XXVIII
XXX
XXXI
XXXII
XXXIII
XXXIV
XXXV
XXXVI
XXXVII
YAO
YE
YEARS
YEN
YES
YET
YEY
YI
YIH
YIN
YOKING
YOU
YOUNG
YOUNGER
YOUR
YOURSELF
YOUTH
YU
YUAN
YUNG
ZAN
ZAO4
ZE
