A
ABBAIA
ABBAIANDO
ABBANDONA
ABBANDONAI
ABBANDONO
ABBATTE
ABBIA
ABBICA
ABBRACCIA
ABEL
ABISSO
ABRAAM
ACCATTA
ACCENNANDO
ACCENTI
ACCESI
ACCIDIOSO
ACCIO
ACCOGLIE
ACCOGLITOR
ACCOLTA
ACCORSE
ACCORSI
ACCORTA
ACCORTI
ACCORTO
ACCOSTAI
ACERBO
ACHERONTE
ACHILLE
ACQUA
ACQUISTA
AD
ADAGIA
ADAMO
ADDOLCIA
ADDUCE
ADICE
ADIRI
ADONA
ADORAR
ADUNAR
ADUNI
AERE
AFFANNATA
AFFANNATE
AFFANNO
AFFATTURA
AFFETTO
AFFETTUOSO
AFFOCA
AGGIRA
AGGIRAMMO
AGGIRATA
AGGIRI
AGGIUNTO
AGGRADA
AGGRATA
AGOGNA
AHI
AI
AIUTA
AIUTAMI
AIUTATE
AL
ALAGHERII
ALBER
ALCUN
ALCUNA
ALCUNI
ALCUNO
ALEPPE
ALETTO
ALI
ALIGHIERI
ALLEGRA
ALLETTA
ALLETTE
ALLOR
ALLORA
ALLOTTA
ALMA
ALPESTRO
ALQUANTO
ALTA
ALTE
ALTEZZA
ALTI
ALTISSIMO
ALTO
ALTRA
ALTRE
ALTRI
ALTRIMENTI
ALTRO
ALTROVE
ALTRUI
ALZATE
AMANTE
AMAR
AMARA
AMARO
AMATO
AMBEDUE
AMBEDUI
AMBO
AMENDUE
AMICO
AMMAESTRATO
AMMANTO
AMMOGLIA
AMO
AMOR
AMORE
AMOROSA
AMPIA
AMPIEZZA
AMPIO
ANASSAGORA
ANASTASIO
ANCHE
ANCHISE
ANCISE
ANCO
ANCOR
ANCORA
ANDAMMO
ANDANDO
ANDAR
ANDARE
ANDATA
ANDAVA
ANDI
ANDIAM
ANDO
ANDOVVI
ANGELI
ANGELICA
ANGOSCIA
ANGUE
ANIMA
ANIMAI
ANIMAL
ANIMALI
ANIME
ANIMO
ANIMOSE
ANNIDA
ANTICA
ANTICHE
ANTICHI
ANTICO
ANZI
AONTI
APERSE
APERSI
APERTA
APERTI
APERTO
APPARECCHIAVA
APPARVE
APPORTA
APPRENDE
APPRESA
APPRESER
APPRESSA
APPRESSAMMO
APPRESSANO
APPRESSO
APPROCCIA
APPULCRO
APRIRMI
AQUILA
ARBIA
ARCHE
ARCHI
ARCO
ARDI
ARDIRE
ARDITO
ARDORI
ARGENTI
ARLI
ARMATI
ARMATO
ARRIGO
ARTE
ASCIUTTE
ASCOLTA
ASCOLTARE
ASCONDE
ASCOSE
ASPETTA
ASPETTO
ASPRA
ASPRE
ASSAI
ASSALE
ASSALITA
ASSALTO
ASTICCIUOLE
ATENE
ATRA
ATTENDE
ATTENDI
ATTENTO
ATTO
ATTOSCA
ATTRISTA
ATTRISTIAM
ATTUFFARE
AUGEL
AUGUSTO
AUNA
AURA
AUSI
AUTORE
AUTORITA
AUTUNNO
AVACCIO
AVANTE
AVANTI
AVANZA
AVANZAR
AVARIZIA
AVEA
AVEAN
AVELLI
AVELLO
AVER
AVERE
AVEREI
AVEROIS
AVESSE
AVETE
AVEVAN
AVICENNA
AVIEN
AVIENO
AVRA
AVRAI
AVREBBER
AVVENIA
AVVERSARI
AVVERSARIO
AVVERSI
AVVINGHIA
AVVINTE
AVVOLTE
BAGNA
BALDANZA
BALENO
BALZO
BARATRO
BARATTI
BARBA
BARCA
BASCIATO
BASCIO
BASCIOMMI
BASSA
BASSI
BASSO
BASTA
BASTI
BATTE
BATTESMO
BATTIENSI
BEATA
BEATE
BEATI
BEATO
BEATRICE
BEL
BELL
BELLA
BELLE
BELLETTA
BELLI
BELLO
BEN
BENE
BENEDETTA
BENEDETTE
BENI
BENIGNO
BESTEMMIAN
BESTEMMIANDO
BESTEMMIAVANO
BESTIA
BESTIAL
BESTIALITADE
BIANCO
BIASIMO
BIASMO
BIECHI
BIGE
BISCAZZA
BISCIA
BISOGNO
BIZZARRO
BOCCA
BOCCHE
BOLLE
BONTA
BONTADE
BRACCIA
BRAGIA
BRAGO
BRAME
BRAMOSA
BRAMOSE
BRANCHE
BRANO
BREVE
BRIEVEMENTE
BRIGA
BRODA
BRUNA
BRUNI
BRUNO
BRUTO
BRUTTO
BUFERA
BUFFA
BUGIARDI
BUIA
BUON
BUONA
BUONO
BURLI
BURRATO
C
CACCERA
CACCIA
CACCIANLI
CACCIATI
CACCIO
CADDE
CADDI
CADE
CADUTO
CAGGIA
CAGGIONO
CAGION
CAGIONE
CAINA
CALAR
CALDI
CALDO
CALE
CALLE
CAMMILLA
CAMMIN
CAMMINO
CAMPAGNA
CAMPAR
CAMPARE
CANE
CANGIA
CANGIAR
CANI
CANINAMENTE
CANNE
CANTAI
CANTANDO
CANTI
CANTO
CAORSA
CAOSSO
CAPO
CARCA
CARCERE
CARCHE
CARCO
CARDINALE
CARDINALI
CARIDDI
CARNALI
CARNARO
CARNE
CARO
CARON
CARRO
CARTE
CASCATA
CASE
CASO
CASTELLO
CATTIVI
CATTIVO
CAVALIERI
CELAI
CENER
CENNI
CENNO
CENTAURI
CENTRO
CERASTE
CERBERO
CERCAR
CERCHI
CERCHIATO
CERCHIETTI
CERCHIO
CERNO
CERTE
CERTO
CESARE
CH
CHE
CHERCI
CHERCUTI
CHI
CHIAMASTE
CHIAMATE
CHIAMO
CHIARA
CHIARO
CHIEDE
CHIESE
CHINA
CHINATI
CHINO
CHIOCCIA
CHIRON
CHIUDE
CHIUDESSI
CHIUSA
CHIUSE
CHIUSER
CHIUSERO
CHIUSI
CHIUSO
CI
CIACCO
CIASCUN
CIASCUNA
CIBA
CIBERA
CIECA
CIECHI
CIECO
CIEL
CIELI
CIELO
CIGLIA
CIGNE
CIGNESI
CIMA
CIMITERO
CINGHIA
CINQUANTA
CINSE
CINTA
CINTE
CINTOLA
CIO
CIONCA
CITTA
CITTADIN
CITTADINI
CLEOPATRAS
CO
COCCA
COCENTI
CODA
COGNATI
COI
COL
COLA
COLEI
COLLE
COLLO
COLOMBE
COLOR
COLORATA
COLORE
COLORO
COLPA
COLPE
COLPO
COLUI
COM
COMANDAMENTO
COMANDARE
COMANDO
COMBATTE
COMBATTEO
COMBATTUTO
COMBUSTO
COME
COMENTO
COMINCIA
COMINCIAI
COMINCIAR
COMINCIO
COMINCIOMMI
COMMEDIA
COMMESSI
COMOEDIA
COMPAGNI
COMPAGNIA
COMPENSO
COMPIANGE
COMPIANTO
COMPRENDER
COMPUNTO
CON
CONCA
CONCEDE
CONCEDETTE
CONCEDI
CONCETTA
CONDIZION
CONDOTTA
CONDUCE
CONDUSSE
CONFESSA
CONFORTA
CONFORTAI
CONFORTARMI
CONFORTO
CONFUSE
CONGIUNTO
CONGIURATO
CONOBBE
CONOBBI
CONOSCA
CONOSCENZA
CONOSCER
CONOSCESTE
CONOSCESTI
CONOSCITOR
CONOSCO
CONSEGUE
CONSERVI
CONSOLATA
CONSORTI
CONSUMA
CONSUMAI
CONSUNTO
CONTASTO
CONTE
CONTENTI
CONTENTO
CONTINUANDO
CONTRA
CONTRADA
CONTRARI
CONTRARIA
CONTRISTA
CONVEGNON
CONVENE
CONVERRA
CONVERSO
CONVIEN
CONVIENE
COPERCHI
COPERCHIO
COR
CORDA
CORE
CORNIGLIA
CORO
CORONATO
CORPI
CORPO
CORRAVAM
CORREGGE
CORRESSE
CORREVA
CORRI
CORRIEN
CORRUTTIBILE
CORSE
CORSO
CORTA
CORTE
CORTESE
CORTO
COSA
COSCIENZA
COSE
COSI
COSTA
COSTEI
COSTI
COSTINCI
COSTORO
COSTRETTI
COSTRUTTO
COSTUI
COSTUME
COTAI
COTAL
COTALE
COTALI
COTANTA
COTANTO
COTESTI
COVERTA
COVERTO
COZZI
COZZO
CREATE
CREATURE
CREDA
CREDE
CREDETTI
CREDI
CREDO
CREDUTO
CRESCERANN
CRESCIUTA
CRETI
CRIA
CRIN
CRINE
CRISTIANESMO
CROCE
CRUCCIARE
CRUCCIATA
CRUDA
CRUDE
CRUDELE
CU
CUI
CUOR
CUORI
CUPIDIGIA
CUPO
CURA
CURAN
D
DA
DAI
DAL
DANDOLE
DANNATI
DANNO
DANNOSA
DANNOSE
DANTE
DANTIS
DAR
DARE
DAREBBE
DATO
DAVANTE
DAVANTI
DAVID
DE
DEBITAMENTE
DEE
DEGNA
DEGNI
DEGNO
DEH
DEI
DEIANIRA
DEITADE
DEL
DELIRA
DEMOCRITO
DEMONIO
DENTI
DENTR
DENTRO
DERIVA
DESSE
DESTA
DESTRA
DESTRO
DETTA
DETTO
DI
DIANZI
DIASCORIDE
DIBATTERO
DICE
DICEA
DICEAN
DICENDO
DICER
DICEROLTI
DICESSE
DICESSI
DICESTI
DICEVAN
DICI
DICO
DICON
DICONO
DIDO
DIE
DIEDE
DIEDI
DIENNE
DIETRO
DIFENSION
DIFESI
DIFESO
DIFETTI
DIGRADA
DILEGUAN
DILETTO
DILETTOSO
DIMANDA
DIMANDARE
DIMANDI
DIMANDO
DIMMI
DIMONIO
DIMORA
DIMOSTRA
DINANZI
DINTORNO
DIO
DIOGENES
DIPARTE
DIPARTILLA
DIPARTILLE
DIPARTIRO
DIPARTITA
DIPARTITI
DIPIGNE
DIR
DIRE
DIRETE
DIRITTA
DIRITTI
DIRITTO
DIRO
DIROTTI
DISCENDE
DISCENDIAM
DISCENDIAMO
DISCENTE
DISCERNEA
DISCERNESSI
DISCERNO
DISCESE
DISCESI
DISCESO
DISCORDIA
DISCOSCESA
DISDEGNO
DISERTA
DISERTO
DISFATTA
DISFATTO
DISIATO
DISIDERIO
DISIDEROSO
DISIO
DISIRI
DISMONTA
DISPAIA
DISPERATE
DISPERSI
DISPETTA
DISPITTO
DISPOSIZION
DISPOSTO
DISPREGI
DISPREGIA
DISS
DISSE
DISSEMI
DISSER
DISSI
DISTESA
DISTESE
DISTINGUE
DISTINTO
DISTRIBUENDO
DISTRUTTE
DISVUOL
DITE
DITEL
DITO
DIVERSA
DIVERSE
DIVINA
DIVINO
DIVISO
DIVORARLO
DOGLIA
DOGLIENZA
DOGLIOSE
DOLCE
DOLCI
DOLENTE
DOLENTI
DOLOR
DOLORE
DOLOROSA
DOLOROSE
DOLOROSO
DOLVE
DONNA
DONNE
DONO
DOPO
DOTTORE
DOTTRINA
DOV
DOVE
DOVEA
DOVRE
DOVRIEN
DRITTA
DRITTE
DRITTO
DRIZZA
DRIZZAN
DRIZZATO
DRIZZO
DUBBIAR
DUBBIARE
DUBBIOSI
DUCA
DUCE
DUE
DUNQUE
DUOL
DUOLO
DURA
DURATA
DURERA
DURI
DURO
E
EBBE
EBBER
EBBI
ECCEDE
ECCO
ED
EFFETTO
EI
EL
ELEGGE
ELENA
ELETRA
ELETTE
ELETTO
ELEZIONE
ELL
ELLA
ELLE
ELLI
EMISPERIO
EMPEDOCLES
EMPI
EMPIE
EMPIO
EMPIREO
ENEA
ENNO
ENTRI
ENTRO
EPICURO
ER
ERA
ERACLITO
ERAN
ERANO
ERAVAMO
ERBA
ERESIARCHE
ERGEA
ERINE
ERITON
ERRA
ERROR
ERRORE
ERTA
ESSA
ESSALTO
ESSAMINA
ESSER
ESSERE
ESSI
ESSO
ESTA
ESTI
ESTO
ESTREMITA
ETICA
ETTERNA
ETTERNE
ETTERNO
ETTOR
EUCLIDE
EURIALO
FA
FACCE
FACCENDO
FACCI
FACCIA
FACCIO
FACE
FACEA
FACEVAN
FACEVANO
FACI
FACULTADE
FAI
FALSA
FALSI
FALSITA
FALSO
FAMA
FAME
FAMIGLIA
FAMOSO
FAN
FANGO
FANGOSE
FANNO
FANNOMI
FAR
FARA
FARE
FAREM
FARINATA
FARMISI
FARNE
FASTIDIOSI
FATA
FATALE
FATE
FATICHE
FATTA
FATTE
FATTO
FATTORE
FAVELLA
FAVELLE
FAVILLE
FE
FEC
FECE
FECELI
FECEMI
FECER
FECESI
FEDA
FEDE
FEDELE
FEDELI
FEDERICO
FEI
FELICE
FELLA
FELLI
FELTRO
FEMININE
FEMMINE
FENDEA
FENNO
FEO
FERCI
FERME
FERMEREM
FERMO
FEROCI
FERRO
FERUTE
FIA
FIACCA
FIACCO
FIAMMA
FIAMME
FIAMMETTE
FIANCO
FIATA
FIATE
FIATO
FICCA
FICCAR
FIDA
FIDANDOMI
FIDANZA
FIDE
FIDI
FIEDE
FIER
FIERA
FIERAMENTE
FIERE
FIGLIA
FIGLIO
FIGLIUOL
FIGLIUOLO
FIGURA
FILIPPO
FILOSOFIA
FILOSOFICA
FIN
FINE
FINITO
FIOCHE
FIOCO
FIORENTINO
FIORENZA
FIORETTI
FISICA
FISO
FITTI
FITTO
FIUMANA
FIUME
FIUMICELLO
FLEGIAS
FLORENTINI
FOCO
FOGGIA
FOGLIE
FOLLE
FOLO
FOLTA
FONDE
FONDO
FONTE
FORA
FORI
FORSE
FORTE
FORTEZZA
FORTUNA
FORZA
FOSSA
FOSSATO
FOSSE
FOSSERO
FOSSI
FOSSIMO
FOSSO
FOSTI
FOTIN
FRACASSO
FRANCA
FRANCESCA
FRANCHEZZA
FRANGE
FREDDA
FREDDO
FREGI
FRESCA
FRODE
FRODOLENTI
FRONTE
FRONTI
FU
FUE
FUGGA
FUGGIR
FUGGIVA
FUI
FUMMO
FUOR
FUORO
FUR
FURIE
FURIOSA
FURO
FURON
FUTURA
FUTURO
GAETTA
GALEOTO
GALEOTTO
GALIENO
GASTIGA
GELO
GENERAL
GENESI
GENT
GENTE
GENTI
GENTIL
GEOMETRA
GIA
GIACCIO
GIACE
GIACEAN
GIMMO
GINOCCHIE
GIOCONDO
GIOIA
GIORNO
GIOSTRA
GIOVA
GIR
GIRA
GIRAMMO
GIRANDO
GIRI
GIRON
GIRONI
GITTA
GITTANSI
GITTO
GIU
GIUDA
GIUDICA
GIUDICIO
GIUDIZIO
GIUGNE
GIUGNEMMO
GIUNGA
GIUNGON
GIUNSE
GIUNTA
GIUNTO
GIUSO
GIUSTI
GIUSTIZIA
GIUSTO
GLI
GLIEL
GLORIA
GODA
GODE
GOLA
GOLE
GONFIATE
GORA
GORGOGLIAN
GORGON
GOTE
GOVERNO
GOZZO
GRADI
GRADO
GRAFFIA
GRAME
GRAN
GRAND
GRANDE
GRANDI
GRANDINE
GRASSO
GRAVA
GRAVE
GRAVEZZA
GRAVI
GRAZIA
GRAZIOSO
GREVE
GRIDA
GRIDAI
GRIDANDO
GRIDANDOSI
GRIDAVA
GRIDAVAN
GRIDAVANO
GRIDE
GRIDI
GRIDO
GRIFAGNI
GRIGE
GROPPO
GROSSA
GRU
GUAI
GUAIO
GUARDA
GUARDAI
GUARDATA
GUARDI
GUARDIA
GUARDO
GUARDOMMI
GUARI
GUASTATORI
GUATA
GUATI
GUERCI
GUERRA
GUIDA
GUIDI
GUIDO
GUIZZAN
HA
HAI
HAN
HANNO
HO
I
IACOPO
IDRE
IGNORANZA
IGNUDE
IGNUDI
IGUALMENTE
II
III
IL
ILION
IMBORSA
IMMOLLE
IMMONDI
IMMORTALE
IMPEDIR
IMPEDITO
IMPERA
IMPERADOR
IMPERADRICE
IMPERO
IMPETUOSO
IMPRESA
IN
INANZI
INCENDI
INCENDIO
INCHINASSI
INCIDA
INCINSE
INCIPIT
INCOMINCIAN
INCONTANENTE
INCONTENENZA
INCONTR
INCONTRA
INCONTRAN
INDEGNA
INDEGNO
INDI
INFAMIA
INFANTI
INFERNAL
INFERNO
INFIN
INFINITI
INFINO
INFRA
INGANNI
INGANNO
INGEGNO
INGIURIA
INGOMBRA
INGOZZA
INNALZAI
INNANZI
INNO
INSACCA
INSIEME
INTANTO
INTEGRA
INTELLETTO
INTENDE
INTENDI
INTENTO
INTESA
INTESE
INTESI
INTESO
INTOPPA
INTORNO
INTRAI
INTRAMMO
INTRAR
INTRARE
INTRATA
INTRATE
INTRO
INVER
INVIDIA
INVIO
IO
IOSAFAT
IPOCRATE
IPOCRESIA
IRA
ISCOIA
ISCORTA
ISNELLE
ISPERATE
ISQUATRA
ISRAEL
ISTAVA
ITALIA
IULIA
IULIO
IV
IVI
IX
L
LA
LABBIA
LACCA
LADRONECCIO
LAGNA
LAGO
LAGRIMABIL
LAGRIMAI
LAGRIMANDO
LAGRIMAR
LAGRIME
LAGRIMOSA
LAI
LAMENTAR
LAMENTI
LAMENTO
LANCIALOTTO
LANGUE
LANOSE
LARGA
LARGO
LASCERO
LASCI
LASCIA
LASCIAMMO
LASCIANDO
LASCIAR
LASCIARE
LASCIATE
LASCIATI
LASCIAVAM
LASCIO
LASSA
LASSE
LASSI
LASSO
LATI
LATINO
LATRA
LAVINA
LE
LEGGE
LEGGEMMO
LEGGERA
LEGGERI
LEGGIAVAMO
LEGISTA
LEGNO
LEI
LENA
LENTI
LEONE
LETTO
LETTOR
LETTURA
LEVAI
LEVAN
LEVATA
LEVATI
LEVATO
LEVO
LEZZO
LI
LIBITO
LIBRO
LICITO
LIETA
LIETO
LIEVE
LIMBO
LIMO
LINGUE
LINO
LITO
LIVIDA
LO
LOCO
LODA
LODE
LODERO
LODO
LOMBARDI
LONTAN
LONTANA
LONTANO
LONZA
LOQUELA
LOR
LORDA
LORDE
LORDO
LORDURA
LORO
LOTO
LU
LUCA
LUCANO
LUCE
LUCENTI
LUCEVAN
LUCIA
LUCREZIA
LUI
LUME
LUMERA
LUMINOSO
LUNA
LUNGA
LUNGI
LUNGO
LUPA
LUPO
LUSINGHE
LUSSURIA
LUSSURIOSA
LUTTO
M
MA
MACOLATO
MAESTRO
MAGGIO
MAGGIOR
MAGNANIMO
MAGNI
MAGREZZA
MAI
MAL
MALA
MALADETTA
MALADETTE
MALADETTI
MALADETTO
MALE
MALI
MALIGNE
MALIGNO
MALIZIA
MALVAGIA
MAN
MANCO
MANDA
MANDO
MANI
MANIFESTO
MANO
MANTOANA
MANTOANI
MAR
MARINA
MARTELLI
MARTIRI
MARTIRO
MARZIA
MASCELLE
MATTA
MATTINO
MBIANCA
MBOCCHE
ME
MECO
MEDESMO
MEDUSA
MEGERA
MEMBRA
MEMBRO
MEMORIA
MEN
MENA
MENANDO
MENARE
MENARVI
MENATO
MENI
MENO
MENTE
MENTO
MENTRE
MERCE
MERCEDI
MERTO
MESCHINE
MESCHITE
MESSA
MESSO
MESTI
MESTIERI
METRO
MEZZO
MI
MIA
MICHELE
MIE
MIEI
MILLE
MINISTRA
MINOR
MINORE
MINORI
MINOS
MINOTAURO
MIO
MIRA
MIRAN
MIRARE
MIRATE
MISCHIATE
MISCHIATO
MISE
MISERERE
MISERI
MISERIA
MISERICORDIA
MISERO
MISTURA
MISURA
MO
MODO
MOISE
MOLESTA
MOLESTO
MOLTA
MOLTE
MOLTI
MOLTO
MONDANI
MONDO
MONIMENTI
MONTAVA
MONTE
MORALE
MORDA
MORDE
MORI
MORIBUS
MORIR
MORISSE
MORSA
MORSE
MORTA
MORTALE
MORTE
MORTI
MORTO
MOSCA
MOSCONI
MOSSE
MOSSI
MOSSO
MOSTRA
MOSTRATI
MOSTROCCI
MOSTROMMI
MOTTO
MOVA
MOVE
MOVEMMO
MOVI
MOVIENSI
MOZZI
MOZZO
MPEDIMENTO
MPEDISCE
MPEDIVA
MPRESA
MUGGHIA
MUOION
MURA
MURO
MUSE
MUTO
N
NACQUI
NARRO
NASCIMENTI
NASCONDE
NATA
NATI
NATIO
NATIONE
NATO
NATURA
NATURE
NAVE
NAZION
NCONTRA
NCONTRO
NE
NEBBIA
NEBULOSA
NECESSITA
NEGANDO
NEGATE
NEGATO
NEGRA
NEL
NELLA
NEMICI
NEMICO
NEPOTE
NERA
NERBO
NERE
NERO
NESSO
NESSUN
NEVE
NFAMIA
NFERNO
NFIATA
NFIN
NFURIA
NGEGNI
NGEGNO
NIDO
NIEGA
NIMICA
NINO
NISO
NNANZI
NO
NOBIL
NOBILE
NOBILITATE
NOCCHIER
NOCCIA
NODO
NODRI
NOE
NOI
NOIA
NOL
NOMAR
NOME
NOMINANZA
NOMINOMMI
NON
NONDIMEN
NOSTRA
NOSTRE
NOSTRI
NOSTRO
NOTA
NOTE
NOTTE
NOTTURNO
NOVA
NOVE
NOVELLE
NOVI
NOVO
NSEGNA
NSEGNI
NSIEME
NTELLETTI
NTELLETTO
NTENDE
NTESE
NTESER
NTESI
NTORNO
NTRAMMO
NTRONA
NTRONO
NUDA
NUDE
NULLA
NULLO
NUOVA
NUOVO
NVIDIA
NVIDIOSI
NVILUPPATA
NVITA
O
OBLIA
OCCHI
OCCHIO
OCCULTO
OD
ODE
ODI
ODIO
ODO
ODONO
OFFENDE
OFFENSE
OFFENSIONE
OFFERSE
OFFERTO
OFFESA
OFFESI
OFFESO
OFFIZIO
OGNE
OGNI
OH
OLTRA
OLTRACOTANZA
OLTRE
OMAI
OMBRA
OMBRE
OMERO
OMICIDE
OMO
OND
ONDA
ONDE
ONESTO
ONOR
ONORA
ONORATE
ONORE
ONORI
ONRANZA
ONRATA
ONTOSO
OPPOSITO
OR
ORA
ORAMAI
ORAZIO
ORAZION
ORDINO
ORECCHIE
ORFEO
ORGOGLIOSA
ORIZZONTA
ORME
ORNATA
ORO
ORREVOL
ORRIBIL
ORRIBILE
ORRIBILI
ORRIBILMENTE
OSCURA
OSCURO
OSPIZIO
OV
OVE
OVIDIO
PACE
PADRE
PAESE
PAION
PALME
PALUDE
PANTAN
PANTANO
PANTASILEA
PAPA
PAPALE
PAPE
PAPI
PAR
PARE
PAREA
PAREAN
PARENTE
PARENTI
PARER
PARIS
PARLA
PARLAMI
PARLANDO
PARLAR
PARLARE
PARLAVAN
PARLEREI
PARLEREMO
PAROLA
PAROLE
PARRA
PARTE
PARTI
PARTIA
PARTIRE
PARTITA
PARTITI
PARTIVA
PARVE
PASSA
PASSAI
PASSAMMO
PASSANDO
PASSAR
PASSARE
PASSARSI
PASSAVA
PASSAVAM
PASSI
PASSO
PASTO
PASTORI
PATRIA
PATRIARCA
PAULO
PAURA
PAUROSE
PAVENTI
PECCARO
PECCATA
PECCATOR
PEGGIO
PEGGIOR
PEL
PELAGO
PELATO
PELLE
PELO
PELTRO
PENA
PENE
PENITENZA
PENSA
PENSAI
PENSANDO
PENSAVA
PENSE
PENSI
PENSIER
PENSIERO
PENSO
PENTA
PER
PERCH
PERCHE
PERCOSSE
PERCOTEAN
PERCOTEANSI
PERCOTENDO
PERCUOTE
PERDEI
PERDER
PERDONA
PERDUTA
PERDUTI
PERDUTO
PERFETTA
PERFEZION
PERIGLIO
PERIGLIOSA
PERMUTASSE
PERMUTAZION
PERO
PERSA
PERSEGUE
PERSO
PERSONA
PERSONE
PERTRATTA
PERVERSO
PESA
PESCI
PESI
PETTO
PIACCIATI
PIACE
PIACER
PIAGGE
PIAGGIA
PIANA
PIANETA
PIANGA
PIANGE
PIANGEA
PIANGENDO
PIANGERE
PIANGO
PIANO
PIANTE
PIANTI
PIANTO
PICCIOLETTA
PIE
PIEDE
PIEDI
PIEGA
PIEGO
PIEN
PIENA
PIENE
PIENO
PIERO
PIETA
PIETADE
PIETATE
PIETOSA
PIETRE
PIETRO
PIGLIA
PIGLIANDO
PILOSO
PINGUE
PINSE
PINSER
PIO
PIOGGIA
PIOVA
PIOVUTI
PIU
PLATONE
PLUTO
PO
POCO
PODER
PODESTA
PODESTATE
POETA
POETI
POI
POLA
POLSI
POLVEROSO
PON
PONAVAM
PONE
POPOL
POPOLO
POPPA
PORCI
PORRE
PORSE
PORTA
PORTAN
PORTANDO
PORTATE
PORTE
PORTI
POSA
POSARE
POSATO
POSCIA
POSSEDEA
POSSENTE
POSSIEDE
POSSO
POSSON
POSTA
POSTI
POTE
POTEA
POTEMO
POTENZA
POTEREBBE
POTIEN
POTRAI
POTREBBESI
POTTI
POZZA
PRATO
PRAVE
PREDA
PREDON
PREGA
PREGAI
PREGHEREMMO
PRENDE
PRENDEMMO
PRENDER
PRESE
PRESENTE
PRESSO
PRESTA
PRESTO
PRIA
PRIEGA
PRIEGOTI
PRIMA
PRIMAIA
PRIMAIO
PRIME
PRIMI
PRIMO
PRINCIPIO
PRIVA
PRO
PROCEDE
PRODA
PROFANI
PROFONDA
PROFONDO
PROMETTE
PRONTE
PRONTI
PROPOSTA
PROPOSTO
PROPRIO
PRORA
PROSSIMO
PROVA
PROVEDE
PRUOVA
PRUOVI
PUGNA
PUGNO
PULCRO
PULLULAR
PUNGA
PUNGE
PUNITI
PUNTA
PUNTI
PUNTO
PUO
PUOI
PUOSE
PUOSER
PUOSSI
PUOTE
PUR
PURE
PUTE
PUZZO
QUA
QUAI
QUAL
QUALE
QUALI
QUALITA
QUALUNQUE
QUAND
QUANDO
QUANT
QUANTA
QUANTE
QUANTI
QUANTO
QUANTUNQUE
QUARTA
QUASI
QUATTRO
QUE
QUEI
QUEL
QUELL
QUELLA
QUELLE
QUELLI
QUELLO
QUEST
QUESTA
QUESTE
QUESTI
QUESTION
QUESTO
QUETA
QUETE
QUETO
QUI
QUINC
QUINCI
QUIVI
RABBIA
RABBIOSA
RABBUFFA
RACCESA
RACCOGLIE
RACCOMANDO
RACCOSTAMMO
RACHELE
RACQUETA
RADICE
RADO
RAGGI
RAGGIO
RAGION
RAGIONATO
RAGIONE
RAGIONIAM
RAGIONO
RAMI
RAMMARCA
RAMO
RANE
RAPINA
RARI
RASE
RATTA
RATTE
RATTENTO
RATTO
RE
RECALCITRATE
RECARNE
RECHI
RECHITI
REGGE
REGI
REGINA
REGNA
REGNO
REGOLA
REI
REMO
RENA
RENDER
RENDUTA
REO
RESTA
RESTAI
RESTARE
RESTATA
RESTATO
RESURGERANNO
RETRO
RIA
RIBELLANTE
RIBELLI
RICADDE
RICEVE
RICEVUTO
RICHEGGIO
RICHIAMAVA
RICHIAMO
RICHIESI
RICIDEMMO
RICOLTO
RICONOSCERE
RICONOSCIMI
RICONOSCIUTO
RICOPERSE
RICORDA
RICORDARSI
RICORSE
RIDDI
RIDICO
RIDIR
RIFIUTO
RIGA
RIGAVAN
RIGUARDAI
RIGUARDANDO
RIGUARDAR
RIGUARDI
RIGUARDO
RIMAGNO
RIMANGO
RIMANI
RIMARRAI
RIMASE
RIMBOMBA
RIMEMBRA
RIMESSA
RIMIRAR
RIMOVEA
RINGHIA
RINGRAZIO
RINOVA
RIO
RIPA
RIPENSANDO
RIPIGLIERA
RIPIGNEVA
RIPOSATO
RIPOSI
RIPOSTO
RIPRESI
RISCOSSI
RISO
RISONAVAN
RISPONDE
RISPONDO
RISPOSTA
RISPUOS
RISPUOSE
RISPUOSEMI
RISPUOSI
RISTETTE
RISTRINSE
RITEGNO
RITORNA
RITORNAR
RITORNARCI
RITORNI
RITRAR
RITRARRA
RITRASSER
RITROVAI
RITROVIAM
RIVA
RIVEDERA
RIVERSA
RIVERSO
RIVIERA
RIVOLGEA
RIVOLSE
RIVOLSESI
RIVOLSI
RIVOLVE
RIVOLVI
ROCCIA
RODANO
ROGGIA
ROMA
ROSSE
ROSSO
ROTE
ROTTA
ROTTE
ROVENTE
ROVINAVA
RUFFIAN
RUINA
RUINE
RUPPE
RUPPEMI
RUSCEL
RUSTICUCCI
S
SA
SACCO
SAETTA
SAETTANDO
SAETTE
SAGGIO
SAI
SALADINO
SALI
SALIRE
SALIVA
SALTELLA
SALUTE
SALUTEVOL
SALVATI
SALVAZIONE
SALVO
SAN
SANGUE
SANGUIGNO
SANI
SANNE
SANNO
SANTE
SANTO
SANZ
SANZA
SAPEM
SAPER
SAPERE
SAPIENZA
SAPPI
SAPPIA
SAPRAI
SARA
SARAI
SARAN
SARANNO
SAREBBE
SAREI
SARO
SASSI
SATAN
SATIRO
SATISFATTO
SAVER
SAVERE
SAVI
SAVIO
SAZIO
SBARRO
SBIGOTTIR
SCANNO
SCARCO
SCEMA
SCEMPIO
SCENDEMMO
SCENDER
SCENDETE
SCENDI
SCESA
SCHERMO
SCHIANTA
SCHIERA
SCHIERE
SCHIUMA
SCHIVA
SCIAURATI
SCIENZA
SCIENZIA
SCIOCCHE
SCIOLSE
SCIPA
SCOLA
SCOLOROCCI
SCONFORTAI
SCONOSCENTE
SCONSOLATA
SCOPERCHIATA
SCOPERTA
SCORGERE
SCORSE
SCORTA
SCORTE
SCRISSE
SCRITTA
SCRITTE
SCRIVESTI
SDEGNA
SDEGNOSA
SDEGNOSO
SE
SECCA
SECO
SECOLO
SECONDA
SECONDO
SECRETO
SEDEA
SEDER
SEGANDO
SEGGIO
SEGNO
SEGNOR
SEGNORE
SEGRETA
SEGRETAMENTE
SEGRETE
SEGUACE
SEGUACI
SEGUE
SEGUENDO
SEGUI
SEGUIMI
SEGUITANDO
SELVA
SELVAGGIA
SELVAGGIO
SEMBIANTE
SEMBIANTI
SEMBIANZ
SEMBIAVA
SEME
SEMENZA
SEMIRAMIS
SEMO
SEMPRE
SEN
SENECA
SENNI
SENNO
SENSIBILMENTE
SENSO
SENTA
SENTENZA
SENTENZIA
SENTI
SENTIER
SENTIMENTO
SENTIR
SENTIRE
SENTISSE
SEPOLCRI
SEPOLTO
SEPPE
SEPPELLITE
SEPULCRI
SEPULCRO
SEPULTURE
SERENA
SERPENTELLI
SERRA
SERRAME
SERRATI
SESTA
SESTO
SETTA
SETTE
SEZZO
SI
SIA
SIAM
SICHEO
SICURI
SICURO
SICURTA
SIE
SIEDE
SIEN
SIETE
SII
SILENZIO
SILVESTRO
SILVIO
SIMIL
SIMILE
SIMILEMENTE
SIMONIA
SINISTRA
SINISTRO
SIRE
SLACCIA
SMALTO
SMARRITA
SMARRITO
SMORTO
SNELLA
SO
SOAVE
SOAVI
SOCCORRI
SOCCORSE
SOCCORSO
SOCRATE
SODDOMA
SODISFAMMI
SODISFECI
SOFFERTO
SOGLIA
SOGLION
SOL
SOLA
SOLDAN
SOLE
SOLI
SOLIEN
SOLO
SOLUTO
SOLVE
SOLVETEMI
SOLVI
SOMMA
SOMMERSA
SOMMETTONO
SOMMO
SON
SONNO
SONO
SOPERCHIO
SOPRA
SORDE
SORELLA
SORMONTI
SORRISE
SORTE
SORTILLE
SOSPECCIAR
SOSPESI
SOSPETTO
SOSPIGNE
SOSPINSE
SOSPIRA
SOSPIRANDO
SOSPIRI
SOSTEGNO
SOSTEGNON
SOSTENER
SOTTO
SOVENTE
SOVR
SOVRA
SOVRANO
SOZZA
SOZZI
SPADA
SPALDI
SPALLE
SPANDI
SPANNE
SPARTE
SPAVENTO
SPEME
SPENDIO
SPENE
SPENSE
SPENSI
SPENTO
SPERA
SPERAN
SPERANZA
SPERAR
SPESSI
SPESSO
SPEZIAL
SPEZIE
SPIACE
SPIACENTE
SPIACENTI
SPIACER
SPIRA
SPIRITI
SPIRITO
SPIRTI
SPIRTO
SPLENDE
SPLENDOR
SPOGLIE
SPONDE
SPOSA
SPREGIANDO
SPRONA
SPRONI
STABILITA
STAGIONE
STAGNA
STAN
STANCA
STANCHE
STANNO
STAR
STARANNO
STATO
STAVA
STAVVI
STELLA
STELLE
STELO
STESSI
STESSO
STETTE
STIGE
STILO
STIMOLATI
STIPA
STIZZOSAMENTE
STORNEI
STRADA
STRALE
STRANI
STRAZIO
STRIDA
STRINGA
STRINGE
STRINSE
STRINSI
STROZZA
STRUPO
STUDIO
STUOLO
SU
SUA
SUB
SUBITAMENTE
SUBITO
SUCCEDETTE
SUCCESSOR
SUCIDE
SUDORE
SUE
SUGGELLA
SUI
SUMMO
SUO
SUOI
SUOL
SUOLI
SUON
SUONA
SUONO
SUPERBIA
SUPERBO
SUPERNO
SUPIN
SURSE
SUSO
SVELLE
T
TACCIO
TACE
TACERE
TACETTE
TACI
TACQUE
TAI
TAL
TALE
TALENTO
TANGE
TANT
TANTA
TANTE
TANTO
TARDA
TARDI
TARDO
TARQUINO
TE
TECO
TEGGHIAIO
TEGNO
TEGNON
TEMA
TEME
TEMENDO
TEMER
TEMO
TEMP
TEMPESTA
TEMPIE
TEMPIO
TEMPO
TEN
TENCIONA
TENCIONE
TENE
TENEBRE
TENEBROSO
TENENDO
TENER
TENERE
TENESSE
TENETE
TENNE
TENNI
TENTO
TERMINAVA
TERMINI
TERRA
TERZO
TESEO
TESIFON
TEST
TESTA
TESTE
TETRO
TI
TIEN
TIENI
TIGNEMMO
TINTA
TINTE
TIRA
TIRO
TOCCA
TOCCANDO
TOCCHE
TOGLIEVA
TOLLE
TOLLETTE
TOLOMEO
TOLSE
TOLSI
TOLTA
TOLTO
TOMBA
TOMBE
TONDO
TORBIDE
TORMENTA
TORMENTATI
TORMENTI
TORMENTO
TORNA
TORNAR
TORNARE
TORNATO
TORNAVAN
TORNERANNO
TORO
TORRA
TORRE
TORSE
TORTA
TORTO
TOSCO
TOSTA
TOSTO
TRA
TRABOCCA
TRACCIA
TRACOTANZA
TRADE
TRAEMMOCI
TRAENDO
TRAEVA
TRAPASSAMMO
TRAPASSAR
TRARNE
TRARROTTI
TRASCENDE
TRASSE
TRASSECI
TRASSI
TRATTA
TRATTAR
TRATTO
TRAVAGLIE
TRE
TREMA
TREMANTE
TREMAR
TREMARE
TREMAVANO
TREMESSE
TREMO
TREMOTO
TRENTO
TRESTIZIA
TRIEGUE
TRISTA
TRISTANO
TRISTE
TRISTI
TRISTO
TROIA
TROMBA
TRONCA
TRONCANDOSI
TROPPA
TROPPO
TROVA
TROVAI
TROVAMMO
TROVERAI
TRUONO
TU
TUA
TUE
TUI
TULIO
TUMULTO
TUO
TUOI
TURBATA
TURBE
TURBO
TURNO
TUTT
TUTTA
TUTTAVIA
TUTTE
TUTTI
TUTTO
U
UBIDENTE
UBIDIR
UBIDISTI
UCCIDE
UDIR
UDIRA
UDIRAI
UDIRE
UDIREMO
UDITA
UDITO
ULTIMO
UMANA
UMANI
UMANO
UMILE
UN
UNA
UNGHIATE
UNGHIE
UNIVERSO
UNO
UNTA
UO
UOM
URLAR
URLI
USA
USARE
USARO
USCI
USCIA
USCICCI
USCIO
USCIR
USCISSIMO
USCITE
USCITECI
USCITO
USCIVAN
USURA
USURIERE
V
VA
VACCA
VADA
VADO
VAGLIAMI
VAGO
VAI
VALLAN
VALLE
VALORE
VAN
VANI
VANITA
VANNO
VANO
VANTO
VARCO
VARO
VAS
VASSI
VECCHIA
VECCHIO
VEDE
VEDEMMO
VEDER
VEDERAI
VEDERE
VEDERLO
VEDESSI
VEDESTU
VEDI
VEDRAI
VEGGENDO
VEGGENDOCI
VEGGIA
VEGGIAM
VEGGIATE
VEGGIO
VEGNA
VEGNO
VEGNON
VEGNONO
VELAME
VELE
VELOCE
VELTRO
VENDETTA
VENE
VENENDO
VENENDOMI
VENGIAMMO
VENIA
VENIMMO
VENIR
VENIRE
VENIRVI
VENISSE
VENITE
VENNE
VENNI
VENTI
VENTO
VENTRE
VENTURA
VENUTA
VENUTI
VENUTO
VER
VERA
VERACE
VERDE
VERDISSIME
VERDURA
VERE
VERGHETTA
VERGINE
VERGOGNOSA
VERGOGNOSI
VERMI
VERMIGLI
VERMIGLIA
VERMIGLIE
VERMO
VERO
VERRA
VERRAI
VERRANNO
VERRO
VERSI
VERSO
VERUN
VESPE
VESTITE
VI
VIA
VIAGGIO
VICENDA
VID
VIDDI
VIDE
VIDI
VIEN
VIENI
VIETA
VII
VIII
VILLA
VILTA
VILTADE
VINCE
VINCER
VINCERO
VINCIA
VINCO
VINSE
VINTA
VIOLENTA
VIOLENTI
VIOLENZA
VIRGILIO
VIRI
VIRTU
VIRTUDE
VIRTUTE
VISITANDO
VISO
VISSER
VISSI
VISTA
VITA
VITTORIA
VIV
VIVA
VIVEMO
VIVER
VIVI
VIVO
VIZIO
VO
VOCE
VOCI
VOGLIA
VOI
VOLA
VOLE
VOLER
VOLERE
VOLGA
VOLGARE
VOLGE
VOLGEA
VOLGITI
VOLGONSI
VOLLE
VOLONTIERI
VOLSE
VOLSERSI
VOLSI
VOLSIMI
VOLT
VOLTA
VOLTANDO
VOLTE
VOLTI
VOLTO
VOLUME
VOLVE
VOLVEA
VOLVI
VORRAI
VORREBBER
VOSTR
VOSTRA
VOSTRE
VOSTRI
VOSTRO
VOTO
VUO
VUOL
VUOLE
VUOLSI
X
XI
XII
ZENONE
ZUFFA
