PUBLI
VERGILI
MARONIS
AENEIDOS
LIBER
I
ARMA
VIRUMQUE
CANO
TROIAE
QUI
PRIMUS
AB
ORIS
ITALIAM
FATO
PROFUGUS
LAVINIAQUE
VENIT
LITORA
MULTUM
ILLE
ET
TERRIS
IACTATUS
ET
ALTO
VI
SUPERUM
SAEVAE
MEMOREM
IUNONIS
OB
IRAM
MULTA
QUOQUE
ET
BELLO
PASSUS
DUM
CONDERET
URBEM
INFERRETQUE
DEOS
LATIO
GENUS
UNDE
LATINUM
ALBANIQUE
PATRES
ATQUE
ALTAE
MOENIA
ROMAE
MUSA
MIHI
CAUSAS
MEMORA
QUO
NUMINE
LAESO
QUIDVE
DOLENS
REGINA
DEUM
TOT
VOLVERE
CASUS
INSIGNEM
PIETATE
VIRUM
TOT
ADIRE
LABORES
IMPULERIT
TANTAENE
ANIMIS
CAELESTIBUS
IRAE
URBS
ANTIQUA
FUIT
TYRII
TENUERE
COLONI
KARTHAGO
ITALIAM
CONTRA
TIBERINAQUE
LONGE
OSTIA
DIVES
OPUM
STUDIISQUE
ASPERRIMA
BELLI
QUAM
IUNO
FERTUR
TERRIS
MAGIS
OMNIBUS
UNAM
POSTHABITA
COLUISSE
SAMO
HIC
ILLIUS
ARMA
HIC
CURRUS
FUIT
HOC
REGNUM
DEA
GENTIBUS
ESSE
SI
QUA
FATA
SINANT
IAM
TUM
TENDITQUE
FOVETQUE
PROGENIEM
SED
ENIM
TROIANO
A
SANGUINE
DUCI
AUDIERAT
TYRIAS
OLIM
QUAE
VERTERET
ARCES
HINC
POPULUM
LATE
REGEM
BELLOQUE
SUPERBUM
VENTURUM
EXCIDIO
LIBYAE
SIC
VOLVERE
PARCAS
ID
METUENS
VETERISQUE
MEMOR
SATURNIA
BELLI
PRIMA
QUOD
AD
TROIAM
PRO
CARIS
GESSERAT
ARGIS
NECDUM
ETIAM
CAUSAE
IRARUM
SAEVIQUE
DOLORES
EXCIDERANT
ANIMO
MANET
ALTA
MENTE
REPOSTUM
IUDICIUM
PARIDIS
SPRETAEQUE
INIURIA
FORMAE
ET
GENUS
INVISUM
ET
RAPTI
GANYMEDIS
HONORES
HIS
ACCENSA
SUPER
IACTATOS
AEQUORE
TOTO
TROAS
RELIQUIAS
DANAUM
ATQUE
IMMITIS
ACHILLI
ARCEBAT
LONGE
LATIO
MULTOSQUE
PER
ANNOS
ERRABANT
ACTI
FATIS
MARIA
OMNIA
CIRCUM
TANTAE
MOLIS
ERAT
ROMANAM
CONDERE
GENTEM
VIX
E
CONSPECTU
SICULAE
TELLURIS
IN
ALTUM
VELA
DABANT
LAETI
ET
SPUMAS
SALIS
AERE
RUEBANT
CUM
IUNO
AETERNUM
SERVANS
SUB
PECTORE
VOLNUS
HAEC
SECUM
MENE
INCEPTO
DESISTERE
VICTAM
NEC
POSSE
ITALIA
TEUCRORUM
AVERTERE
REGEM
QUIPPE
VETOR
FATIS
PALLASNE
EXURERE
CLASSEM
ARGIVOM
ATQUE
IPSOS
POTUIT
SUBMERGERE
PONTO
UNIUS
OB
NOXAM
ET
FURIAS
AIACIS
OILEI
IPSA
IOVIS
RAPIDUM
IACULATA
E
NUBIBUS
IGNEM
DISIECITQUE
RATES
EVERTITQUE
AEQUORA
VENTIS
ILLUM
EXPIRANTEM
TRANSFIXO
PECTORE
FLAMMAS
TURBINE
CORRIPUIT
SCOPULOQUE
INFIXIT
ACUTO
AST
EGO
QUAE
DIVOM
INCEDO
REGINA
IOVISQUE
ET
SOROR
ET
CONIUNX
UNA
CUM
GENTE
TOT
ANNOS
BELLA
GERO
ET
QUISQUAM
NUMEN
IUNONIS
ADORET
PRAETEREA
AUT
SUPPLEX
ARIS
IMPONET
HONOREM
TALIA
FLAMMATO
SECUM
DEA
CORDE
VOLUTANS
NIMBORUM
IN
PATRIAM
LOCA
FETA
FURENTIBUS
AUSTRIS
AEOLIAM
VENIT
HIC
VASTO
REX
AEOLUS
ANTRO
LUCTANTES
VENTOS
TEMPESTATESQUE
SONORAS
IMPERIO
PREMIT
AC
VINCLIS
ET
CARCERE
FRENAT
ILLI
INDIGNANTES
MAGNO
CUM
MURMURE
MONTIS
CIRCUM
CLAUSTRA
FREMUNT
CELSA
SEDET
AEOLUS
ARCE
SCEPTRA
TENENS
MOLLITQUE
ANIMOS
ET
TEMPERAT
IRAS
NI
FACIAT
MARIA
AC
TERRAS
CAELUMQUE
PROFUNDUM
QUIPPE
FERANT
RAPIDI
SECUM
VERRANTQUE
PER
AURAS
SED
PATER
OMNIPOTENS
SPELUNCIS
ABDIDIT
ATRIS
HOC
METUENS
MOLEMQUE
ET
MONTIS
INSUPER
ALTOS
IMPOSUIT
REGEMQUE
DEDIT
QUI
FOEDERE
CERTO
ET
PREMERE
ET
LAXAS
SCIRET
DARE
IUSSUS
HABENAS
AD
QUEM
TUM
IUNO
SUPPLEX
HIS
VOCIBUS
USA
EST
AEOLE
NAMQUE
TIBI
DIVOM
PATER
ATQUE
HOMINUM
REX
ET
MULCERE
DEDIT
FLUCTUS
ET
TOLLERE
VENTO
GENS
INIMICA
MIHI
TYRRHENUM
NAVIGAT
AEQUOR
ILIUM
IN
ITALIAM
PORTANS
VICTOSQUE
PENATES
INCUTE
VIM
VENTIS
SUBMERSASQUE
OBRUE
PUPPES
AUT
AGE
DIVERSOS
ET
DISIICE
CORPORA
PONTO
SUNT
MIHI
BIS
SEPTEM
PRAESTANTI
CORPORE
NYMPHAE
QUARUM
QUAE
FORMA
PULCHERRIMA
DEIOPEA
CONUBIO
IUNGAM
STABILI
PROPRIAMQUE
DICABO
OMNIS
UT
TECUM
MERITIS
PRO
TALIBUS
ANNOS
EXIGAT
ET
PULCHRA
FACIAT
TE
PROLE
PARENTEM
AEOLUS
HAEC
CONTRA
TUUS
O
REGINA
QUID
OPTES
EXPLORARE
LABOR
MIHI
IUSSA
CAPESSERE
FAS
EST
TU
MIHI
QUODCUMQUE
HOC
REGNI
TU
SCEPTRA
IOVEMQUE
CONCILIAS
TU
DAS
EPULIS
ACCUMBERE
DIVOM
NIMBORUMQUE
FACIS
TEMPESTATUMQUE
POTENTEM
HAEC
UBI
DICTA
CAVUM
CONVERSA
CUSPIDE
MONTEM
IMPULIT
IN
LATUS
AC
VENTI
VELUT
AGMINE
FACTO
QUA
DATA
PORTA
RUUNT
ET
TERRAS
TURBINE
PERFLANT
INCUBUERE
MARI
TOTUMQUE
A
SEDIBUS
IMIS
UNA
EURUSQUE
NOTUSQUE
RUUNT
CREBERQUE
PROCELLIS
AFRICUS
ET
VASTOS
VOLVUNT
AD
LITORA
FLUCTUS
INSEQUITUR
CLAMORQUE
VIRUM
STRIDORQUE
RUDENTUM
ERIPIUNT
SUBITO
NUBES
CAELUMQUE
DIEMQUE
TEUCRORUM
EX
OCULIS
PONTO
NOX
INCUBAT
ATRA
IUTONUERE
POLI
ET
CREBRIS
MICAT
IGNIBUS
AETHER
PRAESENTEMQUE
VIRIS
INTENTANT
OMNIA
MORTEM
EXTEMPLO
AENEAE
SOLVUNTUR
FRIGORE
MEMBRA
INGEMIT
ET
DUPLICIS
TENDENS
AD
SIDERA
PALMAS
TALIA
VOCE
REFERT
O
TERQUE
QUATERQUE
BEATI
QUIS
ANTE
ORA
PATRUM
TROIAE
SUB
MOENIBUS
ALTIS
CONTIGIT
OPPETERE
O
DANAUM
FORTISSIME
GENTIS
TYDIDE
MENE
ILIACIS
OCCUMBERE
CAMPIS
NON
POTUISSE
TUAQUE
ANIMAM
HANC
EFFUNDERE
DEXTRA
SAEVUS
UBI
AEACIDAE
TELO
IACET
HECTOR
UBI
INGENS
SARPEDON
UBI
TOT
SIMOIS
CORREPTA
SUB
UNDIS
SCUTA
VIRUM
GALEASQUE
ET
FORTIA
CORPORA
VOLVIT
TALIA
IACTANTI
STRIDENS
AQUILONE
PROCELLA
VELUM
ADVERSA
FERIT
FLUCTUSQUE
AD
SIDERA
TOLLIT
FRANGUNTUR
REMI
TUM
PRORA
AVERTIT
ET
UNDIS
DAT
LATUS
INSEQUITUR
CUMULO
PRAERUPTUS
AQUAE
MONS
HI
SUMMO
IN
FLUCTA
PENDENT
HIS
UNDA
DEHISCENS
TERRAM
INTER
FLUCTUS
APERIT
FURIT
AESTUS
HARENIS
TRIS
NOTUS
ABREPTAS
IN
SAXA
LATENTIA
TORQUET
SAXA
VOCANT
ITALI
MEDIIS
QUAE
IN
FLUCTIBUS
ARAS
DORSUM
IMMANE
MARI
SUMMO
TRIS
EURUS
AB
ALTO
IN
BREVIA
ET
SYRTIS
URGUET
MISERABILE
VISU
INLIDITQUE
VADIS
ATQUE
AGGERE
CINGIT
HARENAE
UNAM
QUAE
LYCIOS
FIDUMQUE
VEHEBAT
ORONTEN
IPSIUS
ANTE
OCULOS
INGENS
A
VERTICE
PONTUS
IN
PUPPIM
FERIT
EXCUTITUR
PRONUSQUE
MAGISTER
VOLVITUR
IN
CAPUT
AST
ILLAM
TER
FLUCTUS
IBIDEM
TORQUET
AGENS
CIRCUM
ET
RAPIDUS
VORAT
AEQUORE
VORTEX
ADPARENT
RARI
NANTES
IN
GURGITE
VASTO
ARMA
VIRUM
TABULAEQUE
ET
TROIA
GAZA
PER
UNDAS
IAM
VALIDAM
ILIONEI
NAVEM
IAM
FORTIS
ACHATI
ET
QUA
VECTUS
ABAS
ET
QUA
GRANDAEVUS
ALETES
VICIT
HIEMS
LAXIS
LATERUM
COMPAGIBUS
OMNES
ACCIPIUNT
INIMICUM
IMBREM
RIMISQUE
FATISCUNT
INTEREA
MAGNO
MISCERI
MURMURE
PONTUM
EMISSAMQUE
HIEMEM
SENSIT
NEPTUNUS
ET
IMIS
STAGNA
REFUSA
VADIS
GRAVITER
COMMOTUS
ET
ALTO
PROSPICIENS
SUMMA
PLACIDUM
CAPUT
EXTULIT
UNDA
DISIECTAM
AENEAE
TOTO
VIDET
AEQUORE
CLASSEM
FLUCTIBUS
OPPRESSOS
TROAS
CAELIQUE
RUINA
NEC
LATUERE
DOLI
FRATREM
IUNONIS
ET
IRAE
EURUM
AD
SE
ZEPHYRUMQUE
VOCAT
DEHINC
TALIA
FATUR
TANTANE
VOS
GENERIS
TENUIT
FIDUCIA
VESTRI
IAM
CAELUM
TERRAMQUE
MEO
SINE
NUMINE
VENTI
MISCERE
ET
TANTAS
AUDETIS
TOLLERE
MOLES
QUOS
EGO
SED
MOTOS
PRAESTAT
COMPONERE
FLUCTUS
POST
MIHI
NON
SIMILI
POENA
COMMISSA
LUETIS
MATURATE
FUGAM
REGIQUE
HAEC
DICITE
VESTRO
NON
ILLI
IMPERIUM
PELAGI
SAEVUMQUE
TRIDENTEM
SED
MIHI
SORTE
DATUM
TENET
ILLE
IMMANIA
SAXA
VESTRAS
EURE
DOMOS
ILLA
SE
IACTET
IN
AULA
AEOLUS
ET
CLAUSO
VENTORUM
CARCERE
REGNET
SIC
AIT
ET
DICTO
CITIUS
TUMIDA
AEQUORA
PLACAT
COLLECTASQUE
FUGAT
NUBES
SOLEMQUE
REDUCIT
CYMOTHOE
SIMUL
ET
TRITON
ADNIXUS
ACUTO
DETRUDUNT
NAVIS
SCOPULO
LEVAT
IPSE
TRIDENTI
ET
VASTAS
APERIT
SYRTIS
ET
TEMPERAT
AEQUOR
ATQUE
ROTIS
SUMMAS
LEVIBUS
PERLABITUR
UNDAS
AC
VELUTI
MAGNO
IN
POPULO
CUM
SAEPE
COORTA
EST
SEDITIO
SAEVITQUE
ANIMIS
IGNOBILE
VOLGUS
IAMQUE
FACES
ET
SAXA
VOLANT
FUROR
ARMA
MINISTRAT
TUM
PIETATE
GRAVEM
AC
MERITIS
SI
FORTE
VIRUM
QUEM
CONSPEXERE
SILENT
ARRECTISQUE
AURIBUS
ADSTANT
ILLE
REGIT
DICTIS
ANIMOS
ET
PECTORA
MULCET
SIC
CUNCTUS
PELAGI
CECIDIT
FRAGOR
AEQUORA
POSTQUAM
PROSPICIENS
GENITOR
CAELOQUE
INVECTUS
APERTO
FLECTIT
EQUOS
CURRUQUE
VOLANS
DAT
LORA
SECUNDO
DEFESSI
AENEADAE
QUAE
PROXIMA
LITORA
CURSU
CONTENDUNT
PETERE
ET
LIBYAE
VERTUNTUR
AD
ORAS
EST
IN
SECESSU
LONGO
LOCUS
INSULA
PORTUM
EFFICIT
OBIECTU
LATERUM
QUIBUS
OMNIS
AB
ALTO
FRANGITUR
INQUE
SINUS
SCINDIT
SESE
UNDA
REDUCTOS
HINC
ATQUE
HINC
VASTAE
RUPES
GEMINIQUE
MINANTUR
IN
CAELUM
SCOPULI
QUORUM
SUB
VERTICE
LATE
AEQUORA
TUTA
SILENT
TUM
SILVIS
SCAENA
CORUSCIS
DESUPER
HORRENTIQUE
ATRUM
NEMUS
IMMINET
UMBRA
FRONTE
SUB
ADVERSA
SCOPULIS
PENDENTIBUS
ANTRUM
INTUS
AQUAE
DULCES
VIVOQUE
SEDILIA
SAXO
NYMPHARUM
DOMUS
HIC
FESSAS
NON
VINCULA
NAVIS
ULLA
TENENT
UNCO
NON
ALLIGAT
ANCORA
MORSU
HUC
SEPTEM
AENEAS
COLLECTIS
NAVIBUS
OMNI
EX
NUMERO
SUBIT
AC
MAGNO
TELLURIS
AMORE
EGRESSI
OPTATA
POTIUNTUR
TROES
HARENA
ET
SALE
TABENTIS
ARTUS
IN
LITORE
PONUNT
AC
PRIMUM
SILICI
SCINTILLAM
EXCUDIT
ACHATES
SUCCEPITQUE
IGNEM
FOLIIS
ATQUE
ARIDA
CIRCUM
NUTRIMENTA
DEDIT
RAPUITQUE
IN
FOMITE
FLAMMAM
TUM
CEREREM
CORRUPTAM
UNDIS
CEREALIAQUE
ARMA
EXPEDIUNT
FESSI
RERUM
FRUGESQUE
RECEPTAS
ET
TORRERE
PARANT
FLAMMIS
ET
FRANGERE
SAXO
AENEAS
SCOPULUM
INTEREA
CONSCENDIT
ET
OMNEM
PROSPECTUM
LATE
PELAGO
PETIT
ANTHEA
SI
QUEM
IACTATUM
VENTO
VIDEAT
PHRYGIASQUE
BIREMIS
AUT
CAPYN
AUT
CELSIS
IN
PUPPIBUS
ARMA
CAICI
NAVEM
IN
CONSPECTU
NULLAM
TRIS
LITORE
CERVOS
PROSPICIT
ERRANTIS
HOS
TOTA
ARMENTA
SEQUUNTUR
A
TERGO
ET
LONGUM
PER
VALLIS
PASCITUR
AGMEN
CONSTITIT
HIC
ARCUMQUE
MANU
CELERISQUE
SAGITTAS
CORRIPUIT
FIDUS
QUAE
TELA
GEREBAT
ACHATES
DUCTORESQUE
IPSOS
PRIMUM
CAPITA
ALTA
FERENTIS
CORNIBUS
ARBOREIS
STERNIT
TUM
VOLGUS
ET
OMNEM
MISCET
AGENS
TELIS
NEMORA
INTER
FRONDEA
TURBAM
NEC
PRIUS
ABSISTIT
QUAM
SEPTEM
INGENTIA
VICTOR
CORPORA
FUNDAT
HUMI
ET
NUMERUM
CUM
NAVIBUS
AEQUET
HINC
PORTUM
PETIT
ET
SOCIOS
PARTITUR
IN
OMNES
VINA
BONUS
QUAE
DEINDE
CADIS
ONERARAT
ACESTES
LITORE
TRINACRIO
DEDERATQUE
ABEUNTIBUS
HEROS
DIVIDIT
ET
DICTIS
MAERENTIA
PECTORA
MULCET
O
SOCII
NEQUE
ENIM
IGNARI
SUMUS
ANTE
MALORUM
O
PASSI
GRAVIORA
DABIT
DEUS
HIS
QUOQUE
FINEM
VOS
ET
SCYLLAEAM
RABIEM
PENITUSQUE
SONANTIS
ACCESTIS
SCOPULOS
VOS
ET
CYCLOPEA
SAXA
EXPERTI
REVOCATE
ANIMOS
MAESTUMQUE
TIMOREM
MITTITE
FORSAN
ET
HAEC
OLIM
MEMINISSE
IUVABIT
PER
VARIOS
CASUS
PER
TOT
DISCRIMINA
RERUM
TENDIMUS
IN
LATIUM
SEDES
UBI
FATA
QUIETAS
OSTENDUNT
ILLIC
FAS
REGNA
RESURGERE
TROIAE
DURATE
ET
VOSMET
REBUS
SERVATE
SECUNDIS
TALIA
VOCE
REFERT
CURISQUE
INGENTIBUS
AEGER
SPEM
VOLTU
SIMULAT
PREMIT
ALTUM
CORDE
DOLOREM
ILLI
SE
PRAEDAE
ACCINGUNT
DAPIBUSQUE
FUTURIS
TERGORA
DERIPIUNT
COSTIS
ET
VISCERA
NUDANT
PARS
IN
FRUSTA
SECANT
VERIBUSQUE
TREMENTIA
FIGUNT
LITORE
AENA
LOCANT
ALII
FLAMMASQUE
MINISTRANT
TUM
VICTU
REVOCANT
VIRES
FUSIQUE
PER
HERBAM
IMPLENTUR
VETERIS
BACCHI
PINGUISQUE
FERINAE
POSTQUAM
EXEMPTA
FAMES
EPULIS
MENSAEQUE
REMOTAE
AMISSOS
LONGO
SOCIOS
SERMONE
REQUIRUNT
SPEMQUE
METUMQUE
INTER
DUBII
SEU
VIVERE
CREDANT
SIVE
EXTREMA
PATI
NEC
IAM
EXAUDIRE
VOCATOS
PRAECIPUE
PIUS
AENEAS
NUNC
ACRIS
ORONTI
NUNC
AMYCI
CASUM
GEMIT
ET
CRUDELIA
SECUM
FATA
LYCI
FORTEMQUE
GYAN
FORTEMQUE
CLOANTHUM
ET
IAM
FINIS
ERAT
CUM
IUPPITER
AETHERE
SUMMO
DESPICIENS
MARE
VELIVOLUM
TERRASQUE
IACENTIS
LITORAQUE
ET
LATOS
POPULOS
SIC
VERTICE
CAELI
CONSTITIT
ET
LIBYAE
DEFIXIT
LUMINA
REGNIS
ATQUE
ILLUM
TALIS
IACTANTEM
PECTORE
CURAS
TRISTIOR
ET
LACRIMIS
OCULOS
SUFFUSA
NITENTIS
ADLOQUITUR
VENUS
O
QUI
RES
HOMINUMQUE
DEUMQUE
AETERNIS
REGIS
IMPERIIS
ET
FULMINE
TERRES
QUID
MEUS
AENEAS
IN
TE
COMMITTERE
TANTUM
QUID
TROES
POTUERE
QUIBUS
TOT
FUNERA
PASSIS
CUNCTUS
OB
ITALIAM
TERRARUM
CLAUDITUR
ORBIS
CERTE
HINC
ROMANOS
OLIM
VOLVENTIBUS
ANNIS
HINC
FORE
DUCTORES
REVOCATO
A
SANGUINE
TEUCRI
QUI
MARE
QUI
TERRAS
OMNI
DICIONE
TENERENT
POLLICITUS
QUAE
TE
GENITOR
SENTENTIA
VERTIT
HOC
EQUIDEM
OCCASUM
TROIAE
TRISTISQUE
RUINAS
SOLABAR
FATIS
CONTRARIA
FATA
REPENDENS
NUNC
EADEM
FORTUNA
VIROS
TOT
CASIBUS
ACTOS
INSEQUITUR
QUEM
DAS
FINEM
REX
MAGNE
LABORUM
ANTENOR
POTUIT
MEDIIS
ELAPSUS
ACHIVIS
ILLYRICOS
PENETRARE
SINUS
ATQUE
INTIMA
TUTUS
REGNA
LIBURNORUM
ET
FONTEM
SUPERARE
TIMAVI
UNDE
PER
ORA
NOVEM
VASTO
CUM
MURMURE
MONTIS
IT
MARE
PRORUPTUM
ET
PELAGO
PREMIT
ARVA
SONANTI
HIC
TAMEN
ILLE
URBEM
PATAVI
SEDESQUE
LOCAVIT
TEUCRORUM
ET
GENTI
NOMEN
DEDIT
ARMAQUE
FIXIT
TROIA
NUNC
PLACIDA
COMPOSTUS
PACE
QUIESCIT
NOS
TUA
PROGENIES
CAELI
QUIBUS
ADNUIS
ARCEM
NAVIBUS
INFANDUM
AMISSIS
UNIUS
OB
IRAM
PRODIMUR
ATQUE
ITALIS
LONGE
DISIUNGIMUR
ORIS
HIC
PIETATIS
HONOS
SIC
NOS
IN
SCEPTRA
REPONIS
OLLI
SUBRIDENS
HOMINUM
SATOR
ATQUE
DEORUM
VOLTU
QUO
CAELUM
TEMPESTATESQUE
SERENAT
OSCULA
LIBAVIT
NATAE
DEHINC
TALIA
FATUR
PARCE
METU
CYTHEREA
MANENT
IMMOTA
TUORUM
FATA
TIBI
CERNES
URBEM
ET
PROMISSA
LAVINI
MOENIA
SUBLIMEMQUE
FERES
AD
SIDERA
CAELI
MAGNANIMUM
AENEAN
NEQUE
ME
SENTENTIA
VERTIT
HIC
TIBI
FABOR
ENIM
QUANDO
HAEC
TE
CURA
REMORDET
LONGIUS
ET
VOLVENS
FATORUM
ARCANA
MOVEBO
BELLUM
INGENS
GERET
ITALIA
POPULOSQUE
FEROCES
CONTUNDET
MORESQUE
VIRIS
ET
MOENIA
PONET
TERTIA
DUM
LATIO
REGNANTEM
VIDERIT
AESTAS
TERNAQUE
TRANSIERINT
RUTULIS
HIBERNA
SUBACTIS
AT
PUER
ASCANIUS
CUI
NUNC
COGNOMEN
IULO
ADDITUR
ILUS
ERAT
DUM
RES
STETIT
ILIA
REGNO
TRIGINTA
MAGNOS
VOLVENDIS
MENSIBUS
ORBIS
IMPERIO
EXPLEBIT
REGNUMQUE
AB
SEDE
LAVINI
TRANSFERET
ET
LONGAM
MULTA
VI
MUNIET
ALBAM
HIC
IAM
TER
CENTUM
TOTOS
REGNABITUR
ANNOS
GENTE
SUB
HECTOREA
DONEC
REGINA
SACERDOS
MARTE
GRAVIS
GEMINAM
PARTU
DABIT
ILIA
PROLEM
INDE
LUPAE
FULVO
NUTRICIS
TEGMINE
LAETUS
ROMULUS
EXCIPIET
GENTEM
ET
MAVORTIA
CONDET
MOENIA
ROMANOSQUE
SUO
DE
NOMINE
DICET
HIS
EGO
NEC
METAS
RERUM
NEC
TEMPORA
PONO
IMPERIUM
SINE
FINE
DEDI
QUIN
ASPERA
IUNO
QUAE
MARE
NUNC
TERRASQUE
METU
CAELUMQUE
FATIGAT
CONSILIA
IN
MELIUS
REFERET
MECUMQUE
FOVEBIT
ROMANOS
RERUM
DOMINOS
GENTEMQUE
TOGATAM
SIC
PLACITUM
VENIET
LUSTRIS
LABENTIBUS
AETAS
CUM
DOMUS
ASSARACI
PHTHIAM
CLARASQUE
MYCENAS
SERVITIO
PREMET
AC
VICTIS
DOMINABITUR
ARGIS
NASCETUR
PULCHRA
TROIANUS
ORIGINE
CAESAR
IMPERIUM
OCEANO
FAMAM
QUI
TERMINET
ASTRIS
IULIUS
A
MAGNO
DEMISSUM
NOMEN
IULO
HUNC
TU
OLIM
CAELO
SPOLIIS
ORIENTIS
ONUSTUM
ACCIPIES
SECURA
VOCABITUR
HIC
QUOQUE
VOTIS
ASPERA
TUM
POSITIS
MITESCENT
SAECULA
BELLIS
CANA
FIDES
ET
VESTA
REMO
CUM
FRATRE
QUIRINUS
IURA
DABUNT
DIRAE
FERRO
ET
COMPAGIBUS
ARTIS
CLAUDENTUR
BELLI
PORTAE
FUROR
IMPIUS
INTUS
SAEVA
SEDENS
SUPER
ARMA
ET
CENTUM
VINCTUS
AENIS
POST
TERGUM
NODIS
FREMET
HORRIDUS
ORE
CRUENTO
HAEC
AIT
ET
MAIA
GENITUM
DEMITTIT
AB
ALTO
UT
TERRAE
UTQUE
NOVAE
PATEANT
KARTHAGINIS
ARCES
HOSPITIO
TEUCRIS
NE
FATI
NESCIA
DIDO
FINIBUS
ARCERET
VOLAT
ILLE
PER
AERA
MAGNUM
REMIGIO
ALARUM
AC
LIBYAE
CITUS
ADSTITIT
ORIS
ET
IAM
IUSSA
FACIT
PONUNTQUE
FEROCIA
POENI
CORDA
VOLENTE
DEO
IN
PRIMIS
REGINA
QUIETUM
ACCIPIT
IN
TEUCROS
ANIMUM
MENTEMQUE
BENIGNAM
AT
PIUS
AENEAS
PER
NOCTEM
PLURIMA
VOLVENS
UT
PRIMUM
LUX
ALMA
DATA
EST
EXIRE
LOCOSQUE
EXPLORARE
NOVOS
QUAS
VENTO
ACCESSERIT
ORAS
QUI
TENEANT
NAM
INCULTA
VIDET
HOMINESNE
FERAENE
QUAERERE
CONSTITUIT
SOCIISQUE
EXACTA
REFERRE
CLASSEM
IN
CONVEXO
NEMORUM
SUB
RUPE
CAVATA
ARBORIBUS
CLAUSAM
CIRCUM
ATQUE
HORRENTIBUS
UMBRIS
OCCULIT
IPSE
UNO
GRADITUR
COMITATUS
ACHATE
BINA
MANU
LATO
CRISPANS
HASTILIA
FERRO
CUI
MATER
MEDIA
SESE
TULIT
OBVIA
SILVA
VIRGINIS
OS
HABITUMQUE
GERENS
ET
VIRGINIS
ARMA
SPARTANAE
VEL
QUALIS
EQUOS
THREISSA
FATIGAT
HARPALYCE
VOLUCREMQUE
FUGA
PRAEVERTITUR
HEBRUM
NAMQUE
UMERIS
DE
MORE
HABILEM
SUSPENDERAT
ARCUM
VENATRIX
DEDERATQUE
COMAM
DIFFUNDERE
VENTIS
NUDA
GENU
NODOQUE
SINUS
COLLECTA
FLUENTIS
AC
PRIOR
HEUS
INQUIT
IUVENES
MONSTRATE
MEARUM
VIDISTIS
SI
QUAM
HIC
ERRANTEM
FORTE
SORORUM
SUCCINCTAM
PHARETRA
ET
MACULOSAE
TEGMINE
LYNCIS
AUT
SPUMANTIS
APRI
CURSUM
CLAMORE
PREMENTEM
SIC
VENUS
ET
VENERIS
CONTRA
SIC
FILIUS
ORSUS
NULLA
TUARUM
AUDITA
MIHI
NEQUE
VISA
SORORUM
O
QUAM
TE
MEMOREM
VIRGO
NAMQUE
HAUD
TIBI
VOLTUS
MORTALIS
NEC
VOX
HOMINEM
SONAT
O
DEA
CERTE
AN
PHOEBI
SOROR
AN
NYMPHARUM
SANGUINIS
UNA
SIS
FELIX
NOSTRUMQUE
LEVES
QUAECUMQUE
LABOREM
ET
QUO
SUB
CAELO
TANDEM
QUIBUS
ORBIS
IN
ORIS
IACTEMUR
DOCEAS
IGNARI
HOMINUMQUE
LOCORUMQUE
ERRAMUS
VENTO
HUC
VASTIS
ET
FLUCTIBUS
ACTI
MULTA
TIBI
ANTE
ARAS
NOSTRA
CADET
HOSTIA
DEXTRA
TUM
VENUS
HAUD
EQUIDEM
TALI
ME
DIGNOR
HONORE
VIRGINIBUS
TYRIIS
MOS
EST
GESTARE
PHARETRAM
PURPUREOQUE
ALTE
SURAS
VINCIRE
COTHURNO
PUNICA
REGNA
VIDES
TYRIOS
ET
AGENORIS
URBEM
SED
FINES
LIBYCI
GENUS
INTRACTABILE
BELLO
IMPERIUM
DIDO
TYRIA
REGIT
URBE
PROFECTA
GERMANUM
FUGIENS
LONGA
EST
INIURIA
LONGAE
AMBAGES
SED
SUMMA
SEQUAR
FASTIGIA
RERUM
HUIC
CONIUNX
SYCHAEUS
ERAT
DITISSIMUS
AGRI
PHOENICUM
ET
MAGNO
MISERAE
DILECTUS
AMORE
CUI
PATER
INTACTAM
DEDERAT
PRIMISQUE
IUGARAT
OMINIBUS
SED
REGNA
TYRI
GERMANUS
HABEBAT
PYGMALION
SCELERE
ANTE
ALIOS
IMMANIOR
OMNES
QUOS
INTER
MEDIUS
VENIT
FUROR
ILLE
SYCHAEUM
IMPIUS
ANTE
ARAS
ATQUE
AURI
CAECUS
AMORE
CLAM
FERRO
INCAUTUM
SUPERAT
SECURUS
AMORUM
GERMANAE
FACTUMQUE
DIU
CELAVIT
ET
AEGRAM
MULTA
MALUS
SIMULANS
VANA
SPE
LUSIT
AMANTEM
IPSA
SED
IN
SOMNIS
INHUMATI
VENIT
IMAGO
CONIUGIS
ORA
MODIS
ATTOLLENS
PALLIDA
MIRIS
CRUDELES
ARAS
TRAIECTAQUE
PECTORA
FERRO
NUDAVIT
CAECUMQUE
DOMUS
SCELUS
OMNE
RETEXIT
TUM
CELERARE
FUGAM
PATRIAQUE
EXCEDERE
SUADET
AUXILIUMQUE
VIAE
VETERES
TELLURE
RECLUDIT
THESAUROS
IGNOTUM
ARGENTI
PONDUS
ET
AURI
HIS
COMMOTA
FUGAM
DIDO
SOCIOSQUE
PARABAT
CONVENIUNT
QUIBUS
AUT
ODIUM
CRUDELE
TYRANNI
AUT
METUS
ACER
ERAT
NAVIS
QUAE
FORTE
PARATAE
CORRIPIUNT
ONERANTQUE
AURO
PORTANTUR
AVARI
PYGMALIONIS
OPES
PELAGO
DUX
FEMINA
FACTI
DEVENERE
LOCOS
UBI
NUNC
INGENTIA
CERNIS
MOENIA
SURGENTEMQUE
NOVAE
KARTHAGINIS
ARCEM
MERCATIQUE
SOLUM
FACTI
DE
NOMINE
BYRSAM
TAURINO
QUANTUM
POSSENT
CIRCUMDARE
TERGO
SED
VOS
QUI
TANDEM
QUIBUS
AUT
VENISTIS
AB
ORIS
QUOVE
TENETIS
ITER
QUAERENTI
TALIBUS
ILLE
SUSPIRANS
IMOQUE
TRAHENS
A
PECTORE
VOCEM
O
DEA
SI
PRIMA
REPETENS
AB
ORIGINE
PERGAM
ET
VACET
ANNALIS
NOSTRORUM
AUDIRE
LABORUM
ANTE
DIEM
CLAUSO
COMPONAT
VESPER
OLYMPO
NOS
TROIA
ANTIQUA
SI
VESTRAS
FORTE
PER
AURIS
TROIAE
NOMEN
IIT
DIVERSA
PER
AEQUORA
VECTOS
FORTE
SUA
LIBYCIS
TEMPESTAS
ADPULIT
ORIS
SUM
PIUS
AENEAS
RAPTOS
QUI
EX
HOSTE
PENATES
CLASSE
VEHO
MECUM
FAMA
SUPER
AETHERA
NOTUS
ITALIAM
QUAERO
PATRIAM
ET
GENUS
AB
IOVE
SUMMO
BIS
DENIS
PHRYGIUM
CONSCENDI
NAVIBUS
AEQUOR
MATRE
DEA
MONSTRANTE
VIAM
DATA
FATA
SECUTUS
VIX
SEPTEM
CONVOLSAE
UNDIS
EUROQUE
SUPERSUNT
IPSE
IGNOTUS
EGENS
LIBYAE
DESERTA
PERAGRO
EUROPA
ATQUE
ASIA
PULSUS
NEC
PLURA
QUERENTEM
PASSA
VENUS
MEDIO
SIC
INTERFATA
DOLORE
EST
QUISQUIS
ES
HAUD
CREDO
INVISUS
CAELESTIBUS
AURAS
VITALIS
CARPIS
TYRIAM
QUI
ADVENERIS
URBEM
PERGE
MODO
ATQUE
HINC
TE
REGINAE
AD
LIMINA
PERFER
NAMQUE
TIBI
REDUCES
SOCIOS
CLASSEMQUE
RELATAM
NUNTIO
ET
IN
TUTUM
VERSIS
AQUILONIBUS
ACTAM
NI
FRUSTRA
AUGURIUM
VANI
DOCUERE
PARENTES
ASPICE
BIS
SENOS
LAETANTIS
AGMINE
CYCNOS
AETHERIA
QUOS
LAPSA
PLAGA
IOVIS
ALES
APERTO
TURBABAT
CAELO
NUNC
TERRAS
ORDINE
LONGO
AUT
CAPERE
AUT
CAPTAS
IAM
DESPECTARE
VIDENTUR
UT
REDUCES
ILLI
LUDUNT
STRIDENTIBUS
ALIS
ET
COETU
CINXERE
POLUM
CANTUSQUE
DEDERE
HAUD
ALITER
PUPPESQUE
TUAE
PUBESQUE
TUORUM
AUT
PORTUM
TENET
AUT
PLENO
SUBIT
OSTIA
VELO
PERGE
MODO
ET
QUA
TE
DUCIT
VIA
DIRIGE
GRESSUM
DIXIT
ET
AVERTENS
ROSEA
CERVICE
REFULSIT
AMBROSIAEQUE
COMAE
DIVINUM
VERTICE
ODOREM
SPIRAVERE
PEDES
VESTIS
DEFLUXIT
AD
IMOS
ET
VERA
INCESSU
PATUIT
DEA
ILLE
UBI
MATREM
ADGNOVIT
TALI
FUGIENTEM
EST
VOCE
SECUTUS
QUID
NATUM
TOTIENS
CRUDELIS
TU
QUOQUE
FALSIS
IUDIS
IMAGINIBUS
CUR
DEXTRAE
IUNGERE
DEXTRAM
NON
DATUR
AC
VERAS
AUDIRE
ET
REDDERE
VOCES
TALIBUS
INCUSAT
GRESSUMQUE
AD
MOENIA
TENDIT
AT
VENUS
OBSCURO
GRADIENTES
AERE
SAEPSIT
ET
MULTO
NEBULAE
CIRCUM
DEA
FUDIT
AMICTU
CERNERE
NE
QUIS
EOS
NEU
QUIS
CONTINGERE
POSSET
MOLIRIVE
MORAM
AUT
VENIENDI
POSCERE
CAUSAS
IPSA
PAPHUM
SUBLIMIS
ABIT
SEDESQUE
REVISIT
LAETA
SUAS
UBI
TEMPLUM
ILLI
CENTUMQUE
SABAEO
TURE
CALENT
ARAE
SERTISQUE
RECENTIBUS
HALANT
CORRIPUERE
VIAM
INTEREA
QUA
SEMITA
MONSTRAT
IAMQUE
ASCENDEBANT
COLLEM
QUI
PLURIMUS
URBI
IMMINET
ADVERSASQUE
ADSPECTAT
DESUPER
ARCES
MIRATUR
MOLEM
AENEAS
MAGALIA
QUONDAM
MIRATUR
PORTAS
STREPITUMQUE
ET
STRATA
VIARUM
INSTANT
ARDENTES
TYRII
PARS
DUCERE
MUROS
MOLIRIQUE
ARCEM
ET
MANIBUS
SUBVOLVERE
SAXA
PARS
OPTARE
LOCUM
TECTO
ET
CONCLUDERE
SULCO
IURA
MAGISTRATUSQUE
LEGUNT
SANCTUMQUE
SENATUM
HIC
PORTUS
ALII
EFFODIUNT
HIC
ALTA
THEATRIS
FUNDAMENTA
LOCANT
ALII
IMMANISQUE
COLUMNAS
RUPIBUS
EXCIDUNT
SCAENIS
DECORA
ALTA
FUTURIS
QUALIS
APES
AESTATE
NOVA
PER
FLOREA
RURA
EXERCET
SUB
SOLE
LABOR
CUM
GENTIS
ADULTOS
EDUCUNT
FETUS
AUT
CUM
LIQUENTIA
MELLA
STIPANT
ET
DULCI
DISTENDUNT
NECTARE
CELLAS
AUT
ONERA
ACCIPIUNT
VENIENTUM
AUT
AGMINE
FACTO
IGNAVOM
FUCOS
PECUS
A
PRAESEPIBUS
ARCENT
FERVET
OPUS
REDOLENTQUE
THYMO
FRAGRANTIA
MELLA
O
FORTUNATI
QUORUM
IAM
MOENIA
SURGUNT
AENEAS
AIT
ET
FASTIGIA
SUSPICIT
URBIS
INFERT
SE
SAEPTUS
NEBULA
MIRABILE
DICTU
PER
MEDIOS
MISCETQUE
VIRIS
NEQUE
CERNITUR
ULLI
LUCUS
IN
URBE
FUIT
MEDIA
LAETISSIMUS
UMBRA
QUO
PRIMUM
IACTATI
UNDIS
ET
TURBINE
POENI
EFFODERE
LOCO
SIGNUM
QUOD
REGIA
IUNO
MONSTRARAT
CAPUT
ACRIS
EQUI
SIC
NAM
FORE
BELLO
EGREGIAM
ET
FACILEM
VICTU
PER
SAECULA
GENTEM
HIC
TEMPLUM
IUNONI
INGENS
SIDONIA
DIDO
CONDEBAT
DONIS
OPULENTUM
ET
NUMINE
DIVAE
AEREA
CUI
GRADIBUS
SURGEBANT
LIMINA
NEXAEQUE
AERE
TRABES
FORIBUS
CARDO
STRIDEBAT
AENIS
HOC
PRIMUM
IN
LUCO
NOVA
RES
OBLATA
TIMOREM
LENIIT
HIC
PRIMUM
AENEAS
SPERARE
SALUTEM
AUSUS
ET
ADFLICTIS
MELIUS
CONFIDERE
REBUS
NAMQUE
SUB
INGENTI
LUSTRAT
DUM
SINGULA
TEMPLO
REGINAM
OPPERIENS
DUM
QUAE
FORTUNA
SIT
URBI
ARTIFICUMQUE
MANUS
INTER
SE
OPERUMQUE
LABOREM
MIRATUR
VIDET
ILIACAS
EX
ORDINE
PUGNAS
BELLAQUE
IAM
FAMA
TOTUM
VOLGATA
PER
ORBEM
ATRIDAS
PRIAMUMQUE
ET
SAEVUM
AMBOBUS
ACHILLEM
CONSTITIT
ET
LACRIMANS
QUIS
IAM
LOCUS
INQUIT
ACHATE
QUAE
REGIO
IN
TERRIS
NOSTRI
NON
PLENA
LABORIS
EN
PRIAMUS
SUNT
HIC
ETIAM
SUA
PRAEMIA
LAUDI
SUNT
LACRIMAE
RERUM
ET
MENTEM
MORTALIA
TANGUNT
SOLVE
METUS
FERET
HAEC
ALIQUAM
TIBI
FAMA
SALUTEM
SIC
AIT
ATQUE
ANIMUM
PICTURA
PASCIT
INANI
MULTA
GEMENS
LARGOQUE
UMECTAT
FLUMINE
VOLTUM
NAMQUE
VIDEBAT
UTI
BELLANTES
PERGAMA
CIRCUM
HAC
FUGERENT
GRAII
PREMERET
TROIANA
IUVENTUS
HAC
PHRYGES
INSTARET
CURRU
CRISTATUS
ACHILLES
NEC
PROCUL
HINC
RHESI
NIVEIS
TENTORIA
VELIS
ADGNOSCIT
LACRIMANS
PRIMO
QUAE
PRODITA
SOMNO
TYDIDES
MULTA
VASTABAT
CAEDE
CRUENTUS
ARDENTISQUE
AVERTIT
EQUOS
IN
CASTRA
PRIUS
QUAM
PABULA
GUSTASSENT
TROIAE
XANTHUMQUE
BIBISSENT
PARTE
ALIA
FUGIENS
AMISSIS
TROILUS
ARMIS
INFELIX
PUER
ATQUE
IMPAR
CONGRESSUS
ACHILLI
FERTUR
EQUIS
CURRUQUE
HAERET
RESUPINUS
INANI
LORA
TENENS
TAMEN
HUIC
CERVIXQUE
COMAEQUE
TRAHUNTUR
PER
TERRAM
ET
VERSA
PULVIS
INSCRIBITUR
HASTA
INTEREA
AD
TEMPLUM
NON
AEQUAE
PALLADIS
IBANT
CRINIBUS
ILIADES
PASSIS
PEPLUMQUE
FEREBANT
SUPPLICITER
TRISTES
ET
TUNSAE
PECTORA
PALMIS
DIVA
SOLO
FIXOS
OCULOS
AVERSA
TENEBAT
TER
CIRCUM
ILIACOS
RAPTAVERAT
HECTORA
MUROS
EXANIMUMQUE
AURO
CORPUS
VENDEBAT
ACHILLES
TUM
VERO
INGENTEM
GEMITUM
DAT
PECTORE
AB
IMO
UT
SPOLIA
UT
CURRUS
UTQUE
IPSUM
CORPUS
AMICI
TENDENTEMQUE
MANUS
PRIAMUM
CONSPEXIT
INERMIS
SE
QUOQUE
PRINCIPIBUS
PERMIXTUM
ADGNOVIT
ACHIVIS
EOASQUE
ACIES
ET
NIGRI
MEMNONIS
ARMA
DUCIT
AMAZONIDUM
LUNATIS
AGMINA
PELTIS
PENTHESILEA
FURENS
MEDIISQUE
IN
MILIBUS
ARDET
AUREA
SUBNECTENS
EXSERTAE
CINGULA
MAMMAE
BELLATRIX
AUDETQUE
VIRIS
CONCURRERE
VIRGO
HAEC
DUM
DARDANIO
AENEAE
MIRANDA
VIDENTUR
DUM
STUPET
OBTUTUQUE
HAERET
DEFIXUS
IN
UNO
REGINA
AD
TEMPLUM
FORMA
PULCHERRIMA
DIDO
INCESSIT
MAGNA
IUVENUM
STIPANTE
CATERVA
QUALIS
IN
EUROTAE
RIPIS
AUT
PER
IUGA
CYNTHI
EXERCET
DIANA
CHOROS
QUAM
MILLE
SECUTAE
HINC
ATQUE
HINC
GLOMERANTUR
OREADES
ILLA
PHARETRAM
FERT
UMERO
GRADIENSQUE
DEAS
SUPEREMINET
OMNIS
LATONAE
TACITUM
PERTEMPTANT
GAUDIA
PECTUS
TALIS
ERAT
DIDO
TALEM
SE
LAETA
FEREBAT
PER
MEDIOS
INSTANS
OPERI
REGNISQUE
FUTURIS
TUM
FORIBUS
DIVAE
MEDIA
TESTUDINE
TEMPLI
SAEPTA
ARMIS
SOLIOQUE
ALTE
SUBNIXA
RESEDIT
IURA
DABAT
LEGESQUE
VIRIS
OPERUMQUE
LABOREM
PARTIBUS
AEQUABAT
IUSTIS
AUT
SORTE
TRAHEBAT
CUM
SUBITO
AENEAS
CONCURSU
ACCEDERE
MAGNO
ANTHEA
SERGESTUMQUE
VIDET
FORTEMQUE
CLOANTHUM
TEUCRORUMQUE
ALIOS
ATER
QUOS
AEQUORE
TURBO
DISPULERAT
PENITUSQUE
ALIAS
AVEXERAT
ORAS
OBSTIPUIT
SIMUL
IPSE
SIMUL
PERCULSUS
ACHATES
LAETITIAQUE
METUQUE
AVIDI
CONIUNGERE
DEXTRAS
ARDEBANT
SED
RES
ANIMOS
INCOGNITA
TURBAT
DISSIMULANT
ET
NUBE
CAVA
SPECULANTUR
AMICTI
QUAE
FORTUNA
VIRIS
CLASSEM
QUO
LITORE
LINQUANT
QUID
VENIANT
CUNCTIS
NAM
LECTI
NAVIBUS
IBANT
ORANTES
VENIAM
ET
TEMPLUM
CLAMORE
PETEBANT
POSTQUAM
INTROGRESSI
ET
CORAM
DATA
COPIA
FANDI
AXUMUS
ILIONEUS
PLACIDO
SIC
PECTORE
COEPIT
O
REGINA
NOVAM
CUI
CONDERE
IUPPITER
URBEM
IUSTITIAQUE
DEDIT
GENTIS
FRENARE
SUPERBAS
TROES
TE
MISERI
VENTIS
MARIA
OMNIA
VECTI
ORAMUS
PROHIBE
INFANDOS
A
NAVIBUS
IGNIS
PARCE
PIO
GENERI
ET
PROPIUS
RES
ASPICE
NOSTRAS
NON
NOS
AUT
FERRO
LIBYCOS
POPULARE
PENATIS
VENIMUS
AUT
RAPTAS
AD
LITORA
VERTERE
PRAEDAS
NON
EA
VIS
ANIMO
NEC
TANTA
SUPERBIA
VICTIS
EST
LOCUS
HESPERIAM
GRAI
COGNOMINE
DICUNT
TERRA
ANTIQUA
POTENS
ARMIS
ATQUE
UBERE
GLAEBAE
OENOTRI
COLUERE
VIRI
NUNC
FAMA
MINORES
ITALIAM
DIXISSE
DUCIS
DE
NOMINE
GENTEM
HIC
CURSUS
FUIT
CUM
SUBITO
ADSURGENS
FLUCTU
NIMBOSUS
ORION
IN
VADA
CAECA
TULIT
PENITUSQUE
PROCACIBUS
AUSTRIS
PERQUE
UNDAS
SUPERANTE
SALO
PERQUE
INVIA
SAXA
DISPULIT
HUC
PAUCI
VESTRIS
ADNAVIMUS
ORIS
QUOD
GENUS
HOC
HOMINUM
QUAEVE
HUNC
TAM
BARBARA
MOREM
PERMITTIT
PATRIA
HOSPITIO
PROHIBEMUR
HARENAE
BELLA
CIENT
PRIMAQUE
VETANT
CONSISTERE
TERRA
SI
GENUS
HUMANUM
ET
MORTALIA
TEMNITIS
ARMA
AT
SPERATE
DEOS
MEMORES
FANDI
ATQUE
NEFANDI
REX
ERAT
AENEAS
NOBIS
QUO
IUSTIOR
ALTER
NEC
PIETATE
FUIT
NEC
BELLO
MAIOR
ET
ARMIS
QUEM
SI
FATA
VIRUM
SERVANT
SI
VESCITUR
AURA
AETHERIA
NEQUE
ADHUC
CRUDELIBUS
OCCUBAT
UMBRIS
NON
METUS
OFFICIO
NEC
TE
CERTASSE
PRIOREM
POENITEAT
SUNT
ET
SICULIS
REGIONIBUS
URBES
ARVAQUE
TROIANOQUE
A
SANGUINE
CLARUS
ACESTES
QUASSATAM
VENTIS
LICEAT
SUBDUCERE
CLASSEM
ET
SILVIS
APTARE
TRABES
ET
STRINGERE
REMOS
SI
DATUR
ITALIAM
SOCIIS
ET
REGE
RECEPTO
TENDERE
UT
ITALIAM
LAETI
LATIUMQUE
PETAMUS
SIN
ABSUMPTA
SALUS
ET
TE
PATER
OPTUME
TEUCRUM
PONTUS
HABET
LYBIAE
NEC
SPES
IAM
RESTAT
IULI
AT
FRETA
SICANIAE
SALTEM
SEDESQUE
PARATAS
UNDE
HUC
ADVECTI
REGEMQUE
PETAMUS
ACESTEN
TALIBUS
ILIONEUS
CUNCTI
SIMUL
ORE
FREMEBANT
DARDANIDAE
TUM
BREVITER
DIDO
VOLTUM
DEMISSA
PROFATUR
SOLVITE
CORDE
METUM
TEUCRI
SECLUDITE
CURAS
RES
DURA
ET
REGNI
NOVITAS
ME
TALIA
COGUNT
MOLIRI
ET
LATE
FINIS
CUSTODE
TUERI
QUIS
GENUS
AENEADUM
QUIS
TROIAE
NESCIAT
URBEM
VIRTUTESQUE
VIROSQUE
AUT
TANTI
INCENDIA
BELLI
NON
OBTUSA
ADEO
GESTAMUS
PECTORA
POENI
NEC
TAM
AVERSUS
EQUOS
TYRIA
SOL
IUNGIT
AB
URBE
SEU
VOS
HESPERIAM
MAGNAM
SATURNIAQUE
ARVA
SIVE
ERYCIS
FINIS
REGEMQUE
OPTATIS
ACESTEN
AUXILIO
TUTOS
DIMITTAM
OPIBUSQUE
IUVABO
VOLTIS
ET
HIS
MECUM
PARITER
CONSIDERE
REGNIS
URBEM
QUAM
STATUO
VESTRA
EST
SUBDUCITE
NAVIS
TROS
TYRIUSQUE
MIHI
NULLO
DISCRIMINE
AGETUR
ATQUE
UTINAM
REX
IPSE
NOTO
COMPULSUS
EODEM
ADFORET
AENEAS
EQUIDEM
PER
LITORA
CERTOS
DIMITTAM
ET
LIBYAE
LUSTRARE
EXTREMA
IUBEBO
SI
QUIBUS
EIECTUS
SILVIS
AUT
URBIBUS
ERRAT
HIS
ANIMUM
ARRECTI
DICTIS
ET
FORTIS
ACHATES
ET
PATER
AENEAS
IAMDUDUM
ERUMPERE
NUBEM
ARDEBANT
PRIOR
AENEAN
COMPELLAT
ACHATES
NATE
DEA
QUAE
NUNC
ANIMO
SENTENTIA
SURGIT
OMNIA
TUTA
VIDES
CLASSEM
SOCIOSQUE
RECEPTOS
UNUS
ABEST
MEDIO
IN
FLUCTU
QUEM
VIDIMUS
IPSI
SUBMERSUM
DICTIS
RESPONDENT
CETERA
MATRIS
VIX
EA
FATUS
ERAT
CUM
CIRCUMFUSA
REPENTE
SCINDIT
SE
NUBES
ET
IN
AETHERA
PURGAT
APERTUM
RESTITIT
AENEAS
CLARAQUE
IN
LUCE
REFULSIT
OS
UMEROSQUE
DEO
SIMILIS
NAMQUE
IPSA
DECORAM
CAESARIEM
NATO
GENETRIX
LUMENQUE
IUVENTAE
PURPUREUM
ET
LAETOS
OCULIS
ADFLARAT
HONORES
QUALE
MANUS
ADDUNT
EBORI
DECUS
AUT
UBI
FLAVO
ARGENTUM
PARIUSVE
LAPIS
CIRCUMDATUR
AURO
TUM
SIC
REGINAM
ADLOQUITUR
CUNCTISQUE
REPENTE
IMPROVISUS
AIT
CORAM
QUEM
QUAERITIS
ADSUM
TROIUS
AENEAS
LYBICIS
EREPTUS
AB
UNDIS
O
SOLA
INFANDOS
TROIAE
MISERATA
LABORES
QUAE
NOS
RELIQUIAS
DANAUM
TERRAEQUE
MARISQUE
OMNIBUS
EXHAUSTOS
IAM
CASIBUS
OMNIUM
EGENOS
URBE
DOMO
SOCIAS
GRATES
PERSOLVERE
DIGNAS
NON
OPIS
EST
NOSTRAE
DIDO
NEC
QUICQUID
UBIQUE
EST
GENTIS
DARDANIAE
MAGNUM
QUAE
SPARSA
PER
ORBEM
DI
TIBI
SI
QUA
PIOS
RESPECTANT
NUMINA
SI
QUID
USQUAM
IUSTITIA
EST
ET
MENS
SIBI
CONSCIA
RECTI
PRAEMIA
DIGNA
FERANT
QUAE
TE
TAM
LAETA
TULERUNT
SAECULA
QUI
TANTI
TALEM
GENUERE
PARENTES
IN
FRETA
DUM
FLUVII
CURRENT
DUM
MONTIBUS
UMBRAE
LUSTRABUNT
CONVEXA
POLUS
DUM
SIDERA
PASCET
SEMPER
HONOS
NOMENQUE
TUUM
LAUDESQUE
MANEBUNT
QUAE
ME
CUMQUE
VOCANT
TERRAE
SIC
FATUS
AMICUM
ILIONEA
PETIT
DEXTRA
LAEVAQUE
SERESTUM
POST
ALIOS
FORTEMQUE
GYAN
FORTEMQUE
CLOANTHUM
OBSTIPUIT
PRIMO
ASPECTU
SIDONIA
DIDO
CASU
DEINDE
VIRI
TANTO
ET
SIC
ORE
LOCUTA
EST
QUIS
TE
NATE
DEA
PER
TANTA
PERICULA
CASUS
INSEQUITUR
QUAE
VIS
IMMANIBUS
APPLICAT
ORIS
TUNE
ILLE
AENEAS
QUEM
DARDANIO
ANCHISAE
ALMA
VENUS
PHRYGII
GENUIT
SIMOENTIS
AD
UNDAM
ATQUE
EQUIDEM
TEUCRUM
MEMINI
SIDONA
VENIRE
FINIBUS
EXPULSUM
PATRIIS
NOVA
REGNA
PETENTEM
AUXILIO
BELI
GENITOR
TUM
BELUS
OPIMAM
VASTABAT
CYPRUM
ET
VICTOR
DICIONE
TENEBAT
TEMPORE
IAM
EX
ILLO
CASUS
MIHI
COGNITUS
URBIS
TROIANAE
NOMENQUE
TUUM
REGESQUE
PELASGI
IPSE
HOSTIS
TEUCROS
INSIGNI
LAUDE
FEREBAT
SEQUE
ORTUM
ANTIQUA
TEUCRORUM
AB
STIRPE
VOLEBAT
QUARE
AGITE
O
TECTIS
IUVENES
SUCCEDITE
NOSTRIS
ME
QUOQUE
PER
MULTOS
SIMILIS
FORTUNA
LABORES
IACTATAM
HAC
DEMUM
VOLUIT
CONSISTERE
TERRA
NON
IGNARA
MALI
MISERIS
SUCCURRERE
DISCO
SIC
MEMORAT
SIMUL
AENEAN
IN
REGIA
DUCIT
TECTA
SIMUL
DIVOM
TEMPLIS
INDICIT
HONOREM
NEC
MINUS
INTEREA
SOCIIS
AD
LITORA
MITTIT
VIGINTI
TAUROS
MAGNORUM
HORRENTIA
CENTUM
TERGA
SUUM
PINGUIS
CENTUM
CUM
MATRIBUS
AGNOS
MUNERA
LAETITIAMQUE
DII
AT
DOMUS
INTERIOR
REGALI
SPLENDIDA
LUXU
INSTRUITUR
MEDIISQUE
PARANT
CONVIVIA
TECTIS
ARTE
LABORATAE
VESTES
OSTROQUE
SUPERBO
INGENS
ARGENTUM
MENSIS
CAELATAQUE
IN
AURO
FORTIA
FACTA
PATRUM
SERIES
LONGISSIMA
RERUM
PER
TOT
DUCTA
VIROS
ANTIQUA
AB
ORIGINE
GENTIS
AENEAS
NEQUE
ENIM
PATRIUS
CONSISTERE
MENTEM
PASSUS
AMOR
RAPIDUM
AD
NAVIS
PRAEMITTIT
ACHATEN
ASCANIO
FERAT
HAEC
IPSUMQUE
AD
MOENIA
DUCAT
OMNIS
IN
ASCANIO
CARI
STAT
CURA
PARENTIS
MUNERA
PRAETEREA
ILIACIS
EREPTA
RUINIS
FERRE
IUBET
PALLAM
SIGNIS
AUROQUE
RIGENTEM
ET
CIRCUMTEXTUM
CROCEO
VELAMEN
ACANTHO
ORNATUS
ARGIVAE
HELENAE
QUOS
ILLA
MYCENIS
PERGAMA
CUM
PETERET
INCONCESSOSQUE
HYMENAEOS
EXTULERAT
MATRIS
LEDAE
MIRABILE
DONUM
PRAETEREA
SCEPTRUM
ILIONE
QUOD
GESSERAT
OLIM
MAXIMA
NATARUM
PRIAMI
COLLOQUE
MONILE
BACATUM
ET
DUPLICEM
GEMMIS
AUROQUE
CORONAM
HAEC
CELERANS
ITA
AD
NAVES
TENDEBAT
ACHATES
AT
CYTHEREA
NOVAS
ARTES
NOVA
PECTORE
VERSAT
CONSILIA
UT
FACIEM
MUTATUS
ET
ORA
CUPIDO
PRO
DULCI
ASCANIO
VENIAT
DONISQUE
FURENTEM
INCENDAT
REGINAM
ATQUE
OSSIBUS
IMPLICET
IGNEM
QUIPPE
DOMUM
TIMET
AMBIGUAM
TYRIOSQUE
BILINGUIS
URIT
ATROX
IUNO
ET
SUB
NOCTEM
CURA
RECURSAT
ERGO
HIS
ALIGERUM
DICTIS
ADFATUR
AMOREM
NATE
MEAE
VIRES
MEA
MAGNA
POTENTIA
SOLUS
NATE
PATRIS
SUMMI
QUI
TELA
TYPHOIA
TEMNIS
AD
TE
CONFUGIO
ET
SUPPLEX
TUA
NUMINA
POSCO
FRATER
UT
AENEAS
PELAGO
TUUS
OMNIA
CIRCUM
LITORA
IACTETUR
ODIIS
IUNONIS
INIQUAE
NOTA
TIBI
ET
NOSTRO
DOLUISTI
SAEPE
DOLORE
HUNC
PHOENISSA
TENET
DIDO
BLANDISQUE
MORATUR
VOCIBUS
ET
VEREOR
QUO
SE
IUNONIA
VERTANT
HOSPITIA
HAUD
TANTO
CESSABIT
CARDINE
RERUM
QUOCIRCA
CAPERE
ANTE
DOLIS
ET
CINGERE
FLAMMA
REGINAM
MEDITOR
NE
QUO
SE
NUMINE
MUTET
SED
MAGNO
AENEAE
MECUM
TENEATUR
AMORE
QUA
FACERE
ID
POSSIS
NOSTRAM
NUNC
ACCIPE
MENTEM
REGIUS
ACCITU
CARI
GENITORIS
AD
URBEM
SIDONIAM
PUER
IRE
PARAT
MEA
MAXIMA
CURA
DONA
FERENS
PELAGO
ET
FLAMMIS
RESTANTIA
TROIAE
HUNC
EGO
SOPITUM
SOMNO
SUPER
ALTA
CYTHERA
AUT
SUPER
IDALIUM
SACRATA
SEDE
RECONDAM
NE
QUA
SCIRE
DOLOS
MEDIUSVE
OCCURRERE
POSSIT
TU
FACIEM
ILLIUS
NOCTEM
NON
AMPLIUS
UNAM
FALLE
DOLO
ET
NOTOS
PUERI
PUER
INDUE
VOLTUS
UT
CUM
TE
GREMIO
ACCIPIET
LAETISSIMA
DIDO
REGALIS
INTER
MENSAS
LATICEMQUE
LYAEUM
CUM
DABIT
AMPLEXUS
ATQUE
OSCULA
DULCIA
FIGET
OCCULTUM
INSPIRES
IGNEM
FALLASQUE
VENENO
PARET
AMOR
DICTIS
CARAE
GENETRICIS
ET
ALAS
EXUIT
ET
GRESSU
GAUDENS
INCEDIT
IULI
AT
VENUS
ASCANIO
PLACIDAM
PER
MEMBRA
QUIETEM
INRIGAT
ET
FOTUM
GREMIO
DEA
TOLLIT
IN
ALTOS
IDALIAE
LUCOS
UBI
MOLLIS
AMARACUS
ILLUM
FLORIBUS
ET
DULCI
ADSPIRANS
COMPLECTITUR
UMBRA
IAMQUE
IBAT
DICTO
PARENS
ET
DONA
CUPIDO
REGIA
PORTABAT
TYRIIS
DUCE
LAETUS
ACHATE
CUM
VENIT
AULAEIS
IAM
SE
REGINA
SUPERBIS
AUREA
COMPOSUIT
SPONDA
MEDIAMQUE
LOCAVIT
IAM
PATER
AENEAS
ET
IAM
TROIANA
IUVENTUS
CONVENIUNT
STRATOQUE
SUPER
DISCUMBITUR
OSTRO
DANT
FAMULI
MANIBUS
LYMPHAS
CEREREMQUE
CANISTRIS
EXPEDIUNT
TONSISQUE
FERUNT
MANTELIA
VILLIS
QUINQUAGINTA
INTUS
FAMULAE
QUIBUS
ORDINE
LONGAM
CURA
PENUM
STRUERE
ET
FLAMMIS
ADOLERE
PENATIS
CENTUM
ALIAE
TOTIDEMQUE
PARES
AETATE
MINISTRI
QUI
DAPIBUS
MENSAS
ONERENT
ET
POCULA
PONANT
NEC
NON
ET
TYRII
PER
LIMINA
LAETA
FREQUENTES
CONVENERE
TORIS
IUSSI
DISCUMBERE
PICTIS
MIRANTUR
DONA
AENEAE
MIRANTUR
IULUM
FLAGRANTISQUE
DEI
VOLTUS
SIMULATAQUE
VERBA
PALLAMQUE
ET
PICTUM
CROCEO
VELAMEN
ACANTHO
PRAECIPUE
INFELIX
PESTI
DEVOTA
FUTURAE
EXPLERI
MENTEM
NEQUIT
ARDESCITQUE
TUENDO
PHOENISSA
ET
PARITER
PUERO
DONISQUE
MOVETUR
ILLE
UBI
COMPLEXU
AENEAE
COLLOQUE
PEPENDIT
ET
MAGNUM
FALSI
IMPLEVIT
GENITORIS
AMOREM
REGINAM
PETIT
HAEC
OCULIS
HAEC
PECTORE
TOTO
HAERET
ET
INTERDUM
GREMIO
FOVET
INSCIA
DIDO
INSIDAT
QUANTUS
MISERAE
DEUS
AT
MEMOR
ILLE
MATRIS
ACIDALIAE
PAULATIM
ABOLERE
SYCHAEUM
INCIPIT
ET
VIVO
TEMPTAT
PRAEVERTERE
AMORE
IAM
PRIDEM
RESIDES
ANIMOS
DESUETAQUE
CORDA
POSTQUAM
PRIMA
QUIES
EPULIS
MENSAEQUE
REMOTAE
CRATERAS
MAGNOS
STATUUNT
ET
VINA
CORONANT
FIT
STREPITUS
TECTIS
VOCEMQUE
PER
AMPLA
VOLUTANT
ATRIA
DEPENDENT
LYCHNI
LAQUEARIBUS
AUREIS
INCENSI
ET
NOCTEM
FLAMMIS
FUNALIA
VINCUNT
HIC
REGINA
GRAVEM
GEMMIS
AUROQUE
POPOSCIT
IMPLEVITQUE
MERO
PATERAM
QUAM
BELUS
ET
OMNES
A
BELO
SOLITI
TUM
FACTA
SILENTIA
TECTIS
IUPPITER
HOSPITIBUS
NAM
TE
DARE
IURA
LOQUUNTUR
HUNC
LAETUM
TYRIISQUE
DIEM
TROIAQUE
PROFECTIS
ESSE
VELIS
NOSTROSQUE
HUIUS
MEMINISSE
MINORES
ADSIT
LAETITIAE
BACCHUS
DATOR
ET
BONA
IUNO
ET
VOS
O
COETUM
TYRII
CELEBRATE
FAVENTES
DIXIT
ET
IN
MENSAM
LATICUM
LIBAVIT
HONOREM
PRIMAQUE
LIBATO
SUMMO
TENUS
ATTIGIT
ORE
TUM
BITIAE
DEDIT
INCREPITANS
ILLE
IMPIGER
HAUSIT
SPUMANTEM
PATERAM
ET
PLENO
SE
PROLUIT
AURO
POST
ALII
PROCERES
CITHARA
CRINITUS
IOPAS
PERSONAT
AURATA
DOCUIT
QUEM
MAXIMUS
ATLAS
HIC
CANIT
ERRANTEM
LUNAM
SOLISQUE
LABORES
UNDE
HOMINUM
GENUS
ET
PECUDES
UNDE
IMBER
ET
IGNES
ARCTURUM
PLUVIASQUE
HYADAS
GEMINOSQUE
TRIONES
QUID
TANTUM
OCEANO
PROPERENT
SE
TINGUERE
SOLES
HIBERNI
VEL
QUAE
TARDIS
MORA
NOCTIBUS
OBSTET
INGEMINANT
PLAUSU
TYRII
TROESQUE
SEQUUNTUR
NEC
NON
ET
VARIO
NOCTEM
SERMONE
TRAHEBAT
INFELIX
DIDO
LONGUMQUE
BIBEBAT
AMOREM
MULTA
SUPER
PRIAMO
ROGITANS
SUPER
HECTORE
MULTA
NUNC
QUIBUS
AURORAE
VENISSET
FILIUS
ARMIS
NUNC
QUALES
DIOMEDIS
EQUI
NUNC
QUANTUS
ACHILLES
IMMO
AGE
ET
A
PRIMA
DIC
HOSPES
ORIGINE
NOBIS
INSIDIAS
INQUIT
DANAUM
CASUSQUE
TUORUM
ERRORESQUE
TUOS
NAM
TE
IAM
SEPTIMA
PORTAT
OMNIBUS
ERRANTEM
TERRIS
ET
FLUCTIBUS
AESTAS
PUBLI
VERGILI
MARONIS
AENEIDOS
LIBER
II
CONTICUERE
OMNES
INTENTIQUE
ORA
TENEBANT
INDE
TORO
PATER
AENEAS
SIC
ORSUS
AB
ALTO
INFANDUM
REGINA
IUBES
RENOVARE
DOLOREM
TROIANAS
UT
OPES
ET
LAMENTABILE
REGNUM
ERUERINT
DANAI
QUAEQUE
IPSE
MISERRIMA
VIDI
ET
QUORUM
PARS
MAGNA
FUI
QUIS
TALIA
FANDO
MYRMIDONUM
DOLOPUMVE
AUT
DURI
MILES
ULIXI
TEMPERET
A
LACRIMIS
ET
IAM
NOX
UMIDA
CAELO
PRAECIPITAT
SUADENTQUE
CADENTIA
SIDERA
SOMNOS
SED
SI
TANTUS
AMOR
CASUS
COGNOSCERE
NOSTROS
ET
BREVITER
TROIAE
SUPREMUM
AUDIRE
LABOREM
QUAMQUAM
ANIMUS
MEMINISSE
HORRET
LUCTUQUE
REFUGIT
INCIPIAM
FRACTI
BELLO
FATISQUE
REPULSI
DUCTORES
DANAUM
TOT
IAM
LABENTIBUS
ANNIS
INSTAR
MONTIS
EQUUM
DIVINA
PALLADIS
ARTE
AEDIFICANT
SECTAQUE
INTEXUNT
ABIETE
COSTAS
VOTUM
PRO
REDITU
SIMULANT
EA
FAMA
VAGATUR
HUC
DELECTA
VIRUM
SORTITI
CORPORA
FURTIM
INCLUDUNT
CAECO
LATERI
PENITUSQUE
CAVERNAS
INGENTIS
UTERUMQUE
ARMATO
MILITE
COMPLENT
EST
IN
CONSPECTU
TENEDOS
NOTISSIMA
FAMA
INSULA
DIVES
OPUM
PRIAMI
DUM
REGNA
MANEBANT
NUNC
TANTUM
SINUS
ET
STATIO
MALE
FIDA
CARINIS
HUC
SE
PROVECTI
DESERTO
IN
LITORE
CONDUNT
NOS
ABIISSE
RATI
ET
VENTO
PETIISSE
MYCENAS
ERGO
OMNIS
LONGO
SOLVIT
SE
TEUCRIA
LUCTU
PANDUNTUR
PORTAE
IUVAT
IRE
ET
DORICA
CASTRA
DESERTOSQUE
VIDERE
LOCOS
LITUSQUE
RELICTUM
HIC
DOLOPUM
MANUS
HIC
SAEVUS
TENDEBAT
ACHILLES
CLASSIBUS
HIC
LOCUS
HIC
ACIE
CERTARE
SOLEBANT
PARS
STUPET
INNUPTAE
DONUM
EXITIALE
MINERVAE
ET
MOLEM
MIRANTUR
EQUI
PRIMUSQUE
THYMOETES
DUCI
INTRA
MUROS
HORTATUR
ET
ARCE
LOCARI
SIVE
DOLO
SEU
IAM
TROIAE
SIC
FATA
FEREBANT
AT
CAPYS
ET
QUORUM
MELIOR
SENTENTIA
MENTI
AUT
PELAGO
DANAUM
INSIDIAS
SUSPECTAQUE
DONA
PRAECIPITARE
IUBENT
SUBIECTISQUE
URERE
FLAMMIS
AUT
TEREBRARE
CAVAS
UTERI
ET
TEMPTARE
LATEBRAS
SCINDITUR
INCERTUM
STUDIA
IN
CONTRARIA
VOLGUS
PRIMUS
IBI
ANTE
OMNIS
MAGNA
COMITANTE
CATERVA
LAOCOON
ARDENS
SUMMA
DECURRIT
AB
ARCE
ET
PROCUL
O
MISERI
QUAE
TANTA
INSANIA
CIVES
CREDITIS
AVECTOS
HOSTIS
AUT
ULLA
PUTATIS
DONA
CARERE
DOLIS
DANAUM
SIC
NOTUS
ULIXES
AUT
HOC
INCLUSI
LIGNO
OCCULTANTUR
ACHIVI
AUT
HAEC
IN
NOSTROS
FABRICATA
EST
MACHINA
MUROS
INSPECTURA
DOMOS
VENTURAQUE
DESUPER
URBI
AUT
ALIQUIS
LATET
ERROR
EQUO
NE
CREDITE
TEUCRI
QUICQUID
ID
EST
TIMEO
DANAOS
ET
DONA
FERENTIS
SIC
FATUS
VALIDIS
INGENTEM
VIRIBUS
HASTAM
IN
LATUS
INQUE
FERI
CURVAM
COMPAGIBUS
ALVUM
CONTORSIT
STETIT
ILLA
TREMENS
UTEROQUE
RECUSSO
INSONUERE
CAVAE
GEMITUMQUE
DEDERE
CAVERNAE
ET
SI
FATA
DEUM
SI
MENS
NON
LAEVA
FUISSET
IMPULERAT
FERRO
ARGOLICAS
FOEDARE
LATEBRAS
TROIAQUE
NUNC
STARES
PRIAMIQUE
ARX
ALTA
MANERES
ECCE
MANUS
IUVENEM
INTEREA
POST
TERGA
REVINCTUM
PASTORES
MAGNO
AD
REGEM
CLAMORE
TRAHEBANT
DARDANIDAE
QUI
SE
IGNOTUM
VENIENTIBUS
ULTRO
HOC
IPSUM
UT
STRUERET
TROIAMQUE
APERIRET
ACHIVIS
OBTULERAT
FIDENS
ANIMI
ATQUE
IN
UTRUMQUE
PARATUS
SEU
VERSARE
DOLOS
SEU
CERTAE
OCCUMBERE
MORTI
UNDIQUE
VISENDI
STUDIO
TROIANA
IUVENTUS
CIRCUMFUSA
RUIT
CERTANTQUE
INLUDERE
CAPTO
ACCIPE
NUNC
DANAUM
INSIDIAS
ET
CRIMINE
AB
UNO
DISCE
OMNES
NAMQUE
UT
CONSPECTU
IN
MEDIO
TURBATUS
INERMIS
CONSTITIT
ATQUE
OCULIS
PHRYGIA
AGMINA
CIRCUMSPEXIT
HEU
QUAE
NUNC
TELLUS
INQUIT
QUAE
ME
AEQUORA
POSSUNT
ACCIPERE
AUT
QUID
IAM
MISERO
MIHI
DENIQUE
RESTAT
CUI
NEQUE
APUD
DANAOS
USQUAM
LOCUS
ET
SUPER
IPSI
DARDANIDAE
INFENSI
POENAS
CUM
SANGUINE
POSCUNT
QUO
GEMITU
CONVERSI
ANIMI
COMPRESSUS
ET
OMNIS
IMPETUS
HORTAMUR
FARI
QUO
SANGUINE
CRETUS
QUIDVE
FERAT
MEMORET
QUAE
SIT
FIDUCIA
CAPTO
ILLE
HAEC
DEPOSITA
TANDEM
FORMIDINE
FATUR
CUNCTA
EQUIDEM
TIBI
REX
FUERIT
QUODCUMQUE
FATEBOR
VERA
INQUIT
NEQUE
ME
ARGOLICA
DE
GENTE
NEGABO
HOC
PRIMUM
NEC
SI
MISERUM
FORTUNA
SINONEM
FINXIT
VANUM
ETIAM
MENDACEMQUE
IMPROBA
FINGET
FANDO
ALIQUOD
SI
FORTE
TUAS
PERVENIT
AD
AURIS
BELIDAE
NOMEN
PALAMEDIS
ET
INCLUTA
FAMA
GLORIA
QUEM
FALSA
SUB
PRODITIONE
PELASGI
INSONTEM
INFANDO
INDICIO
QUIA
BELLA
VETABAT
DEMISERE
NECI
NUNC
CASSUM
LUMINE
LUGENT
ILLI
ME
COMITEM
ET
CONSANGUINITATE
PROPINQUUM
PAUPER
IN
ARMA
PATER
PRIMIS
HUC
MISIT
AB
ANNIS
DUM
STABAT
REGNO
INCOLUMIS
REGUMQUE
VIGEBAT
CONSILIIS
ET
NOS
ALIQUOD
NOMENQUE
DECUSQUE
GESSIMUS
INVIDIA
POSTQUAM
PELLACIS
ULIXI
HAUD
IGNOTA
LOQUOR
SUPERIS
CONCESSIT
AB
ORIS
ADFLICTUS
VITAM
IN
TENEBRIS
LUCTUQUE
TRAHEBAM
ET
CASUM
INSONTIS
MECUM
INDIGNABAR
AMICI
NEC
TACUI
DEMENS
ET
ME
FORS
SI
QUA
TULISSET
SI
PATRIOS
UMQUAM
REMEASSEM
VICTOR
AD
ARGOS
PROMISI
ULTOREM
ET
VERBIS
ODIA
ASPERA
MOVI
HINC
MIHI
PRIMA
MALI
LABES
HINC
SEMPER
ULIXES
CRIMINIBUS
TERRERE
NOVIS
HINC
SPARGERE
VOCES
IN
VOLGUM
AMBIGUAS
ET
QUAERERE
CONSCIUS
ARMA
NEC
REQUIEVIT
ENIM
DONEC
CALCHANTE
MINISTRO
SED
QUID
EGO
HAEC
AUTEM
NEQUIQUAM
INGRATA
REVOLVO
QUIDVE
MOROR
SI
OMNIS
UNO
ORDINE
HABETIS
ACHIVOS
IDQUE
AUDIRE
SAT
EST
IAMDUDUM
SUMITE
POENAS
HOC
ITHACUS
VELIT
ET
MAGNO
MERCENTUR
ATRIDAE
TUM
VERO
ARDEMUS
SCITARI
ET
QUAERERE
CAUSAS
IGNARI
SCELERUM
TANTORUM
ARTISQUE
PELASGAE
PROSEQUITUR
PAVITANS
ET
FICTO
PECTORE
FATUR
SAEPE
FUGAM
DANAI
TROIA
CUPIERE
RELICTA
MOLIRI
ET
LONGO
FESSI
DISCEDERE
BELLO
FECISSENTQUE
UTINAM
SAEPE
ILLOS
ASPERA
PONTI
INTERCLUSIT
HIEMPS
ET
TERRUIT
AUSTER
EUNTIS
PRAECIPUE
CUM
IAM
HIC
TRABIBUS
CONTEXTUS
ACERNIS
STARET
EQUUS
TOTO
SONUERUNT
AETHERE
NIMBI
SUSPENSI
EURYPYLUM
SCITANTEM
ORACULA
PHOEBI
MITTIMUS
ISQUE
ADYTIS
HAEC
TRISTIA
DICTA
REPORTAT
SANGUINE
PLACASTIS
VENTOS
ET
VIRGINE
CAESA
CUM
PRIMUM
ILIACAS
DANAI
VENISTIS
AD
ORAS
SANGUINE
QUAERENDI
REDITUS
ANIMAQUE
LITANDUM
ARGOLICA
VOLGI
QUAE
VOX
UT
VENIT
AD
AURIS
OBSTIPUERE
ANIMI
GELIDUSQUE
PER
IMA
CUCURRIT
OSSA
TREMOR
CUI
FATA
PARENT
QUEM
POSCAT
APOLLO
HIC
ITHACUS
VATEM
MAGNO
CALCHANTA
TUMULTU
PROTRAHIT
IN
MEDIOS
QUAE
SINT
EA
NUMINA
DIVOM
FLAGITAT
ET
MIHI
IAM
MULTI
CRUDELE
CANEBANT
ARTIFICIS
SCELUS
ET
TACITI
VENTURA
VIDEBANT
BIS
QUINOS
SILET
ILLE
DIES
TECTUSQUE
RECUSAT
PRODERE
VOCE
SUA
QUEMQUAM
AUT
OPPONERE
MORTI
VIX
TANDEM
MAGNIS
ITHACI
CLAMORIBUS
ACTUS
COMPOSITO
RUMPIT
VOCEM
ET
ME
DESTINAT
ARAE
ADSENSERE
OMNES
ET
QUAE
SIBI
QUISQUE
TIMEBAT
UNIUS
IN
MISERI
EXITIUM
CONVERSA
TULERE
IAMQUE
DIES
INFANDA
ADERAT
MIHI
SACRA
PARARI
ET
SALSAE
FRUGES
ET
CIRCUM
TEMPORA
VITTAE
ERIPUI
FATEOR
LETO
ME
ET
VINCULA
RUPI
LIMOSOQUE
LACU
PER
NOCTEM
OBSCURUS
IN
ULVA
DELITUI
DUM
VELA
DARENT
SI
FORTE
DEDISSENT
NEC
MIHI
IAM
PATRIAM
ANTIQUAM
SPES
ULLA
VIDENDI
NEC
DULCIS
NATOS
EXOPTATUMQUE
PARENTEM
QUOS
ILLI
FORS
ET
POENAS
OB
NOSTRA
REPOSCENT
EFFUGIA
ET
CULPAM
HANC
MISERORUM
MORTE
PIABUNT
QUOD
TE
PER
SUPEROS
ET
CONSCIA
NUMINA
VERI
PER
SI
QUA
EST
QUAE
RESTET
ADHUC
MORTALIBUS
USQUAM
INTEMERATA
FIDES
ORO
MISERERE
LABORUM
TANTORUM
MISERERE
ANIMI
NON
DIGNA
FERENTIS
HIS
LACRIMIS
VITAM
DAMUS
ET
MISERESCIMUS
ULTRO
IPSE
VIRO
PRIMUS
MANICAS
ATQUE
ARTA
LEVARI
VINCLA
IUBET
PRIAMUS
DICTISQUE
ITA
FATUR
AMICIS
QUISQUIS
ES
AMISSOS
HINC
IAM
OBLIVISCERE
GRAIOS
NOSTER
ERIS
MIHIQUE
HAEC
EDISSERE
VERA
ROGANTI
QUO
MOLEM
HANC
IMMANIS
EQUI
STATUERE
QUIS
AUCTOR
QUIDVE
PETUNT
QUAE
RELIGIO
AUT
QUAE
MACHINA
BELLI
DIXERAT
ILLE
DOLIS
INSTRUCTUS
ET
ARTE
PELASGA
SUSTULIT
EXUTAS
VINCLIS
AD
SIDERA
PALMAS
VOS
AETERNI
IGNES
ET
NON
VIOLABILE
VESTRUM
TESTOR
NUMEN
AIT
VOS
ARAE
ENSESQUE
NEFANDI
QUOS
FUGI
VITTAEQUE
DEUM
QUAS
HOSTIA
GESSI
FAS
MIHI
GRAIORUM
SACRATA
RESOLVERE
IURA
FAS
ODISSE
VIROS
ATQUE
OMNIA
FERRE
SUB
AURAS
SI
QUA
TEGUNT
TENEOR
PATRIAE
NEC
LEGIBUS
ULLIS
TU
MODO
PROMISSIS
MANEAS
SERVATAQUE
SERVES
TROIA
FIDEM
SI
VERA
FERAM
SI
MAGNA
REPENDAM
OMNIS
SPES
DANAUM
ET
COEPTI
FIDUCIA
BELLI
PALLADIS
AUXILIIS
SEMPER
STETIT
IMPIUS
EX
QUO
TYDIDES
SED
ENIM
SCELERUMQUE
INVENTOR
ULIXES
FATALE
ADGRESSI
SACRATO
AVELLERE
TEMPLO
PALLADIUM
CAESIS
SUMMAE
CUSTODIBUS
ARCIS
CORRIPUERE
SACRAM
EFFIGIEM
MANIBUSQUE
CRUENTIS
VIRGINEAS
AUSI
DIVAE
CONTINGERE
VITTAS
EX
ILLO
FLUERE
AC
RETRO
SUBLAPSA
REFERRI
SPES
DANAUM
FRACTAE
VIRES
AVERSA
DEAE
MENS
NEC
DUBIIS
EA
SIGNA
DEDIT
TRITONIA
MONSTRIS
VIX
POSITUM
CASTRIS
SIMULACRUM
ARSERE
CORUSCAE
LUMINIBUS
FLAMMAE
ARRECTIS
SALSUSQUE
PER
ARTUS
SUDOR
IIT
TERQUE
IPSA
SOLO
MIRABILE
DICTU
EMICUIT
PARMAMQUE
FERENS
HASTAMQUE
TREMENTEM
EXTEMPLO
TEMPTANDA
FUGA
CANIT
AEQUORA
CALCHAS
NEC
POSSE
ARGOLICIS
EXSCINDI
PERGAMA
TELIS
OMINA
NI
REPETANT
ARGIS
NUMENQUE
REDUCANT
QUOD
PELAGO
ET
CURVIS
SECUM
AVEXERE
CARINIS
ET
NUNC
QUOD
PATRIAS
VENTO
PETIERE
MYCENAS
ARMA
DEOSQUE
PARANT
COMITES
PELAGOQUE
REMENSO
IMPROVISI
ADERUNT
ITA
DIGERIT
OMINA
CALCHAS
HANC
PRO
PALLADIO
MONITI
PRO
NUMINE
LAESO
EFFIGIEM
STATUERE
NEFAS
QUAE
TRISTE
PIARET
HANC
TAMEN
IMMENSAM
CALCHAS
ATTOLLERE
MOLEM
ROBORIBUS
TEXTIS
CAELOQUE
EDUCERE
IUSSIT
NE
RECIPI
PORTIS
AUT
DUCI
IN
MOENIA
POSSIT
NEU
POPULUM
ANTIQUA
SUB
RELIGIONE
TUERI
NAM
SI
VESTRA
MANUS
VIOLASSET
DONA
MINERVAE
TUM
MAGNUM
EXITIUM
QUOD
DI
PRIUS
OMEN
IN
IPSUM
CONVERTANT
PRIAMI
IMPERIO
PHRYGIBUSQUE
FUTURUM
SIN
MANIBUS
VESTRIS
VESTRAM
ASCENDISSET
IN
URBEM
ULTRO
ASIAM
MAGNO
PELOPEA
AD
MOENIA
BELLO
VENTURAM
ET
NOSTROS
EA
FATA
MANERE
NEPOTES
TALIBUS
INSIDIIS
PERIURIQUE
ARTE
SINONIS
CREDITA
RES
CAPTIQUE
DOLIS
LACRIMISQUE
COACTIS
QUOS
NEQUE
TYDIDES
NEC
LARISAEUS
ACHILLES
NON
ANNI
DOMUERE
DECEM
NON
MILLE
CARINAE
HIC
ALIUD
MAIUS
MISERIS
MULTOQUE
TREMENDUM
OBICITUR
MAGIS
ATQUE
IMPROVIDA
PECTORA
TURBAT
LAOCOON
DUCTUS
NEPTUNO
SORTE
SACERDOS
SOLLEMNIS
TAURUM
INGENTEM
MACTABAT
AD
ARAS
ECCE
AUTEM
GEMINI
A
TENEDO
TRANQUILLA
PER
ALTA
HORRESCO
REFERENS
IMMENSIS
ORBIBUS
ANGUES
INCUMBUNT
PELAGO
PARITERQUE
AD
LITORA
TENDUNT
PECTORA
QUORUM
INTER
FLUCTUS
ARRECTA
IUBAEQUE
SANGUINEAE
SUPERANT
UNDAS
PARS
CETERA
PONTUM
PONE
LEGIT
SINUATQUE
IMMENSA
VOLUMINE
TERGA
FIT
SONITUS
SPUMANTE
SALO
IAMQUE
ARVA
TENEBANT
ARDENTISQUE
OCULOS
SUFFECTI
SANGUINE
ET
IGNI
SIBILA
LAMBEBANT
LINGUIS
VIBRANTIBUS
ORA
DIFFUGIMUS
VISU
EXSANGUES
ILLI
AGMINE
CERTO
LAOCOONTA
PETUNT
ET
PRIMUM
PARVA
DUORUM
CORPORA
NATORUM
SERPENS
AMPLEXUS
UTERQUE
IMPLICAT
ET
MISEROS
MORSU
DEPASCITUR
ARTUS
POST
IPSUM
AUXILIO
SUBEUNTEM
AC
TELA
FERENTEM
CORRIPIUNT
SPIRISQUE
LIGANT
INGENTIBUS
ET
IAM
BIS
MEDIUM
AMPLEXI
BIS
COLLO
SQUAMEA
CIRCUM
TERGA
DATI
SUPERANT
CAPITE
ET
CERVICIBUS
ALTIS
ILLE
SIMUL
MANIBUS
TENDIT
DIVELLERE
NODOS
PERFUSUS
SANIE
VITTAS
ATROQUE
VENENO
CLAMORES
SIMUL
HORRENDOS
AD
SIDERA
TOLLIT
QUALES
MUGITUS
FUGIT
CUM
SAUCIUS
ARAM
TAURUS
ET
INCERTAM
EXCUSSIT
CERVICE
SECURIM
AT
GEMINI
LAPSU
DELUBRA
AD
SUMMA
DRACONES
EFFUGIUNT
SAEVAEQUE
PETUNT
TRITONIDIS
ARCEM
SUB
PEDIBUSQUE
DEAE
CLIPEIQUE
SUB
ORBE
TEGUNTUR
TUM
VERO
TREMEFACTA
NOVUS
PER
PECTORA
CUNCTIS
INSINUAT
PAVOR
ET
SCELUS
EXPENDISSE
MERENTEM
LAOCOONTA
FERUNT
SACRUM
QUI
CUSPIDE
ROBUR
LAESERIT
ET
TERGO
SCELERATAM
INTORSERIT
HASTAM
DUCENDUM
AD
SEDES
SIMULACRUM
ORANDAQUE
DIVAE
NUMINA
CONCLAMANT
DIVIDIMUS
MUROS
ET
MOENIA
PANDIMUS
URBIS
ACCINGUNT
OMNES
OPERI
PEDIBUSQUE
ROTARUM
SUBICIUNT
LAPSUS
ET
STUPPEA
VINCULA
COLLO
INTENDUNT
SCANDIT
FATALIS
MACHINA
MUROS
FETA
ARMIS
PUERI
CIRCUM
INNUPTAEQUE
PUELLAE
SACRA
CANUNT
FUNEMQUE
MANU
CONTINGERE
GAUDENT
ILLA
SUBIT
MEDIAEQUE
MINANS
INLABITUR
URBI
O
PATRIA
O
DIVOM
DOMUS
ILIUM
ET
INCLUTA
BELLO
MOENIA
DARDANIDUM
QUATER
IPSO
IN
LIMINE
PORTAE
SUBSTITIT
ATQUE
UTERO
SONITUM
QUATER
ARMA
DEDERE
INSTAMUS
TAMEN
INMEMORES
CAECIQUE
FURORE
ET
MONSTRUM
INFELIX
SACRATA
SISTIMUS
ARCE
TUNC
ETIAM
FATIS
APERIT
CASSANDRA
FUTURIS
ORA
DEI
IUSSU
NON
UMQUAM
CREDITA
TEUCRIS
NOS
DELUBRA
DEUM
MISERI
QUIBUS
ULTIMUS
ESSET
ILLE
DIES
FESTA
VELAMUS
FRONDE
PER
URBEM
VERTITUR
INTEREA
CAELUM
ET
RUIT
OCEANO
NOX
INVOLVENS
UMBRA
MAGNA
TERRAMQUE
POLUMQUE
MYRMIDONUMQUE
DOLOS
FUSI
PER
MOENIA
TEUCRI
CONTICUERE
SOPOR
FESSOS
COMPLECTITUR
ARTUS
ET
IAM
ARGIVA
PHALANX
INSTRUCTIS
NAVIBUS
IBAT
A
TENEDO
TACITAE
PER
AMICA
SILENTIA
LUNAE
LITORA
NOTA
PETENS
FLAMMAS
CUM
REGIA
PUPPIS
EXTULERAT
FATISQUE
DEUM
DEFENSUS
INIQUIS
INCLUSOS
UTERO
DANAOS
ET
PINEA
FURTIM
LAXAT
CLAUSTRA
SINON
ILLOS
PATEFACTUS
AD
AURAS
REDDIT
EQUUS
LAETIQUE
CAVO
SE
ROBORE
PROMUNT
THESSANDRUS
STHENELUSQUE
DUCES
ET
DIRUS
ULIXES
DEMISSUM
LAPSI
PER
FUNEM
ACAMASQUE
THOASQUE
PELIDESQUE
NEOPTOLEMUS
PRIMUSQUE
MACHAON
ET
MENELAUS
ET
IPSE
DOLI
FABRICATOR
EPEOS
INVADUNT
URBEM
SOMNO
VINOQUE
SEPULTAM
CAEDUNTUR
VIGILES
PORTISQUE
PATENTIBUS
OMNIS
ACCIPIUNT
SOCIOS
ATQUE
AGMINA
CONSCIA
IUNGUNT
TEMPUS
ERAT
QUO
PRIMA
QUIES
MORTALIBUS
AEGRIS
INCIPIT
ET
DONO
DIVOM
GRATISSIMA
SERPIT
IN
SOMNIS
ECCE
ANTE
OCULOS
MAESTISSIMUS
HECTOR
VISUS
ADESSE
MIHI
LARGOSQUE
EFFUNDERE
FLETUS
RAPTATUS
BIGIS
UT
QUONDAM
ATERQUE
CRUENTO
PULVERE
PERQUE
PEDES
TRAIECTUS
LORA
TUMENTIS
EI
MIHI
QUALIS
ERAT
QUANTUM
MUTATUS
AB
ILLO
HECTORE
QUI
REDIT
EXUVIAS
INDUTUS
ACHILLI
VEL
DANAUM
PHRYGIOS
IACULATUS
PUPPIBUS
IGNIS
SQUALENTEM
BARBAM
ET
CONCRETOS
SANGUINE
CRINIS
VOLNERAQUE
ILLA
GERENS
QUAE
CIRCUM
PLURIMA
MUROS
ACCEPIT
PATRIOS
ULTRO
FLENS
IPSE
VIDEBAR
COMPELLARE
VIRUM
ET
MAESTAS
EXPROMERE
VOCES
O
LUX
DARDANIAE
SPES
O
FIDISSIMA
TEUCRUM
QUAE
TANTAE
TENUERE
MORAE
QUIBUS
HECTOR
AB
ORIS
EXSPECTATE
VENIS
UT
TE
POST
MULTA
TUORUM
FUNERA
POST
VARIOS
HOMINUMQUE
URBISQUE
LABORES
DEFESSI
ASPICIMUS
QUAE
CAUSA
INDIGNA
SERENOS
FOEDAVIT
VOLTUS
AUT
CUR
HAEC
VOLNERA
CERNO
ILLE
NIHIL
NEC
ME
QUAERENTEM
VANA
MORATUR
SED
GRAVITER
GEMITUS
IMO
DE
PECTORE
DUCENS
HEU
FUGE
NATE
DEA
TEQUE
HIS
AIT
ERIPE
FLAMMIS
HOSTIS
HABET
MUROS
RUIT
ALTO
A
CULMINE
TROIA
SAT
PATRIAE
PRIAMOQUE
DATUM
SI
PERGAMA
DEXTRA
DEFENDI
POSSENT
ETIAM
HAC
DEFENSA
FUISSENT
SACRA
SUOSQUE
TIBI
COMMENDAT
TROIA
PENATIS
HOS
CAPE
FATORUM
COMITES
HIS
MOENIA
QUAERE
MAGNA
PERERRATO
STATUES
QUAE
DENIQUE
PONTO
SIC
AIT
ET
MANIBUS
VITTAS
VESTAMQUE
POTENTEM
AETERNUMQUE
ADYTIS
EFFERT
PENETRALIBUS
IGNEM
DIVERSO
INTEREA
MISCENTUR
MOENIA
LUCTU
ET
MAGIS
ATQUE
MAGIS
QUAMQUAM
SECRETA
PARENTIS
ANCHISAE
DOMUS
ARBORIBUSQUE
OBTECTA
RECESSIT
CLARESCUNT
SONITUS
ARMORUMQUE
INGRUIT
HORROR
EXCUTIOR
SOMNO
ET
SUMMI
FASTIGIA
TECTI
ASCENSU
SUPERO
ATQUE
ARRECTIS
AURIBUS
ADSTO
IN
SEGETEM
VELUTI
CUM
FLAMMA
FURENTIBUS
AUSTRIS
INCIDIT
AUT
RAPIDUS
MONTANO
FLUMINE
TORRENS
STERNIT
AGROS
STERNIT
SATA
LAETA
BOUMQUE
LABORES
PRAECIPITISQUE
TRAHIT
SILVAS
STUPET
INSCIUS
ALTO
ACCIPIENS
SONITUM
SAXI
DE
VERTICE
PASTOR
TUM
VERO
MANIFESTA
FIDES
DANAUMQUE
PATESCUNT
INSIDIAE
IAM
DEIPHOBI
DEDIT
AMPLA
RUINAM
VOLCANO
SUPERANTE
DOMUS
IAM
PROXUMUS
ARDET
UCALEGON
SIGEA
IGNI
FRETA
LATA
RELUCENT
EXORITUR
CLAMORQUE
VIRUM
CLANGORQUE
TUBARUM
ARMA
AMENS
CAPIO
NEC
SAT
RATIONIS
IN
ARMIS
SED
GLOMERARE
MANUM
BELLO
ET
CONCURRERE
IN
ARCEM
CUM
SOCIIS
ARDENT
ANIMI
FUROR
IRAQUE
MENTEM
PRAECIPITANT
PULCHRUMQUE
MORI
SUCCURRIT
IN
ARMIS
ECCE
AUTEM
TELIS
PANTHUS
ELAPSUS
ACHIVOM
PANTHUS
OTHRYADES
ARCIS
PHOEBIQUE
SACERDOS
SACRA
MANU
VICTOSQUE
DEOS
PARVUMQUE
NEPOTEM
IPSE
TRAHIT
CURSUQUE
AMENS
AD
LIMINA
TENDIT
QUO
RES
SUMMA
LOCO
PANTHU
QUAM
PRENDIMUS
ARCEM
VIX
EA
FATUS
ERAM
GEMITU
CUM
TALIA
REDDIT
VENIT
SUMMA
DIES
ET
INELUCTABILE
TEMPUS
DARDANIAE
FUIMUS
TROES
FUIT
ILIUM
ET
INGENS
GLORIA
TEUCRORUM
FERUS
OMNIA
IUPPITER
ARGOS
TRANSTULIT
INCENSA
DANAI
DOMINANTUR
IN
URBE
ARDUUS
ARMATOS
MEDIIS
IN
MOENIBUS
ADSTANS
FUNDIT
EQUUS
VICTORQUE
SINON
INCENDIA
MISCET
INSULTANS
PORTIS
ALII
BIPATENTIBUS
ADSUNT
MILIA
QUOT
MAGNIS
UMQUAM
VENERE
MYCENIS
OBSEDERE
ALII
TELIS
ANGUSTA
VIARUM
OPPOSITI
STAT
FERRI
ACIES
MUCRONE
CORUSCO
STRICTA
PARATA
NECI
VIX
PRIMI
PROELIA
TEMPTANT
PORTARUM
VIGILES
ET
CAECO
MARTE
RESISTUNT
TALIBUS
OTHRYADAE
DICTIS
ET
NUMINE
DIVOM
IN
FLAMMAS
ET
IN
ARMA
FEROR
QUO
TRISTIS
ERINYS
ULLO
FREMITUS
VOCAT
ET
SUBLATUS
AD
AETHERA
CLAMOR
ADDUNT
SE
SOCIOS
RHIPEUS
ET
MAXIMUS
ARMIS
EPYTUS
OBLATI
PER
LUNAM
HYPANISQUE
DYMASQUE
ET
LATERI
ADGLOMERANT
NOSTRO
IUVENISQUE
COROEBUS
MYGDONIDES
ILLIS
AD
TROIAM
FORTE
DIEBUS
VENERAT
INSANO
CASSANDRAE
INCENSUS
AMORE
ET
GENER
AUXILIUM
PRIAMO
PHRYGIBUSQUE
FEREBAT
INFELIX
QUI
NON
SPONSAE
PRAECEPTA
FURENTIS
AUDIERIT
QUOS
UBI
CONFERTOS
AUDERE
IN
PROELIA
VIDI
INCIPIO
SUPER
HIS
IUVENES
FORTISSIMA
FRUSTRA
PECTORA
SI
VOBIS
AUDENTEM
EXTREMA
CUPIDO
CERTA
SEQUI
QUAE
SIT
REBUS
FORTUNA
VIDETIS
EXCESSERE
OMNES
ADYTIS
ARISQUE
RELICTIS
DI
QUIBUS
IMPERIUM
HOC
STETERAT
SUCCURRITIS
URBI
INCENSAE
MORIAMUR
ET
IN
MEDIA
ARMA
RUAMUS
UNA
SALUS
VICTIS
NULLAM
SPERARE
SALUTEM
SIC
ANIMIS
IUVENUM
FUROR
ADDITUS
INDE
LUPI
CEU
RAPTORES
ATRA
IN
NEBULA
QUOS
IMPROBA
VENTRIS
EXEGIT
CAECOS
RABIES
CATULIQUE
RELICTI
FAUCIBUS
EXSPECTANT
SICCIS
PER
TELA
PER
HOSTIS
VADIMUS
HAUD
DUBIAM
IN
MORTEM
MEDIAEQUE
TENEMUS
URBIS
ITER
NOX
ATRA
CAVA
CIRCUMVOLAT
UMBRA
QUIS
CLADEM
ILLIUS
NOCTIS
QUIS
FUNERA
FANDO
EXPLICET
AUT
POSSIT
LACRIMIS
AEQUARE
LABORES
URBS
ANTIQUA
RUIT
MULTOS
DOMINATA
PER
ANNOS
PLURIMA
PERQUE
VIAS
STERNUNTUR
INERTIA
PASSIM
CORPORA
PERQUE
DOMOS
ET
RELIGIOSA
DEORUM
LIMINA
NEC
SOLI
POENAS
DANT
SANGUINE
TEUCRI
QUONDAM
ETIAM
VICTIS
REDIT
IN
PRAECORDIA
VIRTUS
VICTORESQUE
CADUNT
DANAI
CRUDELIS
UBIQUE
LUCTUS
UBIQUE
PAVOR
ET
PLURIMA
MORTIS
IMAGO
PRIMUS
SE
DANAUM
MAGNA
COMITANTE
CATERVA
ANDROGEOS
OFFERT
NOBIS
SOCIA
AGMINA
CREDENS
INSCIUS
ATQUE
ULTRO
VERBIS
COMPELLAT
AMICIS
FESTINATE
VIRI
NAM
QUAE
TAM
SERA
MORATUR
SEGNITIES
ALII
RAPIUNT
INCENSA
FERUNTQUE
PERGAMA
VOS
CELSIS
NUNC
PRIMUM
A
NAVIBUS
ITIS
DIXIT
ET
EXTEMPLO
NEQUE
ENIM
RESPONSA
DABANTUR
FIDA
SATIS
SENSIT
MEDIOS
DELAPSUS
IN
HOSTIS
OBSTIPUIT
RETROQUE
PEDEM
CUM
VOCE
REPRESSIT
INPROVISUM
ASPRIS
VELUTI
QUI
SENTIBUS
ANGUEM
PRESSIT
HUMI
NITENS
TREPIDUSQUE
REPENTE
REFUGIT
ATTOLLENTEM
IRAS
ET
CAERULA
COLLA
TUMENTEM
HAUD
SECUS
ANDROGEOS
VISU
TREMEFACTUS
ABIBAT
INRUIMUS
DENSIS
ET
CIRCUMFUNDIMUR
ARMIS
IGNAROSQUE
LOCI
PASSIM
ET
FORMIDINE
CAPTOS
STERNIMUS
ADSPIRAT
PRIMO
FORTUNA
LABORI
ATQUE
HIC
SUCCESSU
EXSULTANS
ANIMISQUE
COROEBUS
O
SOCII
QUA
PRIMA
INQUIT
FORTUNA
SALUTIS
MONSTRAT
ITER
QUOQUE
OSTENDIT
SE
DEXTRA
SEQUAMUR
MUTEMUS
CLIPEOS
DANAUMQUE
INSIGNIA
NOBIS
APTEMUS
DOLUS
AN
VIRTUS
QUIS
IN
HOSTE
REQUIRAT
ARMA
DABUNT
IPSI
SIC
FATUS
DEINDE
COMANTEM
ANDROGEI
GALEAM
CLIPEIQUE
INSIGNE
DECORUM
INDUITUR
LATERIQUE
ARGIVUM
ACCOMMODAT
ENSEM
HOC
RHIPEUS
HOC
IPSE
DYMAS
OMNISQUE
IUVENTUS
LAETA
FACIT
SPOLIIS
SE
QUISQUE
RECENTIBUS
ARMAT
VADIMUS
IMMIXTI
DANAIS
HAUD
NUMINE
NOSTRO
MULTAQUE
PER
CAECAM
CONGRESSI
PROELIA
NOCTEM
CONSERIMUS
MULTOS
DANAUM
DEMITTIMUS
ORCO
DIFFUGIUNT
ALII
AD
NAVIS
ET
LITORA
CURSU
FIDA
PETUNT
PARS
INGENTEM
FORMIDINE
TURPI
SCANDUNT
RURSUS
EQUUM
ET
NOTA
CONDUNTUR
IN
ALVO
HEU
NIHIL
INVITIS
FAS
QUEMQUAM
FIDERE
DIVIS
ECCE
TRAHEBATUR
PASSIS
PRIAMEIA
VIRGO
CRINIBUS
A
TEMPLO
CASSANDRA
ADYTISQUE
MINERVAE
AD
CAELUM
TENDENS
ARDENTIA
LUMINA
FRUSTRA
LUMINA
NAM
TENERAS
ARCEBANT
VINCULA
PALMAS
NON
TULIT
HANC
SPECIEM
FURIATA
MENTE
COROEBUS
ET
SESE
MEDIUM
INIECIT
PERITURUS
IN
AGMEN
CONSEQUIMUR
CUNCTI
ET
DENSIS
INCURRIMUS
ARMIS
HIC
PRIMUM
EX
ALTO
DELUBRI
CULMINE
TELIS
NOSTRORUM
OBRUIMUR
ORITURQUE
MISERRIMA
CAEDES
ARMORUM
FACIE
ET
GRAIARUM
ERRORE
IUBARUM
TUM
DANAI
GEMITU
ATQUE
EREPTAE
VIRGINIS
IRA
UNDIQUE
COLLECTI
INVADUNT
ACERRIMUS
AIAX
ET
GEMINI
ATRIDAE
DOLOPUMQUE
EXERCITUS
OMNIS
ADVERSI
RUPTO
CEU
QUONDAM
TURBINE
VENTI
CONFLIGUNT
ZEPHYRUSQUE
NOTUSQUE
ET
LAETUS
EOIS
EURUS
EQUIS
STRIDUNT
SILVAE
SAEVITQUE
TRIDENTI
SPUMEUS
ATQUE
IMO
NEREUS
CIET
AEQUORA
FUNDO
ILLI
ETIAM
SI
QUOS
OBSCURA
NOCTE
PER
UMBRAM
FUDIMUS
INSIDIIS
TOTAQUE
AGITAVIMUS
URBE
APPARENT
PRIMI
CLIPEOS
MENTITAQUE
TELA
ADGNOSCUNT
ATQUE
ORA
SONO
DISCORDIA
SIGNANT
ILICET
OBRUIMUR
NUMERO
PRIMUSQUE
COROEBUS
PENELEI
DEXTRA
DIVAE
ARMIPOTENTIS
AD
ARAM
PROCUMBIT
CADIT
ET
RHIPEUS
IUSTISSIMUS
UNUS
QUI
FUIT
IN
TEUCRIS
ET
SERVANTISSIMUS
AEQUI
DIS
ALITER
VISUM
PEREUNT
HYPANISQUE
DYMASQUE
CONFIXI
A
SOCIIS
NEC
TE
TUA
PLURIMA
PANTHU
LABENTEM
PIETAS
NEC
APOLLINIS
INFULA
TEXIT
ILIACI
CINERES
ET
FLAMMA
EXTREMA
MEORUM
TESTOR
IN
OCCASU
VESTRO
NEC
TELA
NEC
ULLAS
VITAVISSE
VICES
DANAUM
ET
SI
FATA
FUISSENT
UT
CADEREM
MERUISSE
MANU
DIVELLIMUR
INDE
IPHITUS
ET
PELIAS
MECUM
QUORUM
IPHITUS
AEVO
IAM
GRAVIOR
PELIAS
ET
VOLNERE
TARDUS
ULIXI
PROTINUS
AD
SEDES
PRIAMI
CLAMORE
VOCATI
HIC
VERO
INGENTEM
PUGNAM
CEU
CETERA
NUSQUAM
BELLA
FORENT
NULLI
TOTA
MORERENTUR
IN
URBE
SIC
MARTEM
INDOMITUM
DANAOSQUE
AD
TECTA
RUENTIS
CERNIMUS
OBSESSUMQUE
ACTA
TESTUDINE
LIMEN
HAERENT
PARIETIBUS
SCALAE
POSTISQUE
SUB
IPSOS
NITUNTUR
GRADIBUS
CLIPEOSQUE
AD
TELA
SINISTRIS
PROTECTI
OBICIUNT
PRENSANT
FASTIGIA
DEXTRIS
DARDANIDAE
CONTRA
TURRIS
AC
TOTA
DOMORUM
CULMINA
CONVELLUNT
HIS
SE
QUANDO
ULTIMA
CERNUNT
EXTREMA
IAM
IN
MORTE
PARANT
DEFENDERE
TELIS
AURATASQUE
TRABES
VETERUM
DECORA
ALTA
PARENTUM
DEVOLVUNT
ALII
STRICTIS
MUCRONIBUS
IMAS
OBSEDERE
FORES
HAS
SERVANT
AGMINE
DENSO
INSTAURATI
ANIMI
REGIS
SUCCURRERE
TECTIS
AUXILIOQUE
LEVARE
VIROS
VIMQUE
ADDERE
VICTIS
LIMEN
ERAT
CAECAEQUE
FORES
ET
PERVIUS
USUS
TECTORUM
INTER
SE
PRIAMI
POSTESQUE
RELICTI
A
TERGO
INFELIX
QUA
SE
DUM
REGNA
MANEBANT
SAEPIUS
ANDROMACHE
FERRE
INCOMITATA
SOLEBAT
AD
SOCEROS
ET
AVO
PUERUM
ASTYANACTA
TRAHEBAT
EVADO
AD
SUMMI
FASTIGIA
CULMINIS
UNDE
TELA
MANU
MISERI
IACTABANT
INRITA
TEUCRI
TURRIM
IN
PRAECIPITI
STANTEM
SUMMISQUE
SUB
ASTRA
EDUCTAM
TECTIS
UNDE
OMNIS
TROIA
VIDERI
ET
DANAUM
SOLITAE
NAVES
ET
ACHAIA
CASTRA
ADGRESSI
FERRO
CIRCUM
QUA
SUMMA
LABANTIS
IUNCTURAS
TABULATA
DABANT
CONVELLIMUS
ALTIS
SEDIBUS
IMPULIMUSQUE
EA
LAPSA
REPENTE
RUINAM
CUM
SONITU
TRAHIT
ET
DANAUM
SUPER
AGMINA
LATE
INCIDIT
AST
ALII
SUBEUNT
NEC
SAXA
NEC
ULLUM
TELORUM
INTEREA
CESSAT
GENUS
VESTIBULUM
ANTE
IPSUM
PRIMOQUE
IN
LIMINE
PYRRHUS
EXSULTAT
TELIS
ET
LUCE
CORUSCUS
AENA
QUALIS
UBI
IN
LUCEM
COLUBER
MALA
GRAMINA
PASTUS
FRIGIDA
SUB
TERRA
TUMIDUM
QUEM
BRUMA
TEGEBAT
NUNC
POSITIS
NOVUS
EXUVIIS
NITIDUSQUE
IUVENTA
LUBRICA
CONVOLVIT
SUBLATO
PECTORE
TERGA
ARDUUS
AD
SOLEM
ET
LINGUIS
MICAT
ORE
TRISULCIS
UNA
INGENS
PERIPHAS
ET
EQUORUM
AGITATOR
ACHILLIS
ARMIGER
AUTOMEDON
UNA
OMNIS
SCYRIA
PUBES
SUCCEDUNT
TECTO
ET
FLAMMAS
AD
CULMINA
IACTANT
IPSE
INTER
PRIMOS
CORREPTA
DURA
BIPENNI
LIMINA
PERRUMPIT
POSTISQUE
A
CARDINE
VELLIT
AERATOS
IAMQUE
EXCISA
TRABE
FIRMA
CAVAVIT
ROBORA
ET
INGENTEM
LATO
DEDIT
ORE
FENESTRAM
ADPARET
DOMUS
INTUS
ET
ATRIA
LONGA
PATESCUNT
ADPARENT
PRIAMI
ET
VETERUM
PENETRALIA
REGUM
ARMATOSQUE
VIDENT
STANTIS
IN
LIMINE
PRIMO
AT
DOMUS
INTERIOR
GEMITU
MISEROQUE
TUMULTU
MISCETUR
PENITUSQUE
CAVAE
PLANGORIBUS
AEDES
FEMINEIS
ULULANT
FERIT
AUREA
SIDERA
CLAMOR
TUM
PAVIDAE
TECTIS
MATRES
INGENTIBUS
ERRANT
AMPLEXAEQUE
TENENT
POSTIS
ATQUE
OSCULA
FIGUNT
INSTAT
VI
PATRIA
PYRRHUS
NEC
CLAUSTRA
NEQUE
IPSI
CUSTODES
SUFFERRE
VALENT
LABAT
ARIETE
CREBRO
IANUA
ET
EMOTI
PROCUMBUNT
CARDINE
POSTES
FIT
VIA
VI
RUMPUNT
ADITUS
PRIMOSQUE
TRUCIDANT
IMMISSI
DANAI
ET
LATE
LOCA
MILITE
COMPLENT
NON
SIC
AGGERIBUS
RUPTIS
CUM
SPUMEUS
AMNIS
EXIIT
OPPOSITASQUE
EVICIT
GURGITE
MOLES
FERTUR
IN
ARVA
FURENS
CUMULO
CAMPOSQUE
PER
OMNIS
CUM
STABULIS
ARMENTA
TRAHIT
VIDI
IPSE
FURENTEM
CAEDE
NEOPTOLEMUM
GEMINOSQUE
IN
LIMINE
ATRIDAS
VIDI
HECUBAM
CENTUMQUE
NURUS
PRIAMUMQUE
PER
ARAS
SANGUINE
FOEDANTEM
QUOS
IPSE
SACRAVERAT
IGNIS
QUINQUAGINTA
ILLI
THALAMI
SPES
TANTA
NEPOTUM
BARBARICO
POSTES
AURO
SPOLIISQUE
SUPERBI
PROCUBUERE
TENENT
DANAI
QUA
DEFICIT
IGNIS
FORSITAN
ET
PRIAMI
FUERINT
QUAE
FATA
REQUIRAS
URBIS
UTI
CAPTAE
CASUM
CONVOLSAQUE
VIDIT
LIMINA
TECTORUM
ET
MEDIUM
IN
PENETRALIBUS
HOSTEM
ARMA
DIU
SENIOR
DESUETA
TREMENTIBUS
AEVO
CIRCUMDAT
NEQUIQUAM
UMERIS
ET
INUTILE
FERRUM
CINGITUR
AC
DENSOS
FERTUR
MORITURUS
IN
HOSTIS
AEDIBUS
IN
MEDIIS
NUDOQUE
SUB
AETHERIS
AXE
INGENS
ARA
FUIT
IUXTAQUE
VETERRIMA
LAURUS
INCUMBENS
ARAE
ATQUE
UMBRA
COMPLEXA
PENATIS
HIC
HECUBA
ET
NATAE
NEQUIQUAM
ALTARIA
CIRCUM
PRAECIPITES
ATRA
CEU
TEMPESTATE
COLUMBAE
CONDENSAE
ET
DIVOM
AMPLEXAE
SIMULACRA
SEDEBANT
IPSUM
AUTEM
SUMPTIS
PRIAMUM
IUVENALIBUS
ARMIS
UT
VIDIT
QUAE
MENS
TAM
DIRA
MISERRIME
CONIUNX
IMPULIT
HIS
CINGI
TELIS
AUT
QUO
RUIS
INQUIT
NON
TALI
AUXILIO
NEC
DEFENSORIBUS
ISTIS
TEMPUS
EGET
NON
SI
IPSE
MEUS
NUNC
ADFORET
HECTOR
HUC
TANDEM
CONCEDE
HAEC
ARA
TUEBITUR
OMNIS
AUT
MORIERE
SIMUL
SIC
ORE
EFFATA
RECEPIT
AD
SESE
ET
SACRA
LONGAEVUM
IN
SEDE
LOCAVIT
ECCE
AUTEM
ELAPSUS
PYRRHI
DE
CAEDE
POLITES
UNUS
NATORUM
PRIAMI
PER
TELA
PER
HOSTIS
PORTICIBUS
LONGIS
FUGIT
ET
VACUA
ATRIA
LUSTRAT
SAUCIUS
ILLUM
ARDENS
INFESTO
VOLNERE
PYRRHUS
INSEQUITUR
IAM
IAMQUE
MANU
TENET
ET
PREMIT
HASTA
UT
TANDEM
ANTE
OCULOS
EVASIT
ET
ORA
PARENTUM
CONCIDIT
AC
MULTO
VITAM
CUM
SANGUINE
FUDIT
HIC
PRIAMUS
QUAMQUAM
IN
MEDIA
IAM
MORTE
TENETUR
NON
TAMEN
ABSTINUIT
NEC
VOCI
IRAEQUE
PEPERCIT
AT
TIBI
PRO
SCELERE
EXCLAMAT
PRO
TALIBUS
AUSIS
DI
SI
QUA
EST
CAELO
PIETAS
QUAE
TALIA
CURET
PERSOLVANT
GRATES
DIGNAS
ET
PRAEMIA
REDDANT
DEBITA
QUI
NATI
CORAM
ME
CERNERE
LETUM
FECISTI
ET
PATRIOS
FOEDASTI
FUNERE
VOLTUS
AT
NON
ILLE
SATUM
QUO
TE
MENTIRIS
ACHILLES
TALIS
IN
HOSTE
FUIT
PRIAMO
SED
IURA
FIDEMQUE
SUPPLICIS
ERUBUIT
CORPUSQUE
EXSANGUE
SEPULCHRO
REDDIDIT
HECTOREUM
MEQUE
IN
MEA
REGNA
REMISIT
SIC
FATUS
SENIOR
TELUMQUE
IMBELLE
SINE
ICTU
CONIECIT
RAUCO
QUOD
PROTINUS
AERE
REPULSUM
E
SUMMO
CLIPEI
NEQUIQUAM
UMBONE
PEPENDIT
CUI
PYRRHUS
REFERES
ERGO
HAEC
ET
NUNTIUS
IBIS
PELIDAE
GENITORI
ILLI
MEA
TRISTIA
FACTA
DEGENEREMQUE
NEOPTOLEMUM
NARRARE
MEMENTO
NUNC
MORERE
HOC
DICENS
ALTARIA
AD
IPSA
TREMENTEM
TRAXIT
ET
IN
MULTO
LAPSANTEM
SANGUINE
NATI
IMPLICUITQUE
COMAM
LAEVA
DEXTRAQUE
CORUSCUM
EXTULIT
AC
LATERI
CAPULO
TENUS
ABDIDIT
ENSEM
HAEC
FINIS
PRIAMI
FATORUM
HIC
EXITUS
ILLUM
SORTE
TULIT
TROIAM
INCENSAM
ET
PROLAPSA
VIDENTEM
PERGAMA
TOT
QUONDAM
POPULIS
TERRISQUE
SUPERBUM
REGNATOREM
ASIAE
IACET
INGENS
LITORE
TRUNCUS
AVOLSUMQUE
UMERIS
CAPUT
ET
SINE
NOMINE
CORPUS
AT
ME
TUM
PRIMUM
SAEVUS
CIRCUMSTETIT
HORROR
OBSTIPUI
SUBIIT
CARI
GENITORIS
IMAGO
UT
REGEM
AEQUAEVUM
CRUDELI
VOLNERE
VIDI
VITAM
EXHALANTEM
SUBIIT
DESERTA
CREUSA
ET
DIREPTA
DOMUS
ET
PARVI
CASUS
IULI
RESPICIO
ET
QUAE
SIT
ME
CIRCUM
COPIA
LUSTRO
DESERUERE
OMNES
DEFESSI
ET
CORPORA
SALTU
AD
TERRAM
MISERE
AUT
IGNIBUS
AEGRA
DEDERE
IAMQUE
ADEO
SUPER
UNUS
ERAM
CUM
LIMINA
VESTAE
SERVANTEM
ET
TACITAM
SECRETA
IN
SEDE
LATENTEM
TYNDARIDA
ASPICIO
DANT
CLARA
INCENDIA
LUCEM
ERRANTI
PASSIMQUE
OCULOS
PER
CUNCTA
FERENTI
ILLA
SIBI
INFESTOS
EVERSA
OB
PERGAMA
TEUCROS
ET
POENAS
DANAUM
ET
DESERTI
CONIUGIS
IRAS
PRAEMETUENS
TROIAE
ET
PATRIAE
COMMUNIS
ERINYS
ABDIDERAT
SESE
ATQUE
ARIS
INVISA
SEDEBAT
EXARSERE
IGNES
ANIMO
SUBIT
IRA
CADENTEM
ULCISCI
PATRIAM
ET
SCELERATAS
SUMERE
POENAS
SCILICET
HAEC
SPARTAM
INCOLUMIS
PATRIASQUE
MYCENAS
ASPICIET
PARTOQUE
IBIT
REGINA
TRIUMPHO
CONIUGIUMQUE
DOMUMQUE
PATRES
NATOSQUE
VIDEBIT
ILIADUM
TURBA
ET
PHRYGIIS
COMITATA
MINISTRIS
OCCIDERIT
FERRO
PRIAMUS
TROIA
ARSERIT
IGNI
DARDANIUM
TOTIENS
SUDARIT
SANGUINE
LITUS
NON
ITA
NAMQUE
ETSI
NULLUM
MEMORABILE
NOMEN
FEMINEA
IN
POENA
EST
NEC
HABET
VICTORIA
LAUDEM
EXTINXISSE
NEFAS
TAMEN
ET
SUMPSISSE
MERENTIS
LAUDABOR
POENAS
ANIMUMQUE
EXPLESSE
IUVABIT
ULTRICIS
FLAMMAE
ET
CINERES
SATIASSE
MEORUM
TALIA
IACTABAM
ET
FURIATA
MENTE
FEREBAR
CUM
MIHI
SE
NON
ANTE
OCULIS
TAM
CLARA
VIDENDAM
OBTULIT
ET
PURA
PER
NOCTEM
IN
LUCE
REFULSIT
ALMA
PARENS
CONFESSA
DEAM
QUALISQUE
VIDERI
CAELICOLIS
ET
QUANTA
SOLET
DEXTRAQUE
PREHENSUM
CONTINUIT
ROSEOQUE
HAEC
INSUPER
ADDIDIT
ORE
NATE
QUIS
INDOMITAS
TANTUS
DOLOR
EXCITAT
IRAS
QUID
FURIS
AUT
QUONAM
NOSTRI
TIBI
CURA
RECESSIT
NON
PRIUS
ASPICIES
UBI
FESSUM
AETATE
PARENTEM
LIQUERIS
ANCHISEN
SUPERET
CONIUNXNE
CREUSA
ASCANIUSQUE
PUER
QUOS
OMNES
UNDIQUE
GRAIAE
CIRCUM
ERRANT
ACIES
ET
NI
MEA
CURA
RESISTAT
IAM
FLAMMAE
TULERINT
INIMICUS
ET
HAUSERIT
ENSIS
NON
TIBI
TYNDARIDIS
FACIES
INVISA
LACAENAE
CULPATUSVE
PARIS
DIVOM
INCLEMENTIA
DIVOM
HAS
EVERTIT
OPES
STERNITQUE
A
CULMINE
TROIAM
ASPICE
NAMQUE
OMNEM
QUAE
NUNC
OBDUCTA
TUENTI
MORTALIS
HEBETAT
VISUS
TIBI
ET
UMIDA
CIRCUM
CALIGAT
NUBEM
ERIPIAM
TU
NE
QUA
PARENTIS
IUSSA
TIME
NEU
PRAECEPTIS
PARERE
RECUSA
HIC
UBI
DISIECTAS
MOLES
AVOLSAQUE
SAXIS
SAXA
VIDES
MIXTOQUE
UNDANTEM
PULVERE
FUMUM
NEPTUNUS
MUROS
MAGNOQUE
EMOTA
TRIDENTI
FUNDAMENTA
QUATIT
TOTAMQUE
A
SEDIBUS
URBEM
ERUIT
HIC
IUNO
SCAEAS
SAEVISSIMA
PORTAS
PRIMA
TENET
SOCIUMQUE
FURENS
A
NAVIBUS
AGMEN
FERRO
ACCINCTA
VOCAT
IAM
SUMMAS
ARCES
TRITONIA
RESPICE
PALLAS
INSEDIT
NIMBO
EFFULGENS
ET
GORGONE
SAEVA
IPSE
PATER
DANAIS
ANIMOS
VIRESQUE
SECUNDAS
SUFFICIT
IPSE
DEOS
IN
DARDANA
SUSCITAT
ARMA
ERIPE
NATE
FUGAM
FINEMQUE
IMPONE
LABORI
NUSQUAM
ABERO
ET
TUTUM
PATRIO
TE
LIMINE
SISTAM
DIXERAT
ET
SPISSIS
NOCTIS
SE
CONDIDIT
UMBRIS
ADPARENT
DIRAE
FACIES
INIMICAQUE
TROIAE
NUMINA
MAGNA
DEUM
TUM
VERO
OMNE
MIHI
VISUM
CONSIDERE
IN
IGNIS
ILIUM
ET
EX
IMO
VERTI
NEPTUNIA
TROIA
AC
VELUTI
SUMMIS
ANTIQUAM
IN
MONTIBUS
ORNUM
CUM
FERRO
ACCISAM
CREBRISQUE
BIPENNIBUS
INSTANT
ERUERE
AGRICOLAE
CERTATIM
ILLA
USQUE
MINATUR
ET
TREMEFACTA
COMAM
CONCUSSO
VERTICE
NUTAT
VOLNERIBUS
DONEC
PAULATIM
EVICTA
SUPREMUM
CONGEMUIT
TRAXITQUE
IUGIS
AVOLSA
RUINAM
DESCENDO
AC
DUCENTE
DEO
FLAMMAM
INTER
ET
HOSTIS
EXPEDIOR
DANT
TELA
LOCUM
FLAMMAEQUE
RECEDUNT
ATQUE
UBI
IAM
PATRIAE
PERVENTUM
AD
LIMINA
SEDIS
ANTIQUASQUE
DOMOS
GENITOR
QUEM
TOLLERE
IN
ALTOS
OPTABAM
PRIMUM
MONTIS
PRIMUMQUE
PETEBAM
ABNEGAT
EXCISA
VITAM
PRODUCERE
TROIA
EXSILIUMQUE
PATI
VOS
O
QUIBUS
INTEGER
AEVI
SANGUIS
AIT
SOLIDAEQUE
SUO
STANT
ROBORE
VIRES
VOS
AGITATE
FUGAM
ME
SI
CAELICOLAE
VOLUISSENT
DUCERE
VITAM
HAS
MIHI
SERVASSENT
SEDES
SATIS
UNA
SUPERQUE
VIDIMUS
EXSCIDIA
ET
CAPTAE
SUPERAVIMUS
URBI
SIC
O
SIC
POSITUM
ADFATI
DISCEDITE
CORPUS
IPSE
MANU
MORTEM
INVENIAM
MISEREBITUR
HOSTIS
EXUVIASQUE
PETET
FACILIS
IACTURA
SEPULCRI
IAM
PRIDEM
INVISUS
DIVIS
ET
INUTILIS
ANNOS
DEMOROR
EX
QUO
ME
DIVOM
PATER
ATQUE
HOMINUM
REX
FULMINIS
ADFLAVIT
VENTIS
ET
CONTIGIT
IGNI
TALIA
PERSTABAT
MEMORANS
FIXUSQUE
MANEBAT
NOS
CONTRA
EFFUSI
LACRIMIS
CONIUNXQUE
CREUSA
ASCANIUSQUE
OMNISQUE
DOMUS
NE
VERTERE
SECUM
CUNCTA
PATER
FATOQUE
URGUENTI
INCUMBERE
VELLET
ABNEGAT
INCEPTOQUE
ET
SEDIBUS
HAERET
IN
ISDEM
RURSUS
IN
ARMA
FEROR
MORTEMQUE
MISERRIMUS
OPTO
NAM
QUOD
CONSILIUM
AUT
QUAE
IAM
FORTUNA
DABATUR
MENE
EFFERRE
PEDEM
GENITOR
TE
POSSE
RELICTO
SPERASTI
TANTUMQUE
NEFAS
PATRIO
EXCIDIT
ORE
SI
NIHIL
EX
TANTA
SUPERIS
PLACET
URBE
RELINQUI
ET
SEDET
HOC
ANIMO
PERITURAEQUE
ADDERE
TROIAE
TEQUE
TUOSQUE
IUVAT
PATET
ISTI
IANUA
LETO
IAMQUE
ADERIT
MULTO
PRIAMI
DE
SANGUINE
PYRRHUS
NATUM
ANTE
ORA
PATRIS
PATREM
QUI
OBTRUNCAT
AD
ARAS
HOC
ERAT
ALMA
PARENS
QUOD
ME
PER
TELA
PER
IGNIS
ERIPIS
UT
MEDIIS
HOSTEM
IN
PENETRALIBUS
UTQUE
ASCANIUM
PATREMQUE
MEUM
IUXTAQUE
CREUSAM
ALTERUM
IN
ALTERIUS
MACTATOS
SANGUINE
CERNAM
ARMA
VIRI
FERTE
ARMA
VOCAT
LUX
ULTIMA
VICTOS
REDDITE
ME
DANAIS
SINITE
INSTAURATA
REVISAM
PROELIA
NUMQUAM
OMNES
HODIE
MORIEMUR
INULTI
HINC
FERRO
ACCINGOR
RURSUS
CLIPEOQUE
SINISTRAM
INSERTABAM
APTANS
MEQUE
EXTRA
TECTA
FEREBAM
ECCE
AUTEM
COMPLEXA
PEDES
IN
LIMINE
CONIUNX
HAEREBAT
PARVUMQUE
PATRI
TENDEBAT
IULUM
SI
PERITURUS
ABIS
ET
NOS
RAPE
IN
OMNIA
TECUM
SIN
ALIQUAM
EXPERTUS
SUMPTIS
SPEM
PONIS
IN
ARMIS
HANC
PRIMUM
TUTARE
DOMUM
CUI
PARVUS
IULUS
CUI
PATER
ET
CONIUNX
QUONDAM
TUA
DICTA
RELINQUOR
TALIA
VOCIFERANS
GEMITU
TECTUM
OMNE
REPLEBAT
CUM
SUBITUM
DICTUQUE
ORITUR
MIRABILE
MONSTRUM
NAMQUE
MANUS
INTER
MAESTORUMQUE
ORA
PARENTUM
ECCE
LEVIS
SUMMO
DE
VERTICE
VISUS
IULI
FUNDERE
LUMEN
APEX
TACTUQUE
INNOXIA
MOLLIS
LAMBERE
FLAMMA
COMAS
ET
CIRCUM
TEMPORA
PASCI
NOS
PAVIDI
TREPIDARE
METU
CRINEMQUE
FLAGRANTEM
EXCUTERE
ET
SANCTOS
RESTINGUERE
FONTIBUS
IGNIS
AT
PATER
ANCHISES
OCULOS
AD
SIDERA
LAETUS
EXTULIT
ET
CAELO
PALMAS
CUM
VOCE
TETENDIT
IUPPITER
OMNIPOTENS
PRECIBUS
SI
FLECTERIS
ULLIS
ASPICE
NOS
HOC
TANTUM
ET
SI
PIETATE
MEREMUR
DA
DEINDE
AUXILIUM
PATER
ATQUE
HAEC
OMINA
FIRMA
VIX
EA
FATUS
ERAT
SENIOR
SUBITOQUE
FRAGORE
INTONUIT
LAEVUM
ET
DE
CAELO
LAPSA
PER
UMBRAS
STELLA
FACEM
DUCENS
MULTA
CUM
LUCE
CUCURRIT
ILLAM
SUMMA
SUPER
LABENTEM
CULMINA
TECTI
CERNIMUS
IDAEA
CLARAM
SE
CONDERE
SILVA
SIGNANTEMQUE
VIAS
TUM
LONGO
LIMITE
SULCUS
DAT
LUCEM
ET
LATE
CIRCUM
LOCA
SULPHURE
FUMANT
HIC
VERO
VICTUS
GENITOR
SE
TOLLIT
AD
AURAS
ADFATURQUE
DEOS
ET
SANCTUM
SIDUS
ADORAT
IAM
IAM
NULLA
MORA
EST
SEQUOR
ET
QUA
DUCITIS
ADSUM
DI
PATRII
SERVATE
DOMUM
SERVATE
NEPOTEM
VESTRUM
HOC
AUGURIUM
VESTROQUE
IN
NUMINE
TROIA
EST
CEDO
EQUIDEM
NEC
NATE
TIBI
COMES
IRE
RECUSO
DIXERAT
ILLE
ET
IAM
PER
MOENIA
CLARIOR
IGNIS
AUDITUR
PROPIUSQUE
AESTUS
INCENDIA
VOLVUNT
ERGO
AGE
CARE
PATER
CERVICI
IMPONERE
NOSTRAE
IPSE
SUBIBO
UMERIS
NEC
ME
LABOR
ISTE
GRAVABIT
QUO
RES
CUMQUE
CADENT
UNUM
ET
COMMUNE
PERICLUM
UNA
SALUS
AMBOBUS
ERIT
MIHI
PARVUS
IULUS
SIT
COMES
ET
LONGE
SERVET
VESTIGIA
CONIUNX
VOS
FAMULI
QUAE
DICAM
ANIMIS
ADVERTITE
VESTRIS
EST
URBE
EGRESSIS
TUMULUS
TEMPLUMQUE
VETUSTUM
DESERTAE
CERERIS
IUXTAQUE
ANTIQUA
CUPRESSUS
RELIGIONE
PATRUM
MULTOS
SERVATA
PER
ANNOS
HANC
EX
DIVERSO
SEDEM
VENIEMUS
IN
UNAM
TU
GENITOR
CAPE
SACRA
MANU
PATRIOSQUE
PENATIS
ME
BELLO
E
TANTO
DIGRESSUM
ET
CAEDE
RECENTI
ATTRECTARE
NEFAS
DONEC
ME
FLUMINE
VIVO
ABLUERO
HAEC
FATUS
LATOS
UMEROS
SUBIECTAQUE
COLLA
VESTE
SUPER
FULVIQUE
INSTERNOR
PELLE
LEONIS
SUCCEDOQUE
ONERI
DEXTRAE
SE
PARVUS
IULUS
IMPLICUIT
SEQUITURQUE
PATREM
NON
PASSIBUS
AEQUIS
PONE
SUBIT
CONIUNX
FERIMUR
PER
OPACA
LOCORUM
ET
ME
QUEM
DUDUM
NON
ULLA
INIECTA
MOVEBANT
TELA
NEQUE
ADVERSO
GLOMERATI
EX
AGMINE
GRAI
NUNC
OMNES
TERRENT
AURAE
SONUS
EXCITAT
OMNIS
SUSPENSUM
ET
PARITER
COMITIQUE
ONERIQUE
TIMENTEM
IAMQUE
PROPINQUABAM
PORTIS
OMNEMQUE
VIDEBAR
EVASISSE
VIAM
SUBITO
CUM
CREBER
AD
AURIS
VISUS
ADESSE
PEDUM
SONITUS
GENITORQUE
PER
UMBRAM
PROSPICIENS
NATE
EXCLAMAT
FUGE
NATE
PROPINQUANT
ARDENTIS
CLIPEOS
ATQUE
AERA
MICANTIA
CERNO
HIC
MIHI
NESCIO
QUOD
TREPIDO
MALE
NUMEN
AMICUM
CONFUSAM
ERIPUIT
MENTEM
NAMQUE
AVIA
CURSU
DUM
SEQUOR
ET
NOTA
EXCEDO
REGIONE
VIARUM
HEU
MISERO
CONIUNX
FATONE
EREPTA
CREUSA
SUBSTITIT
ERRAVITNE
VIA
SEU
LASSA
RESEDIT
INCERTUM
NEC
POST
OCULIS
EST
REDDITA
NOSTRIS
NEC
PRIUS
AMISSAM
RESPEXI
ANIMUMQUE
REFLEXI
QUAM
TUMULUM
ANTIQUAE
CERERIS
SEDEMQUE
SACRATAM
VENIMUS
HIC
DEMUM
COLLECTIS
OMNIBUS
UNA
DEFUIT
ET
COMITES
NATUMQUE
VIRUMQUE
FEFELLIT
QUEM
NON
INCUSAVI
AMENS
HOMINUMQUE
DEORUMQUE
AUT
QUID
IN
EVERSA
VIDI
CRUDELIUS
URBE
ASCANIUM
ANCHISENQUE
PATREM
TEUCROSQUE
PENATIS
COMMENDO
SOCIIS
ET
CURVA
VALLE
RECONDO
IPSE
URBEM
REPETO
ET
CINGOR
FULGENTIBUS
ARMIS
STAT
CASUS
RENOVARE
OMNIS
OMNEMQUE
REVERTI
PER
TROIAM
ET
RURSUS
CAPUT
OBIECTARE
PERICLIS
PRINCIPIO
MUROS
OBSCURAQUE
LIMINA
PORTAE
QUA
GRESSUM
EXTULERAM
REPETO
ET
VESTIGIA
RETRO
OBSERVATA
SEQUOR
PER
NOCTEM
ET
LUMINE
LUSTRO
HORROR
UBIQUE
ANIMO
SIMUL
IPSA
SILENTIA
TERRENT
INDE
DOMUM
SI
FORTE
PEDEM
SI
FORTE
TULISSET
ME
REFERO
INRUERANT
DANAI
ET
TECTUM
OMNE
TENEBANT
ILICET
IGNIS
EDAX
SUMMA
AD
FASTIGIA
VENTO
VOLVITUR
EXSUPERANT
FLAMMAE
FURIT
AESTUS
AD
AURAS
PROCEDO
ET
PRIAMI
SEDES
ARCEMQUE
REVISO
ET
IAM
PORTICIBUS
VACUIS
IUNONIS
ASYLO
CUSTODES
LECTI
PHOENIX
ET
DIRUS
ULIXES
PRAEDAM
ADSERVABANT
HUC
UNDIQUE
TROIA
GAZA
INCENSIS
EREPTA
ADYTIS
MENSAEQUE
DEORUM
CRATERESQUE
AURO
SOLIDI
CAPTIVAQUE
VESTIS
CONGERITUR
PUERI
ET
PAVIDAE
LONGO
ORDINE
MATRES
STANT
CIRCUM
AUSUS
QUIN
ETIAM
VOCES
IACTARE
PER
UMBRAM
IMPLEVI
CLAMORE
VIAS
MAESTUSQUE
CREUSAM
NEQUIQUAM
INGEMINANS
ITERUMQUE
ITERUMQUE
VOCAVI
QUAERENTI
ET
TECTIS
URBIS
SINE
FINE
FURENTI
INFELIX
SIMULACRUM
ATQUE
IPSIUS
UMBRA
CREUSAE
VISA
MIHI
ANTE
OCULOS
ET
NOTA
MAIOR
IMAGO
OBSTIPUI
STETERUNTQUE
COMAE
ET
VOX
FAUCIBUS
HAESIT
TUM
SIC
ADFARI
ET
CURAS
HIS
DEMERE
DICTIS
QUID
TANTUM
INSANO
IUVAT
INDULGERE
DOLORI
O
DULCIS
CONIUNX
NON
HAEC
SINE
NUMINE
DIVOM
EVENIUNT
NEC
TE
HINC
COMITEM
ASPORTARE
CREUSAM
FAS
AUT
ILLE
SINIT
SUPERI
REGNATOR
OLYMPI
LONGA
TIBI
EXSILIA
ET
VASTUM
MARIS
AEQUOR
ARANDUM
ET
TERRAM
HESPERIAM
VENIES
UBI
LYDIUS
ARVA
INTER
OPIMA
VIRUM
LENI
FLUIT
AGMINE
THYBRIS
ILLIC
RES
LAETAE
REGNUMQUE
ET
REGIA
CONIUNX
PARTA
TIBI
LACRIMAS
DILECTAE
PELLE
CREUSAE
NON
EGO
MYRMIDONUM
SEDES
DOLOPUMVE
SUPERBAS
ASPICIAM
AUT
GRAIIS
SERVITUM
MATRIBUS
IBO
DARDANIS
ET
DIVAE
VENERIS
NURUS
SED
ME
MAGNA
DEUM
GENETRIX
HIS
DETINET
ORIS
IAMQUE
VALE
ET
NATI
SERVA
COMMUNIS
AMOREM
HAEC
UBI
DICTA
DEDIT
LACRIMANTEM
ET
MULTA
VOLENTEM
DICERE
DESERUIT
TENUISQUE
RECESSIT
IN
AURAS
TER
CONATUS
IBI
COLLO
DARE
BRACCHIA
CIRCUM
TER
FRUSTRA
COMPRENSA
MANUS
EFFUGIT
IMAGO
PAR
LEVIBUS
VENTIS
VOLUCRIQUE
SIMILLIMA
SOMNO
SIC
DEMUM
SOCIOS
CONSUMPTA
NOCTE
REVISO
ATQUE
HIC
INGENTEM
COMITUM
ADFLUXISSE
NOVORUM
INVENIO
ADMIRANS
NUMERUM
MATRESQUE
VIROSQUE
COLLECTAM
EXSILIO
PUBEM
MISERABILE
VOLGUS
UNDIQUE
CONVENERE
ANIMIS
OPIBUSQUE
PARATI
IN
QUASCUMQUE
VELIM
PELAGO
DEDUCERE
TERRAS
IAMQUE
IUGIS
SUMMAE
SURGEBAT
LUCIFER
IDAE
DUCEBATQUE
DIEM
DANAIQUE
OBSESSA
TENEBANT
LIMINA
PORTARUM
NEC
SPES
OPIS
ULLA
DABATUR
CESSI
ET
SUBLATO
MONTES
GENITORE
PETIVI
PUBLI
VERGILI
MARONIS
AENEIDOS
LIBER
III
POSTQUAM
RES
ASIAE
PRIAMIQUE
EVERTERE
GENTEM
IMMERITAM
VISUM
SUPERIS
CECIDITQUE
SUPERBUM
ILIUM
ET
OMNIS
HUMO
FUMAT
NEPTUNIA
TROIA
DIVERSA
EXSILIA
ET
DESERTAS
QUAERERE
TERRAS
AUGURIIS
AGIMUR
DIVOM
CLASSEMQUE
SUB
IPSA
ANTANDRO
ET
PHRYGIAE
MOLIMUR
MONTIBUS
IDAE
INCERTI
QUO
FATA
FERANT
UBI
SISTERE
DETUR
CONTRAHIMUSQUE
VIROS
VIX
PRIMA
INCEPERAT
AESTAS
ET
PATER
ANCHISES
DARE
FATIS
VELA
IUBEBAT
LITORA
CUM
PATRIAE
LACRIMANS
PORTUSQUE
RELINQUO
ET
CAMPOS
UBI
TROIA
FUIT
FEROR
EXSUL
IN
ALTUM
CUM
SOCIIS
NATOQUE
PENATIBUS
ET
MAGNIS
DIS
TERRA
PROCUL
VASTIS
COLITUR
MAVORTIA
CAMPIS
THRACES
ARANT
ACRI
QUONDAM
REGNATA
LYCURGO
HOSPITIUM
ANTIQUUM
TROIAE
SOCIIQUE
PENATES
DUM
FORTUNA
FUIT
FEROR
HUC
ET
LITORE
CURVO
MOENIA
PRIMA
LOCO
FATIS
INGRESSUS
INIQUIS
AENEADASQUE
MEO
NOMEN
DE
NOMINE
FINGO
SACRA
DIONAEAE
MATRI
DIVISQUE
FEREBAM
AUSPICIBUS
COEPTORUM
OPERUM
SUPEROQUE
NITENTEM
CAELICOLUM
REGI
MACTABAM
IN
LITORE
TAURUM
FORTE
FUIT
IUXTA
TUMULUS
QUO
CORNEA
SUMMO
VIRGULTA
ET
DENSIS
HASTILIBUS
HORRIDA
MYRTUS
ACCESSI
VIRIDEMQUE
AB
HUMO
CONVELLERE
SILVAM
CONATUS
RAMIS
TEGEREM
UT
FRONDENTIBUS
ARAS
HORRENDUM
ET
DICTU
VIDEO
MIRABILE
MONSTRUM
NAM
QUAE
PRIMA
SOLO
RUPTIS
RADICIBUS
ARBOS
VELLITUR
HUIC
ATRO
LIQUUNTUR
SANGUINE
GUTTAE
ET
TERRAM
TABO
MACULANT
MIHI
FRIGIDUS
HORROR
MEMBRA
QUATIT
GELIDUSQUE
COIT
FORMIDINE
SANGUIS
RURSUS
ET
ALTERIUS
LENTUM
CONVELLERE
VIMEN
INSEQUOR
ET
CAUSAS
PENITUS
TEMPTARE
LATENTIS
ATER
ET
ALTERIUS
SEQUITUR
DE
CORTICE
SANGUIS
MULTA
MOVENS
ANIMO
NYMPHAS
VENERABAR
AGRESTIS
GRADIVUMQUE
PATREM
GETICIS
QUI
PRAESIDET
ARVIS
RITE
SECUNDARENT
VISUS
OMENQUE
LEVARENT
TERTIA
SED
POSTQUAM
MAIORE
HASTILIA
NISU
ADGREDIOR
GENIBUSQUE
ADVERSAE
OBLUCTOR
HARENAE
ELOQUAR
AN
SILEAM
GEMITUS
LACRIMABILIS
IMO
AUDITUR
TUMULO
ET
VOX
REDDITA
FERTUR
AD
AURIS
QUID
MISERUM
AENEA
LACERAS
IAM
PARCE
SEPULTO
PARCE
PIAS
SCELERARE
MANUS
NON
ME
TIBI
TROIA
EXTERNUM
TULIT
AUT
CRUOR
HIC
DE
STIPITE
MANAT
HEU
FUGE
CRUDELIS
TERRAS
FUGE
LITUS
AVARUM
NAM
POLYDORUS
EGO
HIC
CONFIXUM
FERREA
TEXIT
TELORUM
SEGES
ET
IACULIS
INCREVIT
ACUTIS
TUM
VERO
ANCIPITI
MENTEM
FORMIDINE
PRESSUS
OBSTIPUI
STETERUNTQUE
COMAE
ET
VOX
FAUCIBUS
HAESIT
HUNC
POLYDORUM
AURI
QUONDAM
CUM
PONDERE
MAGNO
INFELIX
PRIAMUS
FURTIM
MANDARAT
ALENDUM
THREICIO
REGI
CUM
IAM
DIFFIDERET
ARMIS
DARDANIAE
CINGIQUE
URBEM
OBSIDIONE
VIDERET
ILLE
UT
OPES
FRACTAE
TEUCRUM
ET
FORTUNA
RECESSIT
RES
AGAMEMNONIAS
VICTRICIAQUE
ARMA
SECUTUS
FAS
OMNE
ABRUMPIT
POLYDORUM
OBTRUNCAT
ET
AURO
VI
POTITUR
QUID
NON
MORTALIA
PECTORA
COGIS
AURI
SACRA
FAMES
POSTQUAM
PAVOR
OSSA
RELIQUIT
DELECTOS
POPULI
AD
PROCERES
PRIMUMQUE
PARENTEM
MONSTRA
DEUM
REFERO
ET
QUAE
SIT
SENTENTIA
POSCO
OMNIBUS
IDEM
ANIMUS
SCELERATA
EXCEDERE
TERRA
LINQUI
POLLUTUM
HOSPITIUM
ET
DARE
CLASSIBUS
AUSTROS
ERGO
INSTAURAMUS
POLYDORO
FUNUS
ET
INGENS
AGGERITUR
TUMULO
TELLUS
STANT
MANIBUS
ARAE
CAERULEIS
MAESTAE
VITTIS
ATRAQUE
CUPRESSO
ET
CIRCUM
ILIADES
CRINEM
DE
MORE
SOLUTAE
INFERIMUS
TEPIDO
SPUMANTIA
CYMBIA
LACTE
SANGUINIS
ET
SACRI
PATERAS
ANIMAMQUE
SEPULCHRO
CONDIMUS
ET
MAGNA
SUPREMUM
VOCE
CIEMUS
INDE
UBI
PRIMA
FIDES
PELAGO
PLACATAQUE
VENTI
DANT
MARIA
ET
LENIS
CREPITANS
VOCAT
AUSTER
IN
ALTUM
DEDUCUNT
SOCII
NAVIS
ET
LITORA
COMPLENT
PROVEHIMUR
PORTU
TERRAEQUE
URBESQUE
RECEDUNT
SACRA
MARI
COLITUR
MEDIO
GRATISSIMA
TELLUS
NEREIDUM
MATRI
ET
NEPTUNO
AEGAEO
QUAM
PIUS
ARQUITENENS
ORAS
ET
LITORA
CIRCUM
ERRANTEM
MYCONO
E
CELSA
GYAROQUE
REVINXIT
IMMOTAMQUE
COLI
DEDIT
ET
CONTEMNERE
VENTOS
HUC
FEROR
HAEC
FESSOS
TUTO
PLACIDISSIMA
PORTU
ACCIPIT
EGRESSI
VENERAMUR
APOLLINIS
URBEM
REX
ANIUS
REX
IDEM
HOMINUM
PHOEBIQUE
SACERDOS
VITTIS
ET
SACRA
REDIMITUS
TEMPORA
LAURO
OCCURRIT
VETEREM
ANCHISEN
ADGNOVIT
AMICUM
IUNGIMUS
HOSPITIO
DEXTRAS
ET
TECTA
SUBIMUS
TEMPLA
DEI
SAXO
VENERABAR
STRUCTA
VETUSTO
DA
PROPRIAM
THYMBRAEE
DOMUM
DA
MOENIA
FESSIS
ET
GENUS
ET
MANSURAM
URBEM
SERVA
ALTERA
TROIAE
PERGAMA
RELIQUIAS
DANAUM
ATQUE
IMMITIS
ACHILLI
QUEM
SEQUIMUR
QUOVE
IRE
IUBES
UBI
PONERE
SEDES
DA
PATER
AUGURIUM
ATQUE
ANIMIS
INLABERE
NOSTRIS
VIX
EA
FATUS
ERAM
TREMERE
OMNIA
VISA
REPENTE
LIMINAQUE
LAURUSQUE
DEI
TOTUSQUE
MOVERI
MONS
CIRCUM
ET
MUGIRE
ADYTIS
CORTINA
RECLUSIS
SUBMISSI
PETIMUS
TERRAM
ET
VOX
FERTUR
AD
AURIS
DARDANIDAE
DURI
QUAE
VOS
A
STIRPE
PARENTUM
PRIMA
TULIT
TELLUS
EADEM
VOS
UBERE
LAETO
ACCIPIET
REDUCES
ANTIQUAM
EXQUIRITE
MATREM
HIC
DOMUS
AENEAE
CUNCTIS
DOMINABITUR
ORIS
ET
NATI
NATORUM
ET
QUI
NASCENTUR
AB
ILLIS
HAEC
PHOEBUS
MIXTOQUE
INGENS
EXORTA
TUMULTU
LAETITIA
ET
CUNCTI
QUAE
SINT
EA
MOENIA
QUAERUNT
QUO
PHOEBUS
VOCET
ERRANTIS
IUBEATQUE
REVERTI
TUM
GENITOR
VETERUM
VOLVENS
MONUMENTA
VIRORUM
AUDITE
O
PROCERES
AIT
ET
SPES
DISCITE
VESTRAS
CRETA
IOVIS
MAGNI
MEDIO
IACET
INSULA
PONTO
MONS
IDAEUS
UBI
ET
GENTIS
CUNABULA
NOSTRAE
CENTUM
URBES
HABITANT
MAGNAS
UBERRIMA
REGNA
MAXIMUS
UNDE
PATER
SI
RITE
AUDITA
RECORDOR
TEUCRUS
RHOETEAS
PRIMUM
EST
ADVECTUS
IN
ORAS
OPTAVITQUE
LOCUM
REGNO
NONDUM
ILIUM
ET
ARCES
PERGAMEAE
STETERANT
HABITABANT
VALLIBUS
IMIS
HINC
MATER
CULTRIX
CYBELI
CORYBANTIAQUE
AERA
IDAEUMQUE
NEMUS
HINC
FIDA
SILENTIA
SACRIS
ET
IUNCTI
CURRUM
DOMINAE
SUBIERE
LEONES
ERGO
AGITE
ET
DIVOM
DUCUNT
QUA
IUSSA
SEQUAMUR
PLACEMUS
VENTOS
ET
GNOSIA
REGNA
PETAMUS
NEC
LONGO
DISTANT
CURSU
MODO
IUPPITER
ADSIT
TERTIA
LUX
CLASSEM
CRETAEIS
SISTET
IN
ORIS
SIC
FATUS
MERITOS
ARIS
MACTAVIT
HONORES
TAURUM
NEPTUNO
TAURUM
TIBI
PULCHER
APOLLO
NIGRAM
HIEMI
PECUDEM
ZEPHYRIS
FELICIBUS
ALBAM
FAMA
VOLAT
PULSUM
REGNIS
CESSISSE
PATERNIS
IDOMENEA
DUCEM
DESERTAQUE
LITORA
CRETAE
HOSTE
VACARE
DOMOS
SEDESQUE
ADSTARE
RELICTAS
LINQUIMUS
ORTYGIAE
PORTUS
PELAGOQUE
VOLAMUS
BACCHATAMQUE
IUGIS
NAXON
VIRIDEMQUE
DONYSAM
OLEARON
NIVEAMQUE
PARON
SPARSASQUE
PER
AEQUOR
CYCLADAS
ET
CREBRIS
LEGIMUS
FRETA
CONSITA
TERRIS
NAUTICUS
EXORITUR
VARIO
CERTAMINE
CLAMOR
HORTANTUR
SOCII
CRETAM
PROAVOSQUE
PETAMUS
PROSEQUITUR
SURGENS
A
PUPPI
VENTUS
EUNTIS
ET
TANDEM
ANTIQUIS
CURETUM
ADLABIMUR
ORIS
ERGO
AVIDUS
MUROS
OPTATAE
MOLIOR
URBIS
PERGAMEAMQUE
VOCO
ET
LAETAM
COGNOMINE
GENTEM
HORTOR
AMARE
FOCOS
ARCEMQUE
ATTOLLERE
TECTIS
IAMQUE
FERE
SICCO
SUBDUCTAE
LITORE
PUPPES
CONUBIIS
ARVISQUE
NOVIS
OPERATA
IUVENTUS
IURA
DOMOSQUE
DABAM
SUBITO
CUM
TABIDA
MEMBRIS
CORRUPTO
CAELI
TRACTU
MISERANDAQUE
VENIT
ARBORIBUSQUE
SATISQUE
LUES
ET
LETIFER
ANNUS
LINQUEBANT
DULCIS
ANIMAS
AUT
AEGRA
TRAHEBANT
CORPORA
TUM
STERILIS
EXURERE
SIRIUS
AGROS
AREBANT
HERBAE
ET
VICTUM
SEGES
AEGRA
NEGABAT
RURSUS
AD
ORACLUM
ORTYGIAE
PHOEBUMQUE
REMENSO
HORTATUR
PATER
IRE
MARI
VENIAMQUE
PRECARI
QUAM
FESSIS
FINEM
REBUS
FERAT
UNDE
LABORUM
TEMPTARE
AUXILIUM
IUBEAT
QUO
VERTERE
CURSUS
NOX
ERAT
ET
TERRIS
ANIMALIA
SOMNUS
HABEBAT
EFFIGIES
SACRAE
DIVOM
PHRYGIIQUE
PENATES
QUOS
MECUM
A
TROIA
MEDIISQUE
EX
IGNIBUS
URBIS
EXTULERAM
VISI
ANTE
OCULOS
ADSTARE
IACENTIS
IN
SOMNIS
MULTO
MANIFESTI
LUMINE
QUA
SE
PLENA
PER
INSERTAS
FUNDEBAT
LUNA
FENESTRAS
TUM
SIC
ADFARI
ET
CURAS
HIS
DEMERE
DICTIS
QUOD
TIBI
DELATO
ORTYGIAM
DICTURUS
APOLLO
EST
HIC
CANIT
ET
TUA
NOS
EN
ULTRO
AD
LIMINA
MITTIT
NOS
TE
DARDANIA
INCENSA
TUAQUE
ARMA
SECUTI
NOS
TUMIDUM
SUB
TE
PERMENSI
CLASSIBUS
AEQUOR
IDEM
VENTUROS
TOLLEMUS
IN
ASTRA
NEPOTES
IMPERIUMQUE
URBI
DABIMUS
TU
MOENIA
MAGNIS
MAGNA
PARA
LONGUMQUE
FUGAE
NE
LINQUE
LABOREM
MUTANDAE
SEDES
NON
HAEC
TIBI
LITORA
SUASIT
DELIUS
AUT
CRETAE
IUSSIT
CONSIDERE
APOLLO
EST
