WAR
AND
PEACE
BOOK
ONE
1805
CHAPTER
I
WELL
PRINCE
SO
GENOA
AND
LUCCA
ARE
NOW
JUST
FAMILY
ESTATES
OF
THE
BUONAPARTES
BUT
I
WARN
YOU
IF
YOU
DON
T
TELL
ME
THAT
THIS
MEANS
WAR
IF
YOU
STILL
TRY
TO
DEFEND
THE
INFAMIES
AND
HORRORS
PERPETRATED
BY
THAT
ANTICHRIST
I
REALLY
BELIEVE
HE
IS
ANTICHRIST
I
WILL
HAVE
NOTHING
MORE
TO
DO
WITH
YOU
AND
YOU
ARE
NO
LONGER
MY
FRIEND
NO
LONGER
MY
FAITHFUL
SLAVE
AS
YOU
CALL
YOURSELF
BUT
HOW
DO
YOU
DO
I
SEE
I
HAVE
FRIGHTENED
YOU
SIT
DOWN
AND
TELL
ME
ALL
THE
NEWS
IT
WAS
IN
JULY
1805
AND
THE
SPEAKER
WAS
THE
WELL
KNOWN
ANNA
PAVLOVNA
SCHERER
MAID
OF
HONOR
AND
FAVORITE
OF
THE
EMPRESS
MARYA
FEDOROVNA
WITH
THESE
WORDS
SHE
GREETED
PRINCE
VASILI
KURAGIN
A
MAN
OF
HIGH
RANK
AND
IMPORTANCE
WHO
WAS
THE
FIRST
TO
ARRIVE
AT
HER
RECEPTION
ANNA
PAVLOVNA
HAD
HAD
A
COUGH
FOR
SOME
DAYS
SHE
WAS
AS
SHE
SAID
SUFFERING
FROM
LA
GRIPPE
GRIPPE
BEING
THEN
A
NEW
WORD
IN
ST
PETERSBURG
USED
ONLY
BY
THE
ELITE
ALL
HER
INVITATIONS
WITHOUT
EXCEPTION
WRITTEN
IN
FRENCH
AND
DELIVERED
BY
A
SCARLET
LIVERIED
FOOTMAN
THAT
MORNING
RAN
AS
FOLLOWS
IF
YOU
HAVE
NOTHING
BETTER
TO
DO
COUNT
OR
PRINCE
AND
IF
THE
PROSPECT
OF
SPENDING
AN
EVENING
WITH
A
POOR
INVALID
IS
NOT
TOO
TERRIBLE
I
SHALL
BE
VERY
CHARMED
TO
SEE
YOU
TONIGHT
BETWEEN
7
AND
10
ANNETTE
SCHERER
HEAVENS
WHAT
A
VIRULENT
ATTACK
REPLIED
THE
PRINCE
NOT
IN
THE
LEAST
DISCONCERTED
BY
THIS
RECEPTION
HE
HAD
JUST
ENTERED
WEARING
AN
EMBROIDERED
COURT
UNIFORM
KNEE
BREECHES
AND
SHOES
AND
HAD
STARS
ON
HIS
BREAST
AND
A
SERENE
EXPRESSION
ON
HIS
FLAT
FACE
HE
SPOKE
IN
THAT
REFINED
FRENCH
IN
WHICH
OUR
GRANDFATHERS
NOT
ONLY
SPOKE
BUT
THOUGHT
AND
WITH
THE
GENTLE
PATRONIZING
INTONATION
NATURAL
TO
A
MAN
OF
IMPORTANCE
WHO
HAD
GROWN
OLD
IN
SOCIETY
AND
AT
COURT
HE
WENT
UP
TO
ANNA
PAVLOVNA
KISSED
HER
HAND
PRESENTING
TO
HER
HIS
BALD
SCENTED
AND
SHINING
HEAD
AND
COMPLACENTLY
SEATED
HIMSELF
ON
THE
SOFA
FIRST
OF
ALL
DEAR
FRIEND
TELL
ME
HOW
YOU
ARE
SET
YOUR
FRIEND
S
MIND
AT
REST
SAID
HE
WITHOUT
ALTERING
HIS
TONE
BENEATH
THE
POLITENESS
AND
AFFECTED
SYMPATHY
OF
WHICH
INDIFFERENCE
AND
EVEN
IRONY
COULD
BE
DISCERNED
CAN
ONE
BE
WELL
WHILE
SUFFERING
MORALLY
CAN
ONE
BE
CALM
IN
TIMES
LIKE
THESE
IF
ONE
HAS
ANY
FEELING
SAID
ANNA
PAVLOVNA
YOU
ARE
STAYING
THE
WHOLE
EVENING
I
HOPE
AND
THE
FETE
AT
THE
ENGLISH
AMBASSADOR
S
TODAY
IS
WEDNESDAY
I
MUST
PUT
IN
AN
APPEARANCE
THERE
SAID
THE
PRINCE
MY
DAUGHTER
IS
COMING
FOR
ME
TO
TAKE
ME
THERE
I
THOUGHT
TODAY
S
FETE
HAD
BEEN
CANCELED
I
CONFESS
ALL
THESE
FESTIVITIES
AND
FIREWORKS
ARE
BECOMING
WEARISOME
IF
THEY
HAD
KNOWN
THAT
YOU
WISHED
IT
THE
ENTERTAINMENT
WOULD
HAVE
BEEN
PUT
OFF
SAID
THE
PRINCE
WHO
LIKE
A
WOUND
UP
CLOCK
BY
FORCE
OF
HABIT
SAID
THINGS
HE
DID
NOT
EVEN
WISH
TO
BE
BELIEVED
DON
T
TEASE
WELL
AND
WHAT
HAS
BEEN
DECIDED
ABOUT
NOVOSILTSEV
S
DISPATCH
YOU
KNOW
EVERYTHING
WHAT
CAN
ONE
SAY
ABOUT
IT
REPLIED
THE
PRINCE
IN
A
COLD
LISTLESS
TONE
WHAT
HAS
BEEN
DECIDED
THEY
HAVE
DECIDED
THAT
BUONAPARTE
HAS
BURNT
HIS
BOATS
AND
I
BELIEVE
THAT
WE
ARE
READY
TO
BURN
OURS
PRINCE
VASILI
ALWAYS
SPOKE
LANGUIDLY
LIKE
AN
ACTOR
REPEATING
A
STALE
PART
ANNA
PAVLOVNA
SCHERER
ON
THE
CONTRARY
DESPITE
HER
FORTY
YEARS
OVERFLOWED
WITH
ANIMATION
AND
IMPULSIVENESS
TO
BE
AN
ENTHUSIAST
HAD
BECOME
HER
SOCIAL
VOCATION
AND
SOMETIMES
EVEN
WHEN
SHE
DID
NOT
FEEL
LIKE
IT
SHE
BECAME
ENTHUSIASTIC
IN
ORDER
NOT
TO
DISAPPOINT
THE
EXPECTATIONS
OF
THOSE
WHO
KNEW
HER
THE
SUBDUED
SMILE
WHICH
THOUGH
IT
DID
NOT
SUIT
HER
FADED
FEATURES
ALWAYS
PLAYED
ROUND
HER
LIPS
EXPRESSED
AS
IN
A
SPOILED
CHILD
A
CONTINUAL
CONSCIOUSNESS
OF
HER
CHARMING
DEFECT
WHICH
SHE
NEITHER
WISHED
NOR
COULD
NOR
CONSIDERED
IT
NECESSARY
TO
CORRECT
IN
THE
MIDST
OF
A
CONVERSATION
ON
POLITICAL
MATTERS
ANNA
PAVLOVNA
BURST
OUT
OH
DON
T
SPEAK
TO
ME
OF
AUSTRIA
PERHAPS
I
DON
T
UNDERSTAND
THINGS
BUT
AUSTRIA
NEVER
HAS
WISHED
AND
DOES
NOT
WISH
FOR
WAR
SHE
IS
BETRAYING
US
RUSSIA
ALONE
MUST
SAVE
EUROPE
OUR
GRACIOUS
SOVEREIGN
RECOGNIZES
HIS
HIGH
VOCATION
AND
WILL
BE
TRUE
TO
IT
THAT
IS
THE
ONE
THING
I
HAVE
FAITH
IN
OUR
GOOD
AND
WONDERFUL
SOVEREIGN
HAS
TO
PERFORM
THE
NOBLEST
ROLE
ON
EARTH
AND
HE
IS
SO
VIRTUOUS
AND
NOBLE
THAT
GOD
WILL
NOT
FORSAKE
HIM
HE
WILL
FULFILL
HIS
VOCATION
AND
CRUSH
THE
HYDRA
OF
REVOLUTION
WHICH
HAS
BECOME
MORE
TERRIBLE
THAN
EVER
IN
THE
PERSON
OF
THIS
MURDERER
AND
VILLAIN
WE
ALONE
MUST
AVENGE
THE
BLOOD
OF
THE
JUST
ONE
WHOM
I
ASK
YOU
CAN
WE
RELY
ON
ENGLAND
WITH
HER
COMMERCIAL
SPIRIT
WILL
NOT
AND
CANNOT
UNDERSTAND
THE
EMPEROR
ALEXANDER
S
LOFTINESS
OF
SOUL
SHE
HAS
REFUSED
TO
EVACUATE
MALTA
SHE
WANTED
TO
FIND
AND
STILL
SEEKS
SOME
SECRET
MOTIVE
IN
OUR
ACTIONS
WHAT
ANSWER
DID
NOVOSILTSEV
GET
NONE
THE
ENGLISH
HAVE
NOT
UNDERSTOOD
AND
CANNOT
UNDERSTAND
THE
SELF
ABNEGATION
OF
OUR
EMPEROR
WHO
WANTS
NOTHING
FOR
HIMSELF
BUT
ONLY
DESIRES
THE
GOOD
OF
MANKIND
AND
WHAT
HAVE
THEY
PROMISED
NOTHING
AND
WHAT
LITTLE
THEY
HAVE
PROMISED
THEY
WILL
NOT
PERFORM
PRUSSIA
HAS
ALWAYS
DECLARED
THAT
BUONAPARTE
IS
INVINCIBLE
AND
THAT
ALL
EUROPE
IS
POWERLESS
BEFORE
HIM
AND
I
DON
T
BELIEVE
A
WORD
THAT
HARDENBURG
SAYS
OR
HAUGWITZ
EITHER
THIS
FAMOUS
PRUSSIAN
NEUTRALITY
IS
JUST
A
TRAP
I
HAVE
FAITH
ONLY
IN
GOD
AND
THE
LOFTY
DESTINY
OF
OUR
ADORED
MONARCH
HE
WILL
SAVE
EUROPE
SHE
SUDDENLY
PAUSED
SMILING
AT
HER
OWN
IMPETUOSITY
I
THINK
SAID
THE
PRINCE
WITH
A
SMILE
THAT
IF
YOU
HAD
BEEN
SENT
INSTEAD
OF
OUR
DEAR
WINTZINGERODE
YOU
WOULD
HAVE
CAPTURED
THE
KING
OF
PRUSSIA
S
CONSENT
BY
ASSAULT
YOU
ARE
SO
ELOQUENT
WILL
YOU
GIVE
ME
A
CUP
OF
TEA
IN
A
MOMENT
A
PROPOS
SHE
ADDED
BECOMING
CALM
AGAIN
I
AM
EXPECTING
TWO
VERY
INTERESTING
MEN
TONIGHT
LE
VICOMTE
DE
MORTEMART
WHO
IS
CONNECTED
WITH
THE
MONTMORENCYS
THROUGH
THE
ROHANS
ONE
OF
THE
BEST
FRENCH
FAMILIES
HE
IS
ONE
OF
THE
GENUINE
EMIGRES
THE
GOOD
ONES
AND
ALSO
THE
ABBE
MORIO
DO
YOU
KNOW
THAT
PROFOUND
THINKER
HE
HAS
BEEN
RECEIVED
BY
THE
EMPEROR
HAD
YOU
HEARD
I
SHALL
BE
DELIGHTED
TO
MEET
THEM
SAID
THE
PRINCE
BUT
TELL
ME
HE
ADDED
WITH
STUDIED
CARELESSNESS
AS
IF
IT
HAD
ONLY
JUST
OCCURRED
TO
HIM
THOUGH
THE
QUESTION
HE
WAS
ABOUT
TO
ASK
WAS
THE
CHIEF
MOTIVE
OF
HIS
VISIT
IS
IT
TRUE
THAT
THE
DOWAGER
EMPRESS
WANTS
BARON
FUNKE
TO
BE
APPOINTED
FIRST
SECRETARY
AT
VIENNA
THE
BARON
BY
ALL
ACCOUNTS
IS
A
POOR
CREATURE
PRINCE
VASILI
WISHED
TO
OBTAIN
THIS
POST
FOR
HIS
SON
BUT
OTHERS
WERE
TRYING
THROUGH
THE
DOWAGER
EMPRESS
MARYA
FEDOROVNA
TO
SECURE
IT
FOR
THE
BARON
ANNA
PAVLOVNA
ALMOST
CLOSED
HER
EYES
TO
INDICATE
THAT
NEITHER
SHE
NOR
ANYONE
ELSE
HAD
A
RIGHT
TO
CRITICIZE
WHAT
THE
EMPRESS
DESIRED
OR
WAS
PLEASED
WITH
BARON
FUNKE
HAS
BEEN
RECOMMENDED
TO
THE
DOWAGER
EMPRESS
BY
HER
SISTER
WAS
ALL
SHE
SAID
IN
A
DRY
AND
MOURNFUL
TONE
AS
SHE
NAMED
THE
EMPRESS
ANNA
PAVLOVNA
S
FACE
SUDDENLY
ASSUMED
AN
EXPRESSION
OF
PROFOUND
AND
SINCERE
DEVOTION
AND
RESPECT
MINGLED
WITH
SADNESS
AND
THIS
OCCURRED
EVERY
TIME
SHE
MENTIONED
HER
ILLUSTRIOUS
PATRONESS
SHE
ADDED
THAT
HER
MAJESTY
HAD
DEIGNED
TO
SHOW
BARON
FUNKE
BEAUCOUP
D
ESTIME
AND
AGAIN
HER
FACE
CLOUDED
OVER
WITH
SADNESS
THE
PRINCE
WAS
SILENT
AND
LOOKED
INDIFFERENT
BUT
WITH
THE
WOMANLY
AND
COURTIERLIKE
QUICKNESS
AND
TACT
HABITUAL
TO
HER
ANNA
PAVLOVNA
WISHED
BOTH
TO
REBUKE
HIM
FOR
DARING
TO
SPEAK
HE
HAD
DONE
OF
A
MAN
RECOMMENDED
TO
THE
EMPRESS
AND
AT
THE
SAME
TIME
TO
CONSOLE
HIM
SO
SHE
SAID
NOW
ABOUT
YOUR
FAMILY
DO
YOU
KNOW
THAT
SINCE
YOUR
DAUGHTER
CAME
OUT
EVERYONE
HAS
BEEN
ENRAPTURED
BY
HER
THEY
SAY
SHE
IS
AMAZINGLY
BEAUTIFUL
THE
PRINCE
BOWED
TO
SIGNIFY
HIS
RESPECT
AND
GRATITUDE
I
OFTEN
THINK
SHE
CONTINUED
AFTER
A
SHORT
PAUSE
DRAWING
NEARER
TO
THE
PRINCE
AND
SMILING
AMIABLY
AT
HIM
AS
IF
TO
SHOW
THAT
POLITICAL
AND
SOCIAL
TOPICS
WERE
ENDED
AND
THE
TIME
HAD
COME
FOR
INTIMATE
CONVERSATION
I
OFTEN
THINK
HOW
UNFAIRLY
SOMETIMES
THE
JOYS
OF
LIFE
ARE
DISTRIBUTED
WHY
HAS
FATE
GIVEN
YOU
TWO
SUCH
SPLENDID
CHILDREN
I
DON
T
SPEAK
OF
ANATOLE
YOUR
YOUNGEST
I
DON
T
LIKE
HIM
SHE
ADDED
IN
A
TONE
ADMITTING
OF
NO
REJOINDER
AND
RAISING
HER
EYEBROWS
TWO
SUCH
CHARMING
CHILDREN
AND
REALLY
YOU
APPRECIATE
THEM
LESS
THAN
ANYONE
AND
SO
YOU
DON
T
DESERVE
TO
HAVE
THEM
AND
SHE
SMILED
HER
ECSTATIC
SMILE
I
CAN
T
HELP
IT
SAID
THE
PRINCE
LAVATER
WOULD
HAVE
SAID
I
LACK
THE
BUMP
OF
PATERNITY
DON
T
JOKE
I
MEAN
TO
HAVE
A
SERIOUS
TALK
WITH
YOU
DO
YOU
KNOW
I
AM
DISSATISFIED
WITH
YOUR
YOUNGER
SON
BETWEEN
OURSELVES
AND
HER
FACE
ASSUMED
ITS
MELANCHOLY
EXPRESSION
HE
WAS
MENTIONED
AT
HER
MAJESTY
S
AND
YOU
WERE
PITIED
THE
PRINCE
ANSWERED
NOTHING
BUT
SHE
LOOKED
AT
HIM
SIGNIFICANTLY
AWAITING
A
REPLY
HE
FROWNED
WHAT
WOULD
YOU
HAVE
ME
DO
HE
SAID
AT
LAST
YOU
KNOW
I
DID
ALL
A
FATHER
COULD
FOR
THEIR
EDUCATION
AND
THEY
HAVE
BOTH
TURNED
OUT
FOOLS
HIPPOLYTE
IS
AT
LEAST
A
QUIET
FOOL
BUT
ANATOLE
IS
AN
ACTIVE
ONE
THAT
IS
THE
ONLY
DIFFERENCE
BETWEEN
THEM
HE
SAID
THIS
SMILING
IN
A
WAY
MORE
NATURAL
AND
ANIMATED
THAN
USUAL
SO
THAT
THE
WRINKLES
ROUND
HIS
MOUTH
VERY
CLEARLY
REVEALED
SOMETHING
UNEXPECTEDLY
COARSE
AND
UNPLEASANT
AND
WHY
ARE
CHILDREN
BORN
TO
SUCH
MEN
AS
YOU
IF
YOU
WERE
NOT
A
FATHER
THERE
WOULD
BE
NOTHING
I
COULD
REPROACH
YOU
WITH
SAID
ANNA
PAVLOVNA
LOOKING
UP
PENSIVELY
I
AM
YOUR
FAITHFUL
SLAVE
AND
TO
YOU
ALONE
I
CAN
CONFESS
THAT
MY
CHILDREN
ARE
THE
BANE
OF
MY
LIFE
IT
IS
THE
CROSS
I
HAVE
TO
BEAR
THAT
IS
HOW
I
EXPLAIN
IT
TO
MYSELF
IT
CAN
T
BE
HELPED
HE
SAID
NO
MORE
BUT
EXPRESSED
HIS
RESIGNATION
TO
CRUEL
FATE
BY
A
GESTURE
ANNA
PAVLOVNA
MEDITATED
HAVE
YOU
NEVER
THOUGHT
OF
MARRYING
YOUR
PRODIGAL
SON
ANATOLE
SHE
ASKED
THEY
SAY
OLD
MAIDS
HAVE
A
MANIA
FOR
MATCHMAKING
AND
THOUGH
I
DON
T
FEEL
THAT
WEAKNESS
IN
MYSELF
AS
YET
I
KNOW
A
LITTLE
PERSON
WHO
IS
VERY
UNHAPPY
WITH
HER
FATHER
SHE
IS
A
RELATION
OF
YOURS
PRINCESS
MARY
BOLKONSKAYA
PRINCE
VASILI
DID
NOT
REPLY
THOUGH
WITH
THE
QUICKNESS
OF
MEMORY
AND
PERCEPTION
BEFITTING
A
MAN
OF
THE
WORLD
HE
INDICATED
BY
A
MOVEMENT
OF
THE
HEAD
THAT
HE
WAS
CONSIDERING
THIS
INFORMATION
DO
YOU
KNOW
HE
SAID
AT
LAST
EVIDENTLY
UNABLE
TO
CHECK
THE
SAD
CURRENT
OF
HIS
THOUGHTS
THAT
ANATOLE
IS
COSTING
ME
FORTY
THOUSAND
RUBLES
A
YEAR
AND
HE
WENT
ON
AFTER
A
PAUSE
WHAT
WILL
IT
BE
IN
FIVE
YEARS
IF
HE
GOES
ON
LIKE
THIS
PRESENTLY
HE
ADDED
THAT
S
WHAT
WE
FATHERS
HAVE
TO
PUT
UP
WITH
IS
THIS
PRINCESS
OF
YOURS
RICH
HER
FATHER
IS
VERY
RICH
AND
STINGY
HE
LIVES
IN
THE
COUNTRY
HE
IS
THE
WELL
KNOWN
PRINCE
BOLKONSKI
WHO
HAD
TO
RETIRE
FROM
THE
ARMY
UNDER
THE
LATE
EMPEROR
AND
WAS
NICKNAMED
THE
KING
OF
PRUSSIA
HE
IS
VERY
CLEVER
BUT
ECCENTRIC
AND
A
BORE
THE
POOR
GIRL
IS
VERY
UNHAPPY
SHE
HAS
A
BROTHER
I
THINK
YOU
KNOW
HIM
HE
MARRIED
LISE
MEINEN
LATELY
HE
IS
AN
AIDE
DE
CAMP
OF
KUTUZOV
S
AND
WILL
BE
HERE
TONIGHT
LISTEN
DEAR
ANNETTE
SAID
THE
PRINCE
SUDDENLY
TAKING
ANNA
PAVLOVNA
S
HAND
AND
FOR
SOME
REASON
DRAWING
IT
DOWNWARDS
ARRANGE
THAT
AFFAIR
FOR
ME
AND
I
SHALL
ALWAYS
BE
YOUR
MOST
DEVOTED
SLAVE
SLAFE
WITH
AN
F
AS
A
VILLAGE
ELDER
OF
MINE
WRITES
IN
HIS
REPORTS
SHE
IS
RICH
AND
OF
GOOD
FAMILY
AND
THAT
S
ALL
I
WANT
AND
WITH
THE
FAMILIARITY
AND
EASY
GRACE
PECULIAR
TO
HIM
HE
RAISED
THE
MAID
OF
HONOR
S
HAND
TO
HIS
LIPS
KISSED
IT
AND
SWUNG
IT
TO
AND
FRO
AS
HE
LAY
BACK
IN
HIS
ARMCHAIR
LOOKING
IN
ANOTHER
DIRECTION
ATTENDEZ
SAID
ANNA
PAVLOVNA
REFLECTING
I
LL
SPEAK
TO
LISE
YOUNG
BOLKONSKI
S
WIFE
THIS
VERY
EVENING
AND
PERHAPS
THE
THING
CAN
BE
ARRANGED
IT
SHALL
BE
ON
YOUR
FAMILY
S
BEHALF
THAT
I
LL
START
MY
APPRENTICESHIP
AS
OLD
MAID
CHAPTER
II
ANNA
PAVLOVNA
S
DRAWING
ROOM
WAS
GRADUALLY
FILLING
THE
HIGHEST
PETERSBURG
SOCIETY
WAS
ASSEMBLED
THERE
PEOPLE
DIFFERING
WIDELY
IN
AGE
AND
CHARACTER
BUT
ALIKE
IN
THE
SOCIAL
CIRCLE
TO
WHICH
THEY
BELONGED
PRINCE
VASILI
S
DAUGHTER
THE
BEAUTIFUL
HELENE
CAME
TO
TAKE
HER
FATHER
TO
THE
AMBASSADOR
S
ENTERTAINMENT
SHE
WORE
A
BALL
DRESS
AND
HER
BADGE
AS
MAID
OF
HONOR
THE
YOUTHFUL
LITTLE
PRINCESS
BOLKONSKAYA
KNOWN
AS
LA
FEMME
LA
PLUS
SEDUISANTE
DE
PETERSBOURG
WAS
ALSO
THERE
SHE
HAD
BEEN
MARRIED
DURING
THE
PREVIOUS
WINTER
AND
BEING
PREGNANT
DID
NOT
GO
TO
ANY
LARGE
GATHERINGS
BUT
ONLY
TO
SMALL
RECEPTIONS
PRINCE
VASILI
S
SON
HIPPOLYTE
HAD
COME
WITH
MORTEMART
WHOM
HE
INTRODUCED
THE
ABBE
MORIO
AND
MANY
OTHERS
HAD
ALSO
COME
THE
MOST
FASCINATING
WOMAN
IN
PETERSBURG
TO
EACH
NEW
ARRIVAL
ANNA
PAVLOVNA
SAID
YOU
HAVE
NOT
YET
SEEN
MY
AUNT
OR
YOU
DO
NOT
KNOW
MY
AUNT
AND
VERY
GRAVELY
CONDUCTED
HIM
OR
HER
TO
A
LITTLE
OLD
LADY
WEARING
LARGE
BOWS
OF
RIBBON
IN
HER
CAP
WHO
HAD
COME
SAILING
IN
FROM
ANOTHER
ROOM
AS
SOON
AS
THE
GUESTS
BEGAN
TO
ARRIVE
AND
SLOWLY
TURNING
HER
EYES
FROM
THE
VISITOR
TO
HER
AUNT
ANNA
PAVLOVNA
MENTIONED
EACH
ONE
S
NAME
AND
THEN
LEFT
THEM
EACH
VISITOR
PERFORMED
THE
CEREMONY
OF
GREETING
THIS
OLD
AUNT
WHOM
NOT
ONE
OF
THEM
KNEW
NOT
ONE
OF
THEM
WANTED
TO
KNOW
AND
NOT
ONE
OF
THEM
CARED
ABOUT
ANNA
PAVLOVNA
OBSERVED
THESE
GREETINGS
WITH
MOURNFUL
AND
SOLEMN
INTEREST
AND
SILENT
APPROVAL
THE
AUNT
SPOKE
TO
EACH
OF
THEM
IN
THE
SAME
WORDS
ABOUT
THEIR
HEALTH
AND
HER
OWN
AND
THE
HEALTH
OF
HER
MAJESTY
WHO
THANK
GOD
WAS
BETTER
TODAY
AND
EACH
VISITOR
THOUGH
POLITENESS
PREVENTED
HIS
SHOWING
IMPATIENCE
LEFT
THE
OLD
WOMAN
WITH
A
SENSE
OF
RELIEF
AT
HAVING
PERFORMED
A
VEXATIOUS
DUTY
AND
DID
NOT
RETURN
TO
HER
THE
WHOLE
EVENING
THE
YOUNG
PRINCESS
BOLKONSKAYA
HAD
BROUGHT
SOME
WORK
IN
A
GOLD
EMBROIDERED
VELVET
BAG
HER
PRETTY
LITTLE
UPPER
LIP
ON
WHICH
A
DELICATE
DARK
DOWN
WAS
JUST
PERCEPTIBLE
WAS
TOO
SHORT
FOR
HER
TEETH
BUT
IT
LIFTED
ALL
THE
MORE
SWEETLY
AND
WAS
ESPECIALLY
CHARMING
WHEN
SHE
OCCASIONALLY
DREW
IT
DOWN
TO
MEET
THE
LOWER
LIP
AS
IS
ALWAYS
THE
CASE
WITH
A
THOROUGHLY
ATTRACTIVE
WOMAN
HER
DEFECT
THE
SHORTNESS
OF
HER
UPPER
LIP
AND
HER
HALF
OPEN
MOUTH
SEEMED
TO
BE
HER
OWN
SPECIAL
AND
PECULIAR
FORM
OF
BEAUTY
EVERYONE
BRIGHTENED
AT
THE
SIGHT
OF
THIS
PRETTY
YOUNG
WOMAN
SO
SOON
TO
BECOME
A
MOTHER
SO
FULL
OF
LIFE
AND
HEALTH
AND
CARRYING
HER
BURDEN
SO
LIGHTLY
OLD
MEN
AND
DULL
DISPIRITED
YOUNG
ONES
WHO
LOOKED
AT
HER
AFTER
BEING
IN
HER
COMPANY
AND
TALKING
TO
HER
A
LITTLE
WHILE
FELT
AS
IF
THEY
TOO
WERE
BECOMING
LIKE
HER
FULL
OF
LIFE
AND
HEALTH
ALL
WHO
TALKED
TO
HER
AND
AT
EACH
WORD
SAW
HER
BRIGHT
SMILE
AND
THE
CONSTANT
GLEAM
OF
HER
WHITE
TEETH
THOUGHT
THAT
THEY
WERE
IN
A
SPECIALLY
AMIABLE
MOOD
THAT
DAY
THE
LITTLE
PRINCESS
WENT
ROUND
THE
TABLE
WITH
QUICK
SHORT
SWAYING
STEPS
HER
WORKBAG
ON
HER
ARM
AND
GAILY
SPREADING
OUT
HER
DRESS
SAT
DOWN
ON
A
SOFA
NEAR
THE
SILVER
SAMOVAR
AS
IF
ALL
SHE
WAS
DOING
WAS
A
PLEASURE
TO
HERSELF
AND
TO
ALL
AROUND
HER
I
HAVE
BROUGHT
MY
WORK
SAID
SHE
IN
FRENCH
DISPLAYING
HER
BAG
AND
ADDRESSING
ALL
PRESENT
MIND
ANNETTE
I
HOPE
YOU
HAVE
NOT
PLAYED
A
WICKED
TRICK
ON
ME
SHE
ADDED
TURNING
TO
HER
HOSTESS
YOU
WROTE
THAT
IT
WAS
TO
BE
QUITE
A
SMALL
RECEPTION
AND
JUST
SEE
HOW
BADLY
I
AM
DRESSED
AND
SHE
SPREAD
OUT
HER
ARMS
TO
SHOW
HER
SHORT
WAISTED
LACE
TRIMMED
DAINTY
GRAY
DRESS
GIRDLED
WITH
A
BROAD
RIBBON
JUST
BELOW
THE
BREAST
SOYEZ
TRANQUILLE
LISE
YOU
WILL
ALWAYS
BE
PRETTIER
THAN
ANYONE
ELSE
REPLIED
ANNA
PAVLOVNA
YOU
KNOW
SAID
THE
PRINCESS
IN
THE
SAME
TONE
OF
VOICE
AND
STILL
IN
FRENCH
TURNING
TO
A
GENERAL
MY
HUSBAND
IS
DESERTING
ME
HE
IS
GOING
TO
GET
HIMSELF
KILLED
TELL
ME
WHAT
THIS
WRETCHED
WAR
IS
FOR
SHE
ADDED
ADDRESSING
PRINCE
VASILI
AND
WITHOUT
WAITING
FOR
AN
ANSWER
SHE
TURNED
TO
SPEAK
TO
HIS
DAUGHTER
THE
BEAUTIFUL
HELENE
WHAT
A
DELIGHTFUL
WOMAN
THIS
LITTLE
PRINCESS
IS
SAID
PRINCE
VASILI
TO
ANNA
PAVLOVNA
ONE
OF
THE
NEXT
ARRIVALS
WAS
A
STOUT
HEAVILY
BUILT
YOUNG
MAN
WITH
CLOSE
CROPPED
HAIR
SPECTACLES
THE
LIGHT
COLORED
BREECHES
FASHIONABLE
AT
THAT
TIME
A
VERY
HIGH
RUFFLE
AND
A
BROWN
DRESS
COAT
THIS
STOUT
YOUNG
MAN
WAS
AN
ILLEGITIMATE
SON
OF
COUNT
BEZUKHOV
A
WELL
KNOWN
GRANDEE
OF
CATHERINE
S
TIME
WHO
NOW
LAY
DYING
IN
MOSCOW
THE
YOUNG
MAN
HAD
NOT
YET
ENTERED
EITHER
THE
MILITARY
OR
CIVIL
SERVICE
AS
HE
HAD
ONLY
JUST
RETURNED
FROM
ABROAD
WHERE
HE
HAD
BEEN
EDUCATED
AND
THIS
WAS
HIS
FIRST
APPEARANCE
IN
SOCIETY
ANNA
PAVLOVNA
GREETED
HIM
WITH
THE
NOD
SHE
ACCORDED
TO
THE
LOWEST
HIERARCHY
IN
HER
DRAWING
ROOM
BUT
IN
SPITE
OF
THIS
LOWEST
GRADE
GREETING
A
LOOK
OF
ANXIETY
AND
FEAR
AS
AT
THE
SIGHT
OF
SOMETHING
TOO
LARGE
AND
UNSUITED
TO
THE
PLACE
CAME
OVER
HER
FACE
WHEN
SHE
SAW
PIERRE
ENTER
THOUGH
HE
WAS
CERTAINLY
RATHER
BIGGER
THAN
THE
OTHER
MEN
IN
THE
ROOM
HER
ANXIETY
COULD
ONLY
HAVE
REFERENCE
TO
THE
CLEVER
THOUGH
SHY
BUT
OBSERVANT
AND
NATURAL
EXPRESSION
WHICH
DISTINGUISHED
HIM
FROM
EVERYONE
ELSE
IN
THAT
DRAWING
ROOM
IT
IS
VERY
GOOD
OF
YOU
MONSIEUR
PIERRE
TO
COME
AND
VISIT
A
POOR
INVALID
SAID
ANNA
PAVLOVNA
EXCHANGING
AN
ALARMED
GLANCE
WITH
HER
AUNT
AS
SHE
CONDUCTED
HIM
TO
HER
PIERRE
MURMURED
SOMETHING
UNINTELLIGIBLE
AND
CONTINUED
TO
LOOK
ROUND
AS
IF
IN
SEARCH
OF
SOMETHING
ON
HIS
WAY
TO
THE
AUNT
HE
BOWED
TO
THE
LITTLE
PRINCESS
WITH
A
PLEASED
SMILE
AS
TO
AN
INTIMATE
ACQUAINTANCE
ANNA
PAVLOVNA
S
ALARM
WAS
JUSTIFIED
FOR
PIERRE
TURNED
AWAY
FROM
THE
AUNT
WITHOUT
WAITING
TO
HEAR
HER
SPEECH
ABOUT
HER
MAJESTY
S
HEALTH
ANNA
PAVLOVNA
IN
DISMAY
DETAINED
HIM
WITH
THE
WORDS
DO
YOU
KNOW
THE
ABBE
MORIO
HE
IS
A
MOST
INTERESTING
MAN
YES
I
HAVE
HEARD
OF
HIS
SCHEME
FOR
PERPETUAL
PEACE
AND
IT
IS
VERY
INTERESTING
BUT
HARDLY
FEASIBLE
YOU
THINK
SO
REJOINED
ANNA
PAVLOVNA
IN
ORDER
TO
SAY
SOMETHING
AND
GET
AWAY
TO
ATTEND
TO
HER
DUTIES
AS
HOSTESS
BUT
PIERRE
NOW
COMMITTED
A
REVERSE
ACT
OF
IMPOLITENESS
FIRST
HE
HAD
LEFT
A
LADY
BEFORE
SHE
HAD
FINISHED
SPEAKING
TO
HIM
AND
NOW
HE
CONTINUED
TO
SPEAK
TO
ANOTHER
WHO
WISHED
TO
GET
AWAY
WITH
HIS
HEAD
BENT
AND
HIS
BIG
FEET
SPREAD
APART
HE
BEGAN
EXPLAINING
HIS
REASONS
FOR
THINKING
THE
ABBE
S
PLAN
CHIMERICAL
WE
WILL
TALK
OF
IT
LATER
SAID
ANNA
PAVLOVNA
WITH
A
SMILE
AND
HAVING
GOT
RID
OF
THIS
YOUNG
MAN
WHO
DID
NOT
KNOW
HOW
TO
BEHAVE
SHE
RESUMED
HER
DUTIES
AS
HOSTESS
AND
CONTINUED
TO
LISTEN
AND
WATCH
READY
TO
HELP
AT
ANY
POINT
WHERE
THE
CONVERSATION
MIGHT
HAPPEN
TO
FLAG
AS
THE
FOREMAN
OF
A
SPINNING
MILL
WHEN
HE
HAS
SET
THE
HANDS
TO
WORK
GOES
ROUND
AND
NOTICES
HERE
A
SPINDLE
THAT
HAS
STOPPED
OR
THERE
ONE
THAT
CREAKS
OR
MAKES
MORE
NOISE
THAN
IT
SHOULD
AND
HASTENS
TO
CHECK
THE
MACHINE
OR
SET
IT
IN
PROPER
MOTION
SO
ANNA
PAVLOVNA
MOVED
ABOUT
HER
DRAWING
ROOM
APPROACHING
NOW
A
SILENT
NOW
A
TOO
NOISY
GROUP
AND
BY
A
WORD
OR
SLIGHT
REARRANGEMENT
KEPT
THE
CONVERSATIONAL
MACHINE
IN
STEADY
PROPER
AND
REGULAR
MOTION
BUT
AMID
THESE
CARES
HER
ANXIETY
ABOUT
PIERRE
WAS
EVIDENT
SHE
KEPT
AN
ANXIOUS
WATCH
ON
HIM
WHEN
HE
APPROACHED
THE
GROUP
ROUND
MORTEMART
TO
LISTEN
TO
WHAT
WAS
BEING
SAID
THERE
AND
AGAIN
WHEN
HE
PASSED
TO
ANOTHER
GROUP
WHOSE
CENTER
WAS
THE
ABBE
PIERRE
HAD
BEEN
EDUCATED
ABROAD
AND
THIS
RECEPTION
AT
ANNA
PAVLOVNA
S
WAS
THE
FIRST
HE
HAD
ATTENDED
IN
RUSSIA
HE
KNEW
THAT
ALL
THE
INTELLECTUAL
LIGHTS
OF
PETERSBURG
WERE
GATHERED
THERE
AND
LIKE
A
CHILD
IN
A
TOYSHOP
DID
NOT
KNOW
WHICH
WAY
TO
LOOK
AFRAID
OF
MISSING
ANY
CLEVER
CONVERSATION
THAT
WAS
TO
BE
HEARD
SEEING
THE
SELF
CONFIDENT
AND
REFINED
EXPRESSION
ON
THE
FACES
OF
THOSE
PRESENT
HE
WAS
ALWAYS
EXPECTING
TO
HEAR
SOMETHING
VERY
PROFOUND
AT
LAST
HE
CAME
UP
TO
MORIO
HERE
THE
CONVERSATION
SEEMED
INTERESTING
AND
HE
STOOD
WAITING
FOR
AN
OPPORTUNITY
TO
EXPRESS
HIS
OWN
VIEWS
AS
YOUNG
PEOPLE
ARE
FOND
OF
DOING
CHAPTER
III
ANNA
PAVLOVNA
S
RECEPTION
WAS
IN
FULL
SWING
THE
SPINDLES
HUMMED
STEADILY
AND
CEASELESSLY
ON
ALL
SIDES
WITH
THE
EXCEPTION
OF
THE
AUNT
BESIDE
WHOM
SAT
ONLY
ONE
ELDERLY
LADY
WHO
WITH
HER
THIN
CAREWORN
FACE
WAS
RATHER
OUT
OF
PLACE
IN
THIS
BRILLIANT
SOCIETY
THE
WHOLE
COMPANY
HAD
SETTLED
INTO
THREE
GROUPS
ONE
CHIEFLY
MASCULINE
HAD
FORMED
ROUND
THE
ABBE
ANOTHER
OF
YOUNG
PEOPLE
WAS
GROUPED
ROUND
THE
BEAUTIFUL
PRINCESS
HELENE
PRINCE
VASILI
S
DAUGHTER
AND
THE
LITTLE
PRINCESS
BOLKONSKAYA
VERY
PRETTY
AND
ROSY
THOUGH
RATHER
TOO
PLUMP
FOR
HER
AGE
THE
THIRD
GROUP
WAS
GATHERED
ROUND
MORTEMART
AND
ANNA
PAVLOVNA
THE
VICOMTE
WAS
A
NICE
LOOKING
YOUNG
MAN
WITH
SOFT
FEATURES
AND
POLISHED
MANNERS
WHO
EVIDENTLY
CONSIDERED
HIMSELF
A
CELEBRITY
BUT
OUT
OF
POLITENESS
MODESTLY
PLACED
HIMSELF
AT
THE
DISPOSAL
OF
THE
CIRCLE
IN
WHICH
HE
FOUND
HIMSELF
ANNA
PAVLOVNA
WAS
OBVIOUSLY
SERVING
HIM
UP
AS
A
TREAT
TO
HER
GUESTS
AS
A
CLEVER
MAITRE
D
HOTEL
SERVES
UP
AS
A
SPECIALLY
CHOICE
DELICACY
A
PIECE
OF
MEAT
THAT
NO
ONE
WHO
HAD
SEEN
IT
IN
THE
KITCHEN
WOULD
HAVE
CARED
TO
EAT
SO
ANNA
PAVLOVNA
SERVED
UP
TO
HER
GUESTS
FIRST
THE
VICOMTE
AND
THEN
THE
ABBE
AS
PECULIARLY
CHOICE
MORSELS
THE
GROUP
ABOUT
MORTEMART
IMMEDIATELY
BEGAN
DISCUSSING
THE
MURDER
OF
THE
DUC
D
ENGHIEN
THE
VICOMTE
SAID
THAT
THE
DUC
D
ENGHIEN
HAD
PERISHED
BY
HIS
OWN
MAGNANIMITY
AND
THAT
THERE
WERE
PARTICULAR
REASONS
FOR
BUONAPARTE
S
HATRED
OF
HIM
AH
YES
DO
TELL
US
ALL
ABOUT
IT
VICOMTE
SAID
ANNA
PAVLOVNA
WITH
A
PLEASANT
FEELING
THAT
THERE
WAS
SOMETHING
A
LA
LOUIS
XV
IN
THE
SOUND
OF
THAT
SENTENCE
CONTEZ
NOUS
CELA
VICOMTE
THE
VICOMTE
BOWED
AND
SMILED
COURTEOUSLY
IN
TOKEN
OF
HIS
WILLINGNESS
TO
COMPLY
ANNA
PAVLOVNA
ARRANGED
A
GROUP
ROUND
HIM
INVITING
EVERYONE
TO
LISTEN
TO
HIS
TALE
THE
VICOMTE
KNEW
THE
DUC
PERSONALLY
WHISPERED
ANNA
PAVLOVNA
TO
OF
THE
GUESTS
THE
VICOMTE
IS
A
WONDERFUL
RACONTEUR
SAID
SHE
TO
ANOTHER
HOW
EVIDENTLY
HE
BELONGS
TO
THE
BEST
SOCIETY
SAID
SHE
TO
A
THIRD
AND
THE
VICOMTE
WAS
SERVED
UP
TO
THE
COMPANY
IN
THE
CHOICEST
AND
MOST
ADVANTAGEOUS
STYLE
LIKE
A
WELL
GARNISHED
JOINT
OF
ROAST
BEEF
ON
A
HOT
DISH
THE
VICOMTE
WISHED
TO
BEGIN
HIS
STORY
AND
GAVE
A
SUBTLE
SMILE
COME
OVER
HERE
HELENE
DEAR
SAID
ANNA
PAVLOVNA
TO
THE
BEAUTIFUL
YOUNG
PRINCESS
WHO
WAS
SITTING
SOME
WAY
OFF
THE
CENTER
OF
ANOTHER
GROUP
THE
PRINCESS
SMILED
SHE
ROSE
WITH
THE
SAME
UNCHANGING
SMILE
WITH
WHICH
SHE
HAD
FIRST
ENTERED
THE
ROOM
THE
SMILE
OF
A
PERFECTLY
BEAUTIFUL
WOMAN
WITH
A
SLIGHT
RUSTLE
OF
HER
WHITE
DRESS
TRIMMED
WITH
MOSS
AND
IVY
WITH
A
GLEAM
OF
WHITE
SHOULDERS
GLOSSY
HAIR
AND
SPARKLING
DIAMONDS
SHE
PASSED
BETWEEN
THE
MEN
WHO
MADE
WAY
FOR
HER
NOT
LOOKING
AT
ANY
OF
THEM
BUT
SMILING
ON
ALL
AS
IF
GRACIOUSLY
ALLOWING
EACH
THE
PRIVILEGE
OF
ADMIRING
HER
BEAUTIFUL
FIGURE
AND
SHAPELY
SHOULDERS
BACK
AND
BOSOM
WHICH
IN
THE
FASHION
OF
THOSE
DAYS
WERE
VERY
MUCH
EXPOSED
AND
SHE
SEEMED
TO
BRING
THE
GLAMOUR
OF
A
BALLROOM
WITH
HER
AS
SHE
MOVED
TOWARD
ANNA
PAVLOVNA
HELENE
WAS
SO
LOVELY
THAT
NOT
ONLY
DID
SHE
NOT
SHOW
ANY
TRACE
OF
COQUETRY
BUT
ON
THE
CONTRARY
SHE
EVEN
APPEARED
SHY
OF
HER
UNQUESTIONABLE
AND
ALL
TOO
VICTORIOUS
BEAUTY
SHE
SEEMED
TO
WISH
BUT
TO
BE
UNABLE
TO
DIMINISH
ITS
EFFECT
HOW
LOVELY
SAID
EVERYONE
WHO
SAW
HER
AND
THE
VICOMTE
LIFTED
HIS
SHOULDERS
AND
DROPPED
HIS
EYES
AS
IF
STARTLED
BY
SOMETHING
EXTRAORDINARY
WHEN
SHE
TOOK
HER
SEAT
OPPOSITE
AND
BEAMED
UPON
HIM
ALSO
WITH
HER
UNCHANGING
SMILE
MADAME
I
DOUBT
MY
ABILITY
BEFORE
SUCH
AN
AUDIENCE
SAID
HE
SMILINGLY
INCLINING
HIS
HEAD
THE
PRINCESS
RESTED
HER
BARE
ROUND
ARM
ON
A
LITTLE
TABLE
AND
CONSIDERED
A
REPLY
UNNECESSARY
SHE
SMILINGLY
WAITED
ALL
THE
TIME
THE
STORY
WAS
BEING
TOLD
SHE
SAT
UPRIGHT
GLANCING
NOW
AT
HER
BEAUTIFUL
ROUND
ARM
ALTERED
IN
SHAPE
BY
ITS
PRESSURE
ON
THE
TABLE
NOW
AT
HER
STILL
MORE
BEAUTIFUL
BOSOM
ON
WHICH
SHE
READJUSTED
A
DIAMOND
NECKLACE
FROM
TIME
TO
TIME
SHE
SMOOTHED
THE
FOLDS
OF
HER
DRESS
AND
WHENEVER
THE
STORY
PRODUCED
AN
EFFECT
SHE
GLANCED
AT
ANNA
PAVLOVNA
AT
ONCE
ADOPTED
JUST
THE
EXPRESSION
SHE
SAW
ON
THE
MAID
OF
HONOR
S
FACE
AND
AGAIN
RELAPSED
INTO
HER
RADIANT
SMILE
THE
LITTLE
PRINCESS
HAD
ALSO
LEFT
THE
TEA
TABLE
AND
FOLLOWED
HELENE
WAIT
A
MOMENT
I
LL
GET
MY
WORK
NOW
THEN
WHAT
ARE
YOU
THINKING
OF
SHE
WENT
ON
TURNING
TO
PRINCE
HIPPOLYTE
FETCH
ME
MY
WORKBAG
THERE
WAS
A
GENERAL
MOVEMENT
AS
THE
PRINCESS
SMILING
AND
TALKING
MERRILY
TO
EVERYONE
AT
ONCE
SAT
DOWN
AND
GAILY
ARRANGED
HERSELF
IN
HER
SEAT
NOW
I
AM
ALL
RIGHT
SHE
SAID
AND
ASKING
THE
VICOMTE
TO
BEGIN
SHE
TOOK
UP
HER
WORK
PRINCE
HIPPOLYTE
HAVING
BROUGHT
THE
WORKBAG
JOINED
THE
CIRCLE
AND
MOVING
A
CHAIR
CLOSE
TO
HERS
SEATED
HIMSELF
BESIDE
HER
LE
CHARMANT
HIPPOLYTE
WAS
SURPRISING
BY
HIS
EXTRAORDINARY
RESEMBLANCE
TO
HIS
BEAUTIFUL
SISTER
BUT
YET
MORE
BY
THE
FACT
THAT
IN
SPITE
OF
THIS
RESEMBLANCE
HE
WAS
EXCEEDINGLY
UGLY
HIS
FEATURES
WERE
LIKE
HIS
SISTER
S
BUT
WHILE
IN
HER
CASE
EVERYTHING
WAS
LIT
UP
BY
A
JOYOUS
SELF
SATISFIED
YOUTHFUL
AND
CONSTANT
SMILE
OF
ANIMATION
AND
BY
THE
WONDERFUL
CLASSIC
BEAUTY
OF
HER
FIGURE
HIS
FACE
ON
THE
CONTRARY
WAS
DULLED
BY
IMBECILITY
AND
A
CONSTANT
EXPRESSION
OF
SULLEN
SELF
CONFIDENCE
WHILE
HIS
BODY
WAS
THIN
AND
WEAK
HIS
EYES
NOSE
AND
MOUTH
ALL
SEEMED
PUCKERED
INTO
A
VACANT
WEARIED
GRIMACE
AND
HIS
ARMS
AND
LEGS
ALWAYS
FELL
INTO
UNNATURAL
POSITIONS
IT
S
NOT
GOING
TO
BE
A
GHOST
STORY
SAID
HE
SITTING
DOWN
BESIDE
THE
PRINCESS
AND
HASTILY
ADJUSTING
HIS
LORGNETTE
AS
IF
WITHOUT
THIS
INSTRUMENT
HE
COULD
NOT
BEGIN
TO
SPEAK
WHY
NO
MY
DEAR
FELLOW
SAID
THE
ASTONISHED
NARRATOR
SHRUGGING
HIS
SHOULDERS
BECAUSE
I
HATE
GHOST
STORIES
SAID
PRINCE
HIPPOLYTE
IN
A
TONE
WHICH
SHOWED
THAT
HE
ONLY
UNDERSTOOD
THE
MEANING
OF
HIS
WORDS
AFTER
HE
HAD
UTTERED
THEM
HE
SPOKE
WITH
SUCH
SELF
CONFIDENCE
THAT
HIS
HEARERS
COULD
NOT
BE
SURE
WHETHER
WHAT
HE
SAID
WAS
VERY
WITTY
OR
VERY
STUPID
HE
WAS
DRESSED
IN
A
DARK
GREEN
DRESS
COAT
KNEE
BREECHES
OF
THE
COLOR
OF
CUISSE
DE
NYMPHE
EFFRAYEE
AS
HE
CALLED
IT
SHOES
AND
SILK
STOCKINGS
THE
VICOMTE
TOLD
HIS
TALE
VERY
NEATLY
IT
WAS
AN
ANECDOTE
THEN
CURRENT
TO
THE
EFFECT
THAT
THE
DUC
D
ENGHIEN
HAD
GONE
SECRETLY
TO
PARIS
TO
VISIT
MADEMOISELLE
GEORGE
THAT
AT
HER
HOUSE
HE
CAME
UPON
BONAPARTE
WHO
ALSO
ENJOYED
THE
FAMOUS
ACTRESS
FAVORS
AND
THAT
IN
HIS
PRESENCE
NAPOLEON
HAPPENED
TO
FALL
INTO
ONE
OF
THE
FAINTING
FITS
TO
WHICH
HE
WAS
SUBJECT
AND
WAS
THUS
AT
THE
DUC
S
MERCY
THE
LATTER
SPARED
HIM
AND
THIS
MAGNANIMITY
BONAPARTE
SUBSEQUENTLY
REPAID
BY
DEATH
THE
STORY
WAS
VERY
PRETTY
AND
INTERESTING
ESPECIALLY
AT
THE
POINT
WHERE
THE
RIVALS
SUDDENLY
RECOGNIZED
ONE
ANOTHER
AND
THE
LADIES
LOOKED
AGITATED
CHARMING
SAID
ANNA
PAVLOVNA
WITH
AN
INQUIRING
GLANCE
AT
THE
LITTLE
PRINCESS
CHARMING
WHISPERED
THE
LITTLE
PRINCESS
STICKING
THE
NEEDLE
INTO
HER
WORK
AS
IF
TO
TESTIFY
THAT
THE
INTEREST
AND
FASCINATION
OF
THE
STORY
PREVENTED
HER
FROM
GOING
ON
WITH
IT
THE
VICOMTE
APPRECIATED
THIS
SILENT
PRAISE
AND
SMILING
GRATEFULLY
PREPARED
TO
CONTINUE
BUT
JUST
THEN
ANNA
PAVLOVNA
WHO
HAD
KEPT
A
WATCHFUL
EYE
ON
THE
YOUNG
MAN
WHO
SO
ALARMED
HER
NOTICED
THAT
HE
WAS
TALKING
TOO
LOUDLY
AND
VEHEMENTLY
WITH
THE
ABBE
SO
SHE
HURRIED
TO
THE
RESCUE
PIERRE
HAD
MANAGED
TO
START
A
CONVERSATION
WITH
THE
ABBE
ABOUT
THE
BALANCE
OF
POWER
AND
THE
LATTER
EVIDENTLY
INTERESTED
BY
THE
YOUNG
MAN
S
SIMPLE
MINDED
EAGERNESS
WAS
EXPLAINING
HIS
PET
THEORY
BOTH
WERE
TALKING
AND
LISTENING
TOO
EAGERLY
AND
TOO
NATURALLY
WHICH
WAS
WHY
ANNA
PAVLOVNA
DISAPPROVED
THE
MEANS
ARE
THE
BALANCE
OF
POWER
IN
EUROPE
AND
THE
RIGHTS
OF
THE
PEOPLE
THE
ABBE
WAS
SAYING
IT
IS
ONLY
NECESSARY
FOR
ONE
POWERFUL
NATION
LIKE
RUSSIA
BARBARIC
AS
SHE
IS
SAID
TO
BE
TO
PLACE
HERSELF
DISINTERESTEDLY
AT
THE
HEAD
OF
AN
ALLIANCE
HAVING
FOR
ITS
OBJECT
THE
MAINTENANCE
OF
THE
BALANCE
OF
POWER
OF
EUROPE
AND
IT
WOULD
SAVE
THE
WORLD
BUT
HOW
ARE
YOU
TO
GET
THAT
BALANCE
PIERRE
WAS
BEGINNING
AT
THAT
MOMENT
ANNA
PAVLOVNA
CAME
UP
AND
LOOKING
SEVERELY
AT
PIERRE
ASKED
THE
ITALIAN
HOW
HE
STOOD
RUSSIAN
CLIMATE
THE
ITALIAN
S
FACE
INSTANTLY
CHANGED
AND
ASSUMED
AN
OFFENSIVELY
AFFECTED
SUGARY
EXPRESSION
EVIDENTLY
HABITUAL
TO
HIM
WHEN
CONVERSING
WITH
WOMEN
I
AM
SO
ENCHANTED
BY
THE
BRILLIANCY
OF
THE
WIT
AND
CULTURE
OF
THE
SOCIETY
MORE
ESPECIALLY
OF
THE
FEMININE
SOCIETY
IN
WHICH
I
HAVE
HAD
THE
HONOR
OF
BEING
RECEIVED
THAT
I
HAVE
NOT
YET
HAD
TIME
TO
THINK
OF
THE
CLIMATE
SAID
HE
NOT
LETTING
THE
ABBE
AND
PIERRE
ESCAPE
ANNA
PAVLOVNA
THE
MORE
CONVENIENTLY
TO
KEEP
THEM
UNDER
OBSERVATION
BROUGHT
THEM
INTO
THE
LARGER
CIRCLE
CHAPTER
IV
JUST
THEN
ANOTHER
VISITOR
ENTERED
THE
DRAWING
ROOM
PRINCE
ANDREW
BOLKONSKI
THE
LITTLE
PRINCESS
HUSBAND
HE
WAS
A
VERY
HANDSOME
YOUNG
MAN
OF
MEDIUM
HEIGHT
WITH
FIRM
CLEARCUT
FEATURES
EVERYTHING
ABOUT
HIM
FROM
HIS
WEARY
BORED
EXPRESSION
TO
HIS
QUIET
MEASURED
STEP
OFFERED
A
MOST
STRIKING
CONTRAST
TO
HIS
QUIET
LITTLE
WIFE
IT
WAS
EVIDENT
THAT
HE
NOT
ONLY
KNEW
EVERYONE
IN
THE
DRAWING
ROOM
BUT
HAD
FOUND
THEM
TO
BE
SO
TIRESOME
THAT
IT
WEARIED
HIM
TO
LOOK
AT
OR
LISTEN
TO
THEM
AND
AMONG
ALL
THESE
FACES
THAT
HE
FOUND
SO
TEDIOUS
NONE
SEEMED
TO
BORE
HIM
SO
MUCH
AS
THAT
OF
HIS
PRETTY
WIFE
HE
TURNED
AWAY
FROM
HER
WITH
A
GRIMACE
THAT
DISTORTED
HIS
HANDSOME
FACE
KISSED
ANNA
PAVLOVNA
S
HAND
AND
SCREWING
UP
HIS
EYES
SCANNED
THE
WHOLE
COMPANY
YOU
ARE
OFF
TO
THE
WAR
PRINCE
SAID
ANNA
PAVLOVNA
GENERAL
KUTUZOV
SAID
BOLKONSKI
SPEAKING
FRENCH
AND
STRESSING
THE
LAST
SYLLABLE
OF
THE
GENERAL
S
NAME
LIKE
A
FRENCHMAN
HAS
BEEN
PLEASED
TO
TAKE
ME
AS
AN
AIDE
DE
CAMP
AND
LISE
YOUR
WIFE
SHE
WILL
GO
TO
THE
COUNTRY
ARE
YOU
NOT
ASHAMED
TO
DEPRIVE
US
OF
YOUR
CHARMING
WIFE
ANDRE
SAID
HIS
WIFE
ADDRESSING
HER
HUSBAND
IN
THE
SAME
COQUETTISH
MANNER
IN
WHICH
SHE
SPOKE
TO
OTHER
MEN
THE
VICOMTE
HAS
BEEN
TELLING
US
SUCH
A
TALE
ABOUT
MADEMOISELLE
GEORGE
AND
BUONAPARTE
PRINCE
ANDREW
SCREWED
UP
HIS
EYES
AND
TURNED
AWAY
PIERRE
WHO
FROM
THE
MOMENT
PRINCE
ANDREW
ENTERED
THE
ROOM
HAD
WATCHED
HIM
WITH
GLAD
AFFECTIONATE
EYES
NOW
CAME
UP
AND
TOOK
HIS
ARM
BEFORE
HE
LOOKED
ROUND
PRINCE
ANDREW
FROWNED
AGAIN
EXPRESSING
HIS
ANNOYANCE
WITH
WHOEVER
WAS
TOUCHING
HIS
ARM
BUT
WHEN
HE
SAW
PIERRE
S
BEAMING
FACE
HE
GAVE
HIM
AN
UNEXPECTEDLY
KIND
AND
PLEASANT
SMILE
THERE
NOW
SO
YOU
TOO
ARE
IN
THE
GREAT
WORLD
SAID
HE
TO
PIERRE
I
KNEW
YOU
WOULD
BE
HERE
REPLIED
PIERRE
I
WILL
COME
TO
SUPPER
WITH
YOU
MAY
I
HE
ADDED
IN
A
LOW
VOICE
SO
AS
NOT
TO
DISTURB
THE
VICOMTE
WHO
WAS
CONTINUING
HIS
STORY
NO
IMPOSSIBLE
SAID
PRINCE
ANDREW
LAUGHING
AND
PRESSING
PIERRE
S
HAND
TO
SHOW
THAT
THERE
WAS
NO
NEED
TO
ASK
THE
QUESTION
HE
WISHED
TO
SAY
SOMETHING
MORE
BUT
AT
THAT
MOMENT
PRINCE
VASILI
AND
HIS
DAUGHTER
GOT
UP
TO
GO
AND
THE
TWO
YOUNG
MEN
ROSE
TO
LET
THEM
PASS
YOU
MUST
EXCUSE
ME
DEAR
VICOMTE
SAID
PRINCE
VASILI
TO
THE
FRENCHMAN
HOLDING
HIM
DOWN
BY
THE
SLEEVE
IN
A
FRIENDLY
WAY
TO
PREVENT
HIS
RISING
THIS
UNFORTUNATE
FETE
AT
THE
AMBASSADOR
S
DEPRIVES
ME
OF
A
PLEASURE
AND
OBLIGES
ME
TO
INTERRUPT
YOU
I
AM
VERY
SORRY
TO
LEAVE
YOUR
ENCHANTING
PARTY
SAID
HE
TURNING
TO
ANNA
PAVLOVNA
HIS
DAUGHTER
PRINCESS
HELENE
PASSED
BETWEEN
THE
CHAIRS
LIGHTLY
HOLDING
UP
THE
FOLDS
OF
HER
DRESS
AND
THE
SMILE
SHONE
STILL
MORE
RADIANTLY
ON
HER
BEAUTIFUL
FACE
PIERRE
GAZED
AT
HER
WITH
RAPTUROUS
ALMOST
FRIGHTENED
EYES
AS
SHE
PASSED
HIM
VERY
LOVELY
SAID
PRINCE
ANDREW
VERY
SAID
PIERRE
IN
PASSING
PRINCE
VASILI
SEIZED
PIERRE
S
HAND
AND
SAID
TO
ANNA
PAVLOVNA
EDUCATE
THIS
BEAR
FOR
ME
HE
HAS
BEEN
STAYING
WITH
ME
A
WHOLE
MONTH
AND
THIS
IS
THE
FIRST
TIME
I
HAVE
SEEN
HIM
IN
SOCIETY
NOTHING
IS
SO
NECESSARY
FOR
A
YOUNG
MAN
AS
THE
SOCIETY
OF
CLEVER
WOMEN
ANNA
PAVLOVNA
SMILED
AND
PROMISED
TO
TAKE
PIERRE
IN
HAND
SHE
KNEW
HIS
FATHER
TO
BE
A
CONNECTION
OF
PRINCE
VASILI
S
THE
ELDERLY
LADY
WHO
HAD
BEEN
SITTING
WITH
THE
OLD
AUNT
ROSE
HURRIEDLY
AND
OVERTOOK
PRINCE
VASILI
IN
THE
ANTEROOM
ALL
THE
AFFECTATION
OF
INTEREST
SHE
HAD
ASSUMED
HAD
LEFT
HER
KINDLY
AND
TEAR
WORN
FACE
AND
IT
NOW
EXPRESSED
ONLY
ANXIETY
AND
FEAR
HOW
ABOUT
MY
SON
BORIS
PRINCE
SAID
SHE
HURRYING
AFTER
HIM
INTO
THE
ANTEROOM
I
CAN
T
REMAIN
ANY
LONGER
IN
PETERSBURG
TELL
ME
WHAT
NEWS
I
MAY
TAKE
BACK
TO
MY
POOR
BOY
ALTHOUGH
PRINCE
VASILI
LISTENED
RELUCTANTLY
AND
NOT
VERY
POLITELY
TO
THE
ELDERLY
LADY
EVEN
BETRAYING
SOME
IMPATIENCE
SHE
GAVE
HIM
AN
INGRATIATING
AND
APPEALING
SMILE
AND
TOOK
HIS
HAND
THAT
HE
MIGHT
NOT
GO
AWAY
WHAT
WOULD
IT
COST
YOU
TO
SAY
A
WORD
TO
THE
EMPEROR
AND
THEN
HE
WOULD
BE
TRANSFERRED
TO
THE
GUARDS
AT
ONCE
SAID
SHE
BELIEVE
ME
PRINCESS
I
AM
READY
TO
DO
ALL
I
CAN
ANSWERED
PRINCE
VASILI
BUT
IT
IS
DIFFICULT
FOR
ME
TO
ASK
THE
EMPEROR
I
SHOULD
ADVISE
YOU
TO
APPEAL
TO
RUMYANTSEV
THROUGH
PRINCE
GOLITSYN
THAT
WOULD
BE
THE
BEST
WAY
THE
ELDERLY
LADY
WAS
A
PRINCESS
DRUBETSKAYA
BELONGING
TO
ONE
OF
THE
BEST
FAMILIES
IN
RUSSIA
BUT
SHE
WAS
POOR
AND
HAVING
LONG
BEEN
OUT
OF
SOCIETY
HAD
LOST
HER
FORMER
INFLUENTIAL
CONNECTIONS
SHE
HAD
NOW
COME
TO
PETERSBURG
TO
PROCURE
AN
APPOINTMENT
IN
THE
GUARDS
FOR
HER
ONLY
SON
IT
WAS
IN
FACT
SOLELY
TO
MEET
PRINCE
VASILI
THAT
SHE
HAD
OBTAINED
AN
INVITATION
TO
ANNA
PAVLOVNA
S
RECEPTION
AND
HAD
SAT
LISTENING
TO
THE
VICOMTE
S
STORY
PRINCE
VASILI
S
WORDS
FRIGHTENED
HER
AN
EMBITTERED
LOOK
CLOUDED
HER
ONCE
HANDSOME
FACE
BUT
ONLY
FOR
A
MOMENT
THEN
SHE
SMILED
AGAIN
AND
CLUTCHED
PRINCE
VASILI
S
ARM
MORE
TIGHTLY
LISTEN
TO
ME
PRINCE
SAID
SHE
I
HAVE
NEVER
YET
ASKED
YOU
FOR
ANYTHING
AND
I
NEVER
WILL
AGAIN
NOR
HAVE
I
EVER
REMINDED
YOU
OF
MY
FATHER
S
FRIENDSHIP
FOR
YOU
BUT
NOW
I
ENTREAT
YOU
FOR
GOD
S
SAKE
TO
DO
THIS
FOR
MY
SON
AND
I
SHALL
ALWAYS
REGARD
YOU
AS
A
BENEFACTOR
SHE
ADDED
HURRIEDLY
NO
DON
T
BE
ANGRY
BUT
PROMISE
I
HAVE
ASKED
GOLITSYN
AND
HE
HAS
REFUSED
BE
THE
KINDHEARTED
MAN
YOU
ALWAYS
WERE
SHE
SAID
TRYING
TO
SMILE
THOUGH
TEARS
WERE
IN
HER
EYES
PAPA
WE
SHALL
BE
LATE
SAID
PRINCESS
HELENE
TURNING
HER
BEAUTIFUL
HEAD
AND
LOOKING
OVER
HER
CLASSICALLY
MOLDED
SHOULDER
AS
SHE
STOOD
WAITING
BY
THE
DOOR
INFLUENCE
IN
SOCIETY
HOWEVER
IS
A
CAPITAL
WHICH
HAS
TO
BE
ECONOMIZED
IF
IT
IS
TO
LAST
PRINCE
VASILI
KNEW
THIS
AND
HAVING
ONCE
REALIZED
THAT
IF
HE
ASKED
ON
BEHALF
OF
ALL
WHO
BEGGED
OF
HIM
HE
WOULD
SOON
BE
UNABLE
TO
ASK
FOR
HIMSELF
HE
BECAME
CHARY
OF
USING
HIS
INFLUENCE
BUT
IN
PRINCESS
DRUBETSKAYA
S
CASE
HE
FELT
AFTER
HER
SECOND
APPEAL
SOMETHING
LIKE
QUALMS
OF
CONSCIENCE
SHE
HAD
REMINDED
HIM
OF
WHAT
WAS
QUITE
TRUE
HE
HAD
BEEN
INDEBTED
TO
HER
FATHER
FOR
THE
FIRST
STEPS
IN
HIS
CAREER
MOREOVER
HE
COULD
SEE
BY
HER
MANNERS
THAT
SHE
WAS
ONE
OF
THOSE
WOMEN
MOSTLY
MOTHERS
WHO
HAVING
ONCE
MADE
UP
THEIR
MINDS
WILL
NOT
REST
UNTIL
THEY
HAVE
GAINED
THEIR
END
AND
ARE
PREPARED
IF
NECESSARY
TO
GO
ON
INSISTING
DAY
AFTER
DAY
AND
HOUR
AFTER
HOUR
AND
EVEN
TO
MAKE
SCENES
THIS
LAST
CONSIDERATION
MOVED
HIM
MY
DEAR
ANNA
MIKHAYLOVNA
SAID
HE
WITH
HIS
USUAL
FAMILIARITY
AND
WEARINESS
OF
TONE
IT
IS
ALMOST
IMPOSSIBLE
FOR
ME
TO
DO
WHAT
YOU
ASK
BUT
TO
PROVE
MY
DEVOTION
TO
YOU
AND
HOW
I
RESPECT
YOUR
FATHER
S
MEMORY
I
WILL
DO
THE
IMPOSSIBLE
YOUR
SON
SHALL
BE
TRANSFERRED
TO
THE
GUARDS
HERE
IS
MY
HAND
ON
IT
ARE
YOU
SATISFIED
MY
DEAR
BENEFACTOR
THIS
IS
WHAT
I
EXPECTED
FROM
YOU
I
KNEW
YOUR
KINDNESS
HE
TURNED
TO
GO
WAIT
JUST
A
WORD
WHEN
HE
HAS
BEEN
TRANSFERRED
TO
THE
GUARDS
SHE
FALTERED
YOU
ARE
ON
GOOD
TERMS
WITH
MICHAEL
ILARIONOVICH
KUTUZOV
RECOMMEND
BORIS
TO
HIM
AS
ADJUTANT
THEN
I
SHALL
BE
AT
REST
AND
THEN
PRINCE
VASILI
SMILED
NO
I
WON
T
PROMISE
THAT
YOU
DON
T
KNOW
HOW
KUTUZOV
IS
PESTERED
SINCE
HIS
APPOINTMENT
AS
COMMANDER
IN
CHIEF
HE
TOLD
ME
HIMSELF
THAT
ALL
THE
MOSCOW
LADIES
HAVE
CONSPIRED
TO
GIVE
HIM
ALL
THEIR
SONS
AS
ADJUTANTS
NO
BUT
DO
PROMISE
I
WON
T
LET
YOU
GO
MY
DEAR
BENEFACTOR
PAPA
SAID
HIS
BEAUTIFUL
DAUGHTER
IN
THE
SAME
TONE
AS
BEFORE
WE
SHALL
BE
LATE
WELL
AU
REVOIR
GOOD
BY
YOU
HEAR
HER
THEN
TOMORROW
YOU
WILL
SPEAK
TO
THE
EMPEROR
CERTAINLY
BUT
ABOUT
KUTUZOV
I
DON
T
PROMISE
DO
PROMISE
DO
PROMISE
VASILI
CRIED
ANNA
MIKHAYLOVNA
AS
HE
WENT
WITH
THE
SMILE
OF
A
COQUETTISH
GIRL
WHICH
AT
ONE
TIME
PROBABLY
CAME
NATURALLY
TO
HER
BUT
WAS
NOW
VERY
ILL
SUITED
TO
HER
CAREWORN
FACE
APPARENTLY
SHE
HAD
FORGOTTEN
HER
AGE
AND
BY
FORCE
OF
HABIT
EMPLOYED
ALL
THE
OLD
FEMININE
ARTS
BUT
AS
SOON
AS
THE
PRINCE
HAD
GONE
HER
FACE
RESUMED
ITS
FORMER
COLD
ARTIFICIAL
EXPRESSION
SHE
RETURNED
TO
THE
GROUP
WHERE
THE
VICOMTE
WAS
STILL
TALKING
AND
AGAIN
PRETENDED
TO
LISTEN
WHILE
WAITING
TILL
IT
WOULD
BE
TIME
TO
LEAVE
HER
TASK
WAS
ACCOMPLISHED
CHAPTER
V
AND
WHAT
DO
YOU
THINK
OF
THIS
LATEST
COMEDY
THE
CORONATION
AT
MILAN
ASKED
ANNA
PAVLOVNA
AND
OF
THE
COMEDY
OF
THE
PEOPLE
OF
GENOA
AND
LUCCA
LAYING
THEIR
PETITIONS
BEFORE
MONSIEUR
BUONAPARTE
AND
MONSIEUR
BUONAPARTE
SITTING
ON
A
THRONE
AND
GRANTING
THE
PETITIONS
OF
THE
NATIONS
ADORABLE
IT
IS
ENOUGH
TO
MAKE
ONE
S
HEAD
WHIRL
IT
IS
AS
IF
THE
WHOLE
WORLD
HAD
GONE
CRAZY
PRINCE
ANDREW
LOOKED
ANNA
PAVLOVNA
STRAIGHT
IN
THE
FACE
WITH
A
SARCASTIC
SMILE
DIEU
ME
LA
DONNE
GARE
A
QUI
LA
TOUCHE
THEY
SAY
HE
WAS
VERY
FINE
WHEN
HE
SAID
THAT
HE
REMARKED
REPEATING
THE
WORDS
IN
ITALIAN
DIO
MI
L
HA
DATO
GUAI
A
CHI
LA
TOCCHI
GOD
HAS
GIVEN
IT
TO
ME
LET
HIM
WHO
TOUCHES
IT
BEWARE
I
HOPE
THIS
WILL
PROVE
THE
LAST
DROP
THAT
WILL
MAKE
THE
GLASS
RUN
OVER
ANNA
PAVLOVNA
CONTINUED
THE
SOVEREIGNS
WILL
NOT
BE
ABLE
TO
ENDURE
THIS
MAN
WHO
IS
A
MENACE
TO
EVERYTHING
THE
SOVEREIGNS
I
DO
NOT
SPEAK
OF
RUSSIA
SAID
THE
VICOMTE
POLITE
BUT
HOPELESS
THE
SOVEREIGNS
MADAME
WHAT
HAVE
THEY
DONE
FOR
LOUIS
XVII
FOR
THE
QUEEN
OR
FOR
MADAME
ELIZABETH
NOTHING
AND
HE
BECAME
MORE
ANIMATED
AND
BELIEVE
ME
THEY
ARE
REAPING
THE
REWARD
OF
THEIR
BETRAYAL
OF
THE
BOURBON
CAUSE
THE
SOVEREIGNS
WHY
THEY
ARE
SENDING
AMBASSADORS
TO
COMPLIMENT
THE
USURPER
AND
SIGHING
DISDAINFULLY
HE
AGAIN
CHANGED
HIS
POSITION
PRINCE
HIPPOLYTE
WHO
HAD
BEEN
GAZING
AT
THE
VICOMTE
FOR
SOME
TIME
THROUGH
HIS
LORGNETTE
SUDDENLY
TURNED
COMPLETELY
ROUND
TOWARD
THE
LITTLE
PRINCESS
AND
HAVING
ASKED
FOR
A
NEEDLE
BEGAN
TRACING
THE
CONDE
COAT
OF
ARMS
ON
THE
TABLE
HE
EXPLAINED
THIS
TO
HER
WITH
AS
MUCH
GRAVITY
AS
IF
SHE
HAD
ASKED
HIM
TO
DO
IT
BATON
DE
GUEULES
ENGRELE
DE
GUEULES
D
AZUR
MAISON
CONDE
SAID
HE
THE
PRINCESS
LISTENED
SMILING
IF
BUONAPARTE
REMAINS
ON
THE
THRONE
OF
FRANCE
A
YEAR
LONGER
THE
VICOMTE
CONTINUED
WITH
THE
AIR
OF
A
MAN
WHO
IN
A
MATTER
WITH
WHICH
HE
IS
BETTER
ACQUAINTED
THAN
ANYONE
ELSE
DOES
NOT
LISTEN
TO
OTHERS
BUT
FOLLOWS
THE
CURRENT
OF
HIS
OWN
THOUGHTS
THINGS
WILL
HAVE
GONE
TOO
FAR
BY
INTRIGUES
VIOLENCE
EXILE
AND
EXECUTIONS
FRENCH
SOCIETY
I
MEAN
GOOD
FRENCH
SOCIETY
WILL
HAVE
BEEN
FOREVER
DESTROYED
AND
THEN
HE
SHRUGGED
HIS
SHOULDERS
AND
SPREAD
OUT
HIS
HANDS
PIERRE
WISHED
TO
MAKE
A
REMARK
FOR
THE
CONVERSATION
INTERESTED
HIM
BUT
ANNA
PAVLOVNA
WHO
HAD
HIM
UNDER
OBSERVATION
INTERRUPTED
THE
EMPEROR
ALEXANDER
SAID
SHE
WITH
THE
MELANCHOLY
WHICH
ALWAYS
ACCOMPANIED
ANY
REFERENCE
OF
HERS
TO
THE
IMPERIAL
FAMILY
HAS
DECLARED
THAT
HE
WILL
LEAVE
IT
TO
THE
FRENCH
PEOPLE
THEMSELVES
TO
CHOOSE
THEIR
OWN
FORM
OF
GOVERNMENT
AND
I
BELIEVE
THAT
ONCE
FREE
FROM
THE
USURPER
THE
WHOLE
NATION
WILL
CERTAINLY
THROW
ITSELF
INTO
THE
ARMS
OF
ITS
RIGHTFUL
KING
SHE
CONCLUDED
TRYING
TO
BE
AMIABLE
TO
THE
ROYALIST
EMIGRANT
THAT
IS
DOUBTFUL
SAID
PRINCE
ANDREW
MONSIEUR
LE
VICOMTE
QUITE
RIGHTLY
SUPPOSES
THAT
MATTERS
HAVE
ALREADY
GONE
TOO
FAR
I
THINK
IT
WILL
BE
DIFFICULT
TO
RETURN
TO
THE
OLD
REGIME
FROM
WHAT
I
HAVE
HEARD
SAID
PIERRE
BLUSHING
AND
BREAKING
INTO
THE
CONVERSATION
ALMOST
ALL
THE
ARISTOCRACY
HAS
ALREADY
GONE
OVER
TO
BONAPARTE
S
SIDE
IT
IS
THE
BUONAPARTISTS
WHO
SAY
THAT
REPLIED
THE
VICOMTE
WITHOUT
LOOKING
AT
PIERRE
AT
THE
PRESENT
TIME
IT
IS
DIFFICULT
TO
KNOW
THE
REAL
STATE
OF
FRENCH
PUBLIC
OPINION
BONAPARTE
HAS
SAID
SO
REMARKED
PRINCE
ANDREW
WITH
A
SARCASTIC
SMILE
IT
WAS
EVIDENT
THAT
HE
DID
NOT
LIKE
THE
VICOMTE
AND
WAS
AIMING
HIS
REMARKS
AT
HIM
THOUGH
WITHOUT
LOOKING
AT
HIM
I
SHOWED
THEM
THE
PATH
TO
GLORY
BUT
THEY
DID
NOT
FOLLOW
IT
PRINCE
ANDREW
CONTINUED
AFTER
A
SHORT
SILENCE
AGAIN
QUOTING
NAPOLEON
S
WORDS
I
OPENED
MY
ANTECHAMBERS
AND
THEY
CROWDED
IN
I
DO
NOT
KNOW
HOW
FAR
HE
WAS
JUSTIFIED
IN
SAYING
SO
NOT
IN
THE
LEAST
REPLIED
THE
VICOMTE
AFTER
THE
MURDER
OF
THE
DUC
EVEN
THE
MOST
PARTIAL
CEASED
TO
REGARD
HIM
AS
A
HERO
IF
TO
SOME
PEOPLE
HE
WENT
ON
TURNING
TO
ANNA
PAVLOVNA
HE
EVER
WAS
A
HERO
AFTER
THE
MURDER
OF
THE
DUC
THERE
WAS
ONE
MARTYR
MORE
IN
HEAVEN
AND
ONE
HERO
LESS
ON
EARTH
BEFORE
ANNA
PAVLOVNA
AND
THE
OTHERS
HAD
TIME
TO
SMILE
THEIR
APPRECIATION
OF
THE
VICOMTE
S
EPIGRAM
PIERRE
AGAIN
BROKE
INTO
THE
CONVERSATION
AND
THOUGH
ANNA
PAVLOVNA
FELT
SURE
HE
WOULD
SAY
SOMETHING
INAPPROPRIATE
SHE
WAS
UNABLE
TO
STOP
HIM
THE
EXECUTION
OF
THE
DUC
D
ENGHIEN
DECLARED
MONSIEUR
PIERRE
WAS
A
POLITICAL
NECESSITY
AND
IT
SEEMS
TO
ME
THAT
NAPOLEON
SHOWED
GREATNESS
OF
SOUL
BY
NOT
FEARING
TO
TAKE
ON
HIMSELF
THE
WHOLE
RESPONSIBILITY
OF
THAT
DEED
DIEU
MON
DIEU
MUTTERED
ANNA
PAVLOVNA
IN
A
TERRIFIED
WHISPER
WHAT
MONSIEUR
PIERRE
DO
YOU
CONSIDER
THAT
ASSASSINATION
SHOWS
GREATNESS
OF
SOUL
SAID
THE
LITTLE
PRINCESS
SMILING
AND
DRAWING
HER
WORK
NEARER
TO
HER
OH
OH
EXCLAIMED
SEVERAL
VOICES
CAPITAL
SAID
PRINCE
HIPPOLYTE
IN
ENGLISH
AND
BEGAN
SLAPPING
HIS
KNEE
WITH
THE
PALM
OF
HIS
HAND
THE
VICOMTE
MERELY
SHRUGGED
HIS
SHOULDERS
PIERRE
LOOKED
SOLEMNLY
AT
HIS
AUDIENCE
OVER
HIS
SPECTACLES
AND
CONTINUED
I
SAY
SO
HE
CONTINUED
DESPERATELY
BECAUSE
THE
BOURBONS
FLED
FROM
THE
REVOLUTION
LEAVING
THE
PEOPLE
TO
ANARCHY
AND
NAPOLEON
ALONE
UNDERSTOOD
THE
REVOLUTION
AND
QUELLED
IT
AND
SO
FOR
THE
GENERAL
GOOD
HE
COULD
NOT
STOP
SHORT
FOR
THE
SAKE
OF
ONE
MAN
S
LIFE
WON
T
YOU
COME
OVER
TO
THE
OTHER
TABLE
SUGGESTED
ANNA
PAVLOVNA
BUT
PIERRE
CONTINUED
HIS
SPEECH
WITHOUT
HEEDING
HER
NO
CRIED
HE
BECOMING
MORE
AND
MORE
EAGER
NAPOLEON
IS
GREAT
BECAUSE
HE
ROSE
SUPERIOR
TO
THE
REVOLUTION
SUPPRESSED
ITS
ABUSES
PRESERVED
ALL
THAT
WAS
GOOD
IN
IT
EQUALITY
OF
CITIZENSHIP
AND
FREEDOM
OF
SPEECH
AND
OF
THE
PRESS
AND
ONLY
FOR
THAT
REASON
DID
HE
OBTAIN
POWER
YES
IF
HAVING
OBTAINED
POWER
WITHOUT
AVAILING
HIMSELF
OF
IT
TO
COMMIT
MURDER
HE
HAD
RESTORED
IT
TO
THE
RIGHTFUL
KING
I
SHOULD
HAVE
CALLED
HIM
A
GREAT
MAN
REMARKED
THE
VICOMTE
HE
COULD
NOT
DO
THAT
THE
PEOPLE
ONLY
GAVE
HIM
POWER
THAT
HE
MIGHT
RID
THEM
OF
THE
BOURBONS
AND
BECAUSE
THEY
SAW
THAT
HE
WAS
A
GREAT
MAN
THE
REVOLUTION
WAS
A
GRAND
THING
CONTINUED
MONSIEUR
PIERRE
BETRAYING
BY
THIS
DESPERATE
AND
PROVOCATIVE
PROPOSITION
HIS
EXTREME
YOUTH
AND
HIS
WISH
TO
EXPRESS
ALL
THAT
WAS
IN
HIS
MIND
WHAT
REVOLUTION
AND
REGICIDE
A
GRAND
THING
WELL
AFTER
THAT
BUT
WON
T
YOU
COME
TO
THIS
OTHER
TABLE
REPEATED
ANNA
PAVLOVNA
ROUSSEAU
S
CONTRAT
SOCIAL
SAID
THE
VICOMTE
WITH
A
TOLERANT
SMILE
I
AM
NOT
SPEAKING
OF
REGICIDE
I
AM
SPEAKING
ABOUT
IDEAS
YES
IDEAS
OF
ROBBERY
MURDER
AND
REGICIDE
AGAIN
INTERJECTED
AN
IRONICAL
VOICE
THOSE
WERE
EXTREMES
NO
DOUBT
BUT
THEY
ARE
NOT
WHAT
IS
MOST
IMPORTANT
WHAT
IS
IMPORTANT
ARE
THE
RIGHTS
OF
MAN
EMANCIPATION
FROM
PREJUDICES
AND
EQUALITY
OF
CITIZENSHIP
AND
ALL
THESE
IDEAS
NAPOLEON
HAS
RETAINED
IN
FULL
FORCE
LIBERTY
AND
EQUALITY
SAID
THE
VICOMTE
CONTEMPTUOUSLY
AS
IF
AT
LAST
DECIDING
SERIOUSLY
TO
PROVE
TO
THIS
YOUTH
HOW
FOOLISH
HIS
WORDS
WERE
HIGH
SOUNDING
WORDS
WHICH
HAVE
LONG
BEEN
DISCREDITED
WHO
DOES
NOT
LOVE
LIBERTY
AND
EQUALITY
EVEN
OUR
SAVIOUR
PREACHED
LIBERTY
AND
EQUALITY
HAVE
PEOPLE
SINCE
THE
REVOLUTION
BECOME
HAPPIER
ON
THE
CONTRARY
WE
WANTED
LIBERTY
BUT
BUONAPARTE
HAS
DESTROYED
IT
PRINCE
ANDREW
KEPT
LOOKING
WITH
AN
AMUSED
SMILE
FROM
PIERRE
TO
THE
VICOMTE
AND
FROM
THE
VICOMTE
TO
THEIR
HOSTESS
IN
THE
FIRST
MOMENT
OF
PIERRE
S
OUTBURST
ANNA
PAVLOVNA
DESPITE
HER
SOCIAL
EXPERIENCE
WAS
HORROR
STRUCK
BUT
WHEN
SHE
SAW
THAT
PIERRE
S
SACRILEGIOUS
WORDS
HAD
NOT
EXASPERATED
THE
VICOMTE
AND
HAD
CONVINCED
HERSELF
THAT
IT
WAS
IMPOSSIBLE
TO
STOP
HIM
SHE
RALLIED
HER
FORCES
AND
JOINED
THE
VICOMTE
IN
A
VIGOROUS
ATTACK
ON
THE
ORATOR
BUT
MY
DEAR
MONSIEUR
PIERRE
SAID
SHE
HOW
DO
YOU
EXPLAIN
THE
FACT
OF
A
GREAT
MAN
EXECUTING
A
DUC
OR
EVEN
AN
ORDINARY
MAN
WHO
IS
INNOCENT
AND
UNTRIED
I
SHOULD
LIKE
SAID
THE
VICOMTE
TO
ASK
HOW
MONSIEUR
EXPLAINS
THE
18TH
BRUMAIRE
WAS
NOT
THAT
AN
IMPOSTURE
IT
WAS
A
SWINDLE
AND
NOT
AT
ALL
LIKE
THE
CONDUCT
OF
A
GREAT
MAN
AND
THE
PRISONERS
HE
KILLED
IN
AFRICA
THAT
WAS
HORRIBLE
SAID
THE
LITTLE
PRINCESS
SHRUGGING
HER
SHOULDERS
HE
S
A
LOW
FELLOW
SAY
WHAT
YOU
WILL
REMARKED
PRINCE
HIPPOLYTE
PIERRE
NOT
KNOWING
WHOM
TO
ANSWER
LOOKED
AT
THEM
ALL
AND
SMILED
HIS
SMILE
WAS
UNLIKE
THE
HALF
SMILE
OF
OTHER
PEOPLE
WHEN
HE
SMILED
HIS
GRAVE
EVEN
RATHER
GLOOMY
LOOK
WAS
INSTANTANEOUSLY
REPLACED
BY
ANOTHER
A
CHILDLIKE
KINDLY
EVEN
RATHER
SILLY
LOOK
WHICH
SEEMED
TO
ASK
FORGIVENESS
THE
VICOMTE
WHO
WAS
MEETING
HIM
FOR
THE
FIRST
TIME
SAW
CLEARLY
THAT
THIS
YOUNG
JACOBIN
WAS
NOT
SO
TERRIBLE
AS
HIS
WORDS
SUGGESTED
ALL
WERE
SILENT
HOW
DO
YOU
EXPECT
HIM
TO
ANSWER
YOU
ALL
AT
ONCE
SAID
PRINCE
ANDREW
BESIDES
IN
THE
ACTIONS
OF
A
STATESMAN
ONE
HAS
TO
DISTINGUISH
BETWEEN
HIS
ACTS
AS
A
PRIVATE
PERSON
AS
A
GENERAL
AND
AS
AN
EMPEROR
SO
IT
SEEMS
TO
ME
YES
YES
OF
COURSE
PIERRE
CHIMED
IN
PLEASED
AT
THE
ARRIVAL
OF
THIS
REINFORCEMENT
ONE
MUST
ADMIT
CONTINUED
PRINCE
ANDREW
THAT
NAPOLEON
AS
A
MAN
WAS
GREAT
ON
THE
BRIDGE
OF
ARCOLA
AND
IN
THE
HOSPITAL
AT
JAFFA
WHERE
HE
GAVE
HIS
HAND
TO
THE
PLAGUE
STRICKEN
BUT
BUT
THERE
ARE
OTHER
ACTS
WHICH
IT
IS
DIFFICULT
TO
JUSTIFY
PRINCE
ANDREW
WHO
HAD
EVIDENTLY
WISHED
TO
TONE
DOWN
THE
AWKWARDNESS
OF
PIERRE
S
REMARKS
ROSE
AND
MADE
A
SIGN
TO
HIS
WIFE
THAT
IT
WAS
TIME
TO
GO
SUDDENLY
PRINCE
HIPPOLYTE
STARTED
UP
MAKING
SIGNS
TO
EVERYONE
TO
ATTEND
AND
ASKING
THEM
ALL
TO
BE
SEATED
BEGAN
I
WAS
TOLD
A
CHARMING
MOSCOW
STORY
TODAY
AND
MUST
TREAT
YOU
TO
IT
EXCUSE
ME
VICOMTE
I
MUST
TELL
IT
IN
RUSSIAN
OR
THE
POINT
WILL
BE
LOST
AND
PRINCE
HIPPOLYTE
BEGAN
TO
TELL
HIS
STORY
IN
SUCH
RUSSIAN
AS
A
FRENCHMAN
WOULD
SPEAK
AFTER
SPENDING
ABOUT
A
YEAR
IN
RUSSIA
EVERYONE
WAITED
SO
EMPHATICALLY
AND
EAGERLY
DID
HE
DEMAND
THEIR
ATTENTION
TO
HIS
STORY
THERE
IS
IN
MOSCOW
A
LADY
UNE
DAME
AND
SHE
IS
VERY
STINGY
SHE
MUST
HAVE
TWO
FOOTMEN
BEHIND
HER
CARRIAGE
AND
VERY
BIG
ONES
THAT
WAS
HER
TASTE
AND
SHE
HAD
A
LADY
S
MAID
ALSO
BIG
SHE
SAID
HERE
PRINCE
HIPPOLYTE
PAUSED
EVIDENTLY
COLLECTING
HIS
IDEAS
WITH
DIFFICULTY
SHE
SAID
OH
YES
SHE
SAID
GIRL
TO
THE
MAID
PUT
ON
A
LIVERY
GET
UP
BEHIND
THE
CARRIAGE
AND
COME
WITH
ME
WHILE
I
MAKE
SOME
CALLS
HERE
PRINCE
HIPPOLYTE
SPLUTTERED
AND
BURST
OUT
LAUGHING
LONG
BEFORE
HIS
AUDIENCE
WHICH
PRODUCED
AN
EFFECT
UNFAVORABLE
TO
THE
NARRATOR
SEVERAL
PERSONS
AMONG
THEM
THE
ELDERLY
LADY
AND
ANNA
PAVLOVNA
DID
HOWEVER
SMILE
SHE
WENT
SUDDENLY
THERE
WAS
A
GREAT
WIND
THE
GIRL
LOST
HER
HAT
AND
HER
LONG
HAIR
CAME
DOWN
HERE
HE
COULD
CONTAIN
HIMSELF
NO
LONGER
AND
WENT
ON
BETWEEN
GASPS
OF
LAUGHTER
AND
THE
WHOLE
WORLD
KNEW
AND
SO
THE
ANECDOTE
ENDED
THOUGH
IT
WAS
UNINTELLIGIBLE
WHY
HE
HAD
TOLD
IT
OR
WHY
IT
HAD
TO
BE
TOLD
IN
RUSSIAN
STILL
ANNA
PAVLOVNA
AND
THE
OTHERS
APPRECIATED
PRINCE
HIPPOLYTE
S
SOCIAL
TACT
IN
SO
AGREEABLY
ENDING
PIERRE
S
UNPLEASANT
AND
UNAMIABLE
OUTBURST
AFTER
THE
ANECDOTE
THE
CONVERSATION
BROKE
UP
INTO
INSIGNIFICANT
SMALL
TALK
ABOUT
THE
LAST
AND
NEXT
BALLS
ABOUT
THEATRICALS
AND
WHO
WOULD
MEET
WHOM
AND
WHEN
AND
WHERE
CHAPTER
VI
HAVING
THANKED
ANNA
PAVLOVNA
FOR
HER
CHARMING
SOIREE
THE
GUESTS
BEGAN
TO
TAKE
THEIR
LEAVE
PIERRE
WAS
UNGAINLY
STOUT
ABOUT
THE
AVERAGE
HEIGHT
BROAD
WITH
HUGE
RED
HANDS
HE
DID
NOT
KNOW
AS
THE
SAYING
IS
HOW
TO
ENTER
A
DRAWING
ROOM
AND
STILL
LESS
HOW
TO
LEAVE
ONE
THAT
IS
HOW
TO
SAY
SOMETHING
PARTICULARLY
AGREEABLE
BEFORE
GOING
AWAY
BESIDES
THIS
HE
WAS
ABSENT
MINDED
WHEN
HE
ROSE
TO
GO
HE
TOOK
UP
INSTEAD
OF
HIS
OWN
THE
GENERAL
S
THREE
CORNERED
HAT
AND
HELD
IT
PULLING
AT
THE
PLUME
TILL
THE
GENERAL
ASKED
HIM
TO
RESTORE
IT
ALL
HIS
ABSENT
MINDEDNESS
AND
INABILITY
TO
ENTER
A
ROOM
AND
CONVERSE
IN
IT
WAS
HOWEVER
REDEEMED
BY
HIS
KINDLY
SIMPLE
AND
MODEST
EXPRESSION
ANNA
PAVLOVNA
TURNED
TOWARD
HIM
AND
WITH
A
CHRISTIAN
MILDNESS
THAT
EXPRESSED
FORGIVENESS
OF
HIS
INDISCRETION
NODDED
AND
SAID
I
HOPE
TO
SEE
YOU
AGAIN
BUT
I
ALSO
HOPE
YOU
WILL
CHANGE
YOUR
OPINIONS
MY
DEAR
MONSIEUR
PIERRE
WHEN
SHE
SAID
THIS
HE
DID
NOT
REPLY
AND
ONLY
BOWED
BUT
AGAIN
EVERYBODY
SAW
HIS
SMILE
WHICH
SAID
NOTHING
UNLESS
PERHAPS
OPINIONS
ARE
OPINIONS
BUT
YOU
SEE
WHAT
A
CAPITAL
GOOD
NATURED
FELLOW
I
AM
AND
EVERYONE
INCLUDING
ANNA
PAVLOVNA
FELT
THIS
PRINCE
ANDREW
HAD
GONE
OUT
INTO
THE
HALL
AND
TURNING
HIS
SHOULDERS
TO
THE
FOOTMAN
WHO
WAS
HELPING
HIM
ON
WITH
HIS
CLOAK
LISTENED
INDIFFERENTLY
TO
HIS
WIFE
S
CHATTER
WITH
PRINCE
HIPPOLYTE
WHO
HAD
ALSO
COME
INTO
THE
HALL
PRINCE
HIPPOLYTE
STOOD
CLOSE
TO
THE
PRETTY
PREGNANT
PRINCESS
AND
STARED
FIXEDLY
AT
HER
THROUGH
HIS
EYEGLASS
GO
IN
ANNETTE
OR
YOU
WILL
CATCH
COLD
SAID
THE
LITTLE
PRINCESS
TAKING
LEAVE
OF
ANNA
PAVLOVNA
IT
IS
SETTLED
SHE
ADDED
IN
A
LOW
VOICE
ANNA
PAVLOVNA
HAD
ALREADY
MANAGED
TO
SPEAK
TO
LISE
ABOUT
THE
MATCH
SHE
CONTEMPLATED
BETWEEN
ANATOLE
AND
THE
LITTLE
PRINCESS
SISTER
IN
LAW
I
RELY
ON
YOU
MY
DEAR
SAID
ANNA
PAVLOVNA
ALSO
IN
A
LOW
TONE
WRITE
TO
HER
AND
LET
ME
KNOW
HOW
HER
FATHER
LOOKS
AT
THE
MATTER
AU
REVOIR
AND
SHE
LEFT
THE
HALL
PRINCE
HIPPOLYTE
APPROACHED
THE
LITTLE
PRINCESS
AND
BENDING
HIS
FACE
CLOSE
TO
HER
BEGAN
TO
WHISPER
SOMETHING
TWO
FOOTMEN
THE
PRINCESS
AND
HIS
OWN
STOOD
HOLDING
A
SHAWL
AND
A
CLOAK
WAITING
FOR
THE
CONVERSATION
TO
FINISH
THEY
LISTENED
TO
THE
FRENCH
SENTENCES
WHICH
TO
THEM
WERE
MEANINGLESS
WITH
AN
AIR
OF
UNDERSTANDING
BUT
NOT
WISHING
TO
APPEAR
TO
DO
SO
THE
PRINCESS
AS
USUAL
SPOKE
SMILINGLY
AND
LISTENED
WITH
A
LAUGH
I
AM
VERY
GLAD
I
DID
NOT
GO
TO
THE
AMBASSADOR
S
SAID
PRINCE
HIPPOLYTE
SO
DULL
IT
HAS
BEEN
A
DELIGHTFUL
EVENING
HAS
IT
NOT
DELIGHTFUL
THEY
SAY
THE
BALL
WILL
BE
VERY
GOOD
REPLIED
THE
PRINCESS
DRAWING
UP
HER
DOWNY
LITTLE
LIP
ALL
THE
PRETTY
WOMEN
IN
SOCIETY
WILL
BE
THERE
NOT
ALL
FOR
YOU
WILL
NOT
BE
THERE
NOT
ALL
SAID
PRINCE
HIPPOLYTE
SMILING
JOYFULLY
AND
SNATCHING
THE
SHAWL
FROM
THE
FOOTMAN
WHOM
HE
EVEN
PUSHED
ASIDE
HE
BEGAN
WRAPPING
IT
ROUND
THE
PRINCESS
EITHER
FROM
AWKWARDNESS
OR
INTENTIONALLY
NO
ONE
COULD
HAVE
SAID
WHICH
AFTER
THE
SHAWL
HAD
BEEN
ADJUSTED
HE
KEPT
HIS
ARM
AROUND
HER
FOR
A
LONG
TIME
AS
THOUGH
EMBRACING
HER
STILL
SMILING
SHE
GRACEFULLY
MOVED
AWAY
TURNING
AND
GLANCING
AT
HER
HUSBAND
PRINCE
ANDREW
S
EYES
WERE
CLOSED
SO
WEARY
AND
SLEEPY
DID
HE
SEEM
ARE
YOU
READY
HE
ASKED
HIS
WIFE
LOOKING
PAST
HER
PRINCE
HIPPOLYTE
HURRIEDLY
PUT
ON
HIS
CLOAK
WHICH
IN
THE
LATEST
FASHION
REACHED
TO
HIS
VERY
HEELS
AND
STUMBLING
IN
IT
RAN
OUT
INTO
THE
PORCH
FOLLOWING
THE
PRINCESS
WHOM
A
FOOTMAN
WAS
HELPING
INTO
THE
CARRIAGE
PRINCESSE
AU
REVOIR
CRIED
HE
STUMBLING
WITH
HIS
TONGUE
AS
WELL
AS
WITH
HIS
FEET
THE
PRINCESS
PICKING
UP
HER
DRESS
WAS
TAKING
HER
SEAT
IN
THE
DARK
CARRIAGE
HER
HUSBAND
WAS
ADJUSTING
HIS
SABER
PRINCE
HIPPOLYTE
UNDER
PRETENSE
OF
HELPING
WAS
IN
EVERYONE
S
WAY
ALLOW
ME
SIR
SAID
PRINCE
ANDREW
IN
RUSSIAN
IN
A
COLD
DISAGREEABLE
TONE
TO
PRINCE
HIPPOLYTE
WHO
WAS
BLOCKING
HIS
PATH
I
AM
EXPECTING
YOU
PIERRE
SAID
THE
SAME
VOICE
BUT
GENTLY
AND
AFFECTIONATELY
THE
POSTILION
STARTED
THE
CARRIAGE
WHEELS
RATTLED
PRINCE
HIPPOLYTE
LAUGHED
SPASMODICALLY
AS
HE
STOOD
IN
THE
PORCH
WAITING
FOR
THE
VICOMTE
WHOM
HE
HAD
PROMISED
TO
TAKE
HOME
WELL
MON
CHER
SAID
THE
VICOMTE
HAVING
SEATED
HIMSELF
BESIDE
HIPPOLYTE
IN
THE
CARRIAGE
YOUR
LITTLE
PRINCESS
IS
VERY
NICE
VERY
NICE
INDEED
QUITE
FRENCH
AND
HE
KISSED
THE
TIPS
OF
HIS
FINGERS
HIPPOLYTE
BURST
OUT
LAUGHING
DO
YOU
KNOW
YOU
ARE
A
TERRIBLE
CHAP
FOR
ALL
YOUR
INNOCENT
AIRS
CONTINUED
THE
VICOMTE
I
PITY
THE
POOR
HUSBAND
THAT
LITTLE
OFFICER
WHO
GIVES
HIMSELF
THE
AIRS
OF
A
MONARCH
HIPPOLYTE
SPLUTTERED
AGAIN
AND
AMID
HIS
LAUGHTER
SAID
AND
YOU
WERE
SAYING
THAT
THE
RUSSIAN
LADIES
ARE
NOT
EQUAL
TO
THE
FRENCH
ONE
HAS
TO
KNOW
HOW
TO
DEAL
WITH
THEM
PIERRE
REACHING
THE
HOUSE
FIRST
WENT
INTO
PRINCE
ANDREW
S
STUDY
LIKE
ONE
QUITE
AT
HOME
AND
FROM
HABIT
IMMEDIATELY
LAY
DOWN
ON
THE
SOFA
TOOK
FROM
THE
SHELF
THE
FIRST
BOOK
THAT
CAME
TO
HIS
HAND
IT
WAS
CAESAR
S
COMMENTARIES
AND
RESTING
ON
HIS
ELBOW
BEGAN
READING
IT
IN
THE
MIDDLE
WHAT
HAVE
YOU
DONE
TO
MLLE
SCHERER
SHE
WILL
BE
QUITE
ILL
NOW
SAID
PRINCE
ANDREW
AS
HE
ENTERED
THE
STUDY
RUBBING
HIS
SMALL
WHITE
HANDS
PIERRE
TURNED
HIS
WHOLE
BODY
MAKING
THE
SOFA
CREAK
HE
LIFTED
HIS
EAGER
FACE
TO
PRINCE
ANDREW
SMILED
AND
WAVED
HIS
HAND
THAT
ABBE
IS
VERY
INTERESTING
BUT
HE
DOES
NOT
SEE
THE
THING
IN
THE
RIGHT
LIGHT
IN
MY
OPINION
PERPETUAL
PEACE
IS
POSSIBLE
BUT
I
DO
NOT
KNOW
HOW
TO
EXPRESS
IT
NOT
BY
A
BALANCE
OF
POLITICAL
POWER
IT
WAS
EVIDENT
THAT
PRINCE
ANDREW
WAS
NOT
INTERESTED
IN
SUCH
ABSTRACT
CONVERSATION
ONE
CAN
T
EVERYWHERE
SAY
ALL
ONE
THINKS
MON
CHER
WELL
HAVE
YOU
AT
LAST
DECIDED
ON
ANYTHING
ARE
YOU
GOING
TO
BE
A
GUARDSMAN
OR
A
DIPLOMATIST
ASKED
PRINCE
ANDREW
AFTER
A
MOMENTARY
SILENCE
PIERRE
SAT
UP
ON
THE
SOFA
WITH
HIS
LEGS
TUCKED
UNDER
HIM
REALLY
I
DON
T
YET
KNOW
I
DON
T
LIKE
EITHER
THE
ONE
OR
THE
OTHER
BUT
YOU
MUST
DECIDE
ON
SOMETHING
YOUR
FATHER
EXPECTS
IT
PIERRE
AT
THE
AGE
OF
TEN
HAD
BEEN
SENT
ABROAD
WITH
AN
ABBE
AS
TUTOR
AND
HAD
REMAINED
AWAY
TILL
HE
WAS
TWENTY
WHEN
HE
RETURNED
TO
MOSCOW
HIS
FATHER
DISMISSED
THE
ABBE
AND
SAID
TO
THE
YOUNG
MAN
NOW
GO
TO
PETERSBURG
LOOK
ROUND
AND
CHOOSE
YOUR
PROFESSION
I
WILL
AGREE
TO
ANYTHING
HERE
IS
A
LETTER
TO
PRINCE
VASILI
AND
HERE
IS
MONEY
WRITE
TO
ME
ALL
ABOUT
IT
AND
I
WILL
HELP
YOU
IN
EVERYTHING
PIERRE
HAD
ALREADY
BEEN
CHOOSING
A
CAREER
FOR
THREE
MONTHS
AND
HAD
NOT
DECIDED
ON
ANYTHING
IT
WAS
ABOUT
THIS
CHOICE
THAT
PRINCE
ANDREW
WAS
SPEAKING
PIERRE
RUBBED
HIS
FOREHEAD
BUT
HE
MUST
BE
A
FREEMASON
SAID
HE
REFERRING
TO
THE
ABBE
WHOM
HE
HAD
MET
THAT
EVENING
THAT
IS
ALL
NONSENSE
PRINCE
ANDREW
AGAIN
INTERRUPTED
HIM
LET
US
TALK
BUSINESS
HAVE
YOU
BEEN
TO
THE
HORSE
GUARDS
NO
I
HAVE
NOT
BUT
THIS
IS
WHAT
I
HAVE
BEEN
THINKING
AND
WANTED
TO
TELL
YOU
THERE
IS
A
WAR
NOW
AGAINST
NAPOLEON
IF
IT
WERE
A
WAR
FOR
FREEDOM
I
COULD
UNDERSTAND
IT
AND
SHOULD
BE
THE
FIRST
TO
ENTER
THE
ARMY
BUT
TO
HELP
ENGLAND
AND
AUSTRIA
AGAINST
THE
GREATEST
MAN
IN
THE
WORLD
IS
NOT
RIGHT
PRINCE
ANDREW
ONLY
SHRUGGED
HIS
SHOULDERS
AT
PIERRE
S
CHILDISH
WORDS
HE
PUT
ON
THE
AIR
OF
ONE
WHO
FINDS
IT
IMPOSSIBLE
TO
REPLY
TO
SUCH
NONSENSE
BUT
IT
WOULD
IN
FACT
HAVE
BEEN
DIFFICULT
TO
GIVE
ANY
OTHER
ANSWER
THAN
THE
ONE
PRINCE
ANDREW
GAVE
TO
THIS
NAIVE
QUESTION
IF
NO
ONE
FOUGHT
EXCEPT
ON
HIS
OWN
CONVICTION
THERE
WOULD
BE
NO
WARS
HE
SAID
AND
THAT
WOULD
BE
SPLENDID
SAID
PIERRE
PRINCE
ANDREW
SMILED
IRONICALLY
VERY
LIKELY
IT
WOULD
BE
SPLENDID
BUT
IT
WILL
NEVER
COME
ABOUT
WELL
WHY
ARE
YOU
GOING
TO
THE
WAR
ASKED
PIERRE
WHAT
FOR
I
DON
T
KNOW
I
MUST
BESIDES
THAT
I
AM
GOING
HE
PAUSED
I
AM
GOING
BECAUSE
THE
LIFE
I
AM
LEADING
HERE
DOES
NOT
SUIT
ME
CHAPTER
VII
THE
RUSTLE
OF
A
WOMAN
S
DRESS
WAS
HEARD
IN
THE
NEXT
ROOM
PRINCE
ANDREW
SHOOK
HIMSELF
AS
IF
WAKING
UP
AND
HIS
FACE
ASSUMED
THE
LOOK
IT
HAD
HAD
IN
ANNA
PAVLOVNA
S
DRAWING
ROOM
PIERRE
REMOVED
HIS
FEET
FROM
THE
SOFA
THE
PRINCESS
CAME
IN
SHE
HAD
CHANGED
HER
GOWN
FOR
A
HOUSE
DRESS
AS
FRESH
AND
ELEGANT
AS
THE
OTHER
PRINCE
ANDREW
ROSE
AND
POLITELY
PLACED
A
CHAIR
FOR
HER
HOW
IS
IT
SHE
BEGAN
AS
USUAL
IN
FRENCH
SETTLING
DOWN
BRISKLY
AND
FUSSILY
IN
THE
EASY
CHAIR
HOW
IS
IT
ANNETTE
NEVER
GOT
MARRIED
HOW
STUPID
YOU
MEN
ALL
ARE
NOT
TO
HAVE
MARRIED
HER
EXCUSE
ME
FOR
SAYING
SO
BUT
YOU
HAVE
NO
SENSE
ABOUT
WOMEN
WHAT
AN
ARGUMENTATIVE
FELLOW
YOU
ARE
MONSIEUR
PIERRE
AND
I
AM
STILL
ARGUING
WITH
YOUR
HUSBAND
I
CAN
T
UNDERSTAND
WHY
HE
WANTS
TO
GO
TO
THE
WAR
REPLIED
PIERRE
ADDRESSING
THE
PRINCESS
WITH
NONE
OF
THE
EMBARRASSMENT
SO
COMMONLY
SHOWN
BY
YOUNG
MEN
IN
THEIR
INTERCOURSE
WITH
YOUNG
WOMEN
THE
PRINCESS
STARTED
EVIDENTLY
PIERRE
S
WORDS
TOUCHED
HER
TO
THE
QUICK
AH
THAT
IS
JUST
WHAT
I
TELL
HIM
SAID
SHE
I
DON
T
UNDERSTAND
IT
I
DON
T
IN
THE
LEAST
UNDERSTAND
WHY
MEN
CAN
T
LIVE
WITHOUT
WARS
HOW
IS
IT
THAT
WE
WOMEN
DON
T
WANT
ANYTHING
OF
THE
KIND
DON
T
NEED
IT
NOW
YOU
SHALL
JUDGE
BETWEEN
US
I
ALWAYS
TELL
HIM
HERE
HE
IS
UNCLE
S
AIDE
DE
CAMP
A
MOST
BRILLIANT
POSITION
HE
IS
SO
WELL
KNOWN
SO
MUCH
APPRECIATED
BY
EVERYONE
THE
OTHER
DAY
AT
THE
APRAKSINS
I
HEARD
A
LADY
ASKING
IS
THAT
THE
FAMOUS
PRINCE
ANDREW
I
DID
INDEED
SHE
LAUGHED
HE
IS
SO
WELL
RECEIVED
EVERYWHERE
HE
MIGHT
EASILY
BECOME
AIDE
DE
CAMP
TO
THE
EMPEROR
YOU
KNOW
THE
EMPEROR
SPOKE
TO
HIM
MOST
GRACIOUSLY
ANNETTE
AND
I
WERE
SPEAKING
OF
HOW
TO
ARRANGE
IT
WHAT
DO
YOU
THINK
PIERRE
LOOKED
AT
HIS
FRIEND
AND
NOTICING
THAT
HE
DID
NOT
LIKE
THE
CONVERSATION
GAVE
NO
REPLY
WHEN
ARE
YOU
STARTING
HE
ASKED
OH
DON
T
SPEAK
OF
HIS
GOING
DON
T
I
WON
T
HEAR
IT
SPOKEN
OF
SAID
THE
PRINCESS
IN
THE
SAME
PETULANTLY
PLAYFUL
TONE
IN
WHICH
SHE
HAD
SPOKEN
TO
HIPPOLYTE
IN
THE
DRAWING
ROOM
AND
WHICH
WAS
SO
PLAINLY
ILL
SUITED
TO
THE
FAMILY
CIRCLE
OF
WHICH
PIERRE
WAS
ALMOST
A
MEMBER
TODAY
WHEN
I
REMEMBERED
THAT
ALL
THESE
DELIGHTFUL
ASSOCIATIONS
MUST
BE
BROKEN
OFF
AND
THEN
YOU
KNOW
ANDRE
SHE
LOOKED
SIGNIFICANTLY
AT
HER
HUSBAND
I
M
AFRAID
I
M
AFRAID
SHE
WHISPERED
AND
A
SHUDDER
RAN
DOWN
HER
BACK
HER
HUSBAND
LOOKED
AT
HER
AS
IF
SURPRISED
TO
NOTICE
THAT
SOMEONE
BESIDES
PIERRE
AND
HIMSELF
WAS
IN
THE
ROOM
AND
ADDRESSED
HER
IN
A
TONE
OF
FRIGID
POLITENESS
WHAT
IS
IT
YOU
ARE
AFRAID
OF
LISE
I
DON
T
UNDERSTAND
SAID
HE
THERE
WHAT
EGOTISTS
MEN
ALL
ARE
ALL
ALL
EGOTISTS
JUST
FOR
A
WHIM
OF
HIS
OWN
GOODNESS
ONLY
KNOWS
WHY
HE
LEAVES
ME
AND
LOCKS
ME
UP
ALONE
IN
THE
COUNTRY
WITH
MY
FATHER
AND
SISTER
REMEMBER
SAID
PRINCE
ANDREW
GENTLY
ALONE
ALL
THE
SAME
WITHOUT
MY
FRIENDS
AND
HE
EXPECTS
ME
NOT
TO
BE
AFRAID
HER
TONE
WAS
NOW
QUERULOUS
AND
HER
LIP
DRAWN
UP
GIVING
HER
NOT
A
JOYFUL
BUT
AN
ANIMAL
SQUIRREL
LIKE
EXPRESSION
SHE
PAUSED
AS
IF
SHE
FELT
IT
INDECOROUS
TO
SPEAK
OF
HER
PREGNANCY
BEFORE
PIERRE
THOUGH
THE
GIST
OF
THE
MATTER
LAY
IN
THAT
I
STILL
CAN
T
UNDERSTAND
WHAT
YOU
ARE
AFRAID
OF
SAID
PRINCE
ANDREW
SLOWLY
NOT
TAKING
HIS
EYES
OFF
HIS
WIFE
THE
PRINCESS
BLUSHED
AND
RAISED
HER
ARMS
WITH
A
GESTURE
OF
DESPAIR
NO
ANDREW
I
MUST
SAY
YOU
HAVE
CHANGED
OH
HOW
YOU
HAVE
YOUR
DOCTOR
TELLS
YOU
TO
GO
TO
BED
EARLIER
SAID
PRINCE
ANDREW
YOU
HAD
BETTER
GO
THE
PRINCESS
SAID
NOTHING
BUT
SUDDENLY
HER
SHORT
DOWNY
LIP
QUIVERED
PRINCE
ANDREW
ROSE
SHRUGGED
HIS
SHOULDERS
AND
WALKED
ABOUT
THE
ROOM
PIERRE
LOOKED
OVER
HIS
SPECTACLES
WITH
NAIVE
SURPRISE
NOW
AT
HIM
AND
NOW
AT
HER
MOVED
AS
IF
ABOUT
TO
RISE
TOO
BUT
CHANGED
HIS
MIND
WHY
SHOULD
I
MIND
MONSIEUR
PIERRE
BEING
HERE
EXCLAIMED
THE
LITTLE
PRINCESS
SUDDENLY
HER
PRETTY
FACE
ALL
AT
ONCE
DISTORTED
BY
A
TEARFUL
GRIMACE
I
HAVE
LONG
WANTED
TO
ASK
YOU
ANDREW
WHY
YOU
HAVE
CHANGED
SO
TO
ME
WHAT
HAVE
I
DONE
TO
YOU
YOU
ARE
GOING
TO
THE
WAR
AND
HAVE
NO
PITY
FOR
ME
WHY
IS
IT
LISE
WAS
ALL
PRINCE
ANDREW
SAID
BUT
THAT
ONE
WORD
EXPRESSED
AN
ENTREATY
A
THREAT
AND
ABOVE
ALL
CONVICTION
THAT
SHE
WOULD
HERSELF
REGRET
HER
WORDS
BUT
SHE
WENT
ON
HURRIEDLY
YOU
TREAT
ME
LIKE
AN
INVALID
OR
A
CHILD
I
SEE
IT
ALL
DID
YOU
BEHAVE
LIKE
THAT
SIX
MONTHS
AGO
LISE
I
BEG
YOU
TO
DESIST
SAID
PRINCE
ANDREW
STILL
MORE
EMPHATICALLY
PIERRE
WHO
HAD
BEEN
GROWING
MORE
AND
MORE
AGITATED
AS
HE
LISTENED
TO
ALL
THIS
ROSE
AND
APPROACHED
THE
PRINCESS
HE
SEEMED
UNABLE
TO
BEAR
THE
SIGHT
OF
TEARS
AND
WAS
READY
TO
CRY
HIMSELF
CALM
YOURSELF
PRINCESS
IT
SEEMS
SO
TO
YOU
BECAUSE
I
ASSURE
YOU
I
MYSELF
HAVE
EXPERIENCED
AND
SO
BECAUSE
NO
EXCUSE
ME
AN
OUTSIDER
IS
OUT
OF
PLACE
HERE
NO
DON
T
DISTRESS
YOURSELF
GOOD
BY
PRINCE
ANDREW
CAUGHT
HIM
BY
THE
HAND
NO
WAIT
PIERRE
THE
PRINCESS
IS
TOO
KIND
TO
WISH
TO
DEPRIVE
ME
OF
THE
PLEASURE
OF
SPENDING
THE
EVENING
WITH
YOU
NO
HE
THINKS
ONLY
OF
HIMSELF
MUTTERED
THE
PRINCESS
WITHOUT
RESTRAINING
HER
ANGRY
TEARS
LISE
SAID
PRINCE
ANDREW
DRYLY
RAISING
HIS
VOICE
TO
THE
PITCH
WHICH
INDICATES
THAT
PATIENCE
IS
EXHAUSTED
SUDDENLY
THE
ANGRY
SQUIRREL
LIKE
EXPRESSION
OF
THE
PRINCESS
PRETTY
FACE
CHANGED
INTO
A
WINNING
AND
PITEOUS
LOOK
OF
FEAR
HER
BEAUTIFUL
EYES
GLANCED
ASKANCE
AT
HER
HUSBAND
S
FACE
AND
HER
OWN
ASSUMED
THE
TIMID
DEPRECATING
EXPRESSION
OF
A
DOG
WHEN
IT
RAPIDLY
BUT
FEEBLY
WAGS
ITS
DROOPING
TAIL
MON
DIEU
MON
DIEU
SHE
MUTTERED
AND
LIFTING
HER
DRESS
WITH
ONE
HAND
SHE
WENT
UP
TO
HER
HUSBAND
AND
KISSED
HIM
ON
THE
FOREHEAD
GOOD
NIGHT
LISE
SAID
HE
RISING
AND
COURTEOUSLY
KISSING
HER
HAND
AS
HE
WOULD
HAVE
DONE
TO
A
STRANGER
CHAPTER
VIII
THE
FRIENDS
WERE
SILENT
NEITHER
CARED
TO
BEGIN
TALKING
PIERRE
CONTINUALLY
GLANCED
AT
PRINCE
ANDREW
PRINCE
ANDREW
RUBBED
HIS
FOREHEAD
WITH
HIS
SMALL
HAND
LET
US
GO
AND
HAVE
SUPPER
HE
SAID
WITH
A
SIGH
GOING
TO
THE
DOOR
THEY
ENTERED
THE
ELEGANT
NEWLY
DECORATED
AND
LUXURIOUS
DINING
ROOM
EVERYTHING
FROM
THE
TABLE
NAPKINS
TO
THE
SILVER
CHINA
AND
GLASS
BORE
THAT
IMPRINT
OF
NEWNESS
FOUND
IN
THE
HOUSEHOLDS
OF
THE
NEWLY
MARRIED
HALFWAY
THROUGH
SUPPER
PRINCE
ANDREW
LEANED
HIS
ELBOWS
ON
THE
TABLE
AND
WITH
A
LOOK
OF
NERVOUS
AGITATION
SUCH
AS
PIERRE
HAD
NEVER
BEFORE
SEEN
ON
HIS
FACE
BEGAN
TO
TALK
AS
ONE
WHO
HAS
LONG
HAD
SOMETHING
ON
HIS
MIND
AND
SUDDENLY
DETERMINES
TO
SPEAK
OUT
NEVER
NEVER
MARRY
MY
DEAR
FELLOW
THAT
S
MY
ADVICE
NEVER
MARRY
TILL
YOU
CAN
SAY
TO
YOURSELF
THAT
YOU
HAVE
DONE
ALL
YOU
ARE
CAPABLE
OF
AND
UNTIL
YOU
HAVE
CEASED
TO
LOVE
THE
WOMAN
OF
YOUR
CHOICE
AND
HAVE
SEEN
HER
PLAINLY
AS
SHE
IS
OR
ELSE
YOU
WILL
MAKE
A
CRUEL
AND
IRREVOCABLE
MISTAKE
MARRY
WHEN
YOU
ARE
OLD
AND
GOOD
FOR
NOTHING
OR
ALL
THAT
IS
GOOD
AND
NOBLE
IN
YOU
WILL
BE
LOST
IT
WILL
ALL
BE
WASTED
ON
TRIFLES
YES
YES
YES
DON
T
LOOK
AT
ME
WITH
SUCH
SURPRISE
IF
YOU
MARRY
EXPECTING
ANYTHING
FROM
YOURSELF
IN
THE
FUTURE
YOU
WILL
FEEL
AT
EVERY
STEP
THAT
FOR
YOU
ALL
IS
ENDED
ALL
IS
CLOSED
EXCEPT
THE
DRAWING
ROOM
WHERE
YOU
WILL
BE
RANGED
SIDE
BY
SIDE
WITH
A
COURT
LACKEY
AND
AN
IDIOT
BUT
WHAT
S
THE
GOOD
AND
HE
WAVED
HIS
ARM
PIERRE
TOOK
OFF
HIS
SPECTACLES
WHICH
MADE
HIS
FACE
SEEM
DIFFERENT
AND
THE
GOOD
NATURED
EXPRESSION
STILL
MORE
APPARENT
AND
GAZED
AT
HIS
FRIEND
IN
AMAZEMENT
MY
WIFE
CONTINUED
PRINCE
ANDREW
IS
AN
EXCELLENT
WOMAN
ONE
OF
THOSE
RARE
WOMEN
WITH
WHOM
A
MAN
S
HONOR
IS
SAFE
BUT
O
GOD
WHAT
WOULD
I
NOT
GIVE
NOW
TO
BE
UNMARRIED
YOU
ARE
THE
FIRST
AND
ONLY
ONE
TO
WHOM
I
MENTION
THIS
BECAUSE
I
LIKE
YOU
AS
HE
SAID
THIS
PRINCE
ANDREW
WAS
LESS
THAN
EVER
LIKE
THAT
BOLKONSKI
WHO
HAD
LOLLED
IN
ANNA
PAVLOVNA
S
EASY
CHAIRS
AND
WITH
HALF
CLOSED
EYES
HAD
UTTERED
FRENCH
PHRASES
BETWEEN
HIS
TEETH
EVERY
MUSCLE
OF
HIS
THIN
FACE
ESTATES
