When it's empty: 
Current list is empty
current size: 0
[-|-|12|-|-|-|-|-|-|-]
[-|-|12|23|-|-|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[-|-|12|23|-|15|16|-|-|-]
((2,2))
[-|-|12|23|26|15|16|-|-|-]
current size: 5
Current list is not empty
Capacity: 10
Size: 5
Load: 0.5
not found
not found
[-|-|12|-|26|15|16|-|-|-]
[-|-|12|-|26|15|16|37|-|-]
[-|-|12|-|26|15|16|37|-|19]
((1,2)(4,1))
[-|-|12|-|26|15|16|37|47|19]
[-|-|12|-|26|15|16|37|47|19]
[-|11|12|-|26|15|16|37|47|19]
[-|11|12|181|26|15|16|37|47|19]
[11|12|181|26|15|16|37|47|19|-]
current size: 0
When it's empty: 
Current list is empty
current size: 0
[-|-|12|-|-|-|-|-|-|-]
[-|-|12|23|-|-|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[15|-|12|23|-|15|-|-|-|-]
[15|-|12|23|-|15|16|-|-|-]
((1,1)(2,2))
[15|-|12|23|26|15|16|-|-|-]
current size: 6
Current list is not empty
Capacity: 10
Size: 6
Load: 0.6
[15|-|12|23|26|15|16|37|-|-]
[15|-|12|23|26|15|16|37|-|1933]
((1,1))
[15|-|12|23|26|15|16|37|47|1933]
[15|-|12|23|26|15|16|37|47|1933]
[15|-|12|23|26|15|16|37|47|1933]
[15|-|12|23|26|15|16|37|47|1933]
[15|12|23|26|15|16|37|47|1933|-]
current size: 0
Segmentation fault (core dumped)

quadratic:
When it's empty: 
Current list is empty
current size: 0
[-|-|12|-|-|-|-|-|-|-]
[-|-|12|23|-|-|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[-|-|12|23|-|15|16|-|-|-]
((2,2))
Segmentation fault (core dumped)

rehashing:
When it's empty: 
Current list is empty
current size: 0
[-|-|12|-|-|-|-|-|-|-]
[-|-|12|23|-|-|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[-|-|12|23|-|15|-|-|-|-]
[-|-|12|23|-|15|16|-|-|-]
((2,2))
[-|-|12|23|-|15|16|-|-|-]
current size: 5
Current list is not empty
Capacity: 10
Size: 5
Load: 0.5
not found
not found
[-|-|12|1471195736|-|15|16|-|-|-]
[-|-|12|1471195736|-|15|16|37|-|-]
[-|-|12|1471195736|-|15|16|37|-|19]
((2,1)(3,1))
Segmentation fault (core dumped)

