<MAP variety: Hashmap with Open Addressing> written by <Tian>, <Wenlan>
COP 3530, 2014F <1087>
======================================================================
Part I: hashmaps with Open Addressing
======================================================================
My MAP implementation uses the data structure described in the part I
instructions and conforms to the technique required for this map
variety: <yes/no>

My MAP implementation 100% correctly supports the following methods
as described in part I:

* insert: <yes>
* remove: <yes>
* search: <yes>
* clear: <yes>
* is_empty: <yes>
* capacity: <yes>
* size: <yes>
* load: <yes>
* print: <yes>

======================================================================
FOR ALL PARTS
======================================================================

My MAP implementation compiles correctly using g++ v4.8.2 on the
OpenBSD VM: <yes>

My TEST compiles correctly using g++ v4.8.2 on the OpenBSD VM: <yes>

My TESTS run correctly on the OpenBSD VM: <yes>

I affirm that all the responses I have provided above are 100% true.
Should it be determined that any are not 100% true, I agree to take a 0
(zero) on the assignment: <yes>

I affirm that I am the sole author of this <MAP variety: Hashmap with Open Addressing>
and the associated tests.  
<Wenlan> <Tian>, <12-02-2014> in COP3520 section <1087>

----------------------------------------------------------------------
<Exception tests are commented because they will terminate the program!>
<Program runs without any problem in my macbook, but when run on the OpenBSD VM, it showed a core dump after all the tests are done>
----------------------------------------------------------------------

How to compile and run my unit tests on the OpenBSD VM
<g++ HMOA_test.cpp>
