FOREGONE
SUFFICIENTLY
SONG
DURING
REPENTANCE
NINE
TSZE
THEIR
NORTH
UNITES
LOVED
EMPIRE
MEMORY
SHEEP
POURING
RICHES
DISPLAYED
TAN
PERSONS
LIVE
EXERCISE
COMING
DISCHARGE
AFFLICTED
CAREFUL
BELONGS
TOWARDS
INSUFFICIENT
CAN
DISCOURSE
POLISH
EMBRACED
XXV
PIECE
PROCEEDED
LIN
CORNERS
THEMSELVES
FUR
CHIEN
CREDIT
GROW
TEMPLE
ANCIENTS
REMARKS
DOCTRINE
SILK
ALTERCATION
BEAMS
ASSOCIATE
REPORTED
THREE
SEE
REQUIREMENTS
BELIEVING
UNRIGHTEOUSNESS
ECONOMY
WENT
SUBMISSION
ADDRESSED
NOTHING
ONCE
APPEARS
BURIAL
GENEROSITY
FINISH
DEEP
DYING
ZE
SUCH
VIGOROUS
STATION
PENETRATE
ANGER
UNIFORMITY
PREDOMINATED
GIVES
EXCELLENCE
AGED
GRANT
IEN
SHOT
PREDETERMINATIONS
AFFECTED
POETRY
ASSIST
GULF
EXTRAVAGANT
RETURNED
MASTER
STILL
PROCEEDING
MUSIC
WU
APPLIES
IT
CONTENTION
EQUALLING
XVII
AN
FOND
OWN
NATURE
XX
DECREES
OFFERING
BEFORE
FOOD
OUR
CONSIDERATION
HONOURABLE
INSTRUCTION
TIMIDITY
DISORDER
LESSON
KIND
FURS
SET
WHITE
CAREFULNESS
ASSISTING
IMPROPERLY
ASSENT
NET
TEACHER
ALLOW
ON
STRANGE
OFFICER
LIVED
CERTAINLY
SHAN
ANOTHER
FIND
ILL
HWA
EIGHT
VIRTUOUSLY
LONG
CARVE
UNFORTUNATELY
INSTRUCTING
ABIDE
DYNASTY
COMPARED
DRINKING
PROSTRATED
STUDYING
REPINE
INTIMATE
CHANNELS
FEARING
EAST
ORDER
KILLING
FIERCE
HWAN
FEW
VOICE
THINKS
FOLLOWING
WISE
DISPLAYS
FILIAL
HERE
ANNOUNCED
GOVERNMENT
EVENING
LIVING
VAST
TOWN
CONCLUSION
SHOWN
DAYS
DITCHES
STUPIDITY
PRETENDING
RESTRICT
KEPT
ABOUT
VII
CONCEAL
ABILITIES
AWE
QUARTERS
ODES
REMONSTRATE
MIDDLE
GRAVITY
NEED
WISHED
STUPID
TOWNS
COUNTING
STUDY
WANT
CHANGE
SHUN
CHAPTER
CASE
TONES
HANDS
3
DISTRESS
PANTOMIMES
MINUTE
MOUNTAINS
PERCHING
DU2
REVERENT
OBLIGED
MUST
GEM
WOULD
WORLD
FOUR
MURMURED
DISGRACE
PURIFY
DOGS
BOOK
DELIGHTFUL
THING
HSI
YE
RICE
FILLED
X
MANY
POSSESSED
SUDDENLY
VIRTUES
YOUNGER
SHAPE
REPEAT
DISTRESSED
BREAK
PRESENT
PRINCES
PRACTISED
OBSERVATION
SOUND
CHILDREN
FIX
BONDS
BUNDLE
PLANT
RETURN
KAO
FRIEND
SACRIFICE
CUT
TALK
WHOSE
UPON
SAVE
NO
CHEERFUL
HARMONY
GET
ACTIVE
OXEN
ITS
EARNEST
PRACTISES
RECTIFIED
LIKEWISE
ARROGANT
BORDER
STYLED
RESTRAINTS
ONLY
TO
AT
NECESSITY
ASKING
XXVII
DEVOTE
MAKES
SPACE
BE
EFFECT
GIFTED
COURAGE
ESCAPE
ORDERING
RIGHTEOUSNESS
MIND
NOR
OBSERVING
APPLIANCES
TRIED
SELF
MEETING
PRESIDE
CONDITION
READY
ALONG
INSUFFICIENCY
SHOWS
OH
HUMANITY
OBJECTION
REJECT
UNG
RECORDS
FAR
OVERFLOW
ANY
ROOT
SHARE
MAINTENANCE
FREQUENT
HALL
STANDING
EACH
PARTICULAR
ODE
INFORMED
PRONOUNCED
PRACTISING
SEVENTY
BUSINESS
HELD
BLIND
INSUBORDINATION
PUNISHMENTS
ALAS
TRIBES
PARSIMONIOUS
FORTUNATE
WEI
APPEAR
EXAMINE
PUNISH
HARDSHIP
PURE
PERSONAL
HENCE
XXXVII
DENIED
VINEGAR
WHEN
HOME
CALL
PRICE
REVERENTIAL
MIDST
FOUND
CHARIOTS
PRACTISE
DISORGANIZED
PREVAILED
PURPOSE
SATIETY
BOAST
PRODUCED
NOTE
ANSWERED
EMERGENCY
ALONE
MOURNER
JUDGMENT
SAID
FAMILIES
UP
ADMIRATION
ASKS
WHIP
BENIGN
CONNECTED
DUCKWEED
CLOUD
ENLARGED
WORLDS
LAYING
FUNERAL
A
QUESTIONS
HIGHEST
INCOMPETENT
MEAN
SAME
BETTER
TREAT
S
WICKEDNESSES
DISCIPLES
XXVI
ARMIES
SPECIALLY
ACCOMPANIED
FORTH
EXPENDED
ANGLED
DRINK
XXIX
EXTRAVAGANCE
CONSTITUTES
OVERCOME
MAN
GROUND
BEGIN
PING
TRANSACTING
TOIL
HAS
ARDENT
5
COMPLAISANT
SELL
ALL
ZAO4
LAD
DISTINGUISH
APPROBATION
GRAVE
KNOWLEDGE
GUIDES
MILD
GUARANTEEING
TOOK
WEARIED
GIVE
COMMISSIONED
RUSTICITY
AND
WAIT
EQUAL
TWO
CONTINUE
ATTENTIVE
FEELS
CONVERSE
SUCCEEDED
FOLLOWERS
BELL
DECLINE
MENG
EXCESS
EXTREME
PHILOSOPHER
WORE
DOOR
STRAIGHTFORWARDNESS
OFFENDING
STOOD
WOODEN
DONE
VISITED
CASES
ASHAMED
FIRST
ESTEEM
DREAMED
WORTHIES
DECEITFUL
RADICAL
DUTIES
PLACES
HE
VIRTUOUS
REGARDED
MANNERS
STAND
AFFORD
TREADING
TA
ADMIT
MET
SUFFICIENT
CHARIOTEERING
COURSE
MANG
HELP
AH
GATE
WHOM
CONDUCT
WORN
PUBLIC
FU
ACCUSE
SPARING
ATTENDING
UNDERSTAND
EXERCISED
TROWEL
SUBSEQUENT
I
BANKS
CARVED
SURE
PLEASURE
ALTHOUGH
ARM
VARIETY
ASSOCIATED
WAS
DUKE
HUMBLE
BOWS
THEM
PAST
AGE
PUT
ROTTEN
IV
COMPOSED
UNCOVER
DISTANT
TALENT
LETTERS
II
PRACTICAL
CONSIDERED
ATTENTION
LO
MOTIVES
READINESS
FIRM
IMPOSE
EGOISM
FRUIT
UI
CONSIDER
ABILITY
ENLARGE
ORPHAN
TIAO
PIECES
TING
HAMLETS
DECLINED
TAKE
INDIVIDUAL
CLEAVES
MINISTERS
BENDS
FILE
APPLICATION
CLERK
MOUND
SUPPOSE
TOO
MINE
ILLNESS
SACRIFICIAL
REAR
THESE
PREVAIL
TRULY
NEAR
GLORIOUS
WO
LOYAL
ACCORDINGLY
EXCELLENT
1
VIII
PRESCRIBE
CHANG
RUDE
OR
BROTHER
UNARMED
PROPRIETY
BUSTLE
EMPTY
EQUALLY
DEGREE
XVIII
FRIENDS
FESTIVE
PURSUIT
EAT
DRESSES
VARIOUS
WOOD
SUCCESS
TEACH
WHICH
DISPLEASED
OVERSTEP
ADVANTAGE
BOAT
OBSERVANCES
THOROUGHLY
IMPOSED
BURDEN
WHIPPED
HELPS
DEAD
SELDOM
IMPORTANT
SINGLE
DOING
PRESCRIBED
LE
HIS
TASTE
EYE
RESUME
ENTER
DESIRE
XXII
SORROW
XXVIII
COMMENCEMENT
PRAYING
DIE
LU
ARCHERY
CROOKED
DESCRIBE
THE
CLAN
FOLLOWED
DOWN
KING
WORK
FLOWERS
THAT
DIRECTED
SELECTING
BECOMES
SORT
KNOW
COURTEOUS
CLOTHES
DISCERNING
JUDGE
ATTACK
BLAME
BLADE
HONOUR
SENT
EARNESTLY
CEREMONIES
TRUTHFUL
ORDERLY
HOLD
POVERTY
CONFUCIAN
SPEECH
STARS
FONDER
NAME
TREE
POINTS
ANALECTS
ORGAN
HATE
WEARINESS
CHERISH
PARENTS
WORKS
GETS
SMILE
WHEREWITH
GRASPED
LET
GOVERNED
RAFT
PROFITABLENESS
OF
COW
WIFE
THOUGHTS
LEAVE
GOT
RIGHT
TS
ANCIENT
NEIGHBOR
WISH
TEACHERS
REPROVING
ARTS
VESSELS
MARK
RIVERS
PLACE
MANIFESTS
VENERATION
SINCERE
ENDURED
OPPOSE
ALTER
STRENGTH
DISSATISFIED
WORTH
LINEN
DELIGHT
TEACHINGS
GRATIFY
LITANIST
EVERY
STUDENT
DOCTRINES
SATISFY
CAPITALS
BENEVOLENT
OFFENDS
YU
CONSTANT
BREADTH
APPROACHING
DEEDS
SOVEREIGN
YOUR
EATING
EMPLOY
FLAGGING
ANSWER
POLITELY
YOURSELF
STIRRING
PLEASANT
QUALITY
SOMETHING
POINT
RECEIVED
ACTED
BEING
WOMAN
BENT
MADE
PERISH
SPIRITUAL
6
THOSE
YIN
STOP
PRAYER
ARBITRARY
ABANDONED
ABUNDANT
CONVERSANT
NIGGARDLY
NEIGHBORHOODS
SPEAK
ROWS
THEE
TELL
YOUNG
BELOW
STUDIES
CAME
MODE
THOUSAND
CONNEXION
MAKING
HOUSE
SOUL
YES
ASSURANCE
HAVING
SEVERALLY
LEAVING
REFUSED
PERILOUS
DANGER
GONE
SEEK
CHING
REGULATIONS
PRONOUNCE
EXHAUST
SUPERIORS
ADMIRABLE
GROOM
APPROACH
TITLE
RESPECTING
FIFTEEN
MIN
LAW
PERFORM
ADDUCE
THEMES
MOUNTAIN
CALF
TALKED
SPEAKS
SEASONS
CUPS
AWAY
DOUBLE
OBSERVANCE
WONT
ASCENDS
DIFFERENT
BAR
DECISION
EXACTS
GUILTY
PRESERVED
KINGDOM
LEADS
LEARNED
CAUTIOUSLY
THOUGHT
BEGGED
NAN
OFFENDED
FRIENDSHIP
COMFORT
FASTING
TEN
SENDS
LAND
CITY
INTO
WERE
SILENT
JUST
TURN
INJURY
ERR
DESCENDS
RESTRAINT
RELAXATION
CHIA
APPOINTMENTS
HORNED
HISTORY
PREPARATION
ENJOYMENT
RAFTERS
MOURNING
SEA
SCREEN
FIFTY
BIRD
PEOPLE
RECEPTION
DEPRAVED
FAT
CONCEALED
XXXIII
PARTIES
BURIED
MAP
AIMS
TSAI
NOTES
UNOCCUPIED
AFTER
PRETTY
MOREOVER
XXXI
YET
FAMILY
WIVED
FLAW
TSO
III
SEARCH
FLOWING
DEATH
EARS
ACQUAINTANCE
XXIV
INSTITUTED
WHY
NIGH
OBEDIENT
BLACK
FOR
ADVANCE
ASKED
THINK
SUPERIOR
POLITE
NOURISHING
SHU
SON
NING
CRIME
REFORMED
FRIENDLY
STRICT
LAY
ASK
SAN
METHOD
REALLY
FOLLOWS
DAILY
LOOKED
LOSS
MAKER
BLENDED
FIVE
PRAY
RESPECTFULNESS
AUTHORITY
PASSAGE
REPUTABLY
FLOATING
SELECT
KEEP
BEAUTIFUL
ETHICS
SIDE
ACQUIRING
INDULGENT
CHAP
SEEING
REPROOFS
MEANING
DRIVE
ELDERS
IGNORANCE
OFFICE
LEATHER
EVEN
LEVEL
VIEWING
POOR
LOWNESS
FORWARD
INFORMATION
WHOLE
GIRT
REST
CALLED
THERE
LIE
SOLICITOUS
ADMONITION
REGRET
HAND
REQUESTED
SUBJECTS
P
DESIRED
EXAMINED
STATE
ACCORDING
COURT
OPPORTUNITY
ENGAGED
YEN
GENTLY
AREA
LABORIOUS
CULTIVATE
MAKE
ENTERING
RANK
RESENTMENT
EXCESSIVE
CONTEMPLATE
CAUTION
PI
PERSEVERANCE
CATHOLIC
SASH
SEVERE
PROCURE
LABOUR
WAY
BIRDS
INVERTED
REFERENCE
CROSS
NONE
WALK
BECAUSE
TRUE
FLATTER
XXIII
ENTIRELY
GOES
SCHOLAR
HILLS
UNDERTAKE
CHUN
WEALTH
ADVANCING
ESTABLISH
REPRESENTATIONS
YEARS
PLAY
INCLINE
SERVE
RESIDENCE
PROCEEDS
SHAME
SMARTNESSES
TRUTHFULNESS
SAGE
HEAR
IX
BASKETFUL
UNITY
SLOW
XIX
DIMPLES
LEST
HASTILY
ARTFUL
PERVADING
DEVOTION
SEEMS
SINGING
CONFUSION
PERFECTING
CONCERNED
LAO
KWAN
AROUSED
HIGH
RECEIVE
SEES
ACCOUNTED
OFFER
HAVE
FREQUENTS
PERFORMED
WAN
MISSION
TIGER
NEIGHBORHOOD
ART
WISHES
IS
CAPACITY
IF
POLAR
IMITATE
USED
INFLUENCE
HSIA
FEARED
IH
PARSIMONY
MILITARY
FEELING
DUE
POSSESSION
EVERYTHING
HAD
PROUD
ATTAIN
GAINED
GO
WISDOM
OTHERS
FAITHFULNESS
SINCERITY
DEFINED
NOBLES
APPREHEND
SOLICITUDE
INFORM
SPOIL
YOKING
EMPLOYMENT
MANAGE
CHARACTERISTIC
COARSE
CORNERED
PROGRESS
GREATEST
PUTTING
MEDIOCRITY
TRANSFER
LEAD
GAIN
SATISFIED
RESTS
ALWAYS
THROWN
HUNDRED
LOOKS
2
REFUSE
HEAVY
NATURALLY
ICE
COMPLAISANTLY
FULL
XIII
CORRESPONDED
GEMMED
VI
PIETY
CONCLUSIONS
SUBJECT
SUPPORTING
LICENTIOUS
ACCORDED
ACCOMPLISHED
CARRYING
EXERT
UNBENDING
CLASS
ANXIOUS
SIMPLY
SEEKS
QUALITIES
ANYTHING
TSU
KNOWING
INVITATION
THUS
DISOBEDIENT
KEEPS
MAGNIFICENT
RENDER
WAR
KEEPING
CULTIVATION
STOPPING
QUITE
RARE
ENDURANCE
XIV
MING
CAUSE
WITHDRAWS
CHAU
MA
GRIEF
OPEN
ADD
VERY
PRINCIPLE
OCCUPY
FORTUNE
OFFEND
TSANG
SUBMIT
FORTY
FAITHFUL
BENDED
AS
HONOURS
ING
ANG
PROSECUTION
SANG
READILY
NIU
WILL
DAUGHTER
ENTERED
RELATIONS
PRIZED
AMONG
KUNG
STATIONS
ATE
OBSTINACY
WISHING
TROUBLESOME
COURSES
SUSTAIN
SENSE
ALIVE
WORTHY
INSTRUCTIONS
EULOGIES
EXERTED
DO
KINGS
VIRTUE
CONFUCIUS
BORN
WATER
DISLIKE
SIR
MATTERS
NIGHT
LIGHT
PINE
USE
WORDS
OBTAINED
PLANS
GAVE
4
ECONOMICAL
XXXV
SPIRITS
PROFESSES
EMPLOYED
HIM
XII
AFFAIRS
COMES
ILLUSTRATE
SEQUENCE
NEW
INWARDLY
DIFFICULT
SHAO
DISPLAY
PAY
NARROW
MORTAL
NOT
TSAU
SUNG
BY
YAO
VILLAGES
TWICE
OFFICERS
VIEW
EAGER
EXECUTION
COMPANY
DESIGN
THAN
EXERCISES
THROUGH
ACCOMPANY
MOURNFUL
COMMON
HURTFULLY
SPRINGS
MEANNESS
DUTY
GRAND
DOUBT
MIGHT
PILLOW
MIEH
RESPECTFUL
PERFECT
DAY
FREQUENTLY
HER
ATTAINMENT
SHOWED
APPOINTMENT
WHEREIN
DARING
MASTERS
LOST
ORDINARY
WALL
YIH
STREAM
FORMERLY
UPWARDS
PURIFIED
INTERCOURSE
SEEKING
OVER
STRIVE
FROM
WEST
SIMPLE
ONE
BETWEEN
GARMENTS
TOGETHER
TRANQUIL
MOVE
EASE
WINE
SING
DISTANCE
REMOTE
GUESTS
ACTS
TAKES
APPOINTED
EARTH
SMALL
XXI
YOUTH
MAJESTIC
THEREBY
LEVIES
TORTOISE
BAMBOO
CARRY
FIXED
SURNAME
HUI
POINTING
K
OURSELVES
DECAY
ESTABLISHED
PALM
HOWEVER
FAIL
WAYS
RAISING
THIRTY
SOUTH
DRIED
REACHED
KWEI
REGULATING
PARTS
MANNER
AM
SANCTIONS
ANTIQUITY
INTERCEPTING
FULFIL
CONFERRING
COME
FAVOURS
INTELLIGENCE
INWARDS
OWNER
SPECIOUS
NEIGHBORS
STATES
SENTENCE
RUDENESS
SCHOOL
LEANS
ASIDE
PRACTICE
OCCASION
WHO
THIN
ENCOUNTER
ARE
HORSES
FEAR
JIN
TRUTH
BOW
PERFORMANCE
STRAITENED
LAST
THEY
CONCERNING
SHOW
KNEW
SEEM
PROPER
THINGS
STAR
FORFEIT
SHORT
XXXVI
THRICE
DIRTY
PRAISE
HEAD
UNLIMITEDLY
COUNTRY
MEASURES
APPREHENSIVE
DWELT
WITHOUT
ABANDON
CONSTITUTE
PERSON
OCCASIONS
FAULTS
CHARACTER
SHOULD
MORE
SWORE
CONSTANCY
FIRMLY
BRING
THOUGH
DISPLEASURE
INDEED
WITH
SUBSEQUENTLY
TALENTS
FINE
STYLE
ABLE
DOUBTED
ELEGANT
WARDEN
FREE
RIVER
INSINUATING
LIFE
MOTHER
PROFITABLY
FANG
YUAN
HAN
WHETHER
T
CHUNG
END
VENTURE
COMMITTING
BECOME
EASY
PRIVILEGE
YOU
HEREAFTER
CONTINUALLY
REFORMING
GOURD
ALLOWED
SIXTY
NEGLECTED
CONSTITUTED
PROCEDURE
LIMIT
CONVERSATION
LIKING
R
XXXII
SO
AFRAID
MUCH
EAR
DAYTIME
BEINGS
LOVING
SORROWS
HASTE
SAYS
TRANSGRESSING
ACT
FLOAT
NATURAL
MEN
THIS
MURMUR
WICKEDNESS
PASSES
HEARS
TENDERLY
GRAIN
EXTENSIVELY
ABOVE
JOYFUL
HOLDING
UTENSIL
UPPER
AI
TRANSMITTER
KNOWN
HASTY
LEARNING
SONGS
MONTHS
UTTERANCE
REMARK
LED
ALSO
CONTRARY
OLD
REMONSTRANCES
HEARING
REPLY
PATH
CARRIES
HIMSELF
PASS
RESPECT
ACQUIRED
DRESS
FORMER
AVOIDED
MEAL
ADMINISTRATION
SIGHED
PERFECTLY
ADDED
BEHIND
ASLEEP
THEREFORE
ATTENDED
OUT
MERITORIOUS
APPEARANCE
CEASING
XVI
REPININGS
SAW
SEEMED
SICKNESS
THEN
ARRANGEMENT
COLOURS
AVOID
BRINK
ERRORS
AGAINST
MARRIED
SOLID
MANIFESTED
SOON
ROYAL
ABROAD
BRINDLED
AMBITIOUS
DOUBTS
CHI
FAMOUS
SPIRIT
LOSE
EMOLUMENT
TIME
TRY
CORNER
FLESH
LODGED
PRINCIPLES
AGES
PRINCIPAL
CARRIAGE
BEEN
APRON
CHIEF
COMPLETE
ZAN
FRATERNAL
TEACHING
ACCOMPLISHMENTS
PERHAPS
RULE
PUNISHMENT
CONTENTIONS
BEAUTY
LOVE
SUPPORT
FLATTERY
PERCEIVE
FATHER
SICK
MERIT
ACTION
MAY
FEATS
ADJUSTING
AFFECTING
RELATION
CAP
KILLED
INJURIOUS
MERE
EXPRESSED
ACTIONS
CONDUCTED
AFTERWARDS
JOY
RETIRED
DOES
CH
DWELLING
CEREMONY
MY
SINCERELY
REAL
APPLY
SHANG
SHALL
QUESTION
LARGE
OBSERVED
WILD
MAINTAIN
RED
EXCEPTING
LEARN
PLEASED
YUNG
INTERVIEW
BENEFITS
IU
EXPRESSIVE
INCREASED
INFERIORS
FIT
HOW
CHIH
DISCOMPOSURE
BRINGING
RULER
EXTRAORDINARY
GIVEN
COMPARE
RESENTMENTS
BEAR
DISCUSSING
PA
OBJECT
WHAT
LANE
YI
SOME
SAYING
SACRIFICED
SHEH
DWELL
LI
CHESTNUT
MORNING
CHAO
HSIO
LOOK
FAULT
LIBATION
FAITH
O
FLIGHT
BELONG
TONGUE
AGAIN
DISCIPLE
BOWED
GLAD
MOMENTS
VESSEL
XXXIV
WALKING
ELSE
GOOD
LOW
EAGERLY
PASSIONS
DRIVING
EITHER
COMPETITORS
REMISSION
NOW
WE
PROFOUND
LITTLE
TOLD
ATTEST
PO
HEAVEN
POSSIBLY
REMOVED
WEEPING
FAN
MINISTER
BAD
LAWS
INAUGURATION
FORGETS
PURSUED
XI
IMPROPRIETY
UPRIGHT
NEEDLESS
THROWING
DIFFICULTY
CAUTIOUS
IN
ASCENDING
REVERENCE
HORSE
DID
MYSELF
OTHER
V
WHILE
HSIANG
BOWING
HATRED
GATES
UPRIGHTNESS
SUCCESSFUL
SOUGHT
WELL
HATED
DISCOURSES
VIOLENCE
CONSIDERS
PROCEED
MASTERED
CYPRESS
SAY
ELEGANCE
CANNOT
COULD
REGARD
SPOKEN
BUT
DYNASTIES
CHARACTERISTICS
SEEN
PILLARS
HEART
RISE
XXX
SKILFULLY
DESCRIPTIONS
TREASURING
REACH
PLANTED
GOING
PARTISAN
AGREEMENTS
SZE
ENTRUSTED
ENDOWED
DEPORTMENT
FEET
DISCOURSED
ROAD
GOVERNOR
BASKET
PRINCE
LIKE
CHERISHING
ALOOF
FUTURE
FOLLOW
HEEDLESSNESS
SUN
GROUNDS
INTRODUCED
DIGNIFIED
KNOWS
DISTINCT
MONTH
BOLDNESS
MOST
TOTTERING
HU
APPETITE
EXPLAIN
VILLAGE
ALTARS
NEVER
DISH
RICH
EXPRESS
ADVICE
VISITORS
RITES
YEY
HAPPEN
REPLIED
WANG
DARE
BROTHERLY
WINDOW
INSUBORDINATE
HEARD
SPEAKING
COUNTENANCE
FOOLED
GOVERN
NERVE
RULES
PRESENTED
TAUGHT
TEMPERATE
UTMOST
SERVING
OFFICIAL
HAMLET
LOVES
UNDER
FLOWER
EXTENSIVE
PART
CHARGE
SPOKE
SERVED
SECURE
PLAIN
SECOND
ME
XV
FURNACE
ELDER
GREAT
ATTAINED
BROTHERS
LEFT
DIED
REASON
COMPLAISANCE
WHERE
MEANS
EXPENDITURE
CONCEALMENTS
LOWER
