DWELLING
SINCERITY
BEINGS
MADE
HIS
LEAD
LOOKS
MORTAL
BENEFITS
OFFICER
IMPOSED
SING
LIN
XXVIII
OBSERVED
DEVOTE
PERILOUS
SOLICITOUS
IF
MURMURED
UTTERANCE
CULTIVATION
HALL
THEIR
HELD
ACT
EVENING
REFUSE
METHOD
ATTENTIVE
ME
COURSE
YES
MEETING
EXTRAVAGANT
ADMIRABLE
SIMPLE
SKILFULLY
APPROACH
REMISSION
DISCOURSES
VI
PARTICULAR
MANAGE
FLOWERS
WORDS
EXERCISES
SCHOLAR
TOWN
GOOD
PERSON
BEHIND
MERIT
DISCIPLE
IGNORANCE
PROSECUTION
NATURAL
TRANSFER
TEACHING
WHICH
TRUE
ANXIOUS
DAILY
BORDER
CHANNELS
BELIEVING
MOURNING
PASSES
SAN
PRAYING
MILITARY
APPOINTMENT
PROPRIETY
DISTANT
REMOVED
MAKING
ACCORDED
PRAISE
MIN
PRONOUNCE
SUPERIOR
WISE
LIE
SEEK
INTRODUCED
LOVES
HAND
SHALL
BUT
CONVERSE
ENLARGE
CONCEALED
REPENTANCE
LIVING
SELF
ASSURANCE
ILLUSTRATE
STRAIGHTFORWARDNESS
VENERATION
HUI
CHAO
WHIP
REPLIED
TOWNS
DISORGANIZED
DISPLEASURE
UNDER
SET
BLADE
CHARACTERISTICS
ACCOMPANY
YIH
DYNASTIES
YOU
EXERTED
SINGLE
ALTHOUGH
QUALITY
ROAD
WORKS
SPEECH
EITHER
THING
HEAVY
MA
FLOAT
DOCTRINE
MIDST
CAUTIOUS
FESTIVE
PLEASED
POSSESSED
5
PRESCRIBED
ORGAN
CASES
HELPS
STRANGE
REPEAT
EXPRESSED
OFFICE
MONTHS
ARTS
PROPER
HATRED
ABUNDANT
EVERYTHING
COMPETITORS
EQUAL
FEELING
LIVE
SENT
ODES
ROYAL
DISCHARGE
WORE
STUDENT
REPINE
DRINK
TROWEL
FATHER
TONES
WALL
FURS
SEEN
KEEPING
CARRYING
FILE
DISCOMPOSURE
IMPOSE
LESSON
XVII
WAN
DIFFICULTY
SEEM
FIX
GLAD
RESTRAINT
LIBATION
FLESH
NET
REACHED
FIFTEEN
THE
JUDGMENT
DISCOURSE
KNOWN
EXPENDED
PERFORMED
SORROW
MASTER
BOOK
GUARANTEEING
FEAR
KING
ACCORDINGLY
SUBMIT
EXTENSIVE
DU2
IT
USE
REFORMED
SLOW
FOLLOWING
FLATTER
PRACTICE
REALLY
DUCKWEED
POLISH
FREE
COMPLAISANCE
THEREFORE
OBEDIENT
CONCERNED
SACRIFICED
SINCERELY
SUCCESSFUL
PHILOSOPHER
REAR
AVOIDED
LI
CARVE
ANCIENT
WISHES
PERCHING
WEEPING
ANALECTS
POSSIBLY
TELL
SUFFICIENT
THEN
ABOVE
ARMIES
TREAT
BIRDS
ENTERING
TRULY
ORDINARY
ABIDE
STOP
APPETITE
UNLIMITEDLY
AVOID
GET
ROWS
GLORIOUS
APPOINTMENTS
HORNED
CLOTHES
MERITORIOUS
CHUNG
BEAUTY
REPININGS
PRICE
STRIVE
DITCHES
PLANS
RELATIONS
PRACTICAL
KINGDOM
COLOURS
SELECT
REMONSTRATE
APPEARS
HE
CARRIES
COMPLETE
SOLID
DARING
COMMITTING
BASKET
DESIRED
GUESTS
HER
TOWARDS
FILIAL
EXPENDITURE
ODE
COMPARE
EARTH
EXCEPTING
FEW
ADVANTAGE
REMONSTRANCES
EXPRESSIVE
GETS
WICKEDNESS
EXTRAVAGANCE
SUDDENLY
XII
BENT
WORN
DENIED
HSIO
TOO
POLITE
DARE
FAMILIES
A
LINEN
CUT
WIFE
SAME
OVERSTEP
SOMETHING
FEARING
TEN
GOURD
DOING
CONDUCTED
UTMOST
LOST
FORFEIT
AN
EMOLUMENT
ESTABLISHED
WINDOW
CONNEXION
COURSES
DELIGHT
ASCENDING
CONDUCT
FUNERAL
MAKE
LEFT
HEEDLESSNESS
OCCUPY
JIN
ARROGANT
RESPECTFULNESS
ZE
RESTRAINTS
REPORTED
INCOMPETENT
XXIII
GEM
WOMAN
MOUNTAIN
USED
POOR
NOURISHING
WOODEN
TRY
COURAGE
SOUL
SICK
ECONOMICAL
PROCEDURE
PRACTISES
WINE
FULFIL
WOOD
ACTION
SMALL
XI
MURMUR
PRESERVED
TOGETHER
COARSE
GUIDES
RAISING
PERFECTLY
SOUGHT
OFFENDED
HELP
PLANT
CONCLUSION
ARTFUL
MILD
BROTHERLY
WITH
GROUND
EARS
WHY
HAS
CONTINUALLY
KUNG
OR
COMPOSED
RESENTMENTS
PROFITABLY
ORDER
THOUGHT
RUSTICITY
ILLNESS
IX
TAN
CLAN
GRASPED
BUNDLE
PARSIMONY
MAKES
XX
BURIED
ESTEEM
SPEAK
POINT
SELECTING
BOWS
APPREHEND
FU
DECAY
TSU
WHOSE
BENDS
PEOPLE
ADVICE
WILL
FIT
SICKNESS
HERE
LEVEL
CONSTANT
MOURNER
RIGHTEOUSNESS
POVERTY
KILLING
ELEGANT
AFFAIRS
MUST
OFFEND
BENEVOLENT
FLOWER
THIS
GREAT
MONTH
THROWING
GRIEF
GATES
MIEH
LEARNING
ACCORDING
FAMOUS
HORSE
FONDER
SPECIOUS
FOLLOWED
ATTENTION
CHARACTER
BETTER
MOST
ALSO
HAVING
VOICE
EAR
RENDER
WHILE
CLASS
PAST
POINTS
FORTH
DIMPLES
DIRECTED
ASK
FOR
INFERIORS
TRANSMITTER
DISPLAYED
PALM
MOUND
TROUBLESOME
LITANIST
GOVERNMENT
NOR
INFORMATION
UNBENDING
FAN
ALLOWED
OFFENDS
FORTUNATE
KEEPS
SHOULD
VIEW
ABILITY
AREA
CHARGE
POLITELY
OWN
GREATEST
PINE
XXII
FORTUNE
SOLICITUDE
RAFT
BELONGS
CYPRESS
DIFFERENT
SINGING
OBSERVANCES
STRENGTH
ARBITRARY
IS
K
RELAXATION
IH
UP
CALLED
SATIETY
CAPITALS
CLEAVES
XXXII
LAY
ASSOCIATED
RELATION
FEATS
UNCOVER
SELDOM
PRINCIPAL
XXX
HAD
VIRTUES
CONDITION
ADDUCE
ENTRUSTED
APPLICATION
LIMIT
SUFFICIENTLY
COMPLAISANTLY
SEEMS
WHEREWITH
SIGHED
STIRRING
GRATIFY
HU
WO
S
REGULATIONS
ILL
EQUALLING
NEIGHBOR
STUDYING
WHIPPED
COMMISSIONED
INJURIOUS
STYLE
ASCENDS
CALF
DISLIKE
NEVER
MASTERS
COUNTING
PRINCE
RESIDENCE
HEAVEN
TRANSACTING
THAT
LABORIOUS
SUN
YAO
RICE
LOOK
REVERENT
REPLY
UNFORTUNATELY
WHITE
SUBSEQUENTLY
ABANDON
WORTH
THOUGH
LIFE
SERVE
INFORM
TEACHERS
CONSTITUTE
STOOD
SPOKEN
PRAYER
V
THEMSELVES
HASTY
FOLLOWERS
LOVE
FILLED
BELL
BEAR
ACCUSE
LE
DISTRESSED
SILK
ARRANGEMENT
TALENTS
LAYING
QUARTERS
EMPTY
MINISTERS
AWE
BAMBOO
TOTTERING
INSTRUCTION
NING
GENTLY
WEARINESS
POETRY
OBTAINED
KIND
ABILITIES
SIXTY
UNARMED
COMPLAISANT
INTIMATE
LEANS
OF
TITLE
EXCESS
FOREGONE
VIRTUE
OPEN
HENCE
DEATH
SEES
PARTIES
IMPROPRIETY
HATED
STRAITENED
DRESS
DUTY
SONGS
PURSUIT
MUSIC
ITS
REPROVING
WARDEN
DAY
SUBJECT
ADMIT
SASH
CONVERSATION
REMARK
REFUSED
HEARD
LOWER
HSI
UPON
ANTIQUITY
BORN
LIKING
SOUND
OFFICERS
BECOMES
LODGED
CH
LABOUR
PERFORMANCE
DEAD
CONSIDER
EFFECT
GONE
JUDGE
WORTHY
XIII
WIVED
TIMIDITY
CONSIDERED
AGED
RADICAL
PERSONAL
PERFECTING
APPLIES
SUSTAIN
OFFER
RIGHT
DUE
RETURNED
OXEN
FOUR
NOTES
OFFERING
ALTERCATION
YOURSELF
RETIRED
SORT
COMING
DAUGHTER
XXXIV
SILENT
LAO
SUPPOSE
GOVERNED
VILLAGES
GRAIN
NOT
MERE
INTERCEPTING
BONDS
WISH
MODE
OBLIGED
TWICE
OWNER
ACQUIRING
MAP
CHAU
GIVE
GAVE
PUT
LONG
QUESTIONS
DISORDER
PURSUED
SPOIL
WAR
ASSOCIATE
ANGER
SOVEREIGN
XVIII
AFFECTED
NEAR
SHOWS
EXERT
FIERCE
ONE
WEALTH
LET
DO
BEAMS
MAINTAIN
ING
PRETTY
PARSIMONIOUS
LIVED
FRIEND
INSUFFICIENT
DEFINED
YI
AROUSED
BUSTLE
DISGRACE
ASKED
GRANT
ALONE
ON
FLAGGING
PLEASANT
THERE
ASSISTING
ELEGANCE
TOLD
HSIANG
SWORE
VESSEL
PRACTISED
FAIL
UNOCCUPIED
BETWEEN
SHANG
TURN
SPEAKING
SEARCH
DEEDS
PURPOSE
PRAY
PERSONS
APPOINTED
UNG
EULOGIES
GROUNDS
WALKING
OCCASIONS
FINE
FUTURE
MEANS
RULE
XVI
GEMMED
LAWS
FEET
OFFICIAL
COMMENCEMENT
PROFOUND
KAO
OUT
ASLEEP
WEST
AMBITIOUS
DISH
APPREHENSIVE
THRICE
MOTIVES
TRUTH
ICE
III
TENDERLY
SUBJECTS
AIMS
FORMER
COMFORT
CARVED
ECONOMY
PANTOMIMES
XXIX
ERRORS
BY
EXCELLENT
WHEN
SHAN
SEQUENCE
ALOOF
STAND
SUCCESS
SUPERIORS
BOAST
CORNER
CAPACITY
INVITATION
REGRET
SURE
ESTABLISH
XV
BUSINESS
PLEASURE
YIN
TSZE
GARMENTS
RESTRICT
STATE
NEIGHBORHOODS
ADMINISTRATION
DISPLEASED
PARTS
GROOM
KILLED
FAULT
DISPLAY
CONCLUSIONS
WHAT
COMPARED
XXI
FLOATING
COMES
SPARING
SHOWED
EMPLOYED
AH
LEAVING
EXTENSIVELY
CREDIT
FAITHFUL
APPLIANCES
DISTRESS
SAVE
WOULD
FOLLOWS
VARIOUS
ZAO4
AFRAID
HISTORY
AGAINST
WHOLE
PLACES
TAKES
CONTRARY
ARM
KNEW
VISITORS
EGOISM
PERISH
ATTENDING
SACRIFICE
PURE
SAGE
FAITH
PREDOMINATED
BE
RUDENESS
ELDER
PROCEEDS
DISCOURSED
MOVE
XXXVII
OVERFLOW
PRESCRIBE
DOUBTS
WATER
VENTURE
3
FAULTS
MISSION
SANCTIONS
CHERISH
RESPECT
THINGS
SACRIFICIAL
BREAK
REGARDED
FUR
MANG
ACTIVE
NOTE
ANOTHER
DISCUSSING
WHOM
WHEREIN
CHAP
PREPARATION
ROOT
UNITY
CAME
GROW
LEAVE
PERFECT
KEPT
XIX
BOAT
APPROBATION
ANY
UPRIGHT
LEVIES
PRINCIPLES
AGREEMENTS
INDIVIDUAL
OVER
HEART
REQUIREMENTS
INWARDLY
SEASONS
COME
NIGGARDLY
ATTACK
EACH
THINKS
BRINK
AWAY
RETURN
HWA
MOREOVER
HASTILY
DRIVE
DELIGHTFUL
REAL
EARNEST
REJECT
FOOD
NAME
ATTEST
EMPIRE
CHIEN
MINUTE
EMPLOY
IMITATE
PUNISHMENT
CONCEALMENTS
INFLUENCE
RESPECTFUL
CALL
VISITED
BRINDLED
FRIENDSHIP
CAUSE
INSTITUTED
THREE
2
SPIRITUAL
RIVER
WISDOM
HEAR
TEMPLE
DANGER
AUTHORITY
STUDIES
RECTIFIED
DEVOTION
WONT
CONTEMPLATE
DISCERNING
PIECE
THESE
DIFFICULT
WANT
FOLLOW
LEST
NEW
APPLY
1
PERCEIVE
ORPHAN
NECESSITY
WEARIED
KINGS
OBSERVANCE
SPRINGS
VIRTUOUSLY
PUNISH
DEEP
PROSTRATED
VINEGAR
TRIED
SUCCEEDED
PERSEVERANCE
SHAO
MORE
WAYS
SUPPORT
FORMERLY
MING
FAMILY
EASY
P
PIECES
MAINTENANCE
MARRIED
TORTOISE
CAP
PING
CORNERS
FIFTY
EASE
POINTING
DIRTY
YOUR
FIXED
SURNAME
CHIH
HEARS
ORDERLY
CAREFUL
NEGLECTED
COULD
CONFUCIUS
FIVE
ACQUIRED
THOSE
RESTS
MASTERED
INAUGURATION
KNOWLEDGE
WEI
ADVANCE
AT
TRIBES
READILY
WORTHIES
DESCRIBE
MANIFESTED
NEED
DURING
YUNG
SUBMISSION
SAYING
DRESSES
PRIVILEGE
BELONG
BASKETFUL
INTELLIGENCE
THEY
FAR
NERVE
DISPLAYS
NATURE
INTERCOURSE
YEY
EATING
WENT
TRUTHFUL
ACCOMPANIED
DRIED
PUNISHMENTS
GRAVE
FEARED
ELSE
LOSE
THEREBY
UTENSIL
TASTE
CONTINUE
PRESIDE
TALK
PRESENTED
OFFENDING
ADMIRATION
VESSELS
EXTREME
CONTENTION
XXV
CONSTITUTES
HUNDRED
THIRTY
FLIGHT
EXAMINE
OCCASION
COW
HARMONY
HANDS
RED
FIRM
OTHERS
UNDERSTAND
CHAPTER
ANG
RESENTMENT
DOGS
HONOURABLE
MARK
AGE
TREASURING
PENETRATE
BRING
HILLS
MAY
FLOWING
DESIRE
PRINCIPLE
SOUTH
DREAMED
POLAR
GOVERNOR
DOWN
SPOKE
TSO
GOVERN
SON
BREADTH
KNOWING
REMOTE
TRANQUIL
CEREMONIES
EAGER
EMERGENCY
II
VIRTUOUS
WHETHER
RESUME
ETHICS
SHEH
RICHES
MANNER
CASE
ENCOUNTER
OPPOSE
HWAN
TIGER
SMARTNESSES
RESPECTING
BURDEN
UNIFORMITY
BENIGN
PI
CEASING
DOOR
DESCENDS
FAT
REMARKS
SZE
WERE
SHAME
UNRIGHTEOUSNESS
CONFUSION
CONSIDERATION
HEAD
LANE
SIMPLY
STAR
ACTS
MAKER
ERR
CITY
OBJECTION
HAPPEN
ANGLED
CULTIVATE
SONG
GIRT
PURIFY
SOON
INTO
CONFUCIAN
GO
WITHDRAWS
DECREES
MAGNIFICENT
TREE
MEAL
ACTED
CERTAINLY
XXXVI
LOW
INSTRUCTING
CONSTANCY
LOOKED
ADMONITION
DIE
ABLE
AGAIN
NATURALLY
GIVES
HEARING
INCREASED
TS
AGES
INDULGENT
EMBRACED
REFORMING
DWELT
UNITES
LEARNED
SORROWS
SHORT
WE
PROCEEDED
JUST
PILLARS
VIII
FREQUENT
REPRESENTATIONS
DISTINCT
4
EXACTS
HONOUR
DYING
MIGHT
BEEN
INSUFFICIENCY
XXVI
STATES
MATTERS
MOTHER
DECLINED
HAVE
COUNTENANCE
FOOLED
DEGREE
NOBLES
KNOWS
GIFTED
UPWARDS
LOVING
SEVERALLY
VAST
BOWED
EMPLOYMENT
WISHING
KEEP
BIRD
SEA
SHARE
LAW
TA
WAIT
ACCOMPLISHED
AI
FOUND
LED
DID
SUNG
AFFORD
BLIND
RISE
CONNECTED
SHEEP
HSIA
PART
CHING
HIGH
WICKEDNESSES
BROTHER
TEACH
CHILDREN
STYLED
TOIL
ACTIONS
FOND
ANSWERED
EXCESSIVE
CAREFULNESS
MANIFESTS
PERVADING
PROCEEDING
PUTTING
SUPPORTING
PURIFIED
PATH
AND
GAIN
ARCHERY
FLATTERY
SHU
YET
COMMON
BROTHERS
YOUTH
CHANGE
YOUNG
READINESS
CHANG
IEN
MANNERS
VERY
COMPANY
PIETY
PLACE
ENDURANCE
HUMBLE
LAD
SENTENCE
GOING
YUAN
CORRESPONDED
COUNTRY
SHAPE
TOOK
DUTIES
EAT
ANNOUNCED
KWEI
HARDSHIP
LEARN
DAYS
HOUSE
MANY
POSSESSION
EARNESTLY
EXERCISED
CANNOT
BEGGED
OVERCOME
ALONG
ENDOWED
LIKEWISE
LARGE
TALKED
SEVERE
VII
PRACTISING
FIRMLY
PASSIONS
FREQUENTLY
ACCOMPLISHMENTS
INSINUATING
ENDURED
GAINED
WITHOUT
ADVANCING
RAFTERS
ESCAPE
SEVENTY
ABROAD
ENTIRELY
YOKING
CEREMONY
REQUESTED
WORLDS
DRIVING
FROM
RITES
RULES
WELL
MENG
ASIDE
LOWNESS
PRETENDING
BAR
SAY
NEEDLESS
BURIAL
THEM
MOURNFUL
READY
CONSIDERS
HAMLETS
PROCURE
DECISION
NIGH
DEPORTMENT
FIRST
STARS
MEDIOCRITY
ATE
ASKING
CHARIOTS
FAITHFULNESS
WANG
ANCIENTS
SPECIALLY
CONVERSANT
FURNACE
HURTFULLY
JOYFUL
APRON
END
ADD
FULL
CUPS
PILLOW
PRONOUNCED
IMPORTANT
MAN
RANK
PROCEED
ALIVE
DISTINGUISH
BENDED
PA
PO
TEMPERATE
TONGUE
FIND
LIKE
CAUTION
VILLAGE
GENEROSITY
UPRIGHTNESS
PASSAGE
UNDERTAKE
LOYAL
APPEARANCE
PRODUCED
NOW
SMILE
ACCOUNTED
MINE
INTERVIEW
HOLDING
CHUN
MUCH
DWELL
DOUBT
SELL
LOVED
EVEN
HASTE
SHUN
REST
HEREAFTER
CHI
TIME
INDEED
DISTANCE
DISSATISFIED
NEIGHBORHOOD
SAYS
HOLD
SHOW
CONCEAL
ENJOYMENT
HAMLET
ALWAYS
XXVII
HOME
SEE
TIAO
EAGERLY
HAN
THOROUGHLY
PUBLIC
ATTAINMENT
RUDE
SANG
KNOW
SEEKS
IV
ALAS
NINE
ONCE
STATION
VARIETY
DOUBLE
GOT
LEATHER
LEADS
DUKE
REGARD
SUBSEQUENT
THROUGH
XXIV
OUR
ORDERING
LETTERS
SPIRITS
DESCRIPTIONS
AFFECTING
WAS
GATE
LO
REFERENCE
T
CAN
WORLD
FRATERNAL
MEANNESS
MEASURES
TSAI
RECORDS
MOUNTAINS
EYE
ROTTEN
OH
COURT
SPACE
PERHAPS
TSANG
ATTAIN
EXHAUST
WORK
TEACHER
QUESTION
NIGHT
ADJUSTING
XXXIII
R
CHIA
THOUSAND
BAD
DEPRAVED
ZAN
ADDRESSED
6
RECEPTION
EXAMINED
THOUGHTS
EIGHT
THEE
CONTENTIONS
VIGOROUS
SAW
PARENTS
INFORMED
SCREEN
CARRY
FINISH
TRANSGRESSING
THINK
PROFESSES
CARRIAGE
FORWARD
SPIRIT
BLAME
GRAND
FANG
NORTH
ANYTHING
PRIZED
TAUGHT
PRACTISE
ENLARGED
TREADING
STUDY
INCLINE
DYNASTY
PERFORM
DAYTIME
UPPER
STREAM
REASON
EXPLAIN
FAVOURS
NO
NAN
ASSIST
HORSES
VIOLENCE
SOME
PREVAILED
BECOME
HOW
ENTER
GULF
PRESENT
DIED
SIR
ABOUT
XXXV
DISCIPLES
MEANING
JOY
RIVERS
RECEIVE
XXXI
MY
CHARIOTEERING
REACH
SHOT
SATISFY
CLERK
STOPPING
FLAW
LITTLE
ARDENT
EXTRAORDINARY
WISHED
ATTAINED
SEEKING
TING
FRIENDLY
DOCTRINES
OBSERVATION
GRAVITY
FORGETS
FEELS
WHO
EQUALLY
BOWING
THEMES
RICH
ALLOW
ALTARS
SAID
SO
BEFORE
CONFERRING
UI
SIDE
COURTEOUS
BANKS
CLOUD
BELOW
STUPID
TAKE
EAST
ASHAMED
SEEING
TWO
LAND
CROSS
DIGNIFIED
OLD
CROOKED
YU
PLAY
ASKS
PROUD
CORNERED
MEN
MAJESTIC
PROGRESS
FORTY
YE
PARTISAN
EXECUTION
NIU
ATTENDED
THAN
SHOWN
SERVED
QUALITIES
BEGIN
KWAN
DOES
LIGHT
ART
FRIENDS
YOUNGER
DECLINE
SPEAKS
CHERISHING
BLENDED
WILD
DESIGN
SINCERE
HOWEVER
PASS
AFTERWARDS
BECAUSE
FREQUENTS
LOSS
WU
STUPIDITY
BOLDNESS
TO
OBJECT
POURING
REPUTABLY
ADDED
OBSTINACY
FASTING
DECEITFUL
TEACHINGS
STRICT
CATHOLIC
NEIGHBORS
YEN
THROWN
AFFLICTED
RULER
AS
PRINCES
CHEERFUL
ALL
WHERE
DOUBTED
MYSELF
LU
NOTHING
MEAN
REGULATING
ARE
GIVEN
HIMSELF
SEEMED
SUCH
CHESTNUT
INVERTED
CRIME
CHARACTERISTIC
AMONG
BLACK
HIGHEST
WALK
PROFITABLENESS
SCHOOL
EXERCISE
YEARS
LICENTIOUS
HIM
NARROW
TALENT
CHIEF
EXCELLENCE
SERVING
BEING
GOES
PAY
SECOND
IU
ACQUAINTANCE
ENGAGED
DRINKING
STILL
HATE
INWARDS
APPROACHING
I
PLANTED
X
FRUIT
CONSTITUTED
MIND
MEMORY
RECEIVED
OURSELVES
XIV
BOW
ANSWER
HONOURS
ONLY
GUILTY
INJURY
STANDING
BEAUTIFUL
INSTRUCTIONS
THUS
MET
MOMENTS
AM
OPPORTUNITY
SENDS
TRUTHFULNESS
MINISTER
ELDERS
BRINGING
PLAIN
REVERENCE
QUITE
THIN
STATIONS
SECURE
ALTER
PREVAIL
ABANDONED
PREDETERMINATIONS
IMPROPERLY
DONE
EXPRESS
REVERENTIAL
MORNING
VIEWING
SENSE
NONE
RARE
IN
OTHER
EVERY
AFTER
WAY
LAST
INSUBORDINATION
ENTERED
REPROOFS
DISOBEDIENT
O
ASSENT
SATISFIED
CAUTIOUSLY
HUMANITY
INSUBORDINATE
MIDDLE
OBSERVING
TSAU
APPEAR
CONCERNING
