SELECTING
ROYAL
MURMUR
STAND
TORTOISE
ART
FAITH
MERIT
USED
GOOD
IGNORANCE
HUMBLE
PERSEVERANCE
T
EULOGIES
INWARDS
WAIT
CHIEF
OCCUPY
SELECT
SUPPOSE
ALONG
ZAO4
SEE
PRACTISED
ODES
CHIH
CITY
REPEAT
GRAVE
TROUBLESOME
ASSOCIATED
RULES
SUBMIT
DISPLAY
AUTHORITY
MIDST
FEATS
ORGAN
SPACE
EMERGENCY
STUDENT
BEAUTY
GULF
APPOINTED
EXTREME
CONSTITUTED
EXCELLENCE
LIVING
ABIDE
HUI
REAL
ABANDON
PALM
ABILITIES
DRIVING
TROWEL
SPOKEN
ARRANGEMENT
THEMSELVES
IH
GAIN
OWN
YE
RAFT
SINGLE
S
SUFFICIENT
LOWER
SOLID
UPRIGHT
RESPECT
CULTIVATION
MASTER
ELSE
PINE
RIGHT
MINISTERS
NOTHING
OPPOSE
TITLE
VENTURE
LIGHT
REPORTED
KUNG
UNFORTUNATELY
OFFENDS
VIII
INTERCEPTING
ENGAGED
DRESS
PAY
DIMPLES
ADVICE
OFFERING
HORNED
PERSONAL
FIRM
WINDOW
AFFECTED
KING
LICENTIOUS
PERFECTING
HEARD
BETTER
COARSE
PRETENDING
FLOWERS
CORRESPONDED
TRIBES
CONNEXION
COMFORT
RED
COMMISSIONED
FRIENDLY
AIMS
WEARINESS
WARDEN
PLANTED
OBSERVATION
INSTRUCTING
CUPS
CARVE
FREQUENTS
TEACHING
SUCH
LEAD
ADDED
PROGRESS
KEEP
CHEERFUL
PROFITABLY
MUSIC
SELDOM
ADDUCE
SUPERIORS
BANKS
MYSELF
ACQUIRING
BUNDLE
XXXIV
FRIENDSHIP
UNITES
COURSE
UNG
RADICAL
COMPANY
CEASING
BAMBOO
TURN
OXEN
TEACH
ACCUSE
2
MAP
THOROUGHLY
ADMIRABLE
OBSERVANCES
WHILE
AFTERWARDS
FOLLOWED
LIKE
EQUAL
HELPS
CONVERSANT
PROCEEDING
MANIFESTS
TING
BEAUTIFUL
FAN
DISCOMPOSURE
PARTICULAR
PRIVILEGE
WORLDS
MENG
REPININGS
XXXV
PARTS
PARTIES
SHEEP
NEEDLESS
MAINTENANCE
LOVED
FOLLOWING
MIEH
SOLICITUDE
XXI
INVERTED
WORTH
KWAN
ALOOF
XVI
BRINGING
DISORGANIZED
APPEARANCE
SOUGHT
ACTIVE
CONTINUALLY
PRACTISES
RETURN
IU
YOUR
SONG
BELL
CLASS
HILLS
TRUTHFULNESS
RARE
HE
CONFERRING
HAD
LEST
LET
EXPRESS
EXPLAIN
HONOUR
XIX
GUARANTEEING
HURTFULLY
DOOR
MOUNTAINS
ARMIES
EXPRESSED
LEAVING
CHARGE
FAVOURS
DEAD
VISITORS
STATE
ALIVE
MANIFESTED
HORSE
BROTHERS
HAN
LEVIES
DECLINE
WORLD
PLANS
AFFAIRS
CONFUCIUS
GAINED
JOYFUL
EFFECT
EYE
MINUTE
THING
NIU
ANTIQUITY
DEPRAVED
HOLD
TRUTH
ADMIRATION
BEEN
SZE
COMPETITORS
FORFEIT
CAPACITY
TO
FLAGGING
OF
PIECE
ACCOMPLISHED
HISTORY
WHOM
BORN
FROM
FIVE
ALLOW
PERCHING
SEEMED
REGULATING
RESTS
PLEASED
DRINKING
LAO
EIGHT
TAUGHT
OVERCOME
SOLICITOUS
UPPER
EVENING
SUBSEQUENT
WIFE
PURPOSE
UI
REFUSE
SPECIOUS
FLATTER
IMITATE
WISDOM
XX
LANE
DISPLEASURE
PI
ECONOMICAL
INFORMED
YIH
PENETRATE
LAND
YOU
MEDIOCRITY
CHING
EVERYTHING
DISTANCE
WALKING
STRIVE
XVIII
SUBJECT
EQUALLING
LEANS
WHETHER
REST
CEREMONIES
CONSTANT
REPLY
MANG
ANYTHING
APPREHEND
LEARNED
OFFICERS
WATER
FREE
FILLED
STOP
HANDS
SENDS
ACCOMPANY
DEEP
WHAT
SIMPLY
DISCERNING
COULD
AN
INDIVIDUAL
EXERCISES
EMPLOY
MOURNFUL
PRINCIPLE
ABANDONED
EXTENSIVE
SPECIALLY
IN
SEEN
MODE
VIRTUES
HIM
COME
REFERENCE
BLADE
RESTRAINTS
VIRTUE
RUSTICITY
EMPLOYED
SPRINGS
PROPER
3
NOT
HSIA
APPLIES
WAS
STATION
SAGE
BIRD
LAST
PROPRIETY
EITHER
TEMPLE
VIRTUOUSLY
TREASURING
STUPID
INSUBORDINATION
VIRTUOUS
TRIED
II
VILLAGE
BLACK
ANALECTS
TSZE
PERFECT
SPEAK
ASCENDS
ENTERING
THEY
COUNTING
PA
JIN
DEPORTMENT
DISTINGUISH
PRESENTED
ASSENT
LEARNING
TAN
CLOTHES
THESE
STILL
DECEITFUL
NERVE
1
HARDSHIP
CONCLUSIONS
REGRET
LITANIST
KEPT
ING
EXTRAORDINARY
INTERVIEW
ANSWER
WHITE
REPENTANCE
OVERFLOW
INDEED
ZE
CONCEALMENTS
FLOWING
FOLLOWERS
LESSON
DISSATISFIED
XXXI
CAPITALS
WALK
DOCTRINES
INFERIORS
SAY
LEAVE
SHOWS
FEAR
EXTRAVAGANT
HSIANG
READINESS
BELONG
DENIED
KILLING
OVERSTEP
CALL
ERRORS
CLAN
AWE
MEAN
SASH
APPLICATION
PRESCRIBE
OFFEND
TOTTERING
STOOD
SIGHED
EMPLOYMENT
AVOIDED
BOLDNESS
OFFENDING
OTHER
KAO
ANOTHER
LE
ENLARGE
FIRST
DISH
HIGHEST
HER
AFFORD
PROSECUTION
ACTED
DID
MOVE
EXAMINED
HEARING
REQUIREMENTS
BEAR
LODGED
ANCIENTS
WAY
SOON
STYLED
SATIETY
REQUESTED
PRAYER
BURIAL
SMILE
AGREEMENTS
PRONOUNCED
ALTARS
THAN
NAME
BELONGS
AI
EAST
MOMENTS
TOO
SOME
AVOID
GROOM
FILIAL
PLANT
LOSE
PRIZED
AGED
IMPROPERLY
REMOVED
DYNASTY
DISCOURSES
MANNERS
REGULATIONS
GEM
ACTION
RENDER
ADDRESSED
GRAND
ASIDE
ENJOYMENT
SHARE
BOWED
CONVERSE
PRINCIPAL
ASK
LAW
DO
PARSIMONIOUS
ORDER
ETHICS
PROCEEDS
WALL
DOING
SPEAKS
I
FONDER
TONGUE
ALAS
EMPIRE
LETTERS
COMPLAISANTLY
OBSERVED
FORTY
EXCEPTING
APPROACHING
SAME
PRINCIPLES
DECISION
NOR
SCHOLAR
GRAVITY
WHIPPED
DECREES
OBSERVING
SHAME
SPIRIT
INCREASED
XXIII
THEMES
PERFORMANCE
UPWARDS
KILLED
PROFESSES
SACRIFICED
CONCERNED
ANCIENT
DIGNIFIED
POOR
AFFLICTED
BENDS
FOREGONE
THROWING
WORDS
GET
WHO
LOOKS
DOGS
AGAIN
EAGER
X
AGE
IMPOSE
DISCIPLES
INSUBORDINATE
CONFUCIAN
BOAT
DUTY
ATTENDING
DREAMED
WEEPING
MONTH
AGAINST
FRATERNAL
SKILFULLY
TWO
SUPPORTING
ALTERCATION
DISTRESS
ATTAIN
DOES
SEASONS
HSI
REACH
ARBITRARY
FUNERAL
FIRMLY
TALKED
AFRAID
STRAIGHTFORWARDNESS
OBTAINED
FOR
YOUNG
COMPLETE
CHANG
AM
PRACTICAL
EXTRAVAGANCE
COUNTENANCE
HEARS
TEMPERATE
INSUFFICIENCY
NIGHT
BEGIN
LOWNESS
SET
MOURNER
ANGLED
FATHER
RIGHTEOUSNESS
THE
ASHAMED
TSAI
HU
ARCHERY
PERCEIVE
COMPLAISANT
THOUGH
DITCHES
GRAIN
PRETTY
NOTE
APPLIANCES
ALL
FIFTY
STUDYING
CASE
CHAPTER
THOUSAND
TALENTS
CONDUCT
SAVE
DWELL
HEAVY
STUDIES
EXERTED
BUSINESS
MONTHS
CARRIES
WORK
PERVADING
OBJECT
OBSTINACY
POETRY
ICE
PLEASANT
ELEGANCE
AT
ANXIOUS
APPETITE
COW
HASTE
RISE
ALTER
LAY
PLACE
ATTAINMENT
SUNG
INFORM
ANSWERED
FEET
MY
SON
VESSELS
OWNER
MORNING
ASSIST
RECEIVE
CHERISHING
ACCOMPLISHMENTS
OURSELVES
OFFICER
FORGETS
COURT
RUDENESS
ANG
P
MINISTER
CONVERSATION
UNCOVER
HUNDRED
GIVES
ASLEEP
ATTENTIVE
NEVER
PASSAGE
XXVI
RULE
STRENGTH
REPUTABLY
HAMLETS
OUT
PHILOSOPHER
STAR
PRINCES
WISHED
MANAGE
COMPLAISANCE
APPEAR
WOULD
DISORDER
TREAT
UTENSIL
LEFT
UNDERSTAND
BOWS
ENTER
WU
SUSTAIN
DIED
FORMER
ENTERED
PILLOW
MEN
STATIONS
SEEKING
POLISH
VII
KNOWS
TOWNS
INFORMATION
OPEN
LED
NINE
CH
FURNACE
MEAL
MATTERS
FURS
NORTH
DISPLAYED
WHEN
MISSION
ACCOUNTED
TRANSMITTER
PRACTICE
SICK
PUNISHMENT
ATTAINED
REMONSTRATE
MERITORIOUS
SHAPE
CHUN
SINCERELY
PUNISHMENTS
ADMONITION
ASSURANCE
ABOVE
SECURE
COMPARED
RECEIVED
RIVER
NING
TOGETHER
GRIEF
BENIGN
REPROVING
PERSON
GIFTED
SING
TWICE
REAR
DOUBTS
GROW
GRATIFY
TIMIDITY
LEARN
DRIED
IMPOSED
TRUE
WHY
CAUSE
FUR
MAY
SMARTNESSES
SUDDENLY
APRON
HASTY
APPREHENSIVE
UP
THINKS
WOODEN
PROUD
DISTINCT
SHAN
TRANSACTING
HERE
INCOMPETENT
TAKE
BENEVOLENT
4
NOTES
ASKED
POLITE
WHOSE
CEREMONY
RESTRICT
DEVOTION
YOKING
SPEECH
READY
FRIENDS
LOVE
WITH
DEATH
ORDERING
INJURY
BUT
NEGLECTED
PEOPLE
O
BEGGED
EGOISM
EXPENDED
KWEI
ACTS
DEVOTE
CONSIDERATION
HOUSE
BELOW
USE
TALENT
SHOWED
IX
COUNTRY
UNLIMITEDLY
BURDEN
WANT
STOPPING
OVER
FORTH
FESTIVE
FREQUENT
HAMLET
TSU
RICE
ACCORDING
FINISH
CHAO
FEARED
PASSIONS
UNRIGHTEOUSNESS
SPIRITS
YEARS
SERVING
PLAIN
BUSTLE
INTRODUCED
SORROW
FAULT
PERFORM
MEASURES
CROOKED
A
WORN
TOWARDS
GOVERN
OFFENDED
ENTRUSTED
TIGER
DUE
SHUN
DIRECTED
DOCTRINE
HWA
CONDUCTED
AMBITIOUS
COURSES
PARSIMONY
HEREAFTER
THIS
WISHES
ALONE
ONE
POVERTY
THEREFORE
OBEDIENT
ILL
CONCERNING
BIRDS
FORMERLY
DOWN
WHIP
CHAP
MEANING
LIE
TONES
TASTE
SIR
SOUTH
HWAN
DISOBEDIENT
DECAY
DIE
BRING
FAT
TOWN
ORPHAN
ALLOWED
CAN
EXACTS
EARNEST
CONSTITUTE
K
RANK
DUTIES
PLEASURE
FIFTEEN
CORNERED
SHU
PIECES
SAN
IMPROPRIETY
SENSE
VIEWING
BLAME
LEADS
PARTISAN
THOUGHTS
REACHED
YOUNGER
AFFECTING
LOOKED
TRANSGRESSING
REMARKS
EASE
SOVEREIGN
ESTABLISHED
THEN
CARRYING
CONSTITUTES
CLEAVES
HIMSELF
DISCHARGE
PRODUCED
THROWN
DISTANT
SERVED
PROFITABLENESS
ASSISTING
III
SAID
THERE
ATTENTION
WHEREIN
HOWEVER
CLERK
PURE
CUT
TSANG
ADD
FRIEND
SEEM
INSINUATING
MORTAL
SEARCH
CONSIDERS
CHANGE
DESCENDS
SIMPLE
JUDGMENT
POLAR
BOWING
SHOWN
SAYING
DESIRE
FOOLED
LO
WISH
PRAISE
ROWS
VESSEL
COURAGE
CYPRESS
SILK
CONSIDER
POINTING
SPOKE
DAUGHTER
WONT
ABLE
WAYS
NARROW
MOTHER
SORROWS
LI
STRAITENED
WOMAN
RAFTERS
GOVERNMENT
LOW
BEINGS
WANG
5
STRICT
YOURSELF
STRANGE
FORTUNE
MAN
MORE
SO
BLIND
XIV
STANDING
ACQUAINTANCE
FLAW
NET
NEIGHBORHOODS
INTERCOURSE
CONSTANCY
CAREFUL
CHARACTERISTIC
POINT
ORDERLY
CHAU
UPRIGHTNESS
UNDERTAKE
WILD
SEES
ON
FUTURE
APPOINTMENTS
PRESENT
RESPECTING
WISHING
CALF
TOLD
PRESERVED
REFUSED
SUCCESS
MIN
SEEKS
BECAUSE
DISPLEASED
REGARDED
WORTHY
DECLINED
YU
DESIGN
REPINE
WORKS
NEIGHBOR
PRINCE
XIII
UNARMED
R
WICKEDNESSES
IF
HONOURABLE
ACT
KINGDOM
ALSO
ELDER
PAST
HAND
LIKEWISE
SELF
REVERENTIAL
VILLAGES
DELIGHT
DOUBT
CAUTION
GIVEN
ADVANCE
PARENTS
THINGS
MANNER
GRANT
QUESTION
PRONOUNCE
SEEING
SUFFICIENTLY
GARMENTS
THOSE
CONFUSION
APPROACH
ANY
POINTS
HAPPEN
FOUND
GOVERNED
PURSUED
FAITHFUL
ODE
SICKNESS
FAMOUS
DAILY
COMING
LIVE
BONDS
ILLNESS
DISCIPLE
MIND
CONTENTION
LIMIT
FAULTS
MIGHT
XVII
LIBATION
MOREOVER
RESTRAINT
LARGE
GIVE
XXXIII
WHOLE
THEREBY
WELL
CONCEALED
FAMILIES
ADMINISTRATION
DAY
DARING
COMPOSED
REPLIED
ENTIRELY
SACRIFICE
SUN
ONLY
FORWARD
TEACHINGS
ALWAYS
LIN
LAWS
ILLUSTRATE
NOBLES
JUDGE
SPOIL
HSIO
COLOURS
ATTACK
BROTHER
MIDDLE
LIVED
MAKING
CAUTIOUSLY
RETURNED
EXECUTION
KNEW
ORDINARY
IS
ROAD
CLOUD
CONSIDERED
GUESTS
INWARDLY
PREDETERMINATIONS
WIVED
ACQUIRED
PROSTRATED
OTHERS
FOLLOW
YI
BOAST
TIME
SUBSEQUENTLY
DYING
RICH
FASTING
TIAO
SACRIFICIAL
EXCESS
UNOCCUPIED
REVERENCE
HELD
DU2
VIOLENCE
WEARIED
MUCH
AREA
NEIGHBORHOOD
MAKER
HONOURS
LITTLE
MOST
FAITHFULNESS
READILY
GRASPED
DURING
EXERCISED
UNDER
REMARK
TSAU
THEM
THEE
YEY
ASSOCIATE
CONDITION
MOUNTAIN
STYLE
WAN
RELAXATION
TOIL
YUAN
AND
KEEPING
SEEMS
INCLINE
INFLUENCE
LOOK
BRINDLED
POSSESSED
PART
CAUTIOUS
FLIGHT
GREATEST
XI
HELP
MOUND
OBJECTION
XXIX
FLATTERY
MINE
SHANG
PERSONS
HEAR
HUMANITY
EXHAUST
REMONSTRANCES
RESENTMENT
TREADING
ENDURED
DONE
NONE
AS
CROSS
THIRTY
ENDURANCE
ENLARGED
TRUTHFUL
ABUNDANT
CHANNELS
EASY
OUR
HEART
DUCKWEED
GENTLY
DRIVE
NATURALLY
GATES
XV
BEHIND
COURTEOUS
PROFOUND
COMMON
SILENT
OCCASIONS
PIETY
ATTENDED
STARS
DYNASTIES
PROCEDURE
SATISFIED
STUDY
GETS
YUNG
RULER
BASKETFUL
FU
BASKET
XXXII
FEELS
YOUTH
SATISFY
PROCEEDED
AGES
FOOD
PUBLIC
LOVING
SPEAKING
REASON
CALLED
RELATION
METHOD
FIT
DISPLAYS
FIX
RESUME
EMOLUMENT
SEEK
ATE
RECEPTION
GEMMED
QUESTIONS
ABILITY
UNBENDING
SEVERALLY
RUDE
PROCEED
APPOINTMENT
JOY
HOLDING
WORTHIES
LOST
TSO
WINE
INVITATION
DESIRED
IEN
SHOW
IT
WERE
TREE
SEVENTY
PRESIDE
VARIOUS
INTO
CHIA
ACCORDED
SONGS
OFFER
PASS
FINE
THIN
HEAD
THINK
FIND
KINGS
SINCERITY
GOING
MERE
PUT
CAREFULNESS
YES
WOOD
MOURNING
SHEH
REVERENT
WITHDRAWS
PERFECTLY
INSTITUTED
INJURIOUS
EACH
BECOME
AFTER
CHARACTER
VIEW
ACTIONS
PATH
BECOMES
END
FLOWER
APPLY
SELL
DISLIKE
BEING
EAGERLY
PREVAILED
CONTEMPLATE
INSTRUCTION
MET
GROUNDS
THEIR
EXAMINE
VERY
DEFINED
DRESSES
RECTIFIED
COMMITTING
REPRESENTATIONS
TRY
WEI
PRESCRIBED
MURMURED
DWELLING
CONTINUE
BAR
HEEDLESSNESS
BRINK
CARRIAGE
IMPORTANT
SAW
MEMORY
VISITED
ARM
HATED
EARNESTLY
SENTENCE
NAN
LOSS
RESIDENCE
BY
DEGREE
WHERE
DEEDS
XXX
FLESH
ESCAPE
ROTTEN
BAD
OH
DAYS
SPARING
NEW
GREAT
NIGGARDLY
XXXVII
BETWEEN
MARK
VIGOROUS
EAR
HIGH
PUNISH
DIFFICULT
RESPECTFULNESS
HOME
PRAY
FREQUENTLY
OFFICIAL
SAYS
BELIEVING
UNITY
GATE
LAYING
CONCEAL
LEATHER
TENDERLY
POLITELY
DIRTY
COMPARE
DISCOURSE
PRAYING
SINGING
CATHOLIC
RETIRED
SLOW
ENDOWED
KEEPS
PERISH
SUPPORT
SINCERE
ACCORDINGLY
POURING
SCREEN
CAME
ATTEST
REMISSION
GENEROSITY
RESENTMENTS
YET
STIRRING
NOURISHING
WICKEDNESS
ESTABLISH
HEAVEN
TAKES
CRIME
UNIFORMITY
VINEGAR
TRANSFER
SMALL
MADE
SURNAME
WAR
CHILDREN
TELL
THUS
RAISING
INSUFFICIENT
ESTEEM
KNOW
VOICE
MAKE
CREDIT
SIXTY
MING
CORNERS
ABOUT
LONG
CAP
FEARING
VI
LABOUR
FOND
UPON
BROTHERLY
CARRY
SHORT
SHOULD
GOURD
ADJUSTING
TEACHER
MEETING
FEW
PURIFY
FRUIT
SUBMISSION
OPPORTUNITY
FLOAT
SUBJECTS
PASSES
OCCASION
RICHES
FOUR
SHOT
CASES
XXVII
EMPTY
UTTERANCE
REPROOFS
DUKE
MAINTAIN
CHESTNUT
PRICE
XXVIII
SIDE
SEQUENCE
ONCE
COMES
SOUND
STUPIDITY
KIND
MAKES
ROOT
EXPENDITURE
SENT
PERHAPS
EXERCISE
MA
ENCOUNTER
THROUGH
HENCE
CONCLUSION
ELDERS
CHI
XXII
QUITE
PURSUIT
REFORMING
PROCURE
EMBRACED
LABORIOUS
WHICH
CHIEN
THREE
REMOTE
BREAK
BURIED
THOUGHT
SEVERE
GLORIOUS
XXV
PRACTISING
ECONOMY
SEA
SANCTIONS
WORE
HARMONY
ADMIT
NO
HASTILY
LIKING
STREAM
BEFORE
FANG
LIFE
RESPECTFUL
XXIV
GO
DISCOURSED
GIRT
WEST
FILE
SUPERIOR
RELATIONS
MEANS
JUST
NEED
PREPARATION
WO
DIFFERENT
GUILTY
HIS
HAVING
BE
APPROBATION
DISGRACE
ARE
EXCELLENT
GOT
REJECT
FAIL
VAST
MILD
EXERT
POSSESSION
CHARACTERISTICS
EARS
ME
NATURAL
THRICE
BOW
CHUNG
TA
REALLY
ASKING
PLAY
ITS
DANGER
INDULGENT
EAT
FOLLOWS
OR
FEELING
COMMENCEMENT
QUARTERS
EXPRESSIVE
WENT
LAD
OBLIGED
TS
WEALTH
INAUGURATION
LOVES
HATRED
VARIETY
ARTS
EVEN
AH
MAGNIFICENT
PLACES
CARVED
RECORDS
EARTH
MILITARY
MASTERED
YAO
FLOATING
BENEFITS
FIERCE
AMONG
6
INSTRUCTIONS
MAJESTIC
CANNOT
EQUALLY
GOES
WISE
NIGH
OBSERVANCE
SORT
MEANNESS
RITES
AWAY
NOW
AROUSED
SHALL
HAS
TALK
DOUBLE
CERTAINLY
FULFIL
SOUL
GROUND
ARTFUL
FULL
POSSIBLY
DESCRIPTIONS
PERILOUS
MUST
SOMETHING
WHEREWITH
WE
MARRIED
EXTENSIVELY
REGARD
QUALITY
GUIDES
ASCENDING
FORTUNATE
SHAO
YEN
ASKS
XXXVI
ALTHOUGH
DISTRESSED
CHARIOTS
TRANQUIL
OLD
MANY
CHARIOTEERING
ARROGANT
SWORE
BENDED
SPIRITUAL
NEIGHBORS
UTMOST
DAYTIME
DRINK
DISCUSSING
MASTERS
WILL
TEACHERS
KNOWING
APPEARS
CORNER
MOTIVES
IV
ACCOMPANIED
ADVANTAGE
KNOWLEDGE
SCHOOL
VENERATION
ANNOUNCED
XII
BLENDED
NECESSITY
ANGER
CHERISH
DESCRIBE
YIN
ABROAD
EVERY
ERR
ARDENT
FAMILY
SUCCEEDED
ADVANCING
PANTOMIMES
SERVE
HOW
GONE
NATURE
TRULY
DIFFICULTY
PREDOMINATED
PERFORMED
TOOK
INTELLIGENCE
NEAR
BEAMS
V
STATES
SECOND
EATING
FIXED
SUCCESSFUL
CONNECTED
BOOK
GOVERNOR
TEN
BENT
KNOWN
PRACTISE
THAT
RIVERS
HAVE
HORSES
GAVE
ZAN
CONTENTIONS
PO
ELEGANT
PUTTING
BREADTH
OFFICE
GLAD
LU
LOYAL
QUALITIES
BORDER
CONTRARY
DOUBTED
WITHOUT
SANG
DWELT
CULTIVATE
DARE
HATE
SURE
LINEN
INTIMATE
DELIGHTFUL
REFORMED
PING
PURIFIED
FAR
PILLARS
EXCESSIVE
PREVAIL
HALL
LEVEL
